#
# Aria widget
#
# All attributes defined herein are namespaced by alsatplg to
# "Object.Widget.aria.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.aria."N" {
# 		index		1
# 		type		"effect"
#	}
#
# Where N is the unique instance number for the aria object within the same alsaconf node.

Class.Widget."aria" {
	#
	# Pipeline ID for the aria widget object
	#
	DefineAttribute."index" {}

	#include common component definition
	<include/components/widget-common.conf>

	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."is_pages" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	Object.Control.bytes."1" {
		!access  [
			tlv_read
			tlv_callback
		]
		Object.Base.extops.1 {
			name	"extctl"
			get 258
			put 0
		}
		max 4096
	}

	# Attribute categories
	attributes {
		#
		# The aria widget name would be constructed using the index and instance attributes.
		# For ex: "aria.1.1" or "aria.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"no_pm"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"type"
			"uuid"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# aria widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# Default attribute values for aria widget

	uuid			"6d:16:f7:99:2c:37:ef:43:81:f6:22:00:7a:a1:5f:03"
	type			"effect"
	no_pm 			"true"
	cpc 			5000
	is_pages		1
	num_input_pins		1
	num_output_pins	1
}
