#
#
# A generic ASRC component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.asrc.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.asrc."N" {
#		format			"s24le"
#		rate_out		48000
#		asynchronous_mode	1
#		operation_mode		0
#	}
#
# Where N is the unique instance number for the src widget within the same alsaconf node.

Class.Widget."asrc" {
	#
	# Pipeline ID for the src widget object
	#
	DefineAttribute."index" {}

	#
	# ASRC object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke attributes for ASRC
	#

	# Source sample rate
	DefineAttribute."rate_in" {
		# Token set reference name and type
		token_ref	"asrc.word"

	}

	# Target sample rate
	DefineAttribute."rate_out" {
		# Token set reference name and type
		token_ref	"asrc.word"
	}

	DefineAttribute."asynchronous_mode" {
		# Token set reference name and type
		token_ref	"asrc.word"
	}

	DefineAttribute."operation_mode" {
		# Token set reference name and type
		token_ref	"asrc.word"
	}

	attributes {
		#
		# The ASRC widget name would be constructed using the index and instance attributes.
		# For ex: "asrc.1.1" or "asrc.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"format"
			"rate_out"
			"asynchronous_mode"
			"operation_mode"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for asrc
	#
	type		"asrc"
	uuid 		"2d:40:b4:66:68:b4:f2:42:81:a7:b3:71:21:86:3d:d4"
	no_pm		"true"
}
