# Common pipeline buffer
#
# A generic buffer component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.buffer.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.buffer."N" {
#		index	1
#		caps	"host"
#		periods 2
#	}
#
# Where N is the unique instance number for the buffer object within the same alsaconf node.

Class.Widget."buffer" {
	#
	# Pipeline ID for the buffer object
	#
	DefineAttribute."index" {}

	#
	# Buffer object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke Attribute Definitions for Buffers
	#

	#
	# Buffer size in bytes. Will be calculated based on pipeline parameters in which the
	# buffer object belongs
	#
	DefineAttribute."size" {
		# Token reference and type
		token_ref	"buffer.word"
	}

	# Number of periods
	DefineAttribute."periods" {}

	# Number of channels
	DefineAttribute."channels" {}

	#
	# Buffer memory capabilities. The values provided will be translated to integer values
	# specified in the tuple_values array
	# For example: "dai" will be translated to 113 and added to the buffer widget's private data.
	DefineAttribute."caps" {
		type	"string"
		# Token reference and type
		token_ref	"buffer.word"
		constraints {
			!valid_values [
				"dai"
				"host"
				"pass"
				"comp"
			]
			!tuple_values [
				113
				113
				113
				65
			]
		}
	}

	# Attribute categories
	attributes {
		#
		# The buffer widget name would be constructed using the index and instance attributes.
		# For ex: "buffer.1.1" or "buffer.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the buffer class is instantiated
		#
		!mandatory [
			"periods"
			"caps"
			"channels"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# size attribute value for buffer objects is computed in the compiler
		#
		!automatic [
			"size"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# buffer widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	#
	# Default attribute values for buffer objects
	#
	type 		"buffer"
	uuid 		"92:4c:54:42:92:8e:41:4e:b6:79:34:51:9f:1c:1d:28"
	no_pm 		"true"
}
