#
# Common widget ctc
#
# A generic ctc widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.ctc.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.ctc."N" {
# 		index		1
# 		type		"effect"
#	}
#
# Where N is the unique instance number for the parent object.

Class.Widget."ctc" {
	#
	# Pipeline ID for the CTC widget object
	#
	DefineAttribute."index" {
        	type "integer"
    	}

    	#
    	# Unique instance for CTC widget
    	#
    	DefineAttribute."instance" {
        	type "integer"
    	}

	#include common component definition
	<include/components/widget-common.conf>

	# Attribute categories
	attributes {
		#
		# The CTC widget name would be constructed using the index and instance attributes.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"uuid"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# DTS widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	Object.Control.bytes."1" {
		max 4124
	}

	# Default attribute values for CTC widget
	uuid			"bc:1b:0e:bf:6a:dc:fe:45:bc:90:25:54:cb:13:7a:b4"
	type			"effect"
	no_pm 			"true"
	num_input_pins		1
	num_output_pins		1
}
