#
# DAI gateway copier
#
# A DAI copier widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.dai-copier.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.dai-copier."N" {
#		copier_type	"DMIC"
#		cpc	100000
#	}
#
# Where N is the unique instance number for the dai-copier object within the same alsaconf node.

Class.Widget."dai-copier" {
	#
	# Pipeline ID for the dai-copier object
	#
	DefineAttribute."index" {}

	DefineAttribute."dai_index" {
		token_ref	"dai.word"
	}

	#
	# dai-copier object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke Attribute Definitions for dai-copier
	#

	#
	# dai-copier type in pipeline.
	#
	DefineAttribute."copier_type" {
		constraints {
			!valid_values [
				"HDA"
				"SSP"
				"DMIC"
			]
		}
	}

        DefineAttribute."dai_type" {
                type    "string"
                token_ref       "dai.string"
                constraints {
                        !valid_values [
                                "SSP"
                                "DMIC"
                                "HDA"
                        ]
                }
        }

	DefineAttribute."direction" {
		type "string"
		token_ref	"dai.word"
		constraints {
			!valid_values [
				"playback"
				"capture"
			]
			!tuple_values [
				0
				1
			]
		}
	}

	#
	# cycles per chunk processed
	#
	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."bss_size" {}

	DefineAttribute."is_pages" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."node_type" {
		# Token set reference name and type
		token_ref	"copier.word"
		constraints {
			!valid_values [
				$HDA_LINK_OUTPUT_CLASS # HD/A link output (DSP ->)
				$HDA_LINK_INPUT_CLASS # HD/A link input (DSP <-)
				$HDA_LINK_INOUT_CLASS # HD/A link input/output (rsvd for future use)
				$DMIC_LINK_INPUT_CLASS # DMIC link input (DSP <-)
				$I2S_LINK_OUTPUT_CLASS # I2S link output (DSP ->)
				$I2S_LINK_INPUT_CLASS # I2S link input (DSP <-)
				$IPC_OUTPUT_CLASS # IPC output (DSP ->)
				$IPC_INPUT_CLASS # IPC input (DSP <-)
				$I2S_MULTILINK_OUTPUT_CLASS # I2S Multi gtw output (DSP ->)
				$I2S_MULTILINKI_NPUT_CLASS # I2S Multi gtw input (DSP <-)
				$GPIO_CLASS # GPIO
				$SPI_OUTPUT_CLASS # SPI Output (DSP ->)
				$SPI_INPUT_CLASS # SPI Input (DSP <-)
			]
		}
	}

	attributes {
		#
		# The dai-copier widget name would be constructed using the dai-copier type, index
		# and instance attributes. For ex: "dai-copier.SSP.0.1".
		#
		!constructor [
			"copier_type"
			"stream_name"
			"direction"
		]

		#
		# mandatory attributes that must be provided when the buffer class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"copier_type"
			"num_input_audio_formats"
			"num_output_audio_formats"
			"node_type"
		]

		#
		# immutable attributes cannot be modified in the object instance
		# num_input_audio_formats for capture and num_output_formats for playback are
		# mandatory even though the num_input_pins/num_output_pins are 0 because
		# these are used to set the DMA buffer format.
		#
		!immutable [
			"uuid"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique	"instance"
	}

	#
	# Default attributes for dai-copier
	#
	#UUID: 9BA00C83-CA12-4A83-943C-1FA2E82F9DDA
	uuid 		"83:0c:a0:9b:12:CA:83:4a:94:3c:1f:a2:e8:2f:9d:da"
	no_pm 		"true"
	cpc		1647
	bss_size	280

	# math expression for computing is_pages
	is_pages "$[(($bss_size + 4095) & -4095) / 4096]"
}
