#
#
# A generic dcblock component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.dcblock.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.dcblock."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."dcblock" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for EQ IIR widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for dcblock
	#
	#			b809efaf-5681-42b1-9ed6-04bb012dd384
	uuid			"af:ef:09:b8:81:56:b1:42:9e:d6:04:bb:01:2d:d3:84"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
