#
#
# A generic Detect component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.detect.N.attribute_name"
#
# Usage: this component can be used by declaring it in the parent object. i.e.
#
#	Object.Widget.detect."N" {
#		period_sink_count	2
#		period_source_count	2
#	}
#
# Where N is the unique instance number for the detect widget within the same alsaconf node.

Class.Widget."detect" {
	#
	# Pipeline ID for the detect widget object
	#
	DefineAttribute."index" {}

	#
	# Detect object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Detect widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."process_type" {
		type "string"
		token_ref	"sof_tkn_process.string"
	}

	attributes {
		#
		# The Detect widget name would be constructed using the index and instance attributes.
		# For ex: "detect.1.1" or "detect.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"format"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
			"process_type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for Detect
	#
	uuid 	"1f:d5:a8:eb:27:78:b5:47:82:ee:de:6e:77:43:af:67"
	type	"effect"
	period_sink_count	0
	period_source_count	2
	process_type	"KEYWORD_DETECT"
	no_pm			"true"
	core_id 	0
}
