#
#
# A generic DRC component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.drc.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.drc."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."drc" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for DRC widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# drc widget switch control
	#
	Object.Control {
                mixer."1" {
                        Object.Base.channel.1 {
                                name    "fc"
                                shift	0
                        }
                        Object.Base.ops.1 {
                                name	"ctl"
                                info	"volsw"
                                #259 binds the mixer control to switch get/put handlers
                                get	259
                                put	259
                        }
                        max 1
                }
	}

	#
	# Default attributes for drc
	#
	uuid 			"da:e4:6e:b3:6f:00:f9:47:a0:6d:fe:cb:e2:d8:b6:ce"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
