#
# Encoder widget component definition
#
# A generic encoder widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.encoder.N.attribute_name"
#
# Usage: this component can be used by declaring in a parent object. i.e.
#
# 	Object.Widget.encoder."N" {
#		index	1
#		no_pm	"true"
#	}
#
# Where N is the unique instance number for encoder widget in the same alsaconf node.

Class.Widget."encoder" {
	#
	# Pipeline ID for the encoder widget object
	#
	DefineAttribute."index" {}

	#
	# encoder object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	# Attribute categories
	attributes {
		#
		# The encoder widget name would be constructed using the index and instance attributes.
		# For ex: "encoder.1.1" or "encoder.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"type"
		]

		#
		# encoder widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# Default attribute values for encoder widget
	type 		"encoder"

	# cadence codec UUID
	uuid 		"43:84:21:d8:f3:5f:4c:4a:b3:88:6c:fe:07:b9:56:aa"
	no_pm		"true"
	num_output_pins	1
	num_input_pins	1
}
