## \struct gain
## \brief Common pipeline gain (volume)
##
## A generic gain (volume) widget. All attributes defined herein are namespaced
## by alsatplg to "Object.Widget.gain.N.attribute_name"
##
## Usage: this component can be used by declaring int a parent object. i.e.
##
## 	Object.Widget.gain."N" {
##			index	1
##			format	s24le
##			no_pm	"true"
##		}
##
## Where N is the unique instance number for gain widget in the same alsaconf node.

<include/controls/mixer.conf>

Class.Widget."gain" {
	#
	## Pipeline ID for the gain widget object
	#
	DefineAttribute."index" {}

	#
	## gain object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke attributes for PGA
	#

	#
	## Gain curve type. The values provided will be translated to integer values
	## as specified in the tuple_values array.
	## For example: "linear" is translated to 0, "log" to 1 etc.
	#
	DefineAttribute."curve_type" {
		type	"string"
		# Token set reference name
		token_ref	"gain.word"
		constraints {
			!valid_values [
				"windows_no_fade"
				"windows_fade"
				"linear"
				"log"
				"linear_zc"
				"log_zc"
			]
			!tuple_values [
				0
				1
				2
				3
				4
				5
			]
		}
	}

	#
	## Gain curve in milliseconds
	#
	DefineAttribute."curve_duration" {
		# Token set reference name
		token_ref	"gain.word"
	}

        DefineAttribute."init_value" {
                # Token set reference name
                token_ref       "gain.word"
	}

	# Attribute categories
	attributes {
		#
		## The PGA widget name would be constructed using the index and instance attributes.
		## For ex: "gain.1.1" or "gain.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]
		#
		# mandatory attributes that must be provided when the gain class is instantiated
		#
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# gain widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	#
	# gain widget mixer controls
	#
	Object.Control {
		## gain mixer control
		mixer."1" {
			## Channel register and shift for Front Left/Right
			Object.Base.channel.1 {
				name "fl"
				shift	0
			}
			Object.Base.channel.2 {
				name "fr"
			}

			Object.Base.ops.1 {
				name	"ctl"
				info 	"volsw"
				## get = 256 binds the mixer control to volume get/put handlers
				get 	256
				put 	256
			}
			max 45

			Object.Base.tlv.1 {
				name	"vtlv_m90s2"
				Object.Base.scale.1 {
					name	m90s2
					min     -9000
					step    200
					mute    1
				}
			}
		}
	}

	# Default attribute values for gain widget
	type 			"pga"
	uuid 			"A8:A9:BC:61:D0:18:18:4A:8E:7B:26:39:21:98:04:B7"
	no_pm			"true"
	cpc 			10183
	curve_type		"windows_fade"
	curve_duration		200000		# 20 ms
	init_value		0x7fffffff
	num_input_pins		1
	num_output_pins		1
}
