#
# Host gateway copier widget
#
# A host gateway copier widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.host-copier.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.host-copier."N" {
#		pcm_id	1
#	}
#
# Where N is the unique instance number for the host-copier object within the same alsaconf node.

Class.Widget."host-copier" {
	#
	# Pipeline ID for the copier object
	#
	DefineAttribute."index" {}

	/* PCM ID that the host-copier is bound with */
	DefineAttribute."pcm_id" {}

	#
	# Copier object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke Attribute Definitions for host copiers
	#

	DefineAttribute."direction" {
		type "string"
		token_ref	"dai.word"
		constraints {
			!valid_values [
				"playback"
				"capture"
			]
			!tuple_values [
				0
				1
			]
		}
	}

	#
	# cycles per chunk processed
	#
	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."bss_size" {}

	DefineAttribute."is_pages" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."node_type" {
		# Token set reference name and type
		token_ref	"copier.word"
		constraints {
			!valid_values [
				$HDA_HOST_OUTPUT_CLASS # HD/A host output (-> DSP)
				$HDA_HOST_INPUT_CLASS # HD/A host input (<- DSP)
				$HDA_HOST_INOUT_CLASS # HD/A host input/output (rsvd for future use)
			]
		}
	}

	#
	# Deep buffer size in ms. Applicable only for host copiers
	#
	DefineAttribute."deep_buffer_dma_ms" {
		# Token set reference name and type
		token_ref	"copier.word"
	}

	attributes {
		#
		# The host copier widget name would be constructed using the copier pcm_id and
		# direction. For ex: "host-copier.1.playback".
		#
		!constructor [
			"pcm_id"
			"direction"
		]

		#
		# mandatory attributes that must be provided when the buffer class is instantiated.
		# num_input_audio_formats for playback and num_output_formats for capture are
		# mandatory even though the num_input_pins/num_output_pins are 0 because
		# these are used to set the DMA buffer format.
		!mandatory [
			"num_input_audio_formats"
			"num_output_audio_formats"
			"node_type"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
		]

		unique	"instance"
	}

	#
	# Default attributes for Copier
	#
	#UUID: 9BA00C83-CA12-4A83-943C-1FA2E82F9DDA
	uuid 		"83:0c:a0:9b:12:CA:83:4a:94:3c:1f:a2:e8:2f:9d:da"
	no_pm 		"true"
	cpc		1647
	bss_size	280

	# math expression for computing is_pages
	is_pages "$[(($bss_size + 4095) & -4095) / 4096]"
}
