#
#
# This widget class definition is for the Intelligo Noise Reduction
# component. It is a proprietary processing component by Intelligo
# Technology, Inc. Please find the LICENCE from the component source
# directory. The stub version of the library can be freely used to test
# basic functionality of the library with pass-through processing.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.igo_nr.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.igo_nr."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

<include/controls/mixer.conf>

Class.Widget."igo_nr" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for IGO_NR widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# IGO_NR widget switch control
	#
	Object.Control {
		# Switch controls
		mixer."1" {
			Object.Base.channel.1 {
				name	"fl"
				shift	0
			}
			Object.Base.channel.2 {
				name	"fr"
			}
			# Operation volsw is used for single or double mixer
			# control. See section control operations in
			# https://www.alsa-project.org/alsa-doc/alsa-lib/group__topology.html
			Object.Base.ops.1 {
				name	"ctl"
				info	"volsw"
				#259 binds the mixer control to switch get/put handlers
				get	259
				put	259
			}
			max 1
		}
	}

	#
	# Default attributes for igo_nr
	#
	#			696ae2bc-2877-11eb-adc1-0242ac120002
	uuid			"bc:e2:6a:69:77:28:eb:11:ad:c1:02:42:ac:12:00:02"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
