#
#
# A generic level_multiplier component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.level_multiplier.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.level_multiplier."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."level_multiplier" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for level_multiplier
	#
	#			30397456-4661-4644-97e5-39a9e5ab1778
	uuid			"56:74:39:30:61:46:44:46:97:e5:39:a9:e5:ab:17:78"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
