#
#
# A MFCC component for SOF. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.mfcc.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.mfcc."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."mfcc" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for MFCC widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for mfcc
	#
	uuid			"73:a7:10:db:a4:1a:ea:4c:a2:1f:2d:57:a5:c9:82:eb"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
