#
# Common widget mixin
#
# A generic mixin widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.mixin.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.mixin."N" {
# 		type		"mixer"
#		mix_type	"mix_in"
#	}
#
# Where N is the unique instance number for the mixin object within the same alsaconf node.

Class.Widget."mixin" {
	#
	# Pipeline ID for the mixin object
	#
	DefineAttribute."index" {}

	#
	# Mixin object instance
	#
	DefineAttribute."instance" {}

	DefineAttribute."mix_type" {
		type "string"
                token_ref       "mixinout.word"
                constraints {
                        !valid_values [
                                "mix_in"
                                "mix_out"
                        ]
                        !tuple_values [
                                0
                                1
                        ]
                }
	}

	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	#include common component definition
	<include/components/widget-common.conf>

	attributes {
		#
		# The mixin widget name would be constructed using the index and
		# instance attributes. For ex: "mixin.0.1".
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"mix_type"
			"num_input_pins"
			"num_output_pins"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique	"instance"
	}

	# Only 32-bit depth format is supported by mixin
	num_input_audio_formats 1
	num_output_audio_formats 1
	# 32-bit 48KHz 2ch
	Object.Base.input_audio_format [
		{
			in_bit_depth            32
			in_valid_bit_depth      32
		}
	]
	Object.Base.output_audio_format [
		{
			out_bit_depth           32
			out_valid_bit_depth     32
		}
	]

	#
	# Default attributes for mixin
	#
	type		"mixer"
	mix_type	"mix_in"

	#UUID: 39656EB2-3B71-4049-8D3F-F92CD5C43C09
	uuid 		"b2:6e:65:39:71:3b:49:40:8d:3f:f9:2c:d5:c4:3c:09"
	no_pm 		"true"
	cpc 910
	num_input_pins	1
	num_output_pins	3

}
