#
# Common widget mixout
#
# A generic mixout widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.mixout.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.mixout."N" {
# 		type		"mixer"
#		mix_type	"mix_out"
#	}
#
# Where N is the unique instance number for the mixout object within the same alsaconf node.

Class.Widget."mixout" {
	#
	# Pipeline ID for the mixout object
	#
	DefineAttribute."index" {}

	#
	# Mixout object instance
	#
	DefineAttribute."instance" {}

        DefineAttribute."mix_type" {
                type "string"
                token_ref       "sof_tkn_mixinout.word"
                constraints {
                        !valid_values [
                                "mix_in"
                                "mix_out"
                        ]
                        !tuple_values [
                                0
                                1
                        ]
                }
        }

	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.word"
	}

	DefineAttribute."num_audio_formats" {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.word"
	}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Copier component UUID
	#
	DefineAttribute."uuid" {
		type "string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	attributes {
		#
		# The mixout widget name is constructed using the index and instance attributes.
		# For ex: "mixout.0.1".
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"mix_type"
			"num_sink_pins"
			"num_source_pins"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique	"instance"
	}

	# Only 32-bit depth format is supported by mixout
	num_audio_formats 2
	# 32-bit 48KHz 2ch
	Object.Base.audio_format.1 {
		in_bit_depth		32
		in_valid_bit_depth	24
		out_bit_depth		32
		out_valid_bit_depth	24
	}

	Object.Base.audio_format.2 {
		in_bit_depth            32
		in_valid_bit_depth      32
		out_bit_depth           32
		out_valid_bit_depth     32
	}

	#
	# Default attributes for mixout
	#
	type		"mixer"
	mix_type	"mix_out"

	#UUID: 3C56505A-24D7-418F-BDDC-C1F5A3AC2AE0
	uuid 		"5a:50:56:3c:d7:24:8f:41:bd:dc:c1:f5:a3:ac:2a:e0"
	no_pm 		"true"
	core_id	0
	cpc 		5000
	num_sink_pins	8
	num_source_pins	1
}
