#
# Module-to-module copier
#
# A module-to-module copier widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.module-copier.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.module-copier."N" {
#		index	5
#		cpc	100000
#	}
#
# Where N is the unique instance number for the copier object within the same alsaconf node.

Class.Widget."module-copier" {
	#
	# Pipeline ID for the module-copier object
	#
	DefineAttribute."index" {}

	#
	# module-copier object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke Attribute Definitions for module-copiers
	#

	#
	# cycles per chunk processed
	#
	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	DefineAttribute."bss_size" {}

	DefineAttribute."is_pages" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	attributes {
		#
		# The module-copier widget name would be constructed using the index and
		# instance attributes. For ex: "module-copier.1.2".
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the module-copier class is
		# instantiated
		#
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		unique	"instance"
	}

	#
	# Default attributes for module-copier
	#
	#UUID: 9BA00C83-CA12-4A83-943C-1FA2E82F9DDA. This is same as that of a host/DAI copier
	uuid 		"83:0c:a0:9b:12:CA:83:4a:94:3c:1f:a2:e8:2f:9d:da"
	type		"buffer"
	no_pm 		"true"
	cpc		1647
	bss_size	280
	num_input_pins	1
	num_output_pins	4

	# math expression for computing is_pages
	is_pages "$[(($bss_size + 4095) & -4095) / 4096]"
}
