#
# A generic MUX/DEMUX component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.muxdemux.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget {
# 	muxdemux.N" {
#		index			3
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# }

#
# Where N is a unique integer in the parent object.

Class.Widget."muxdemux" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineAttribute."index" {}

	#
	# Unique instance ID for muxdemux widget in the same alsaconf node
	#
	DefineAttribute."instance" {}


	#include common widget attribute definitions
	<include/components/widget-common.conf>

	DefineAttribute.uuid {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Proces type for muxdemux widget
	#
	DefineAttribute.process_type {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	# attribute categories
	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"format"
		]
		!immutable [
			"uuid"
			"type"
			"process_type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attribute values for muxdemux widget
	#
	uuid 		"68:68:b2:c4:30:14:0e:47:a0:89:15:d1:c7:7f:85:1a"
	period_source_count	2
	period_sink_count	2
	process_type	"DEMUX"
	type	"effect"
	no_pm		"true"
	core_id	0
}
