#
# OpenVino noise suppression module
#
# A noise suppression widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.ov_ns.N.attribute_name"
#
# Usage: this component can be used by declaring int a parent object. i.e.
#
# 	Object.Widget.ov_ns."N" {
#		index	1
#		no_pm	"true"
#	}
#
# Where N is the unique instance number for ov_ns widget in the same alsaconf node.

Class.Widget."ov_ns" {
	#
	# Pipeline ID for the ov_ns widget object
	#
	DefineAttribute."index" {}

	#
	# ov_ns object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	# Only 16-bit depth format is supported by ov_ns
	num_input_audio_formats 1
	num_output_audio_formats 1
	# 16-bit 16KHz 2ch
	Object.Base.input_audio_format [
		{
			in_rate			16000
			in_bit_depth            16
			in_valid_bit_depth      16
		}
	]
	Object.Base.output_audio_format [
		{
			out_rate		16000
			out_bit_depth           16
			out_valid_bit_depth     16
		}
	]

	# Attribute categories
	attributes {
		#
		# The ov_ns widget name would be constructed using the index and instance attributes.
		# For ex: "ov_ns.1.1" or "ov_ns.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# ov_ns widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# Default attribute values for ov_ns widget
	type 			"effect"
	uuid 			"a7:71:e6:7a:17:46:09:4a:bf:6d:9d:29:c9:98:db:c1"
	no_pm			"true"
	num_input_pins	1
	num_output_pins	1
}
