#
#
# A PHASE_VOCODER component for SOF. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.phase_vocoder.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.phase_vocoder."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."phase_vocoder" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for PHASE_VOCODER widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	Object.Control {
		# Switch controls
                mixer."1" {
                        Object.Base.channel.1 {
                                name    "fc"
                                shift	0
                        }
                        Object.Base.ops.1 {
                                name	"ctl"
                                info	"volsw"
                                #259 binds the mixer control to switch get/put handlers
                                get	259
                                put	259
                        }
                        max 1
                }

		# Enum controls
		enum."1" {
			Object.Base {
				channel.1 {
					name	"fc"
					reg	3
					shift	0
				}
				text.0 {
					name "phase_vocoder_speed_enum"
					!values [
						"0.5"
						"0.6"
						"0.7"
						"0.8"
						"0.9"
						"1.0"
						"1.1"
						"1.2"
						"1.3"
						"1.4"
						"1.5"
						"1.6"
						"1.7"
						"1.8"
						"1.9"
						"2.0"
					]
				}
				ops.1 {
					name	"ctl"
					info	"enum"
					#257 binds the mixer control to enum get/put handlers
					get	257
					put	257
				}
			}
		}
	}

	#
	# Default attributes for phase_vocoder
	#

	uuid			"7a:cb:fb:09:c5:a9:57:4a:84:34:44:40:e5:98:ab:24"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
