#
#
# A generic RTNR component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.rtnr.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.rtnr."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

<include/controls/mixer.conf>

Class.Widget."rtnr" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for RTNR widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}


	# RTNR widget switch control
	Object.Control {
                mixer."1" {
                        Object.Base.channel.1 {
                                name    "fc"
                                shift	0
                        }
                        Object.Base.ops.1 {
                                name	"ctl"
                                info	"volsw"
                                #259 binds the mixer control to switch get/put handlers
                                get	259
                                put	259
                        }
                        max 1
                }
	}

	#
	# Default attributes for rtnr
	#
	#			5c7ca334-e15d-11eb-ba80-0242ac130004
	uuid			"34:a3:7c:5c:5d:e1:eb:11:ba:80:02:42:ac:13:00:04"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
