#
# Signal generator
#
# A generic siggen widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.siggen.N.attribute_name"
#
# Usage: this component can be used by declaring in a parent object. i.e.
#
# 	Object.Widget.siggen."N" {
#		index	1
#		format	s32le
#		no_pm	"true"
#	}
#
# Where N is the unique instance number for siggen widget in the same alsaconf node.

Class.Widget."siggen" {
	#
	# Pipeline ID for the siggen widget object
	#
	DefineAttribute."index" {}

	#
	# siggen object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	# Attribute categories
	attributes {
		#
		# The siggen widget name would be constructed using the index and instance attributes.
		# For ex: "siggen.1.1" or "siggen.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# siggen widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# siggen only supports one output pin with 32-bit audio format
	num_output_pins 1
	num_output_audio_formats 1

	Object.Base.output_audio_format [
		{
			out_bit_depth		32
			out_valid_bit_depth	32
		}
	]

	# Default attribute values for siggen widget
	type 			"effect"
	uuid 			"94:f8:e3:04:5c:2c:2e:4f:8d:c1:69:4e:ea:ab:53:fa"
	no_pm			"true"
}
