#
#
# A Sound Dose component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.sound_dose.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.sound_dose."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."sound_dose" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for Sound Dose widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for sound_dose
	#

	# uuid a43f9d7c-ea75-44d5-942d967991a33809

	uuid			"7c:9d:3f:a4:75:ea:d5:44:94:2d:96:79:91:a3:38:09"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
