#
#
# A generic src_lite component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.src_lite.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.src_lite."N" {
#		format			"s24le"
#		rate_out		48000
#	}
#
# Where N is the unique instance number for the src_lite widget within the same alsaconf node.

Class.Widget."src_lite" {
	#
	# Pipeline ID for the src_lite widget object
	#
	DefineAttribute."index" {}

	#
	# src_lite object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Bespoke attributes for src_lite
	#

	# Source sample rate
	DefineAttribute."rate_in" {
		# Token set reference name and type
		token_ref	"src.word"

	}

	# Target sample rate
	DefineAttribute."rate_out" {
		# Token set reference name and type
		token_ref	"src.word"
	}

	attributes {
		#
		# The src_lite widget name would be constructed using the index and instance attributes.
		# For ex: "src_lite.1.1" or "src_lite.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"num_input_audio_formats"
			"num_output_audio_formats"
			"num_input_pins"
			"num_output_pins"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for src_lite
	#
	type			"src"
	uuid			"51:10:44:33:cd:44:6a:46:83:a3:17:84:78:70:8a:ea"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
