#src format array
			num_input_audio_formats 14

			CombineArrays.Object.Base.input_audio_format [
				{
					in_rate [
						8000
						11025
						12000
						16000
						22050
						24000
						32000
						44100
						48000
						64000
						88200
						96000
						176400
						192000
					]
					in_bit_depth [ 16 ]
					in_valid_bit_depth [ 16 ]
				}
			]

			num_output_audio_formats 14

			CombineArrays.Object.Base.output_audio_format [
				{
					out_rate [
						8000
						11025
						12000
						16000
						22050
						24000
						32000
						44100
						48000
						64000
						88200
						96000
						176400
						192000
					]
					out_bit_depth [ 16 ]
					out_valid_bit_depth [ 16 ]
				}
			]
