#src format array
			num_output_audio_formats 14

			CombineArrays.Object.Base.output_audio_format [
				{
					out_rate [
						8000
						12000
						16000
						24000
						32000
						48000
						64000
						96000
						192000
					]
					out_bit_depth [ 16 ]
					out_valid_bit_depth [ 16 ]
				}
				{
					out_rate [
						11025
						22050
						44100
						88200
						176400
					]
					out_bit_depth [ 16 ]
					out_valid_bit_depth [ 16 ]
					# actual buffer size in sof is obs * 2, so here simply set to its period size
					obs "$[$out_channels * ($out_bit_depth / 8) * (($out_rate / 1000)) * ($period / 1000)]"
				}
			]

			num_input_audio_formats 1

			Object.Base.input_audio_format [
				{
					in_rate                 48000
					in_bit_depth            16
					in_valid_bit_depth      16
				}
			]
