#
#
# A STFT_PROCESS component for SOF. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.stft_process.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.stft_process."N" {
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."stft_process" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for STFT_PROCESS widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for stft_process
	#
	uuid			"a6:6e:11:0d:50:91:de:46:98:b8:b2:b3:a7:91:da:29"
	type			"effect"
	no_pm			"true"
	num_input_pins		1
	num_output_pins		1
}
