#
# up_down_mixer
#
# An up_down_mixer widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.up_down_mixer.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.up_down_mixer."N" {
#		index	5
#		cpc	100000
#	}
#
# Where N is the unique instance number for the copier object within the same alsaconf node.

Class.Widget."up_down_mixer" {
	#
	# Pipeline ID for the up_down_mixer object
	#
	DefineAttribute."index" {}

	#
	# up_down_mixer object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	attributes {
		#
		# The up_down_mixer widget name would be constructed using the index and
		# instance attributes. For ex: "up_down_mixer.1.2".
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the up_down_mixer class is
		# instantiated
		#
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		unique	"instance"
	}

	#
	# Default attributes for up_down_mixer
	#
	uuid		"0c:06:f8:42:2f:83:bf:4d:b2:47:51:e9:61:99:7b:34"
	type		"effect"
	no_pm 		"true"
	num_input_pins	1
	num_output_pins	1
}
