#
# Common widget attribute definitions
#

#
# no_pm - maps to the DAPM widget's reg field
# "false" value indicates that there is no direct DAPM for this widget
#
DefineAttribute."no_pm" {
	type	"string"
	constraints {
		!valid_values [
			"true"
			"false"
		]
	}
}

#
# Widget Type - maps to the widget ID with values of type enum SND_SOC_TPLG_DAPM_*
#
DefineAttribute."type" {
	type	"string"
}

#
# Stream name - maps to the DAPM widget's stream name
#
DefineAttribute."stream_name" {
	type	"string"
}

#
# Event type widget binds to
#
DefineAttribute.event_type {}

#
# Widget event flags
#
DefineAttribute.event_flags {}

#
# Attributes with a "token_ref" value will be added to widget's private data
#

# number of sink periods
DefineAttribute."period_sink_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# number of source periods
DefineAttribute."period_source_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# widget format
DefineAttribute."format" {
	type	"string"
	# Token set reference name and type
	token_ref	"sof_tkn_comp.string"
	constraints {
		!valid_values [
			"s16le"
			"s24le"
			"s32le"
			"float"
		]
	}
}

# ID of the core this widget should be scheduled on
DefineAttribute."core_id" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# number of periods to preload
DefineAttribute."preload_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# Number of sink pins a widget can support
DefineAttribute."num_sink_pins" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# Number of source pins a widget can support
DefineAttribute."num_source_pins" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}
