#
# Common widget attribute definitions
#

## instance of the widget object
DefineAttribute."instance" {}

#
## no_pm - maps to the DAPM widget's reg field
## "false" value indicates that there is no direct DAPM for this widget
#
DefineAttribute."no_pm" {
	type	"string"
	constraints {
		!valid_values [
			"true"
			"false"
		]
	}
}

#
## Widget Type - maps to the widget ID with values of type enum SND_SOC_TPLG_DAPM_*
#
DefineAttribute."type" {
	type	"string"
}

#
## Stream name - maps to the DAPM widget's stream name
#
DefineAttribute."stream_name" {
	type	"string"
}

#
## Event type widget binds to
#
DefineAttribute.event_type {}

#
## Widget event flags
#
DefineAttribute.event_flags {}

#
# Attributes with a "token_ref" value will be added to widget's private data
#

## widget format
DefineAttribute."format" {
	type	"string"
	# Token set reference name and type
	token_ref	"comp.string"
	constraints {
		!valid_values [
			"s16le"
			"s24le"
			"s32le"
			"float"
		]
	}
}

## ID of the core this widget should be scheduled on
DefineAttribute."core_id" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## number of periods to preload
DefineAttribute."preload_count" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## Number of sink pins a widget can support
DefineAttribute."num_input_pins" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## Number of source pins a widget can support
DefineAttribute."num_output_pins" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## Number of supported sink(input) audio formats
DefineAttribute."num_input_audio_formats" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## Number of supported source(output) audio formats
DefineAttribute."num_output_audio_formats" {
	# Token set reference name and type
	token_ref	"comp.word"
}

## Widget UUID
DefineAttribute.uuid {
	type	"string"
	# Token set reference name and type
	token_ref	"comp.uuid"
}

## Whether to add this widget's name to the beginning of all its associated mixer names
DefineAttribute."no_wname_in_kcontrol_name" {
	type	"string"
	# Token set reference name
	token_ref	"comp.bool"
	constraints {
		!valid_values [
			"true"
			"false"
		]
	}
}

no_wname_in_kcontrol_name	"true"
