#
# wov widget
#
# A wov widget. This is a generic class, which will be used for multiple types of wov
# widget, and the wov widgets can be distinguished from one another with different UUID's.
# All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.wov.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.wov."N" {
#		uuid	$WOV_UUID
#	}
#
# Where N is the unique instance number for the wov object within the same alsaconf node.

Class.Widget."wov" {
	#
	# Pipeline ID for the wov object
	#
	DefineAttribute."index" {}

	#
	# wov object instance
	#
	DefineAttribute."instance" {}

	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	#include common component definition
	<include/components/widget-common.conf>

	DefineAttribute."is_pages" {
		# Token set reference name and type
		token_ref	"comp.word"
	}

	attributes {
		#
		# The wov widget name would be constructed using the index and
		# instance attributes. For example: "wov.0.1".
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"type"
		]

		unique	"instance"
	}

	Object.Control.bytes."1" {
		name wov_init
		access  [
			tlv_read
			tlv_callback
		]
		Object.Base.extops."extctl" {
			get 258
			put 0
		}
		max 4096
		Object.Base.data."1" {
			IncludeByKey.WOV_UUID {
				'1f:d5:a8:eb:27:78:b5:47:82:ee:de:6e:77:43:af:67'	{bytes "0x53, 0x4f, 0x46, 0x34, 0x02, 0x00, 0x00, 0x00,
												0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
												0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
												0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
												0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
												0x00, 0x00, 0x00, 0x00, 0x34, 0x08, 0x00, 0x00,
												0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
												0x34, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00"
											}
			}
		}
	}

	#
	# Default attributes for wov
	#
	type		"effect"
	no_pm 		"true"
	num_input_pins		1
	num_output_pins		0
}
