# Exported Control Bytes 17-Apr-2020
CONTROLBYTES_PRIV(CROSSOVER_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x60,0x00,0x00,0x00,0x00,0xf0,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x60,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,'
`       0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,'
`       0x8e,0x6f,0xa8,0xc5,0xb3,0x81,0x14,0x7a,'
`       0xb0,0xc3,0x10,0x00,0x5f,0x87,0x21,0x00,'
`       0xb0,0xc3,0x10,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x8e,0x6f,0xa8,0xc5,'
`       0xb3,0x81,0x14,0x7a,0x89,0x04,0x1b,0x3d,'
`       0xee,0xf6,0xc9,0x85,0x89,0x04,0x1b,0x3d,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00"'
)
