# Exported Control Bytes 03-Nov-2020
CONTROLBYTES_PRIV(DRC_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x6c,0x00,0x00,0x00,0x00,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x1e,'
`       0x00,0x00,0x00,0x01,0xd3,0x4d,0x62,0x00,'
`       0xb1,0xc2,0x09,0x04,0x00,0x00,0x00,0x40,'
`       0xa6,0x99,0x01,0x00,0xce,0xd8,0x0f,0x0a,'
`       0x1f,0x1a,0xf0,0xf5,0x83,0xc9,0xfe,0x01,'
`       0xdf,0x30,0x61,0x3a,0xcb,0x83,0x0e,0x01,'
`       0xef,0x84,0x73,0x01,0x6d,0x64,0x6b,0xff,'
`       0x03,0x41,0x22,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x10,0xf8,0x00,0xaa,0x81,0x10,0x00,'
`       0xf4,0xf0,0x8a,0x00,0xaa,0xe1,0x22,0x00,'
`       0xb9,0x9b,0x02,0x00"'
)
