# Mid boost, created with example_fir_eq.m 30-Mar-2020
CONTROLBYTES_PRIV(DEF_EQFIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x80,0x00,0x00,0x00,0x00,0xe0,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x80,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x28,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xfa,0x6c,0xa7,0x47,0xe7,0x21,0xb2,0xfb,'
`       0x8b,0xe9,0xe7,0xe6,0x00,0xeb,0xe7,0xef,'
`       0x8b,0xf3,0xed,0xf5,0x94,0xf7,0xf6,0xf8,'
`       0x39,0xfa,0x65,0xfb,0x72,0xfc,0x5b,0xfd,'
`       0x1e,0xfe,0xbd,0xfe,0x3c,0xff,0xa1,0xff,'
`       0xed,0xff,0x25,0x00,0x4d,0x00,0x67,0x00,'
`       0x76,0x00,0x7c,0x00,0x7b,0x00,0x76,0x00,'
`       0x6e,0x00,0x63,0x00,0x58,0x00,0x4c,0x00,'
`       0x40,0x00,0x35,0x00,0x2c,0x00,0x23,0x00,'
`       0x1b,0x00,0x13,0x00,0x0d,0x00,0x13,0x00"'
)
