# Loudness effect, created with example_fir_eq.m 10-Dec-2021
CONTROLBYTES_PRIV(DEF_EQFIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xe8,0x01,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xe8,0x01,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xcc,0x00,0x04,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x2b,0x00,0xee,0xff,0x05,0x00,0x03,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x02,0x00,0x02,0x00,0x03,0x00,'
`       0x04,0x00,0x06,0x00,0x07,0x00,0x0b,0x00,'
`       0x0c,0x00,0x14,0x00,0x16,0x00,0x22,0x00,'
`       0x25,0x00,0x3a,0x00,0x3e,0x00,0x5d,0x00,'
`       0x64,0x00,0x93,0x00,0x9c,0x00,0xe1,0x00,'
`       0xee,0x00,0x51,0x01,0x61,0x01,0xea,0x01,'
`       0xff,0x01,0xb9,0x02,0xd2,0x02,0xca,0x03,'
`       0xe7,0x03,0x2a,0x05,0x49,0x05,0xe4,0x06,'
`       0x02,0x07,0x05,0x09,0x1e,0x09,0x97,0x0b,'
`       0xa5,0x0b,0x9f,0x0e,0x99,0x0e,0x22,0x12,'
`       0xfd,0x11,0x1b,0x16,0xca,0x15,0x84,0x1a,'
`       0xf7,0x19,0x4d,0x1f,0x73,0x1e,0x60,0x24,'
`       0x26,0x23,0xa3,0x29,0xf3,0x27,0xf3,0x2e,'
`       0xbb,0x2c,0x2b,0x34,0x54,0x31,0x20,0x39,'
`       0x9a,0x35,0xa7,0x3d,0x62,0x39,0x97,0x41,'
`       0x88,0x3c,0xc8,0x44,0xe8,0x3e,0x18,0x47,'
`       0x67,0x40,0x6a,0x48,0xee,0x40,0xae,0x48,'
`       0x72,0x40,0xd9,0x47,0xee,0x3e,0xee,0x45,'
`       0x6e,0x3c,0xf7,0x42,0xff,0x38,0x0d,0x3f,'
`       0xbe,0x34,0x4c,0x3a,0xcb,0x2f,0xdc,0x34,'
`       0x4f,0x2a,0xe8,0x2e,0x76,0x24,0xa1,0x28,'
`       0x6e,0x1e,0x33,0x22,0x63,0x18,0xd0,0x1b,'
`       0x81,0x12,0xa2,0x15,0xec,0x0c,0xce,0x0f,'
`       0xc8,0x07,0x75,0x0a,0x2c,0x03,0xae,0x05,'
`       0x2d,0xff,0x8b,0x01,0xd3,0xfb,0x14,0xfe,'
`       0x23,0xf9,0x4b,0xfb,0x19,0xf7,0x2b,0xf9,'
`       0xac,0xf5,0xa8,0xf7,0xcf,0xf4,0xb4,0xf6,'
`       0x70,0xf4,0x3d,0xf6,0x7c,0xf4,0x2f,0xf6,'
`       0xdf,0xf4,0x75,0xf6,0x84,0xf5,0xfc,0xf6,'
`       0x59,0xf6,0xb1,0xf7,0x4b,0xf7,0x82,0xf8,'
`       0x4c,0xf8,0x61,0xf9,0x4e,0xf9,0x43,0xfa,'
`       0x49,0xfa,0x1e,0xfb,0x33,0xfb,0xea,0xfb,'
`       0x09,0xfc,0xa4,0xfc,0xc8,0xfc,0x49,0xfd,'
`       0x6d,0xfd,0xd7,0xfd,0xfa,0xfd,0x50,0xfe,'
`       0x6f,0xfe,0xb4,0xfe,0xcf,0xfe,0x05,0xff,'
`       0x1b,0xff,0x45,0xff,0x58,0xff,0x78,0xff,'
`       0x86,0xff,0x9e,0xff,0xaa,0xff,0xbb,0xff,'
`       0xc4,0xff,0xd0,0xff,0xd7,0xff,0xe0,0xff,'
`       0xe4,0xff,0xeb,0xff,0xee,0xff,0xf2,0xff,'
`       0xf4,0xff,0xf7,0xff,0xf9,0xff,0xfa,0xff,'
`       0xfb,0xff,0xfd,0xff,0xfd,0xff,0xfe,0xff,'
`       0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"'
)
