# Band-pass, created with example_iir_eq.m 30-Mar-2020
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x74,0x00,0x00,0x00,0x00,0xe0,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x74,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x8e,0x6f,0xa8,0xc5,'
`       0xb3,0x81,0x14,0x7a,0xae,0x14,0xa0,0x1e,'
`       0xa5,0xd6,0xbf,0xc2,0xae,0x14,0xa0,0x1e,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x3e,0xac,0x84,0xe6,0xc3,0x9a,0xfd,0x46,'
`       0xcf,0x1e,0x51,0x02,0x9d,0x3d,0xa2,0x04,'
`       0xcf,0x1e,0x51,0x02,0xfc,0xff,0xff,0xff,'
`       0x85,0x5e,0x00,0x00"'
)
