# 30 Hz second order high-pass, gain 10 dB, created with example_iir_eq.m 15-Dec-2021
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xf1,0xbc,0x5a,0xc0,'
`       0x8f,0x02,0xa5,0x7f,0x83,0xae,0xfc,0x1f,'
`       0xfa,0xa2,0x06,0xc0,0x83,0xae,0xfc,0x1f,'
`       0xfe,0xff,0xff,0xff,0xf4,0x64,0x00,0x00"'
)
