# Exported Control Bytes 11-May-2021
CONTROLBYTES_PRIV(EQIIR_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x02,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x02,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,'
`       0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x51,0xaf,0xde,0xc0,'
`       0xe5,0x86,0x1e,0x7f,0x00,0x00,0x00,0x20,'
`       0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x20,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x2a,0x07,0x27,0xf3,0x03,0x3f,0xee,0x19,'
`       0x65,0xde,0x78,0x0b,0x00,0x7b,0xab,0xf2,'
`       0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x0e,0xd4,0x2c,0xc2,'
`       0x29,0xaf,0x85,0x7d,0x64,0x58,0xd4,0x1f,'
`       0x00,0x00,0x00,0xc0,0xca,0x29,0x53,0x20,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x84,0xdc,0x3e,0xc2,0x55,0x8a,0xc8,0x7c,'
`       0x6a,0xf0,0xe7,0x1f,0x00,0x00,0x00,0xc0,'
`       0x6d,0x90,0x97,0x20,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x05,0x44,0xde,0xc3,'
`       0x60,0x89,0x3f,0x77,0x12,0x68,0x7c,0x20,'
`       0x00,0x00,0x00,0xc0,0xbd,0x91,0x22,0x22,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x64,0x43,0x8b,0xdc,0x3c,0xb9,0xbd,0x19,'
`       0x97,0xcb,0x9f,0x27,0xc4,0x46,0x42,0xe6,'
`       0x05,0xf1,0xd4,0x3b,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x39,0x83,0x3c,0xcb,'
`       0x96,0xc9,0x1e,0x65,0x34,0xb0,0x48,0x22,'
`       0x00,0x00,0x00,0xc0,0xe2,0xec,0x9d,0x27,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0xab,0xba,0x59,0xc3,0x82,0x51,0xb5,0x7a,'
`       0xd6,0x19,0xec,0x1f,0x00,0x00,0x00,0xc0,'
`       0x37,0x17,0x17,0x21,0xfb,0xff,0xff,0xff,'
`       0x3e,0x63,0x00,0x00,0x08,0x00,0x00,0x00,'
`       0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x51,0xaf,0xde,0xc0,'
`       0xe5,0x86,0x1e,0x7f,0x00,0x00,0x00,0x20,'
`       0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x20,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x2a,0x07,0x27,0xf3,0x03,0x3f,0xee,0x19,'
`       0x65,0xde,0x78,0x0b,0x00,0x7b,0xab,0xf2,'
`       0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x0e,0xd4,0x2c,0xc2,'
`       0x29,0xaf,0x85,0x7d,0x64,0x58,0xd4,0x1f,'
`       0x00,0x00,0x00,0xc0,0xca,0x29,0x53,0x20,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x84,0xdc,0x3e,0xc2,0x55,0x8a,0xc8,0x7c,'
`       0x6a,0xf0,0xe7,0x1f,0x00,0x00,0x00,0xc0,'
`       0x6d,0x90,0x97,0x20,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x05,0x44,0xde,0xc3,'
`       0x60,0x89,0x3f,0x77,0x12,0x68,0x7c,0x20,'
`       0x00,0x00,0x00,0xc0,0xbd,0x91,0x22,0x22,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x64,0x43,0x8b,0xdc,0x3c,0xb9,0xbd,0x19,'
`       0x97,0xcb,0x9f,0x27,0xc4,0x46,0x42,0xe6,'
`       0x05,0xf1,0xd4,0x3b,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x39,0x83,0x3c,0xcb,'
`       0x96,0xc9,0x1e,0x65,0x34,0xb0,0x48,0x22,'
`       0x00,0x00,0x00,0xc0,0xe2,0xec,0x9d,0x27,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0xab,0xba,0x59,0xc3,0x82,0x51,0xb5,0x7a,'
`       0xd6,0x19,0xec,0x1f,0x00,0x00,0x00,0xc0,'
`       0x37,0x17,0x17,0x21,0xfb,0xff,0xff,0xff,'
`       0x3e,0x63,0x00,0x00"'
)
