# 60 Hz second order high-pass, gain 20 dB, created with example_iir_eq.m 15-Dec-2021
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x21,0xf2,0x18,0xc2,'
`       0x9a,0x1b,0xde,0x7d,0x87,0xc6,0x8b,0x1f,'
`       0xf3,0x72,0xe8,0xc0,0x87,0xc6,0x8b,0x1f,'
`       0xfc,0xff,0xff,0xff,0xd0,0x4f,0x00,0x00"'
)
