# 200 Hz second order high-pass, gain 0 dB, created with example_iir_eq.m 15-Dec-2021
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xf5,0x60,0xba,0xc6,'
`       0x00,0xeb,0xe5,0x78,0xdc,0xd7,0x57,0x1e,'
`       0x48,0x50,0x50,0xc3,0xdc,0xd7,0x57,0x1e,'
`       0x00,0x00,0x00,0x00,0xcb,0x7f,0x00,0x00"'
)
