# Bundle of responses flat/loud/bass/band/high, created with example_iir_eq.m 15-May-2020
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x98,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x98,0x01,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x9e,0x73,0x13,0x20,'
`       0x00,0x00,0x00,0x00,0xb2,0x7f,0x00,0x00,'
`       0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x1c,0x5a,0xff,0xc0,0xb4,0xc1,0xff,0x7e,'
`       0x9f,0xb7,0xb4,0x11,0x2d,0x0a,0x35,0xdc,'
`       0x90,0xb0,0x16,0x12,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x21,0xf8,0xd5,0xc4,'
`       0xf0,0x6b,0x14,0x7b,0x27,0xb8,0x9d,0x0e,'
`       0xb9,0x24,0x18,0xe1,0xa9,0xf7,0x54,0x10,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0xff,0xaf,0xc0,0xf4,0x17,0xa2,0x2d,0xf6,'
`       0x35,0xa4,0x1f,0x04,0x58,0x87,0x20,0xf9,'
`       0xb9,0x3e,0xcb,0x15,0xfc,0xff,0xff,0xff,'
`       0x7c,0x63,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xf1,0xbc,0x5a,0xc0,'
`       0x8f,0x02,0xa5,0x7f,0x83,0xae,0xfc,0x1f,'
`       0xfa,0xa2,0x06,0xc0,0x83,0xae,0xfc,0x1f,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x6f,0x82,0x53,0xc2,0x3e,0x77,0xa1,0x7d,'
`       0x1f,0x86,0xa2,0x09,0xe8,0xa3,0x18,0xec,'
`       0x7d,0x5c,0x4a,0x0a,0xfe,0xff,0xff,0xff,'
`       0x06,0x6d,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x8e,0x6f,0xa8,0xc5,'
`       0xb3,0x81,0x14,0x7a,0xae,0x14,0xa0,0x1e,'
`       0xa5,0xd6,0xbf,0xc2,0xae,0x14,0xa0,0x1e,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x3e,0xac,0x84,0xe6,0xc3,0x9a,0xfd,0x46,'
`       0xcf,0x1e,0x51,0x02,0x9d,0x3d,0xa2,0x04,'
`       0xcf,0x1e,0x51,0x02,0xfc,0xff,0xff,0xff,'
`       0x85,0x5e,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x63,0xf3,0x96,0xc0,'
`       0xc6,0x59,0x68,0x7f,0x6d,0x89,0xed,0x1f,'
`       0x27,0xed,0x24,0xc0,0x6d,0x89,0xed,0x1f,'
`       0xfc,0xff,0xff,0xff,0xd0,0x4f,0x00,0x00"'
)
