# Exported Control Bytes 11-May-2021
CONTROLBYTES_PRIV(MULTIBAND_DRC_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x4c,0x02,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x4c,0x02,0x00,0x00,0x03,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x7b,0x8e,0x88,0xfe,'
`       0x36,0x79,0x57,0x17,0x5f,0x19,0x6f,0x06,'
`       0xe8,0x79,0x67,0xd4,0x00,0x00,0x00,0x40,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x5f,0x6d,0x19,0xe7,0x39,0xc4,0xd4,0x50,'
`       0x0c,0x9b,0x09,0x24,0xad,0x76,0x82,0x9f,'
`       0x00,0x00,0x00,0x40,0xff,0xff,0xff,0xff,'
`       0x43,0x72,0x00,0x00,0xa1,0xe6,0x90,0xf9,'
`       0x18,0x86,0x98,0x2b,0xe3,0x32,0xef,0x00,'
`       0x4b,0xf7,0x20,0xf1,0x18,0x69,0xc6,0x28,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0xf4,0x64,0xf6,0xdb,0x53,0x89,0x7d,0x60,'
`       0x5c,0x14,0xf2,0x0a,0x84,0x0d,0x78,0xdc,'
`       0xda,0xef,0x21,0x1c,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x8e,0x6f,0xa8,0xc5,'
`       0xb3,0x81,0x14,0x7a,0xb0,0xc3,0x10,0x00,'
`       0x5f,0x87,0x21,0x00,0xb0,0xc3,0x10,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x8e,0x6f,0xa8,0xc5,0xb3,0x81,0x14,0x7a,'
`       0x89,0x04,0x1b,0x3d,0xee,0xf6,0xc9,0x85,'
`       0x89,0x04,0x1b,0x3d,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x2d,0x3a,0xcd,0xd3,'
`       0xc0,0xf5,0x82,0x68,0x05,0xf4,0xeb,0x00,'
`       0x0a,0xe8,0xd7,0x01,0x05,0xf4,0xeb,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x2d,0x3a,0xcd,0xd3,0xc0,0xf5,0x82,0x68,'
`       0xe5,0x6e,0x2d,0x35,0x36,0x22,0xa5,0x95,'
`       0xe5,0x6e,0x2d,0x35,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x2d,0x3a,0xcd,0xd3,'
`       0xc0,0xf5,0x82,0x68,0x05,0xf4,0xeb,0x00,'
`       0x0a,0xe8,0xd7,0x01,0x05,0xf4,0xeb,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x2d,0x3a,0xcd,0xd3,0xc0,0xf5,0x82,0x68,'
`       0xe5,0x6e,0x2d,0x35,0x36,0x22,0xa5,0x95,'
`       0xe5,0x6e,0x2d,0x35,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x1a,'
`       0x00,0x00,0x00,0x14,0x37,0x89,0x41,0x00,'
`       0xb1,0xc2,0x09,0x04,0x33,0x33,0x33,0x03,'
`       0x5e,0xb3,0x39,0x00,0xba,0x23,0x57,0x00,'
`       0x04,0xe0,0xa6,0xff,0xf0,0x48,0x42,0x01,'
`       0x97,0xe9,0x4c,0x15,0xde,0xae,0x5e,0x01,'
`       0x1c,0xc7,0x71,0x00,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x1b,0x00,0xf0,0xcb,0x01,0x00,'
`       0x73,0x1f,0x0f,0x00,0xf0,0xcb,0x03,0x00,'
`       0xad,0x48,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x1b,'
`       0x00,0x00,0x00,0x06,0x37,0x89,0x41,0x00,'
`       0xb1,0xc2,0x09,0x04,0xab,0xaa,0xaa,0x0a,'
`       0xcf,0x2c,0x21,0x00,0x6d,0x9e,0x8b,0x00,'
`       0xe6,0x46,0x73,0xff,0x0f,0x9c,0x69,0x01,'
`       0xa6,0x35,0x2d,0x1f,0x1e,0x47,0x5f,0x01,'
`       0x1c,0xc7,0x71,0x00,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x1b,0x00,0xf0,0xcb,0x01,0x00,'
`       0x73,0x1f,0x0f,0x00,0xf0,0xcb,0x03,0x00,'
`       0xad,0x48,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x1e,'
`       0x00,0x00,0x00,0x08,0x37,0x89,0x41,0x00,'
`       0xb1,0xc2,0x09,0x04,0x00,0x00,0x00,0x08,'
`       0x44,0xa0,0x1a,0x00,0xa5,0xfc,0xa9,0x00,'
`       0x77,0x22,0x55,0xff,0x83,0xc9,0xfe,0x01,'
`       0xc7,0xaf,0x90,0x25,0xde,0x6e,0x60,0x01,'
`       0x1c,0xc7,0x71,0x00,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x0e,0x01,0x5c,0xf7,0x11,0x00,'
`       0x82,0x3a,0x97,0x00,0x5c,0xf7,0x25,0x00,'
`       0xc6,0xd6,0x02,0x00"'
)
