# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfb,0xff,0xf8,0xff,0xf6,0xff,'
`       0xf3,0xff,0xee,0xff,0xe9,0xff,0xe6,0xff,'
`       0xe3,0xff,0xe7,0xff,0xea,0xff,0x0b,0x00,'
`       0x29,0x00,0x3c,0x00,0x84,0x00,0xcb,0x00,'
`       0x3b,0x01,0xb1,0x01,0x51,0x02,0xf9,0x02,'
`       0x04,0x05,0x30,0x06,0x09,0x07,0x06,0x08,'
`       0xe2,0x08,0xc2,0x09,0x78,0x0a,0x1f,0x0b,'
`       0x7c,0x4b,0xe0,0x0b,0xec,0x0b,0xd7,0x0b,'
`       0x86,0x0b,0x17,0x0b,0x76,0x0a,0xbd,0x09,'
`       0xf3,0x08,0x70,0x08,0x6d,0x07,0x83,0x06,'
`       0x86,0x05,0xb0,0x04,0xcf,0x03,0x27,0x03,'
`       0x4f,0x02,0x94,0x01,0x41,0x01,0xe6,0x00,'
`       0xa7,0x00,0x73,0x00,0x4d,0x00,0x32,0x00,'
`       0x1e,0x00,0x13,0x00,0x0c,0x00,0x06,0x00,'
`       0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x06,0x00,0x0c,0x00,0x1a,0x00,0x2a,0x00,'
`       0x49,0x00,0x69,0x00,0xa5,0x00,0xd8,0x00,'
`       0x35,0x01,0x7d,0x01,0x05,0x02,0x12,0x02,'
`       0xad,0x02,0x84,0x02,0x11,0x03,0x5e,0x02,'
`       0xc2,0x02,0x2d,0x01,0xd6,0x00,0x95,0xfd,'
`       0xa9,0xfd,0xb7,0xf8,0x6b,0xf9,0xac,0xf1,'
`       0x7d,0xf5,0x14,0xe5,0xc4,0x61,0xfb,0xf1,'
`       0xcd,0xde,0x02,0xe5,0xbe,0xdc,0xd2,0xdf,'
`       0x21,0xdb,0xd5,0xdd,0xbf,0xdb,0x03,0xe0,'
`       0xd8,0xdf,0x6c,0xe3,0x80,0xe4,0x3d,0xe8,'
`       0x14,0xea,0xa7,0xed,0xd8,0xef,0xc3,0xf3,'
`       0xc9,0xf5,0x20,0xf8,0xa2,0xf9,0x59,0xfb,'
`       0x6c,0xfc,0x8c,0xfd,0x3a,0xfe,0xe0,0xfe,'
`       0x3a,0xff,0x90,0xff,0xbc,0xff,0xe1,0xff,'
`       0xf0,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfa,0xff,0xf3,0xff,0xe2,0xff,'
`       0xcb,0xff,0x9d,0xff,0x6a,0xff,0x06,0xff,'
`       0x94,0xfe,0xc9,0xfd,0x30,0xfd,0xf1,0xfb,'
`       0x2b,0xfb,0x56,0xf9,0x8e,0xf8,0x0d,0xf6,'
`       0x5d,0xf5,0xda,0xf1,0x9e,0xf2,0x16,0xee,'
`       0x42,0xf1,0x37,0xea,0x72,0xf3,0x60,0xe1,'
`       0x45,0x4b,0x82,0x02,0x28,0xe7,0xd8,0xf8,'
`       0xda,0xef,0x44,0xfb,0x9c,0xf6,0x9e,0xff,'
`       0xef,0xfc,0x2b,0x05,0x44,0x03,0x9a,0x08,'
`       0xcd,0x06,0x88,0x0a,0xb0,0x08,0xe7,0x0a,'
`       0x22,0x09,0x72,0x0a,0xd4,0x07,0x33,0x08,'
`       0x20,0x06,0xf8,0x05,0x3f,0x04,0xe5,0x03,'
`       0x97,0x02,0x3e,0x02,0x50,0x01,0x18,0x01,'
`       0x92,0x00,0x73,0x00,0x2d,0x00,0x21,0x00,'
`       0x03,0x00,0x08,0x00,0xfe,0xff,0xff,0xff,'
`       0xfd,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x0b,0x00,0x12,0x00,0x2b,0x00,0x45,0x00,'
`       0x81,0x00,0xa7,0x00,0x24,0x01,0x56,0x01,'
`       0x3d,0x02,0x67,0x02,0xd9,0x03,0x93,0x03,'
`       0x2a,0x06,0xff,0x04,0x78,0x09,0xb1,0x05,'
`       0xfe,0x0e,0xa2,0x00,0x63,0x48,0xea,0x22,'
`       0x6c,0x03,0x8d,0x15,0xde,0x08,0x78,0x13,'
`       0x2e,0x0a,0xb3,0x11,0xd5,0x09,0x47,0x0c,'
`       0x5a,0x04,0xe1,0x08,0x7f,0x02,0xf9,0x05,'
`       0xa5,0x00,0x67,0x03,0x4b,0xff,0x17,0x02,'
`       0x1d,0xfe,0x5f,0x00,0xd9,0xfd,0xb3,0xff,'
`       0xf8,0xfd,0x7a,0xff,0x59,0xfe,0x7b,0xff,'
`       0x98,0xfe,0x78,0xff,0x07,0xff,0xa4,0xff,'
`       0x63,0xff,0xc9,0xff,0xa4,0xff,0xf7,0xff,'
`       0xe5,0xff,0xff,0xff,0xf4,0xff,0x00,0x00,'
`       0xfb,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
