# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfc,0xff,0xf7,0xff,'
`       0xef,0xff,0xe3,0xff,0xd1,0xff,0xb9,0xff,'
`       0x9a,0xff,0x75,0xff,0x4c,0xff,0x1e,0xff,'
`       0xf4,0xfe,0xd0,0xfe,0xbb,0xfe,0xb3,0xfe,'
`       0xd3,0xfe,0x18,0xff,0x9c,0xff,0xaa,0xff,'
`       0x59,0x00,0x84,0x01,0x86,0x02,0xd5,0x03,'
`       0x01,0x04,0x1f,0x05,0x6e,0x07,0xfe,0x0a,'
`       0xcd,0x0c,0x0b,0x0f,0x36,0x18,0xff,0x1d,'
`       0x35,0x22,0x9c,0x65,0x93,0x27,0x24,0x28,'
`       0x1b,0x26,0x26,0x24,0x00,0x1b,0xc0,0x13,'
`       0xc5,0x0f,0x58,0x0b,0xd5,0x06,0xb6,0x02,'
`       0x65,0x01,0x00,0x00,0x49,0xff,0xc2,0xfe,'
`       0x74,0xfe,0x88,0xfe,0xb5,0xfe,0xe6,0xfe,'
`       0x17,0xff,0x49,0xff,0x76,0xff,0x9b,0xff,'
`       0xb7,0xff,0xcd,0xff,0xde,0xff,0xeb,0xff,'
`       0xf3,0xff,0xf9,0xff,0xfc,0xff,0xfe,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x05,0x00,'
`       0x0d,0x00,0x16,0x00,0x2d,0x00,0x3f,0x00,'
`       0x6c,0x00,0x80,0x00,0xc7,0x00,0xc3,0x00,'
`       0x15,0x01,0xc3,0x00,0x04,0x01,0x11,0x00,'
`       0x25,0x00,0x3f,0xfe,0x53,0xfe,0x67,0xfb,'
`       0x1f,0xfc,0xbc,0xf8,0xdc,0xfa,0x9f,0xf7,'
`       0xd9,0xfd,0xb3,0xf9,0xfb,0x00,0xf5,0xfc,'
`       0x40,0x09,0x2b,0xfc,0x54,0x01,0x35,0xe1,'
`       0xf6,0xea,0x06,0xb1,0x96,0x21,0xad,0xe2,'
`       0x97,0x8a,0x60,0xaa,0x89,0x99,0x45,0xb5,'
`       0xb1,0xb6,0xb2,0xcf,0x60,0xd9,0x6a,0xed,'
`       0xaf,0xf2,0x8e,0xfd,0x27,0x00,0x2f,0x06,'
`       0xfa,0x05,0xa8,0x07,0xf0,0x05,0x2d,0x06,'
`       0x6c,0x04,0x03,0x04,0xaa,0x02,0x3b,0x02,'
`       0x63,0x01,0x19,0x01,0xa4,0x00,0x7b,0x00,'
`       0x43,0x00,0x2e,0x00,0x17,0x00,0x0d,0x00,'
`       0x05,0x00,0x02,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x05,0x00,0x0b,0x00,0x18,0x00,'
`       0x26,0x00,0x48,0x00,0x64,0x00,0xad,0x00,'
`       0xe1,0x00,0x72,0x01,0xcc,0x01,0xcc,0x02,'
`       0x4d,0x03,0xd5,0x04,0x47,0x05,0x2b,0x07,'
`       0xd9,0x06,0x89,0x08,0x9f,0x06,0x87,0x06,'
`       0xe2,0xff,0x9b,0xfc,0x02,0xf1,0x0c,0xeb,'
`       0x5d,0xd6,0xb8,0xcb,0xbe,0xb2,0xc0,0xb0,'
`       0xa4,0x96,0x6f,0xa6,0xe9,0x8a,0x3a,0xd9,'
`       0xf1,0x27,0x6d,0xb3,0x6b,0xea,0x31,0xe3,'
`       0xec,0x00,0x3d,0xfd,0xff,0x08,0x2b,0xfe,'
`       0x2e,0x01,0xe6,0xfa,0x56,0xfe,0x0e,0xf9,'
`       0xa7,0xfb,0x06,0xfa,0xd1,0xfc,0x59,0xfc,'
`       0xb5,0xfe,0xba,0xfe,0x33,0x00,0x2b,0x00,'
`       0xda,0x00,0xa7,0x00,0xd8,0x00,0x98,0x00,'
`       0x91,0x00,0x5c,0x00,0x49,0x00,0x29,0x00,'
`       0x1b,0x00,0x0c,0x00,0x06,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfc,0xff,0xf9,0xff,0xf3,0xff,0xec,0xff,'
`       0xe0,0xff,0xd1,0xff,0xba,0xff,0xa2,0xff,'
`       0x7c,0xff,0x57,0xff,0x21,0xff,0xff,0xfe,'
`       0xc5,0xfe,0xb0,0xfe,0x8b,0xfe,0xfa,0xfe,'
`       0x69,0xff,0x50,0x00,0x88,0x01,0x1d,0x03,'
`       0xd3,0x06,0xd2,0x0b,0xc1,0x0f,0x5b,0x14,'
`       0x7e,0x1a,0xe0,0x24,0x91,0x25,0x70,0x29,'
`       0x3f,0x25,0x71,0x65,0xfa,0x24,0x98,0x1c,'
`       0x2c,0x19,0x5e,0x0e,0xe4,0x0c,0x73,0x0a,'
`       0x86,0x07,0xa7,0x04,0xe8,0x03,0x65,0x03,'
`       0x77,0x02,0x34,0x01,0x49,0x00,0x68,0xff,'
`       0x87,0xff,0xef,0xfe,0xc4,0xfe,0x96,0xfe,'
`       0xaf,0xfe,0xbe,0xfe,0xec,0xfe,0x14,0xff,'
`       0x47,0xff,0x70,0xff,0x98,0xff,0xb7,0xff,'
`       0xd0,0xff,0xe2,0xff,0xef,0xff,0xf7,0xff,'
`       0xfc,0xff,0xff,0xff,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
