# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x05,0x00,'
`       0x0a,0x00,0x14,0x00,0x1f,0x00,0x30,0x00,'
`       0x43,0x00,0x69,0x00,0x8f,0x00,0xd1,0x00,'
`       0x0d,0x01,0x75,0x01,0xc9,0x01,0x64,0x02,'
`       0xc4,0x02,0xef,0x03,0xf4,0x04,0xa5,0x05,'
`       0x4c,0x06,0x6d,0x07,0xf3,0x07,0x3e,0x09,'
`       0x79,0x09,0xf3,0x0a,0x9d,0x0a,0x81,0x0c,'
`       0xde,0x0a,0x01,0x0f,0x9e,0x4b,0xf1,0x09,'
`       0x82,0x0d,0x05,0x0b,0x03,0x0c,0x53,0x0a,'
`       0x87,0x0a,0x18,0x09,0xe0,0x08,0x9b,0x07,'
`       0x28,0x07,0x04,0x06,0x7f,0x04,0xa0,0x03,'
`       0x87,0x03,0xbc,0x02,0x66,0x02,0xd3,0x01,'
`       0x8b,0x01,0x23,0x01,0xee,0x00,0xa7,0x00,'
`       0x84,0x00,0x54,0x00,0x37,0x00,0x22,0x00,'
`       0x1a,0x00,0x11,0x00,0x0b,0x00,0x06,0x00,'
`       0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfc,0xff,0xf3,0xff,0xed,0xff,0xd8,0xff,'
`       0xcd,0xff,0x92,0xff,0x6d,0xff,0xf7,0xfe,'
`       0xc7,0xfe,0xf3,0xfd,0xb5,0xfd,0x5a,0xfc,'
`       0x20,0xfc,0x11,0xfa,0x04,0xfa,0x09,0xf7,'
`       0xfd,0xf6,0x91,0xf2,0x41,0xf3,0xd8,0xed,'
`       0x79,0xf0,0x41,0xe9,0x85,0xee,0x8b,0xe4,'
`       0x56,0xee,0x0e,0xdf,0x6a,0xf2,0x2b,0xd3,'
`       0x73,0x16,0x19,0x54,0x76,0xce,0x6e,0xf7,'
`       0x79,0xe0,0x0c,0xf3,0x8f,0xe7,0x7c,0xf3,'
`       0xe0,0xec,0x4e,0xf5,0x6b,0xf1,0x7c,0xf7,'
`       0x86,0xf5,0x75,0xfa,0x65,0xf9,0xa1,0xfc,'
`       0xae,0xfb,0xd0,0xfd,0x4b,0xfd,0xad,0xfe,'
`       0x66,0xfe,0x41,0xff,0x1d,0xff,0x9e,0xff,'
`       0x83,0xff,0xc0,0xff,0xc1,0xff,0xea,0xff,'
`       0xeb,0xff,0xf9,0xff,0xf9,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfc,0xff,0xfb,0xff,'
`       0xf1,0xff,0xef,0xff,0xcf,0xff,0xcd,0xff,'
`       0x98,0xff,0xad,0xff,0x3e,0xff,0x5a,0xff,'
`       0x98,0xfe,0xd4,0xfe,0x92,0xfd,0x09,0xfe,'
`       0x0d,0xfc,0xec,0xfc,0xe7,0xf9,0xe2,0xfa,'
`       0xe8,0xf5,0x34,0xf8,0xfd,0xf1,0x0e,0xf6,'
`       0x52,0xed,0x43,0xf4,0xb3,0xe7,0xe0,0xf3,'
`       0x07,0xe0,0x81,0xf8,0xe4,0xcc,0x70,0x4b,'
`       0xe9,0x21,0xe2,0xce,0xb2,0xf3,0x7e,0xdc,'
`       0x57,0xee,0x3e,0xe2,0xe8,0xed,0x10,0xe7,'
`       0x89,0xef,0xcb,0xeb,0x33,0xf2,0xbb,0xf0,'
`       0x3b,0xf6,0xc3,0xf5,0x3c,0xf9,0x0c,0xf9,'
`       0x89,0xfb,0x9f,0xfb,0x4c,0xfd,0x78,0xfd,'
`       0x85,0xfe,0xad,0xfe,0x49,0xff,0x71,0xff,'
`       0xbe,0xff,0xc8,0xff,0xe6,0xff,0xec,0xff,'
`       0xf9,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x08,0x00,0x0d,0x00,'
`       0x14,0x00,0x1d,0x00,0x2d,0x00,0x48,0x00,'
`       0x6c,0x00,0x92,0x00,0xc8,0x00,0x03,0x01,'
`       0x54,0x01,0xa9,0x01,0x1b,0x02,0x8a,0x02,'
`       0x24,0x03,0x8d,0x03,0x1b,0x04,0xc3,0x05,'
`       0x8b,0x06,0x68,0x07,0x37,0x08,0x0c,0x09,'
`       0xd2,0x09,0x8d,0x0a,0x33,0x0b,0xc1,0x0b,'
`       0x36,0x0c,0x82,0x0c,0x8f,0x4c,0x9a,0x0c,'
`       0x75,0x0c,0x1b,0x0c,0xac,0x0b,0x0d,0x0b,'
`       0x67,0x0a,0x95,0x09,0xce,0x08,0xde,0x07,'
`       0x14,0x07,0x0f,0x06,0x8a,0x05,0x57,0x04,'
`       0x2f,0x03,0xb2,0x02,0x1a,0x02,0xae,0x01,'
`       0x43,0x01,0xf6,0x00,0xb1,0x00,0x80,0x00,'
`       0x56,0x00,0x3c,0x00,0x2a,0x00,0x1b,0x00,'
`       0x0f,0x00,0x07,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
