# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x04,0x00,'
`       0x07,0x00,0x0e,0x00,0x16,0x00,0x24,0x00,'
`       0x36,0x00,0x52,0x00,0x74,0x00,0xa5,0x00,'
`       0xdb,0x00,0x29,0x01,0x7a,0x01,0xeb,0x01,'
`       0x59,0x02,0xf1,0x02,0x7b,0x03,0x3a,0x04,'
`       0x66,0x05,0x7f,0x06,0x1f,0x07,0x35,0x08,'
`       0xc4,0x08,0xe4,0x09,0x3c,0x0a,0x61,0x0b,'
`       0x53,0x0b,0x97,0x0c,0xb8,0x0b,0x11,0x0e,'
`       0x81,0x4c,0x23,0x0b,0xd5,0x0c,0x51,0x0b,'
`       0x7d,0x0b,0x4f,0x0a,0xf9,0x09,0xdf,0x08,'
`       0x47,0x08,0x3f,0x07,0x87,0x06,0xa1,0x05,'
`       0xc0,0x04,0x85,0x03,0x06,0x03,0x65,0x02,'
`       0xf9,0x01,0x83,0x01,0x32,0x01,0xe1,0x00,'
`       0xaa,0x00,0x78,0x00,0x55,0x00,0x38,0x00,'
`       0x26,0x00,0x17,0x00,0x0e,0x00,0x08,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfc,0xff,0xf8,0xff,0xf1,0xff,0xe5,0xff,'
`       0xd3,0xff,0xb8,0xff,0x92,0xff,0x5e,0xff,'
`       0x17,0xff,0xbb,0xfe,0x46,0xfe,0xb6,0xfd,'
`       0x06,0xfd,0x36,0xfc,0x42,0xfb,0x31,0xfa,'
`       0xf7,0xf8,0xaa,0xf7,0x1d,0xf5,0x29,0xf3,'
`       0x97,0xf1,0xcf,0xef,0x36,0xee,0x8e,0xec,'
`       0x23,0xeb,0xc2,0xe9,0xb1,0xe8,0xbd,0xe7,'
`       0x29,0xe7,0xbd,0xe6,0x96,0x66,0x01,0xe7,'
`       0xad,0xe7,0x7d,0xe8,0xa8,0xe9,0xe5,0xea,'
`       0x6d,0xec,0xf2,0xed,0xaf,0xef,0x4d,0xf1,'
`       0x19,0xf3,0x9c,0xf4,0x93,0xf6,0xdc,0xf8,'
`       0x04,0xfa,0x27,0xfb,0x18,0xfc,0xf0,0xfc,'
`       0xa2,0xfd,0x37,0xfe,0xaf,0xfe,0x0e,0xff,'
`       0x57,0xff,0x8e,0xff,0xb6,0xff,0xd2,0xff,'
`       0xe4,0xff,0xf0,0xff,0xf8,0xff,0xfc,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfc,0xff,0xf8,0xff,'
`       0xf1,0xff,0xe5,0xff,0xd3,0xff,0xb8,0xff,'
`       0x92,0xff,0x5e,0xff,0x17,0xff,0xbb,0xfe,'
`       0x46,0xfe,0xb6,0xfd,0x06,0xfd,0x36,0xfc,'
`       0x42,0xfb,0x31,0xfa,0xf7,0xf8,0xaa,0xf7,'
`       0x1d,0xf5,0x29,0xf3,0x97,0xf1,0xcf,0xef,'
`       0x36,0xee,0x8e,0xec,0x23,0xeb,0xc2,0xe9,'
`       0xb1,0xe8,0xbd,0xe7,0x29,0xe7,0xbd,0xe6,'
`       0x96,0x66,0x01,0xe7,0xad,0xe7,0x7d,0xe8,'
`       0xa8,0xe9,0xe5,0xea,0x6d,0xec,0xf2,0xed,'
`       0xaf,0xef,0x4d,0xf1,0x19,0xf3,0x9c,0xf4,'
`       0x93,0xf6,0xdc,0xf8,0x04,0xfa,0x27,0xfb,'
`       0x18,0xfc,0xf0,0xfc,0xa2,0xfd,0x37,0xfe,'
`       0xaf,0xfe,0x0e,0xff,0x57,0xff,0x8e,0xff,'
`       0xb6,0xff,0xd2,0xff,0xe4,0xff,0xf0,0xff,'
`       0xf8,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x07,0x00,0x0e,0x00,'
`       0x16,0x00,0x24,0x00,0x36,0x00,0x52,0x00,'
`       0x74,0x00,0xa5,0x00,0xdb,0x00,0x29,0x01,'
`       0x7a,0x01,0xeb,0x01,0x59,0x02,0xf1,0x02,'
`       0x7b,0x03,0x3a,0x04,0x66,0x05,0x7f,0x06,'
`       0x1f,0x07,0x35,0x08,0xc4,0x08,0xe4,0x09,'
`       0x3c,0x0a,0x61,0x0b,0x53,0x0b,0x97,0x0c,'
`       0xb8,0x0b,0x11,0x0e,0x81,0x4c,0x23,0x0b,'
`       0xd5,0x0c,0x51,0x0b,0x7d,0x0b,0x4f,0x0a,'
`       0xf9,0x09,0xdf,0x08,0x47,0x08,0x3f,0x07,'
`       0x87,0x06,0xa1,0x05,0xc0,0x04,0x85,0x03,'
`       0x06,0x03,0x65,0x02,0xf9,0x01,0x83,0x01,'
`       0x32,0x01,0xe1,0x00,0xaa,0x00,0x78,0x00,'
`       0x55,0x00,0x38,0x00,0x26,0x00,0x17,0x00,'
`       0x0e,0x00,0x08,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
