# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfd,0xff,0xfb,0xff,0xf8,0xff,'
`       0xf4,0xff,0xf4,0xff,0xf5,0xff,0xf0,0xff,'
`       0xec,0xff,0xe6,0xff,0xe1,0xff,0xd9,0xff,'
`       0xd3,0xff,0xcb,0xff,0xc5,0xff,0xbc,0xff,'
`       0xb6,0xff,0xaf,0xff,0xab,0xff,0xa5,0xff,'
`       0xa3,0xff,0xa2,0xff,0xa6,0xff,0xab,0xff,'
`       0xb3,0xff,0xbc,0xff,0xc8,0xff,0xd4,0xff,'
`       0xe3,0xff,0xf1,0xff,0xd9,0x7f,0x0f,0x00,'
`       0x1d,0x00,0x2a,0x00,0x36,0x00,0x41,0x00,'
`       0x48,0x00,0x4f,0x00,0x53,0x00,0x56,0x00,'
`       0x54,0x00,0x51,0x00,0x4b,0x00,0x47,0x00,'
`       0x3f,0x00,0x3a,0x00,0x32,0x00,0x2c,0x00,'
`       0x24,0x00,0x1f,0x00,0x18,0x00,0x14,0x00,'
`       0x0f,0x00,0x0c,0x00,0x08,0x00,0x08,0x00,'
`       0x08,0x00,0x05,0x00,0x03,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x03,0x00,0x0c,0x00,0x03,0x00,0x11,0x00,'
`       0xff,0xff,0x22,0x00,0xfa,0xff,0x3d,0x00,'
`       0xee,0xff,0x66,0x00,0xd8,0xff,0x9f,0x00,'
`       0xb0,0xff,0xee,0x00,0x6e,0xff,0x5a,0x01,'
`       0x07,0xff,0xed,0x01,0x65,0xfe,0xba,0x02,'
`       0x60,0xfd,0xf5,0x03,0xa4,0xfb,0x39,0x06,'
`       0x04,0xf8,0x47,0x0c,0xb6,0xe9,0xe2,0x73,'
`       0xf8,0x24,0x17,0xf0,0xbb,0x09,0xbe,0xf8,'
`       0x1c,0x05,0x7e,0xfb,0x13,0x03,0xe6,0xfc,'
`       0xe7,0x01,0xc9,0xfd,0x2c,0x01,0x6d,0xfe,'
`       0xb4,0x00,0xe5,0xfe,0x67,0x00,0x3e,0xff,'
`       0x36,0x00,0x81,0xff,0x1a,0x00,0xb0,0xff,'
`       0x0a,0x00,0xd2,0xff,0x03,0x00,0xe7,0xff,'
`       0xff,0xff,0xee,0xff,0xfc,0xff,0xf9,0xff,'
`       0xfe,0xff,0xfe,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
