# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,'
`       0x03,0x00,0x05,0x00,0x06,0x00,0x09,0x00,'
`       0x0a,0x00,0x10,0x00,0x12,0x00,0x1b,0x00,'
`       0x1d,0x00,0x2c,0x00,0x2d,0x00,0x44,0x00,'
`       0x4e,0x00,0x6a,0x00,0x6c,0x00,0x95,0x00,'
`       0x92,0x00,0xc9,0x00,0xc1,0x00,0x08,0x01,'
`       0xf7,0x00,0x53,0x01,0x35,0x01,0xa9,0x01,'
`       0x79,0x01,0x09,0x02,0xc0,0x01,0x72,0x02,'
`       0x09,0x02,0xe4,0x02,0x4f,0x02,0x5c,0x03,'
`       0x8e,0x02,0xda,0x03,0xc0,0x02,0x5d,0x04,'
`       0xdd,0x02,0xea,0x04,0xd7,0x02,0x8d,0x05,'
`       0x93,0x02,0x6a,0x06,0xc6,0x01,0x1b,0x08,'
`       0xde,0xfe,0x0d,0x11,0x80,0x41,0xae,0xfb,'
`       0x33,0x09,0x37,0x01,0xba,0x06,0x59,0x02,'
`       0xae,0x05,0xb6,0x02,0xf9,0x04,0xc7,0x02,'
`       0x63,0x04,0xb0,0x02,0xdb,0x03,0x81,0x02,'
`       0x5a,0x03,0x44,0x02,0xe0,0x02,0xff,0x01,'
`       0x6e,0x02,0xb8,0x01,0x04,0x02,0x71,0x01,'
`       0xa4,0x01,0x2f,0x01,0x4e,0x01,0xf2,0x00,'
`       0x04,0x01,0xbd,0x00,0xc6,0x00,0x8f,0x00,'
`       0x92,0x00,0x69,0x00,0x68,0x00,0x4b,0x00,'
`       0x42,0x00,0x2b,0x00,0x2b,0x00,0x1c,0x00,'
`       0x1b,0x00,0x11,0x00,0x10,0x00,0x0a,0x00,'
`       0x09,0x00,0x05,0x00,0x04,0x00,0x02,0x00,'
`       0x02,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfc,0xff,0xfa,0xff,0xf8,0xff,'
`       0xf4,0xff,0xef,0xff,0xe9,0xff,0xe2,0xff,'
`       0xd9,0xff,0xcd,0xff,0xc0,0xff,0xb0,0xff,'
`       0x9e,0xff,0x86,0xff,0x5a,0xff,0x3b,0xff,'
`       0x16,0xff,0xee,0xfe,0xc1,0xfe,0x8f,0xfe,'
`       0x58,0xfe,0x1d,0xfe,0xdd,0xfd,0x98,0xfd,'
`       0x4f,0xfd,0x02,0xfd,0xb1,0xfc,0x5c,0xfc,'
`       0x05,0xfc,0xaa,0xfb,0x4e,0xfb,0xf1,0xfa,'
`       0x93,0xfa,0x35,0xfa,0xd9,0xf9,0x7e,0xf9,'
`       0x27,0xf9,0xd2,0xf8,0x83,0xf8,0x37,0xf8,'
`       0xf3,0xf7,0xb4,0xf7,0x7e,0xf7,0x4e,0xf7,'
`       0x29,0xf7,0x0a,0xf7,0xf8,0xf6,0xeb,0xf6,'
`       0xdd,0x76,0xf7,0xf6,0x0f,0xf7,0x2b,0xf7,'
`       0x55,0xf7,0x83,0xf7,0xbd,0xf7,0xfa,0xf7,'
`       0x42,0xf8,0x8b,0xf8,0xde,0xf8,0x30,0xf9,'
`       0x8b,0xf9,0xe3,0xf9,0x42,0xfa,0x9e,0xfa,'
`       0xfe,0xfa,0x59,0xfb,0xb7,0xfb,0x0e,0xfc,'
`       0x68,0xfc,0xba,0xfc,0x0d,0xfd,0x57,0xfd,'
`       0xa2,0xfd,0xe4,0xfd,0x26,0xfe,0x5e,0xfe,'
`       0x96,0xfe,0xc5,0xfe,0xf4,0xfe,0x1a,0xff,'
`       0x40,0xff,0x5c,0xff,0x83,0xff,0xa2,0xff,'
`       0xb1,0xff,0xc2,0xff,0xcf,0xff,0xda,0xff,'
`       0xe3,0xff,0xea,0xff,0xf0,0xff,0xf4,0xff,'
`       0xf8,0xff,0xfb,0xff,0xfd,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xfa,0xff,0xf8,0xff,0xf4,0xff,0xef,0xff,'
`       0xe9,0xff,0xe2,0xff,0xd9,0xff,0xcd,0xff,'
`       0xc0,0xff,0xb0,0xff,0x9e,0xff,0x86,0xff,'
`       0x5a,0xff,0x3b,0xff,0x16,0xff,0xee,0xfe,'
`       0xc1,0xfe,0x8f,0xfe,0x58,0xfe,0x1d,0xfe,'
`       0xdd,0xfd,0x98,0xfd,0x4f,0xfd,0x02,0xfd,'
`       0xb1,0xfc,0x5c,0xfc,0x05,0xfc,0xaa,0xfb,'
`       0x4e,0xfb,0xf1,0xfa,0x93,0xfa,0x35,0xfa,'
`       0xd9,0xf9,0x7e,0xf9,0x27,0xf9,0xd2,0xf8,'
`       0x83,0xf8,0x37,0xf8,0xf3,0xf7,0xb4,0xf7,'
`       0x7e,0xf7,0x4e,0xf7,0x29,0xf7,0x0a,0xf7,'
`       0xf8,0xf6,0xeb,0xf6,0xdd,0x76,0xf7,0xf6,'
`       0x0f,0xf7,0x2b,0xf7,0x55,0xf7,0x83,0xf7,'
`       0xbd,0xf7,0xfa,0xf7,0x42,0xf8,0x8b,0xf8,'
`       0xde,0xf8,0x30,0xf9,0x8b,0xf9,0xe3,0xf9,'
`       0x42,0xfa,0x9e,0xfa,0xfe,0xfa,0x59,0xfb,'
`       0xb7,0xfb,0x0e,0xfc,0x68,0xfc,0xba,0xfc,'
`       0x0d,0xfd,0x57,0xfd,0xa2,0xfd,0xe4,0xfd,'
`       0x26,0xfe,0x5e,0xfe,0x96,0xfe,0xc5,0xfe,'
`       0xf4,0xfe,0x1a,0xff,0x40,0xff,0x5c,0xff,'
`       0x83,0xff,0xa2,0xff,0xb1,0xff,0xc2,0xff,'
`       0xcf,0xff,0xda,0xff,0xe3,0xff,0xea,0xff,'
`       0xf0,0xff,0xf4,0xff,0xf8,0xff,0xfb,0xff,'
`       0xfd,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x64,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x02,0x00,0x03,0x00,0x05,0x00,'
`       0x06,0x00,0x09,0x00,0x0a,0x00,0x10,0x00,'
`       0x12,0x00,0x1b,0x00,0x1d,0x00,0x2c,0x00,'
`       0x2d,0x00,0x44,0x00,0x4e,0x00,0x6a,0x00,'
`       0x6c,0x00,0x95,0x00,0x92,0x00,0xc9,0x00,'
`       0xc1,0x00,0x08,0x01,0xf7,0x00,0x53,0x01,'
`       0x35,0x01,0xa9,0x01,0x79,0x01,0x09,0x02,'
`       0xc0,0x01,0x72,0x02,0x09,0x02,0xe4,0x02,'
`       0x4f,0x02,0x5c,0x03,0x8e,0x02,0xda,0x03,'
`       0xc0,0x02,0x5d,0x04,0xdd,0x02,0xea,0x04,'
`       0xd7,0x02,0x8d,0x05,0x93,0x02,0x6a,0x06,'
`       0xc6,0x01,0x1b,0x08,0xde,0xfe,0x0d,0x11,'
`       0x80,0x41,0xae,0xfb,0x33,0x09,0x37,0x01,'
`       0xba,0x06,0x59,0x02,0xae,0x05,0xb6,0x02,'
`       0xf9,0x04,0xc7,0x02,0x63,0x04,0xb0,0x02,'
`       0xdb,0x03,0x81,0x02,0x5a,0x03,0x44,0x02,'
`       0xe0,0x02,0xff,0x01,0x6e,0x02,0xb8,0x01,'
`       0x04,0x02,0x71,0x01,0xa4,0x01,0x2f,0x01,'
`       0x4e,0x01,0xf2,0x00,0x04,0x01,0xbd,0x00,'
`       0xc6,0x00,0x8f,0x00,0x92,0x00,0x69,0x00,'
`       0x68,0x00,0x4b,0x00,0x42,0x00,0x2b,0x00,'
`       0x2b,0x00,0x1c,0x00,0x1b,0x00,0x11,0x00,'
`       0x10,0x00,0x0a,0x00,0x09,0x00,0x05,0x00,'
`       0x04,0x00,0x02,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
