# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x08,0x00,0x0a,0x00,0x18,0x00,0x21,0x00,'
`       0x3f,0x00,0x51,0x00,0x8d,0x00,0xad,0x00,'
`       0x17,0x01,0x3a,0x01,0xc2,0x01,0x31,0x02,'
`       0x96,0x03,0xd1,0x03,0x53,0x05,0x75,0x05,'
`       0x63,0x07,0x3d,0x07,0x6e,0x09,0x54,0x08,'
`       0x76,0x0b,0x64,0x09,0x88,0x0d,0x63,0x09,'
`       0xf2,0x0f,0x85,0x06,0x67,0x19,0x76,0x48,'
`       0x32,0x02,0xc8,0x0f,0xc0,0x06,0xb9,0x0b,'
`       0x6f,0x06,0xfd,0x08,0x38,0x05,0x9e,0x06,'
`       0xcc,0x02,0x38,0x03,0x82,0x01,0xf5,0x01,'
`       0xc0,0x00,0x12,0x01,0x4d,0x00,0xb3,0x00,'
`       0x38,0x00,0x40,0x00,0xf6,0xff,0x17,0x00,'
`       0xf3,0xff,0x08,0x00,0xf6,0xff,0x02,0x00,'
`       0xfa,0xff,0x00,0x00,0xfd,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0xff,'
`       0xf7,0xff,0xe8,0xff,0xda,0xff,0xaf,0xff,'
`       0x88,0xff,0x25,0xff,0xd6,0xfe,0x18,0xfe,'
`       0x90,0xfd,0x4c,0xfc,0x7d,0xfb,0x4c,0xf9,'
`       0x4a,0xf8,0x1e,0xf5,0x0d,0xf4,0x47,0xf0,'
`       0xa0,0xef,0xf7,0xea,0x53,0xeb,0x9b,0xe5,'
`       0xe5,0xe6,0x4b,0xe0,0x3e,0xe5,0x1e,0xdd,'
`       0x00,0xe7,0x8f,0xda,0xa7,0xee,0x3e,0xd0,'
`       0x89,0x5d,0x3a,0x0b,0xb2,0xde,0x25,0xf9,'
`       0xb9,0xec,0x19,0xfb,0x16,0xf5,0xa7,0xfe,'
`       0x06,0xfb,0xd0,0x01,0xfc,0xff,0xe6,0x03,'
`       0x0a,0x02,0x5c,0x04,0xc9,0x02,0xf5,0x03,'
`       0xd8,0x02,0x7e,0x03,0x29,0x02,0x17,0x02,'
`       0x4d,0x01,0x3a,0x01,0xb4,0x00,0x9e,0x00,'
`       0x52,0x00,0x43,0x00,0x1e,0x00,0x16,0x00,'
`       0x07,0x00,0x05,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x06,0x00,0x06,0x00,0x18,0x00,'
`       0x1c,0x00,0x48,0x00,0x4d,0x00,0xa7,0x00,'
`       0xa9,0x00,0x4b,0x01,0x35,0x01,0x33,0x02,'
`       0x08,0x02,0xa1,0x03,0x79,0x02,0x29,0x04,'
`       0x48,0x02,0xa8,0x04,0x3f,0x01,0x5a,0x04,'
`       0xc5,0xfe,0x50,0x02,0x58,0xf9,0xc2,0xff,'
`       0x89,0xf2,0x22,0xfd,0x98,0xe8,0xb6,0xfd,'
`       0xfa,0xd4,0xfa,0x27,0x69,0x49,0x67,0xc9,'
`       0x67,0xf2,0x0c,0xd7,0xfb,0xe8,0xf0,0xda,'
`       0x7f,0xe6,0xe7,0xde,0xdb,0xe7,0xdb,0xe4,'
`       0xf1,0xeb,0x77,0xea,0x18,0xf0,0x01,0xf0,'
`       0x62,0xf4,0x09,0xf5,0x91,0xf8,0x3f,0xf9,'
`       0xb2,0xfb,0x43,0xfc,0xad,0xfd,0x15,0xfe,'
`       0xe7,0xfe,0x25,0xff,0x90,0xff,0xaf,0xff,'
`       0xde,0xff,0xe8,0xff,0xf8,0xff,0xfc,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,'
`       0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,'
`       0xfe,0xff,0xff,0xff,0x02,0x00,0x07,0x00,'
`       0x10,0x00,0x2a,0x00,0x6a,0x00,0x81,0x00,'
`       0x94,0x00,0xcf,0x00,0x31,0x01,0x8f,0x01,'
`       0x2b,0x02,0x98,0x02,0xf8,0x03,0xc8,0x05,'
`       0x8d,0x06,0x9b,0x07,0x73,0x08,0x67,0x09,'
`       0x30,0x0a,0xf4,0x0a,0x87,0x0b,0xec,0x4b,'
`       0x4a,0x0c,0x6b,0x0c,0x52,0x0c,0x04,0x0c,'
`       0x91,0x0b,0xec,0x0a,0x35,0x0a,0x4a,0x09,'
`       0xa4,0x08,0xd9,0x07,0xcd,0x06,0xd8,0x05,'
`       0xeb,0x04,0x0e,0x04,0x4d,0x03,0x3f,0x02,'
`       0x9b,0x01,0x50,0x01,0xfe,0x00,0xb7,0x00,'
`       0x7f,0x00,0x56,0x00,0x38,0x00,0x23,0x00,'
`       0x15,0x00,0x0b,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
