# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfd,0xff,0xfa,0xff,0xf3,0xff,'
`       0xea,0xff,0xdc,0xff,0xc9,0xff,0xb1,0xff,'
`       0x91,0xff,0x6d,0xff,0x43,0xff,0x17,0xff,'
`       0xea,0xfe,0xc4,0xfe,0xa7,0xfe,0xa9,0xfe,'
`       0xc3,0xfe,0x13,0xff,0x9c,0xff,0x89,0x00,'
`       0x49,0x01,0xea,0x02,0x3c,0x05,0xf4,0x07,'
`       0x3e,0x0b,0xf7,0x0e,0x03,0x13,0xb9,0x16,'
`       0xba,0x1c,0xf2,0x21,0x6b,0x23,0x14,0x26,'
`       0xa5,0x65,0xad,0x24,0xfd,0x22,0x6a,0x20,'
`       0x58,0x1b,0x0e,0x15,0x9f,0x11,0x69,0x0d,'
`       0xfc,0x09,0xc2,0x06,0x63,0x04,0x2d,0x02,'
`       0xd9,0x00,0x26,0x00,0x70,0xff,0xfd,0xfe,'
`       0xcf,0xfe,0xbe,0xfe,0xce,0xfe,0xec,0xfe,'
`       0x17,0xff,0x41,0xff,0x6a,0xff,0x8e,0xff,'
`       0xae,0xff,0xc7,0xff,0xdb,0xff,0xe9,0xff,'
`       0xf3,0xff,0xf9,0xff,0xfd,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x06,0x00,'
`       0x0d,0x00,0x19,0x00,0x2c,0x00,0x48,0x00,'
`       0x6e,0x00,0x9f,0x00,0xdd,0x00,0x26,0x01,'
`       0x7a,0x01,0xd3,0x01,0x2c,0x02,0x7b,0x02,'
`       0xb0,0x02,0xb3,0x02,0x76,0x02,0xe1,0x01,'
`       0xc4,0x00,0xf9,0xfe,0x66,0xfd,0x41,0xfa,'
`       0x80,0xf5,0x34,0xf0,0x76,0xe9,0x3a,0xe2,'
`       0xe1,0xd9,0xc7,0xd2,0x6b,0xc6,0x70,0xbc,'
`       0xba,0xb8,0xcd,0xb4,0x66,0x34,0xb7,0xb5,'
`       0x73,0xba,0xda,0xbe,0x71,0xc9,0xaf,0xd5,'
`       0xd8,0xdc,0x0a,0xe5,0x15,0xec,0x63,0xf2,'
`       0x42,0xf7,0x93,0xfb,0x54,0xfe,0xa9,0xff,'
`       0x23,0x01,0x00,0x02,0x65,0x02,0x80,0x02,'
`       0x65,0x02,0x26,0x02,0xd3,0x01,0x7e,0x01,'
`       0x2c,0x01,0xe3,0x00,0xa5,0x00,0x72,0x00,'
`       0x4b,0x00,0x2e,0x00,0x1b,0x00,0x0e,0x00,'
`       0x06,0x00,0x02,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x06,0x00,0x0d,0x00,0x19,0x00,'
`       0x2c,0x00,0x48,0x00,0x6e,0x00,0x9f,0x00,'
`       0xdd,0x00,0x26,0x01,0x7a,0x01,0xd3,0x01,'
`       0x2c,0x02,0x7b,0x02,0xb0,0x02,0xb3,0x02,'
`       0x76,0x02,0xe1,0x01,0xc4,0x00,0xf9,0xfe,'
`       0x66,0xfd,0x41,0xfa,0x80,0xf5,0x34,0xf0,'
`       0x76,0xe9,0x3a,0xe2,0xe1,0xd9,0xc7,0xd2,'
`       0x6b,0xc6,0x70,0xbc,0xba,0xb8,0xcd,0xb4,'
`       0x66,0x34,0xb7,0xb5,0x73,0xba,0xda,0xbe,'
`       0x71,0xc9,0xaf,0xd5,0xd8,0xdc,0x0a,0xe5,'
`       0x15,0xec,0x63,0xf2,0x42,0xf7,0x93,0xfb,'
`       0x54,0xfe,0xa9,0xff,0x23,0x01,0x00,0x02,'
`       0x65,0x02,0x80,0x02,0x65,0x02,0x26,0x02,'
`       0xd3,0x01,0x7e,0x01,0x2c,0x01,0xe3,0x00,'
`       0xa5,0x00,0x72,0x00,0x4b,0x00,0x2e,0x00,'
`       0x1b,0x00,0x0e,0x00,0x06,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xfa,0xff,0xf3,0xff,0xea,0xff,0xdc,0xff,'
`       0xc9,0xff,0xb1,0xff,0x91,0xff,0x6d,0xff,'
`       0x43,0xff,0x17,0xff,0xea,0xfe,0xc4,0xfe,'
`       0xa7,0xfe,0xa9,0xfe,0xc3,0xfe,0x13,0xff,'
`       0x9c,0xff,0x89,0x00,0x49,0x01,0xea,0x02,'
`       0x3c,0x05,0xf4,0x07,0x3e,0x0b,0xf7,0x0e,'
`       0x03,0x13,0xb9,0x16,0xba,0x1c,0xf2,0x21,'
`       0x6b,0x23,0x14,0x26,0xa5,0x65,0xad,0x24,'
`       0xfd,0x22,0x6a,0x20,0x58,0x1b,0x0e,0x15,'
`       0x9f,0x11,0x69,0x0d,0xfc,0x09,0xc2,0x06,'
`       0x63,0x04,0x2d,0x02,0xd9,0x00,0x26,0x00,'
`       0x70,0xff,0xfd,0xfe,0xcf,0xfe,0xbe,0xfe,'
`       0xce,0xfe,0xec,0xfe,0x17,0xff,0x41,0xff,'
`       0x6a,0xff,0x8e,0xff,0xae,0xff,0xc7,0xff,'
`       0xdb,0xff,0xe9,0xff,0xf3,0xff,0xf9,0xff,'
`       0xfd,0xff,0xff,0xff,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
