# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,'
`       0xfa,0xff,0xfb,0xff,0xf5,0xff,0xf9,0xff,'
`       0xf1,0xff,0xfd,0xff,0xee,0xff,0x04,0x00,'
`       0xef,0xff,0x14,0x00,0xf8,0xff,0x37,0x00,'
`       0x13,0x00,0x79,0x00,0x4c,0x00,0xc2,0x00,'
`       0x72,0x00,0x85,0x01,0x7b,0x01,0xcb,0x02,'
`       0x90,0x02,0x63,0x04,0x0b,0x04,0x78,0x06,'
`       0xde,0x05,0x61,0x08,0x91,0x07,0x58,0x0b,'
`       0x18,0x0a,0xa5,0x0e,0x45,0x0d,0x8e,0x15,'
`       0x43,0x12,0xbd,0x19,0x55,0x14,0x59,0x1c,'
`       0x18,0x15,0x31,0x20,0xbf,0x14,0x34,0x24,'
`       0x23,0x11,0x77,0x2b,0xeb,0x01,0x27,0x65,'
`       0xed,0x72,0xf1,0xfd,0x14,0x29,0xed,0x0b,'
`       0x0f,0x1f,0x78,0x0d,0x20,0x19,0x6c,0x0c,'
`       0x97,0x14,0x99,0x09,0x9f,0x0c,0xed,0x05,'
`       0xe0,0x09,0x11,0x05,0xd6,0x08,0x4c,0x04,'
`       0xe6,0x06,0x4f,0x03,0x47,0x05,0xf2,0x01,'
`       0x41,0x03,0x3b,0x01,0x66,0x02,0xd1,0x00,'
`       0xb7,0x01,0x7a,0x00,0x49,0x01,0xa2,0x00,'
`       0x04,0x01,0x4b,0x00,0x9b,0x00,0x24,0x00,'
`       0x5d,0x00,0x08,0x00,0x2d,0x00,0xf5,0xff,'
`       0x0e,0x00,0xec,0xff,0xfd,0xff,0xec,0xff,'
`       0x01,0x00,0xf5,0xff,0xfd,0xff,0xf7,0xff,'
`       0xfc,0xff,0xfa,0xff,0xfd,0xff,0xfd,0xff,'
`       0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x03,0x00,0x06,0x00,0x08,0x00,0x0e,0x00,'
`       0x10,0x00,0x19,0x00,0x1a,0x00,0x29,0x00,'
`       0x26,0x00,0x3c,0x00,0x2e,0x00,0x48,0x00,'
`       0x28,0x00,0x46,0x00,0x06,0x00,0x24,0x00,'
`       0xb6,0xff,0xd2,0xff,0x1f,0xff,0x45,0xff,'
`       0x30,0xfe,0x66,0xfe,0x09,0xfd,0xf1,0xfc,'
`       0xdb,0xfa,0xc6,0xfa,0xfe,0xf7,0x08,0xf8,'
`       0x3d,0xf4,0xee,0xf3,0xbd,0xef,0x4c,0xf0,'
`       0x46,0xeb,0xb7,0xec,0x60,0xe6,0x36,0xe8,'
`       0xa6,0xe1,0xbc,0xe5,0x29,0xdd,0x0d,0xe3,'
`       0xcb,0xd9,0x8a,0xe3,0x4d,0xd7,0xea,0xe6,'
`       0x37,0xd4,0xc0,0xf0,0xf7,0xc6,0xae,0x44,'
`       0x23,0x28,0xc6,0xd0,0x59,0xfa,0x5f,0xe3,'
`       0x66,0xf8,0xf0,0xeb,0x0e,0xfa,0x1c,0xf2,'
`       0x5e,0xfc,0x88,0xf7,0xca,0xff,0x34,0xfb,'
`       0x14,0x01,0x3b,0xfe,0xb8,0x02,0x86,0xff,'
`       0xa6,0x02,0x04,0x00,0x4f,0x02,0x94,0xff,'
`       0x12,0x01,0x61,0xff,0x8c,0x00,0x3a,0xff,'
`       0x20,0x00,0x21,0xff,0x0a,0x00,0x77,0xff,'
`       0xe4,0xff,0x5e,0xff,0xbf,0xff,0x72,0xff,'
`       0xbd,0xff,0x90,0xff,0xc9,0xff,0xb0,0xff,'
`       0xd9,0xff,0xcc,0xff,0xe9,0xff,0xe2,0xff,'
`       0xf1,0xff,0xef,0xff,0xf9,0xff,0xf8,0xff,'
`       0xfd,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfe,0xff,0xfb,0xff,0xfa,0xff,'
`       0xf3,0xff,0xf3,0xff,0xe7,0xff,0xe6,0xff,'
`       0xd7,0xff,0xd7,0xff,0xbc,0xff,0xc0,0xff,'
`       0x9a,0xff,0xa9,0xff,0x77,0xff,0x96,0xff,'
`       0x59,0xff,0x92,0xff,0x4b,0xff,0xbc,0xff,'
`       0x62,0xff,0xa3,0xff,0x12,0xff,0xd8,0xff,'
`       0x33,0xff,0x34,0x00,0x61,0xff,0x9a,0x00,'
`       0xcb,0xff,0xc8,0x01,0xec,0xff,0xd9,0x01,'
`       0x5a,0xff,0x95,0x01,0x96,0xfd,0x4d,0xff,'
`       0xd1,0xfa,0x66,0xfd,0x29,0xf6,0xaf,0xf9,'
`       0x7e,0xf1,0xc0,0xf6,0xb7,0xeb,0x6d,0xf4,'
`       0xe6,0xe3,0x62,0xf5,0xbd,0xd1,0xc1,0x5a,'
`       0xe6,0x04,0xb0,0xd2,0x1d,0xe9,0x16,0xd8,'
`       0x7e,0xe3,0x00,0xda,0xfa,0xe1,0x50,0xdc,'
`       0xb0,0xe2,0x1f,0xe0,0x36,0xe6,0x30,0xe4,'
`       0x7e,0xe9,0x84,0xe9,0xdc,0xed,0xd3,0xed,'
`       0xad,0xf1,0x08,0xf2,0x71,0xf5,0x85,0xf6,'
`       0x24,0xf9,0xad,0xf9,0xb7,0xfb,0x28,0xfc,'
`       0xab,0xfd,0xfa,0xfd,0xcd,0xfe,0xe2,0xfe,'
`       0x95,0xff,0x92,0xff,0x06,0x00,0xfd,0xff,'
`       0x3e,0x00,0x2d,0x00,0x4e,0x00,0x3a,0x00,'
`       0x48,0x00,0x35,0x00,0x37,0x00,0x26,0x00,'
`       0x23,0x00,0x18,0x00,0x15,0x00,0x0d,0x00,'
`       0x0a,0x00,0x06,0x00,0x04,0x00,0x02,0x00,'
`       0x64,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,'
`       0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0xfd,0xff,0x00,0x00,0x03,0x00,0x08,0x00,'
`       0x0e,0x00,0x16,0x00,0x20,0x00,0x2c,0x00,'
`       0x39,0x00,0x47,0x00,0x5d,0x00,0x7c,0x00,'
`       0x92,0x00,0x88,0x00,0x9b,0x00,0xbf,0x00,'
`       0xe0,0x00,0x0a,0x01,0x35,0x01,0x67,0x01,'
`       0xe0,0x01,0x56,0x02,0x95,0x02,0x01,0x03,'
`       0x49,0x03,0xd3,0x03,0xde,0x03,0x29,0x04,'
`       0xa5,0x04,0x83,0x05,0xbb,0x07,0x77,0x08,'
`       0x43,0x09,0x05,0x0a,0xc9,0x0a,0x80,0x0b,'
`       0x24,0x0c,0xae,0x0c,0x25,0x0d,0x7f,0x4d,'
`       0xcf,0x0d,0x05,0x0e,0x15,0x0e,0x14,0x0e,'
`       0xe2,0x0d,0xa4,0x0d,0x25,0x0d,0xa8,0x0c,'
`       0xe3,0x0b,0xa9,0x0b,0xf3,0x0a,0x26,0x0a,'
`       0xd2,0x08,0xd0,0x06,0x2d,0x06,0x4f,0x05,'
`       0xad,0x04,0xe9,0x03,0x68,0x03,0x0d,0x03,'
`       0x88,0x02,0x0c,0x02,0xa5,0x01,0x45,0x01,'
`       0xfb,0x00,0xb2,0x00,0x62,0x00,0x36,0x00,'
`       0x31,0x00,0x25,0x00,0x12,0x00,0x07,0x00,'
`       0xff,0xff,0xfa,0xff,0xf7,0xff,0xf6,0xff,'
`       0xf6,0xff,0xf6,0xff,0xf7,0xff,0xf7,0xff,'
`       0xf9,0xff,0xfa,0xff,0xfc,0xff,0xfd,0xff,'
`       0xfe,0xff,0xfe,0xff,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xe2,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
