# Exported EQ 28-Jan-2022
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x9c,0x02,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x9c,0x02,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x0f,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xfd,0xff,0xf2,0xff,'
`       0xe1,0xff,0xc7,0xff,0xa6,0xff,0x7a,0xff,'
`       0x49,0xff,0x08,0xff,0xc8,0xfe,0x72,0xfe,'
`       0x23,0xfe,0xba,0xfd,0x5d,0xfd,0xd1,0xfc,'
`       0x66,0xfc,0xc9,0xfb,0x63,0xfb,0xbc,0xfa,'
`       0x74,0xfa,0xca,0xf9,0xd3,0xf9,0xa2,0xf8,'
`       0xc2,0xf5,0x93,0xf5,0xf1,0xf5,0xac,0xf5,'
`       0x7f,0xf8,0xbc,0xfb,0x46,0xfc,0xa8,0xfd,'
`       0xba,0xfe,0xec,0x7f,0x44,0x01,0x52,0x02,'
`       0xab,0x03,0x2f,0x04,0x51,0x07,0x04,0x0a,'
`       0xb3,0x09,0xff,0x09,0xc3,0x09,0xfb,0x06,'
`       0xd0,0x05,0xcd,0x05,0x25,0x05,0xd8,0x04,'
`       0x35,0x04,0xce,0x03,0x38,0x03,0xcf,0x02,'
`       0x4c,0x02,0xf3,0x01,0x91,0x01,0x48,0x01,'
`       0xfa,0x00,0xc0,0x00,0x88,0x00,0x5e,0x00,'
`       0x3a,0x00,0x20,0x00,0x0e,0x00,0x03,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,'
`       0x11,0x00,0x19,0x00,0x48,0x00,0x4a,0x00,'
`       0xa9,0x00,0x95,0x00,0x39,0x01,0xfc,0x00,'
`       0xf9,0x01,0x7a,0x01,0xee,0x02,0x1c,0x02,'
`       0x21,0x04,0xcc,0x02,0x78,0x05,0x6b,0x03,'
`       0xd8,0x06,0xd5,0x03,0x09,0x08,0x21,0x05,'
`       0x2c,0x0d,0xd7,0x05,0x50,0x0e,0xe5,0x03,'
`       0xe1,0x0c,0xc6,0xfa,0x1b,0x10,0x19,0xed,'
`       0x61,0x35,0x6c,0x69,0x00,0xe4,0x27,0x0c,'
`       0xad,0xf1,0xeb,0x02,0xc9,0xf0,0xaf,0xfa,'
`       0x84,0xf1,0xe8,0xf8,0x3b,0xf3,0x06,0xfc,'
`       0x3a,0xf7,0xf3,0xfb,0xa0,0xf8,0x57,0xfc,'
`       0x13,0xfa,0xf9,0xfc,0x76,0xfb,0xae,0xfd,'
`       0xb5,0xfc,0x4f,0xfe,0xb1,0xfd,0xd5,0xfe,'
`       0x80,0xfe,0x44,0xff,0x20,0xff,0x99,0xff,'
`       0x92,0xff,0xd4,0xff,0xda,0xff,0xf6,0xff,'
`       0xfc,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x03,0x00,0x11,0x00,0x19,0x00,'
`       0x48,0x00,0x4a,0x00,0xa9,0x00,0x95,0x00,'
`       0x39,0x01,0xfc,0x00,0xf9,0x01,0x7a,0x01,'
`       0xee,0x02,0x1c,0x02,0x21,0x04,0xcc,0x02,'
`       0x78,0x05,0x6b,0x03,0xd8,0x06,0xd5,0x03,'
`       0x09,0x08,0x21,0x05,0x2c,0x0d,0xd7,0x05,'
`       0x50,0x0e,0xe5,0x03,0xe1,0x0c,0xc6,0xfa,'
`       0x1b,0x10,0x19,0xed,0x61,0x35,0x6c,0x69,'
`       0x00,0xe4,0x27,0x0c,0xad,0xf1,0xeb,0x02,'
`       0xc9,0xf0,0xaf,0xfa,0x84,0xf1,0xe8,0xf8,'
`       0x3b,0xf3,0x06,0xfc,0x3a,0xf7,0xf3,0xfb,'
`       0xa0,0xf8,0x57,0xfc,0x13,0xfa,0xf9,0xfc,'
`       0x76,0xfb,0xae,0xfd,0xb5,0xfc,0x4f,0xfe,'
`       0xb1,0xfd,0xd5,0xfe,0x80,0xfe,0x44,0xff,'
`       0x20,0xff,0x99,0xff,0x92,0xff,0xd4,0xff,'
`       0xda,0xff,0xf6,0xff,0xfc,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xfd,0xff,0xf2,0xff,0xe1,0xff,0xc7,0xff,'
`       0xa6,0xff,0x7a,0xff,0x49,0xff,0x08,0xff,'
`       0xc8,0xfe,0x72,0xfe,0x23,0xfe,0xba,0xfd,'
`       0x5d,0xfd,0xd1,0xfc,0x66,0xfc,0xc9,0xfb,'
`       0x63,0xfb,0xbc,0xfa,0x74,0xfa,0xca,0xf9,'
`       0xd3,0xf9,0xa2,0xf8,0xc2,0xf5,0x93,0xf5,'
`       0xf1,0xf5,0xac,0xf5,0x7f,0xf8,0xbc,0xfb,'
`       0x46,0xfc,0xa8,0xfd,0xba,0xfe,0xec,0x7f,'
`       0x44,0x01,0x52,0x02,0xab,0x03,0x2f,0x04,'
`       0x51,0x07,0x04,0x0a,0xb3,0x09,0xff,0x09,'
`       0xc3,0x09,0xfb,0x06,0xd0,0x05,0xcd,0x05,'
`       0x25,0x05,0xd8,0x04,0x35,0x04,0xce,0x03,'
`       0x38,0x03,0xcf,0x02,0x4c,0x02,0xf3,0x01,'
`       0x91,0x01,0x48,0x01,0xfa,0x00,0xc0,0x00,'
`       0x88,0x00,0x5e,0x00,0x3a,0x00,0x20,0x00,'
`       0x0e,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
