# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfb,0xff,0xf6,0xff,'
`       0xee,0xff,0xe3,0xff,0xd2,0xff,0xbd,0xff,'
`       0x9f,0xff,0x7b,0xff,0x49,0xff,0x11,0xff,'
`       0xc7,0xfe,0x78,0xfe,0x08,0xfe,0x9d,0xfd,'
`       0x0c,0xfd,0x8f,0xfc,0xe0,0xfb,0x69,0xfb,'
`       0xa7,0xfa,0x67,0xfa,0x2f,0xf9,0x7b,0xf6,'
`       0x02,0xf6,0x14,0xf6,0xa0,0xf5,0x32,0xf8,'
`       0x53,0xfb,0xeb,0xfb,0x63,0xfd,0x96,0xfe,'
`       0xd9,0x7f,0x67,0x01,0x90,0x02,0xf8,0x03,'
`       0x80,0x04,0x70,0x07,0xc9,0x09,0x44,0x09,'
`       0x3c,0x09,0xb4,0x08,0x2a,0x06,0x01,0x05,'
`       0xba,0x04,0x02,0x04,0x8e,0x03,0xed,0x02,'
`       0x7a,0x02,0xf9,0x01,0x99,0x01,0x39,0x01,'
`       0xf5,0x00,0xb7,0x00,0x89,0x00,0x61,0x00,'
`       0x45,0x00,0x2e,0x00,0x1e,0x00,0x12,0x00,'
`       0x0a,0x00,0x05,0x00,0x02,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,'
`       0x05,0x00,0x0c,0x00,0x10,0x00,0x23,0x00,'
`       0x27,0x00,0x52,0x00,0x53,0x00,0xa4,0x00,'
`       0x99,0x00,0x2a,0x01,0x06,0x01,0xf7,0x01,'
`       0x99,0x01,0x0e,0x03,0x45,0x02,0x68,0x04,'
`       0xeb,0x02,0xdb,0x05,0x37,0x04,0x5b,0x0a,'
`       0x33,0x05,0x47,0x0c,0xeb,0x03,0xde,0x0b,'
`       0xb1,0xfb,0x69,0x0f,0x1f,0xee,0x30,0x34,'
`       0x50,0x68,0xd4,0xe3,0xe0,0x0b,0x25,0xf1,'
`       0x55,0x02,0x30,0xf0,0xfb,0xf9,0x32,0xf1,'
`       0x66,0xf8,0x5c,0xf3,0x89,0xfb,0x91,0xf7,'
`       0xc7,0xfb,0x5a,0xf9,0x78,0xfc,0x10,0xfb,'
`       0x52,0xfd,0x8e,0xfc,0x21,0xfe,0xbf,0xfd,'
`       0xc5,0xfe,0x98,0xfe,0x3e,0xff,0x30,0xff,'
`       0x92,0xff,0x92,0xff,0xc9,0xff,0xcd,0xff,'
`       0xe8,0xff,0xec,0xff,0xf7,0xff,0xfa,0xff,'
`       0xfe,0xff,0xff,0xff,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
