# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfd,0xff,0xfa,0xff,0xf4,0xff,'
`       0xea,0xff,0xdd,0xff,0xcb,0xff,0xb4,0xff,'
`       0x95,0xff,0x74,0xff,0x4b,0xff,0x24,0xff,'
`       0xf8,0xfe,0xd9,0xfe,0xbf,0xfe,0xcc,0xfe,'
`       0xe7,0xfe,0x47,0xff,0xce,0xff,0xcf,0x00,'
`       0x88,0x01,0x45,0x03,0x85,0x05,0x60,0x08,'
`       0x92,0x0b,0x6a,0x0f,0x41,0x13,0x2f,0x17,'
`       0xf2,0x1c,0x60,0x22,0x38,0x23,0xdf,0x26,'
`       0x9b,0x65,0xe8,0x23,0x2a,0x23,0xfb,0x1f,'
`       0x1d,0x1b,0x9b,0x14,0x62,0x11,0xfb,0x0c,'
`       0xac,0x09,0x5e,0x06,0x1f,0x04,0xdb,0x01,'
`       0xa1,0x00,0xe9,0xff,0x45,0xff,0xd1,0xfe,'
`       0xb1,0xfe,0xa2,0xfe,0xbb,0xfe,0xdb,0xfe,'
`       0x0c,0xff,0x37,0xff,0x64,0xff,0x8a,0xff,'
`       0xab,0xff,0xc5,0xff,0xd9,0xff,0xe8,0xff,'
`       0xf2,0xff,0xf9,0xff,0xfd,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x05,0x00,'
`       0x0d,0x00,0x19,0x00,0x2b,0x00,0x45,0x00,'
`       0x6a,0x00,0x99,0x00,0xd4,0x00,0x1a,0x01,'
`       0x69,0x01,0xbb,0x01,0x0d,0x02,0x54,0x02,'
`       0x7e,0x02,0x74,0x02,0x2b,0x02,0x85,0x01,'
`       0x5b,0x00,0x7f,0xfe,0xdd,0xfc,0xa8,0xf9,'
`       0xe0,0xf4,0x86,0xef,0xbb,0xe8,0x90,0xe1,'
`       0x41,0xd9,0x2f,0xd2,0xc5,0xc5,0x12,0xbc,'
`       0x75,0xb8,0xab,0xb4,0x6a,0x34,0xe0,0xb5,'
`       0xbe,0xba,0x3c,0xbf,0x16,0xca,0x45,0xd6,'
`       0x74,0xdd,0xac,0xe5,0xc4,0xec,0x04,0xf3,'
`       0xd4,0xf7,0x1d,0xfc,0xce,0xfe,0x14,0x00,'
`       0x7e,0x01,0x4e,0x02,0xa5,0x02,0xb3,0x02,'
`       0x8e,0x02,0x45,0x02,0xeb,0x01,0x8f,0x01,'
`       0x39,0x01,0xec,0x00,0xaa,0x00,0x76,0x00,'
`       0x4d,0x00,0x30,0x00,0x1b,0x00,0x0e,0x00,'
`       0x06,0x00,0x02,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x0d,0x00,0x19,0x00,'
`       0x2b,0x00,0x45,0x00,0x6a,0x00,0x99,0x00,'
`       0xd4,0x00,0x1a,0x01,0x69,0x01,0xbb,0x01,'
`       0x0d,0x02,0x54,0x02,0x7e,0x02,0x74,0x02,'
`       0x2b,0x02,0x85,0x01,0x5b,0x00,0x7f,0xfe,'
`       0xdd,0xfc,0xa8,0xf9,0xe0,0xf4,0x86,0xef,'
`       0xbb,0xe8,0x90,0xe1,0x41,0xd9,0x2f,0xd2,'
`       0xc5,0xc5,0x12,0xbc,0x75,0xb8,0xab,0xb4,'
`       0x6a,0x34,0xe0,0xb5,0xbe,0xba,0x3c,0xbf,'
`       0x16,0xca,0x45,0xd6,0x74,0xdd,0xac,0xe5,'
`       0xc4,0xec,0x04,0xf3,0xd4,0xf7,0x1d,0xfc,'
`       0xce,0xfe,0x14,0x00,0x7e,0x01,0x4e,0x02,'
`       0xa5,0x02,0xb3,0x02,0x8e,0x02,0x45,0x02,'
`       0xeb,0x01,0x8f,0x01,0x39,0x01,0xec,0x00,'
`       0xaa,0x00,0x76,0x00,0x4d,0x00,0x30,0x00,'
`       0x1b,0x00,0x0e,0x00,0x06,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xfa,0xff,0xf4,0xff,0xea,0xff,0xdd,0xff,'
`       0xcb,0xff,0xb4,0xff,0x95,0xff,0x74,0xff,'
`       0x4b,0xff,0x24,0xff,0xf8,0xfe,0xd9,0xfe,'
`       0xbf,0xfe,0xcc,0xfe,0xe7,0xfe,0x47,0xff,'
`       0xce,0xff,0xcf,0x00,0x88,0x01,0x45,0x03,'
`       0x85,0x05,0x60,0x08,0x92,0x0b,0x6a,0x0f,'
`       0x41,0x13,0x2f,0x17,0xf2,0x1c,0x60,0x22,'
`       0x38,0x23,0xdf,0x26,0x9b,0x65,0xe8,0x23,'
`       0x2a,0x23,0xfb,0x1f,0x1d,0x1b,0x9b,0x14,'
`       0x62,0x11,0xfb,0x0c,0xac,0x09,0x5e,0x06,'
`       0x1f,0x04,0xdb,0x01,0xa1,0x00,0xe9,0xff,'
`       0x45,0xff,0xd1,0xfe,0xb1,0xfe,0xa2,0xfe,'
`       0xbb,0xfe,0xdb,0xfe,0x0c,0xff,0x37,0xff,'
`       0x64,0xff,0x8a,0xff,0xab,0xff,0xc5,0xff,'
`       0xd9,0xff,0xe8,0xff,0xf2,0xff,0xf9,0xff,'
`       0xfd,0xff,0xff,0xff,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
