# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,'
`       0xfe,0xff,0xfe,0xff,0xfd,0xff,0xfd,0xff,'
`       0xfd,0xff,0xfe,0xff,0xfd,0xff,0x00,0x00,'
`       0x01,0x00,0x06,0x00,0x09,0x00,0x14,0x00,'
`       0x11,0x00,0x20,0x00,0x2b,0x00,0x46,0x00,'
`       0x57,0x00,0x80,0x00,0x9a,0x00,0xd5,0x00,'
`       0xfa,0x00,0x4a,0x01,0x7a,0x01,0xea,0x01,'
`       0x24,0x02,0xad,0x02,0xf9,0x02,0xa0,0x03,'
`       0xf4,0x03,0xb9,0x04,0x0e,0x05,0xef,0x05,'
`       0x40,0x06,0x35,0x07,0x95,0x07,0xaf,0x09,'
`       0xc0,0x09,0x08,0x0b,0xd7,0x0a,0x43,0x0c,'
`       0xaf,0x0b,0x60,0x0d,0x21,0x0c,0x81,0x0e,'
`       0xa5,0x0b,0x6e,0x11,0x42,0x4d,0x17,0x0a,'
`       0x0c,0x0f,0xdc,0x0b,0x8a,0x0d,0x90,0x0b,'
`       0x56,0x0c,0xc1,0x0a,0x11,0x0b,0xa8,0x09,'
`       0xbf,0x09,0x35,0x08,0x29,0x07,0x35,0x06,'
`       0xe3,0x05,0x00,0x05,0xab,0x04,0xe4,0x03,'
`       0x91,0x03,0xe8,0x02,0x9d,0x02,0x13,0x02,'
`       0xd2,0x01,0x61,0x01,0x39,0x01,0xe8,0x00,'
`       0xc6,0x00,0x8a,0x00,0x73,0x00,0x4a,0x00,'
`       0x3b,0x00,0x20,0x00,0x18,0x00,0x07,0x00,'
`       0x06,0x00,0x03,0x00,0x01,0x00,0xfc,0xff,'
`       0xfc,0xff,0xfa,0xff,0xfb,0xff,0xfb,0xff,'
`       0xfc,0xff,0xfc,0xff,0xfd,0xff,0xfe,0xff,'
`       0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,'
`       0x05,0x00,0x06,0x00,0x06,0x00,0x06,0x00,'
`       0x05,0x00,0x02,0x00,0xfd,0xff,0xf6,0xff,'
`       0xec,0xff,0xdd,0xff,0xd8,0xff,0xc6,0xff,'
`       0xa5,0xff,0x7e,0xff,0x4a,0xff,0x0d,0xff,'
`       0xc0,0xfe,0x68,0xfe,0xfd,0xfd,0x84,0xfd,'
`       0xf8,0xfc,0x4c,0xfc,0x9b,0xfb,0xd2,0xfa,'
`       0xe9,0xf9,0xf7,0xf8,0xe8,0xf7,0xd5,0xf6,'
`       0xa5,0xf5,0x79,0xf4,0x30,0xf3,0x01,0xf2,'
`       0x7e,0xf0,0x44,0xed,0xe5,0xeb,0xb0,0xea,'
`       0x84,0xe9,0x78,0xe8,0x7f,0xe7,0xae,0xe6,'
`       0xf7,0xe5,0x6f,0xe5,0x05,0xe5,0xce,0xe4,'
`       0xad,0x64,0x01,0xe5,0x5e,0xe5,0xf6,0xe5,'
`       0x9e,0xe6,0x81,0xe7,0x69,0xe8,0x8c,0xe9,'
`       0xa0,0xea,0xf9,0xeb,0x16,0xed,0xf3,0xee,'
`       0x0a,0xf2,0x30,0xf3,0x85,0xf4,0xae,0xf5,'
`       0xe3,0xf6,0xf8,0xf7,0x09,0xf9,0xfd,0xf9,'
`       0xe7,0xfa,0xb2,0xfb,0x74,0xfc,0x22,0xfd,'
`       0xa0,0xfd,0x1b,0xfe,0x82,0xfe,0xdb,0xfe,'
`       0x24,0xff,0x61,0xff,0x91,0xff,0xb8,0xff,'
`       0xd5,0xff,0xed,0xff,0xf8,0xff,0xf7,0xff,'
`       0x01,0x00,0x06,0x00,0x09,0x00,0x0a,0x00,'
`       0x0a,0x00,0x09,0x00,0x08,0x00,0x07,0x00,'
`       0x05,0x00,0x04,0x00,0x03,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,'
`       0x03,0x00,0x04,0x00,0x05,0x00,0x06,0x00,'
`       0x06,0x00,0x06,0x00,0x05,0x00,0x02,0x00,'
`       0xfd,0xff,0xf6,0xff,0xec,0xff,0xdd,0xff,'
`       0xd8,0xff,0xc6,0xff,0xa5,0xff,0x7e,0xff,'
`       0x4a,0xff,0x0d,0xff,0xc0,0xfe,0x68,0xfe,'
`       0xfd,0xfd,0x84,0xfd,0xf8,0xfc,0x4c,0xfc,'
`       0x9b,0xfb,0xd2,0xfa,0xe9,0xf9,0xf7,0xf8,'
`       0xe8,0xf7,0xd5,0xf6,0xa5,0xf5,0x79,0xf4,'
`       0x30,0xf3,0x01,0xf2,0x7e,0xf0,0x44,0xed,'
`       0xe5,0xeb,0xb0,0xea,0x84,0xe9,0x78,0xe8,'
`       0x7f,0xe7,0xae,0xe6,0xf7,0xe5,0x6f,0xe5,'
`       0x05,0xe5,0xce,0xe4,0xad,0x64,0x01,0xe5,'
`       0x5e,0xe5,0xf6,0xe5,0x9e,0xe6,0x81,0xe7,'
`       0x69,0xe8,0x8c,0xe9,0xa0,0xea,0xf9,0xeb,'
`       0x16,0xed,0xf3,0xee,0x0a,0xf2,0x30,0xf3,'
`       0x85,0xf4,0xae,0xf5,0xe3,0xf6,0xf8,0xf7,'
`       0x09,0xf9,0xfd,0xf9,0xe7,0xfa,0xb2,0xfb,'
`       0x74,0xfc,0x22,0xfd,0xa0,0xfd,0x1b,0xfe,'
`       0x82,0xfe,0xdb,0xfe,0x24,0xff,0x61,0xff,'
`       0x91,0xff,0xb8,0xff,0xd5,0xff,0xed,0xff,'
`       0xf8,0xff,0xf7,0xff,0x01,0x00,0x06,0x00,'
`       0x09,0x00,0x0a,0x00,0x0a,0x00,0x09,0x00,'
`       0x08,0x00,0x07,0x00,0x05,0x00,0x04,0x00,'
`       0x03,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x64,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfd,0xff,0xfd,0xff,0xfe,0xff,'
`       0xfd,0xff,0x00,0x00,0x01,0x00,0x06,0x00,'
`       0x09,0x00,0x14,0x00,0x11,0x00,0x20,0x00,'
`       0x2b,0x00,0x46,0x00,0x57,0x00,0x80,0x00,'
`       0x9a,0x00,0xd5,0x00,0xfa,0x00,0x4a,0x01,'
`       0x7a,0x01,0xea,0x01,0x24,0x02,0xad,0x02,'
`       0xf9,0x02,0xa0,0x03,0xf4,0x03,0xb9,0x04,'
`       0x0e,0x05,0xef,0x05,0x40,0x06,0x35,0x07,'
`       0x95,0x07,0xaf,0x09,0xc0,0x09,0x08,0x0b,'
`       0xd7,0x0a,0x43,0x0c,0xaf,0x0b,0x60,0x0d,'
`       0x21,0x0c,0x81,0x0e,0xa5,0x0b,0x6e,0x11,'
`       0x42,0x4d,0x17,0x0a,0x0c,0x0f,0xdc,0x0b,'
`       0x8a,0x0d,0x90,0x0b,0x56,0x0c,0xc1,0x0a,'
`       0x11,0x0b,0xa8,0x09,0xbf,0x09,0x35,0x08,'
`       0x29,0x07,0x35,0x06,0xe3,0x05,0x00,0x05,'
`       0xab,0x04,0xe4,0x03,0x91,0x03,0xe8,0x02,'
`       0x9d,0x02,0x13,0x02,0xd2,0x01,0x61,0x01,'
`       0x39,0x01,0xe8,0x00,0xc6,0x00,0x8a,0x00,'
`       0x73,0x00,0x4a,0x00,0x3b,0x00,0x20,0x00,'
`       0x18,0x00,0x07,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0xfc,0xff,0xfc,0xff,0xfa,0xff,'
`       0xfb,0xff,0xfb,0xff,0xfc,0xff,0xfc,0xff,'
`       0xfd,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
