# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,'
`       0xff,0xff,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,'
`       0xfd,0xff,0xfd,0xff,0xfe,0xff,0xff,0xff,'
`       0x01,0x00,0x02,0x00,0x06,0x00,0x05,0x00,'
`       0x09,0x00,0xf2,0xff,0xdf,0xff,0xdf,0xff,'
`       0xd7,0xff,0xdc,0xff,0xe9,0xff,0xea,0xff,'
`       0xf2,0xff,0xfa,0xff,0x08,0x00,0x18,0x00,'
`       0x36,0x00,0x66,0x00,0x07,0x01,0x4a,0x01,'
`       0x47,0x01,0xa3,0x01,0x33,0x02,0xba,0x02,'
`       0x7a,0x03,0x0e,0x04,0x5f,0x06,0xd4,0x07,'
`       0x90,0x08,0x82,0x09,0x43,0x0a,0x18,0x0b,'
`       0xc5,0x0b,0x6d,0x0c,0xe5,0x4c,0x5f,0x0d,'
`       0xa9,0x0d,0xca,0x0d,0xc3,0x0d,0x97,0x0d,'
`       0x4c,0x0d,0xd2,0x0c,0x62,0x0c,0x36,0x0c,'
`       0x66,0x0b,0x97,0x0a,0xb3,0x09,0xce,0x08,'
`       0xd8,0x07,0xd9,0x05,0xe1,0x04,0x8f,0x04,'
`       0xe5,0x03,0x47,0x03,0xb1,0x02,0x32,0x02,'
`       0xba,0x01,0x5b,0x01,0xfe,0x00,0xda,0x00,'
`       0xb2,0x00,0x7c,0x00,0x5b,0x00,0x31,0x00,'
`       0x0c,0x00,0x02,0x00,0xf9,0xff,0xf6,0xff,'
`       0xf3,0xff,0xf2,0xff,0xf2,0xff,0xf4,0xff,'
`       0xf5,0xff,0xf6,0xff,0xf8,0xff,0xfa,0xff,'
`       0xfb,0xff,0xfc,0xff,0xfd,0xff,0xfe,0xff,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfc,0xff,0xfa,0xff,'
`       0xf7,0xff,0xf2,0xff,0xef,0xff,0xe6,0xff,'
`       0xe2,0xff,0xd5,0xff,0xd1,0xff,0xbf,0xff,'
`       0xc0,0xff,0xad,0xff,0xb8,0xff,0xa6,0xff,'
`       0xc4,0xff,0xb9,0xff,0xf7,0xff,0xf9,0xff,'
`       0x30,0x00,0x29,0x00,0xcc,0x00,0xdf,0x00,'
`       0xd0,0x01,0x09,0x02,0x25,0x03,0x45,0x03,'
`       0xa4,0x04,0xa9,0x04,0x41,0x06,0xee,0x05,'
`       0xbf,0x07,0xa8,0x07,0xe5,0x08,0x6a,0x06,'
`       0xc7,0x07,0xea,0x04,0x27,0x06,0x02,0x02,'
`       0x38,0x03,0x63,0xfc,0xf0,0xfd,0x29,0xf6,'
`       0x10,0xf9,0x39,0xee,0xf7,0xf4,0xca,0xe2,'
`       0x2d,0xfc,0x9d,0x61,0xcd,0xd3,0x06,0xe8,'
`       0xcb,0xd8,0x7b,0xe0,0x31,0xd8,0x53,0xdd,'
`       0x8a,0xd8,0xa9,0xdd,0x15,0xdc,0x39,0xe0,'
`       0x66,0xdf,0x8e,0xe3,0xbc,0xe3,0xea,0xe7,'
`       0x87,0xe9,0x53,0xed,0x34,0xef,0x70,0xf2,'
`       0xb6,0xf3,0x77,0xf6,0xa0,0xf7,0xdd,0xf9,'
`       0xce,0xfa,0x85,0xfc,0x18,0xfd,0x44,0xfe,'
`       0xae,0xfe,0x7e,0xff,0x97,0xff,0xef,0xff,'
`       0x0c,0x00,0x4c,0x00,0x4e,0x00,0x6c,0x00,'
`       0x5f,0x00,0x67,0x00,0x55,0x00,0x52,0x00,'
`       0x40,0x00,0x39,0x00,0x2b,0x00,0x23,0x00,'
`       0x19,0x00,0x13,0x00,0x0c,0x00,0x08,0x00,'
`       0x05,0x00,0x03,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x07,0x00,0x0d,0x00,'
`       0x11,0x00,0x1a,0x00,0x1f,0x00,0x2d,0x00,'
`       0x30,0x00,0x43,0x00,0x41,0x00,0x59,0x00,'
`       0x4b,0x00,0x64,0x00,0x3e,0x00,0x53,0x00,'
`       0x08,0x00,0x11,0x00,0x8f,0xff,0xb5,0xff,'
`       0xe6,0xfe,0xbe,0xfe,0x78,0xfd,0x3c,0xfd,'
`       0x79,0xfb,0xf6,0xfa,0x88,0xf8,0xec,0xf7,'
`       0xd6,0xf4,0x3a,0xf4,0x86,0xf0,0xd2,0xef,'
`       0xdc,0xea,0xb9,0xea,0xdf,0xe4,0x1b,0xe6,'
`       0x31,0xe0,0xbf,0xe2,0x3f,0xdc,0xb3,0xe0,'
`       0x1f,0xd8,0x93,0xdf,0x55,0xd6,0xc9,0xe2,'
`       0x60,0xd5,0xfa,0xea,0x32,0xcf,0x0e,0x11,'
`       0x80,0x56,0x8c,0xd1,0x94,0xfb,0x5d,0xe7,'
`       0x98,0xfb,0xa8,0xf1,0x5d,0xff,0x0f,0xf9,'
`       0xbf,0x03,0xfd,0xff,0x13,0x07,0x9c,0x03,'
`       0xcd,0x08,0xb3,0x05,0x88,0x09,0x84,0x07,'
`       0x79,0x09,0x16,0x06,0x76,0x07,0xf7,0x04,'
`       0xb8,0x05,0x95,0x03,0x06,0x04,0x4c,0x02,'
`       0x8b,0x02,0x17,0x01,0x3d,0x01,0x48,0x00,'
`       0x6a,0x00,0xed,0xff,0x2d,0x00,0xb3,0xff,'
`       0xdd,0xff,0x98,0xff,0xc0,0xff,0x9c,0xff,'
`       0xbf,0xff,0xaf,0xff,0xcc,0xff,0xc8,0xff,'
`       0xdd,0xff,0xdd,0xff,0xeb,0xff,0xed,0xff,'
`       0xf5,0xff,0xf6,0xff,0xfb,0xff,0xfc,0xff,'
`       0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xfd,0xff,0xfa,0xff,'
`       0xfb,0xff,0xf4,0xff,0xf8,0xff,0xed,0xff,'
`       0xf6,0xff,0xe5,0xff,0xf7,0xff,0xde,0xff,'
`       0xfe,0xff,0xdb,0xff,0x12,0x00,0xe4,0xff,'
`       0x3e,0x00,0x0c,0x00,0xcf,0x00,0x94,0x00,'
`       0x7a,0x01,0x36,0x01,0x3c,0x02,0xc8,0x01,'
`       0x9f,0x03,0x26,0x03,0x93,0x05,0xec,0x04,'
`       0x0d,0x08,0x1f,0x07,0xc5,0x0a,0x95,0x08,'
`       0x18,0x0f,0x95,0x0e,0x4b,0x14,0x72,0x11,'
`       0x86,0x18,0xf3,0x13,0x79,0x1c,0x2e,0x14,'
`       0x6d,0x1f,0xf2,0x13,0x8d,0x23,0x74,0x10,'
`       0xd3,0x2a,0x37,0x01,0x8d,0x63,0x4b,0x72,'
`       0x89,0xfc,0x31,0x27,0xf4,0x09,0x90,0x1c,'
`       0x2b,0x0b,0x28,0x16,0xe5,0x09,0x90,0x0e,'
`       0x90,0x03,0x88,0x09,0xf2,0x01,0x56,0x06,'
`       0x83,0x00,0x43,0x04,0xad,0x00,0xde,0x02,'
`       0x0d,0xff,0x66,0x01,0xf0,0xfe,0xd3,0x00,'
`       0x01,0xff,0x75,0x00,0x1e,0xff,0x3a,0x00,'
`       0x23,0xff,0x06,0x00,0x57,0xff,0xff,0xff,'
`       0xb3,0xff,0x3e,0x00,0xd6,0xff,0x27,0x00,'
`       0xde,0xff,0x15,0x00,0xe4,0xff,0x07,0x00,'
`       0xe8,0xff,0xff,0xff,0xed,0xff,0xfb,0xff,'
`       0xf1,0xff,0xfa,0xff,0xf6,0xff,0xfe,0xff,'
`       0xfb,0xff,0xfe,0xff,0xfd,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
