# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfb,0xff,'
`       0xf6,0xff,0xf0,0xff,0xe8,0xff,0xde,0xff,'
`       0xd0,0xff,0xc0,0xff,0xab,0xff,0x95,0xff,'
`       0x77,0xff,0x5d,0xff,0x36,0xff,0x1a,0xff,'
`       0xe3,0xfe,0x05,0xff,0x3f,0xff,0x1d,0xff,'
`       0x1e,0xff,0x0e,0xff,0x13,0xff,0x0f,0xff,'
`       0x1c,0xff,0x26,0xff,0x3c,0xff,0x52,0xff,'
`       0x71,0xff,0x8f,0xff,0xb4,0xff,0xd9,0xff,'
`       0xd9,0x7f,0x26,0x00,0x4a,0x00,0x6d,0x00,'
`       0x8a,0x00,0xa6,0x00,0xb9,0x00,0xcc,0x00,'
`       0xd2,0x00,0xdc,0x00,0xd7,0x00,0xd8,0x00,'
`       0xc8,0x00,0xc6,0x00,0xa6,0x00,0xd5,0x00,'
`       0xef,0x00,0xbe,0x00,0xa5,0x00,0x82,0x00,'
`       0x6b,0x00,0x52,0x00,0x40,0x00,0x2f,0x00,'
`       0x22,0x00,0x17,0x00,0x10,0x00,0x0a,0x00,'
`       0x06,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x05,0x00,0x09,0x00,0x0e,0x00,'
`       0x15,0x00,0x1f,0x00,0x29,0x00,0x3a,0x00,'
`       0x39,0x00,0x33,0x00,0x40,0x00,0x49,0x00,'
`       0x53,0x00,0x5d,0x00,0x62,0x00,0x6c,0x00,'
`       0x66,0x00,0x6f,0x00,0x5a,0x00,0x66,0x00,'
`       0x36,0x00,0x57,0x00,0xd5,0xff,0x60,0x68,'
`       0x31,0x00,0x8f,0xff,0xb1,0xff,0x55,0xff,'
`       0x55,0xff,0x0e,0xff,0x03,0xff,0xcd,0xfe,'
`       0xbf,0xfe,0x9b,0xfe,0x8f,0xfe,0x82,0xfe,'
`       0x74,0xfe,0x8d,0xfe,0x07,0xfe,0x8d,0xfd,'
`       0xe4,0xfd,0xf9,0xfd,0x3d,0xfe,0x60,0xfe,'
`       0x9e,0xfe,0xc4,0xfe,0xfa,0xfe,0x1e,0xff,'
`       0x4b,0xff,0x69,0xff,0x8c,0xff,0xa1,0xff,'
`       0xc6,0xff,0xde,0xff,0xe6,0xff,0xef,0xff,'
`       0xf4,0xff,0xf9,0xff,0xfc,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x03,0x00,0x05,0x00,'
`       0x09,0x00,0x0e,0x00,0x15,0x00,0x1f,0x00,'
`       0x29,0x00,0x3a,0x00,0x39,0x00,0x33,0x00,'
`       0x40,0x00,0x49,0x00,0x53,0x00,0x5d,0x00,'
`       0x62,0x00,0x6c,0x00,0x66,0x00,0x6f,0x00,'
`       0x5a,0x00,0x66,0x00,0x36,0x00,0x57,0x00,'
`       0xd5,0xff,0x60,0x68,0x31,0x00,0x8f,0xff,'
`       0xb1,0xff,0x55,0xff,0x55,0xff,0x0e,0xff,'
`       0x03,0xff,0xcd,0xfe,0xbf,0xfe,0x9b,0xfe,'
`       0x8f,0xfe,0x82,0xfe,0x74,0xfe,0x8d,0xfe,'
`       0x07,0xfe,0x8d,0xfd,0xe4,0xfd,0xf9,0xfd,'
`       0x3d,0xfe,0x60,0xfe,0x9e,0xfe,0xc4,0xfe,'
`       0xfa,0xfe,0x1e,0xff,0x4b,0xff,0x69,0xff,'
`       0x8c,0xff,0xa1,0xff,0xc6,0xff,0xde,0xff,'
`       0xe6,0xff,0xef,0xff,0xf4,0xff,0xf9,0xff,'
`       0xfc,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfb,0xff,0xf6,0xff,0xf0,0xff,'
`       0xe8,0xff,0xde,0xff,0xd0,0xff,0xc0,0xff,'
`       0xab,0xff,0x95,0xff,0x77,0xff,0x5d,0xff,'
`       0x36,0xff,0x1a,0xff,0xe3,0xfe,0x05,0xff,'
`       0x3f,0xff,0x1d,0xff,0x1e,0xff,0x0e,0xff,'
`       0x13,0xff,0x0f,0xff,0x1c,0xff,0x26,0xff,'
`       0x3c,0xff,0x52,0xff,0x71,0xff,0x8f,0xff,'
`       0xb4,0xff,0xd9,0xff,0xd9,0x7f,0x26,0x00,'
`       0x4a,0x00,0x6d,0x00,0x8a,0x00,0xa6,0x00,'
`       0xb9,0x00,0xcc,0x00,0xd2,0x00,0xdc,0x00,'
`       0xd7,0x00,0xd8,0x00,0xc8,0x00,0xc6,0x00,'
`       0xa6,0x00,0xd5,0x00,0xef,0x00,0xbe,0x00,'
`       0xa5,0x00,0x82,0x00,0x6b,0x00,0x52,0x00,'
`       0x40,0x00,0x2f,0x00,0x22,0x00,0x17,0x00,'
`       0x10,0x00,0x0a,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
