# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfd,0xff,0xfa,0xff,'
`       0xf6,0xff,0xef,0xff,0xe6,0xff,0xd9,0xff,'
`       0xc8,0xff,0xb1,0xff,0x96,0xff,0x72,0xff,'
`       0x4a,0xff,0x15,0xff,0xdf,0xfe,0x97,0xfe,'
`       0x4e,0xfe,0xe8,0xfd,0x94,0xfd,0x1c,0xfd,'
`       0xd3,0xfc,0x69,0xfc,0x57,0xfc,0xc6,0xfb,'
`       0x0e,0xf9,0x22,0xf8,0xf4,0xfa,0xbe,0xfc,'
`       0xc3,0xfc,0x78,0xfd,0x0b,0xfe,0x0e,0xff,'
`       0xd9,0x7f,0xf0,0x00,0xec,0x01,0x76,0x02,'
`       0x1d,0x03,0x1b,0x03,0xc3,0x04,0x59,0x07,'
`       0x6b,0x06,0xdd,0x03,0x50,0x03,0x35,0x03,'
`       0xce,0x02,0x86,0x02,0x17,0x02,0xc8,0x01,'
`       0x6c,0x01,0x2a,0x01,0xeb,0x00,0xbc,0x00,'
`       0x8f,0x00,0x6d,0x00,0x4f,0x00,0x3a,0x00,'
`       0x28,0x00,0x1b,0x00,0x11,0x00,0x0b,0x00,'
`       0x06,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x04,0x00,0x05,0x00,0x0c,0x00,0x0e,0x00,'
`       0x20,0x00,0x21,0x00,0x44,0x00,0x41,0x00,'
`       0x81,0x00,0x74,0x00,0xe1,0x00,0xba,0x00,'
`       0x6a,0x01,0x1d,0x01,0x31,0x02,0x95,0x01,'
`       0x2b,0x03,0xff,0x01,0x32,0x04,0x07,0x02,'
`       0x9c,0x05,0xe5,0x04,0x47,0x09,0x66,0x01,'
`       0xb4,0x06,0x35,0xfe,0x1e,0x09,0x08,0xf7,'
`       0xde,0x18,0xfa,0x79,0x78,0xed,0x33,0x07,'
`       0x1d,0xf7,0x4a,0x01,0x13,0xf9,0x32,0xfd,'
`       0x95,0xf5,0x56,0xfb,0x6e,0xfa,0x86,0xfd,'
`       0x61,0xfb,0xa9,0xfd,0x6d,0xfc,0x26,0xfe,'
`       0x76,0xfd,0xad,0xfe,0x4f,0xfe,0x19,0xff,'
`       0xe9,0xfe,0x6c,0xff,0x59,0xff,0xa9,0xff,'
`       0xa4,0xff,0xd2,0xff,0xd2,0xff,0xea,0xff,'
`       0xec,0xff,0xf7,0xff,0xf9,0xff,0xfd,0xff,'
`       0xfe,0xff,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
