# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,'
`       0xf5,0xff,0xf6,0xff,0xe2,0xff,0xe3,0xff,'
`       0xb7,0xff,0xb9,0xff,0x69,0xff,0x78,0xff,'
`       0xf2,0xfe,0x19,0xff,0x71,0xfe,0x1f,0xff,'
`       0x4c,0xfe,0xbd,0xff,0xf4,0xfe,0x50,0x02,'
`       0x59,0x03,0x24,0x08,0x3d,0x09,0x2a,0x12,'
`       0x54,0x12,0x58,0x22,0x1c,0x1f,0xf0,0x2c,'
`       0x35,0x1b,0x33,0x45,0x1b,0x53,0xaf,0x0f,'
`       0x5a,0x1f,0x13,0x07,0xa7,0x0a,0x06,0x01,'
`       0xac,0x03,0x8b,0xfd,0x0f,0x01,0x21,0xfd,'
`       0x89,0x00,0x3f,0xff,0x98,0x00,0xe6,0xfe,'
`       0x92,0xff,0x62,0xfe,0x59,0xff,0x84,0xfe,'
`       0xea,0xfe,0x8e,0xfe,0xf2,0xfe,0xdd,0xfe,'
`       0x2f,0xff,0x3c,0xff,0x7b,0xff,0x92,0xff,'
`       0xbb,0xff,0xcd,0xff,0xe3,0xff,0xee,0xff,'
`       0xf7,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x0b,0x00,0x13,0x00,0x27,0x00,0x3c,0x00,'
`       0x72,0x00,0xa3,0x00,0x1d,0x01,0x82,0x01,'
`       0x74,0x02,0x28,0x03,0xb6,0x04,0x8a,0x05,'
`       0x8c,0x07,0x16,0x08,0x2c,0x0a,0x83,0x08,'
`       0xc3,0x08,0x9d,0x02,0x89,0xff,0x3c,0xf4,'
`       0x6b,0xeb,0x73,0xd6,0xf1,0xca,0xed,0xaf,'
`       0xf3,0xa6,0x75,0x91,0x66,0x9d,0xec,0x87,'
`       0x7e,0xd0,0x56,0x30,0xef,0xbf,0x45,0xfc,'
`       0xcd,0xfd,0xa6,0x1b,0x70,0x19,0xa0,0x22,'
`       0x8c,0x14,0x2c,0x14,0xda,0x05,0xc7,0x03,'
`       0x76,0xfc,0x9a,0xfb,0xc2,0xf7,0xb3,0xf9,'
`       0x30,0xf9,0x6a,0xfb,0xd2,0xfb,0xe2,0xfd,'
`       0x5f,0xfe,0xa9,0xff,0xdb,0xff,0x69,0x00,'
`       0x59,0x00,0x7e,0x00,0x58,0x00,0x52,0x00,'
`       0x32,0x00,0x25,0x00,0x13,0x00,0x0b,0x00,'
`       0x04,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x05,0x00,0x0a,0x00,0x15,0x00,'
`       0x21,0x00,0x36,0x00,0x45,0x00,0x5e,0x00,'
`       0x5a,0x00,0x60,0x00,0x1d,0x00,0xe3,0xff,'
`       0x1d,0xff,0x76,0xfe,0x12,0xfd,0x26,0xfc,'
`       0x77,0xfa,0x23,0xfa,0x8c,0xf8,0xff,0xf9,'
`       0x04,0xfb,0x5e,0x00,0x80,0x02,0x95,0x0c,'
`       0x09,0x12,0x7a,0x1b,0xc8,0x1c,0xa3,0x1d,'
`       0xe8,0x0b,0x2d,0x03,0xf6,0xdc,0xeb,0xdf,'
`       0xc4,0x30,0xd1,0x92,0x8b,0x9a,0x6d,0x8e,'
`       0x14,0x9d,0x62,0xa3,0xd3,0xbc,0x90,0xcb,'
`       0x61,0xe0,0x32,0xed,0xb5,0xfa,0xed,0xff,'
`       0xdf,0x06,0xc8,0x08,0xb3,0x0a,0xc2,0x09,'
`       0xf7,0x08,0x14,0x07,0xf7,0x05,0x55,0x04,'
`       0x52,0x03,0x36,0x02,0x97,0x01,0xfe,0x00,'
`       0xae,0x00,0x65,0x00,0x41,0x00,0x23,0x00,'
`       0x14,0x00,0x0a,0x00,0x04,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfc,0xff,0xf7,0xff,0xef,0xff,0xe2,0xff,'
`       0xd0,0xff,0xb8,0xff,0x9a,0xff,0x76,0xff,'
`       0x50,0xff,0x28,0xff,0x06,0xff,0xe4,0xfe,'
`       0xd6,0xfe,0xd5,0xfe,0x01,0xff,0x12,0xff,'
`       0xea,0xfe,0x60,0xff,0xb5,0xff,0x0e,0x00,'
`       0x27,0x00,0xf4,0xfe,0xeb,0xfe,0x9f,0xff,'
`       0x09,0x00,0x57,0x02,0x4d,0x05,0xfb,0x07,'
`       0xd7,0x10,0x67,0x1a,0x3e,0x1f,0x1e,0x64,'
`       0xa2,0x26,0x23,0x27,0xa0,0x25,0x34,0x23,'
`       0x67,0x1b,0xd3,0x12,0x9c,0x0e,0x0e,0x09,'
`       0xfc,0x05,0x50,0x03,0x63,0x00,0x54,0xff,'
`       0xd2,0xfe,0x99,0xfe,0x9a,0xfe,0xa2,0xfe,'
`       0xd9,0xfe,0x1e,0xff,0x55,0xff,0x83,0xff,'
`       0xa8,0xff,0xc6,0xff,0xda,0xff,0xe9,0xff,'
`       0xf2,0xff,0xf8,0xff,0xfb,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
