# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xec,0x04,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xec,0x04,0x00,0x00,0x08,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfc,0xff,0xf7,0xff,0xef,0xff,'
`       0xe3,0xff,0xd2,0xff,0xba,0xff,0x9e,0xff,'
`       0x7d,0xff,0x5a,0xff,0x36,0xff,0x14,0xff,'
`       0xf7,0xfe,0xec,0xfe,0xed,0xfe,0x0f,0xff,'
`       0xd2,0xfe,0xd9,0xfe,0x2c,0xff,0x37,0xff,'
`       0x4e,0xff,0x8b,0xfe,0x23,0xfd,0xd4,0xfc,'
`       0xf7,0xfc,0x85,0xfd,0xf9,0xfe,0x5a,0x02,'
`       0x0a,0x06,0x03,0x0e,0x9a,0x18,0xdc,0x1d,'
`       0xd2,0x62,0x32,0x25,0x85,0x25,0x68,0x24,'
`       0x62,0x21,0xba,0x1a,0x61,0x12,0x0a,0x0d,'
`       0x8b,0x08,0xc6,0x05,0x16,0x03,0x82,0x00,'
`       0x1f,0xff,0xd5,0xfe,0xaa,0xfe,0xbd,0xfe,'
`       0xd5,0xfe,0xfb,0xfe,0x3e,0xff,0x75,0xff,'
`       0xa0,0xff,0xc0,0xff,0xd8,0xff,0xe9,0xff,'
`       0xf3,0xff,0xf9,0xff,0xfd,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x0a,0x00,0x0f,0x00,0x1d,0x00,0x20,0x00,'
`       0x33,0x00,0x1d,0x00,0x23,0x00,0xc9,0xff,'
`       0xa2,0xff,0xbd,0xfe,0x56,0xfe,0xce,0xfc,'
`       0x69,0xfc,0x9a,0xfa,0xd1,0xfa,0x2f,0xf9,'
`       0x1c,0xfc,0xde,0xfc,0x5c,0x03,0xaa,0x05,'
`       0xc4,0x12,0x59,0x16,0x2d,0x24,0x31,0x1f,'
`       0x06,0x26,0x01,0x0d,0x32,0x0d,0x35,0xd4,'
`       0xfa,0xfc,0xc8,0x1f,0xbc,0x84,0x69,0x9e,'
`       0x76,0x86,0x10,0x9c,0x31,0x9e,0x4f,0xbe,'
`       0x85,0xc8,0xf4,0xe1,0x1c,0xec,0xf0,0xfd,'
`       0x3c,0x01,0x1d,0x0a,0xa9,0x0a,0xc9,0x0d,'
`       0xc4,0x0b,0x8e,0x0b,0x8f,0x08,0xab,0x07,'
`       0x50,0x05,0x59,0x04,0xbf,0x02,0x1f,0x02,'
`       0x41,0x01,0xef,0x00,0x83,0x00,0x5e,0x00,'
`       0x30,0x00,0x21,0x00,0x0f,0x00,0x09,0x00,'
`       0x03,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x09,0x00,0x16,0x00,'
`       0x24,0x00,0x4c,0x00,0x70,0x00,0xd3,0x00,'
`       0x23,0x01,0xf7,0x01,0x85,0x02,0xeb,0x03,'
`       0x8c,0x04,0x8e,0x06,0xe9,0x06,0xab,0x08,'
`       0xe3,0x06,0x2d,0x07,0x0a,0x01,0x44,0xff,'
`       0xe0,0xf1,0x40,0xea,0xe1,0xd4,0x08,0xcc,'
`       0x94,0xae,0xa5,0xaa,0xd4,0x92,0x48,0xa7,'
`       0x51,0x88,0xd4,0x12,0xec,0x08,0xde,0xcc,'
`       0x02,0x0e,0x4e,0x0b,0xe9,0x2a,0xfa,0x22,'
`       0x20,0x2c,0x7c,0x1b,0x0f,0x19,0xc1,0x07,'
`       0x52,0x05,0xc4,0xfb,0xf0,0xfa,0xb7,0xf5,'
`       0x1b,0xf8,0x14,0xf7,0x00,0xfa,0x2a,0xfa,'
`       0xe7,0xfc,0x65,0xfd,0x38,0xff,0x72,0xff,'
`       0x51,0x00,0x41,0x00,0x8f,0x00,0x61,0x00,'
`       0x6a,0x00,0x3f,0x00,0x35,0x00,0x1c,0x00,'
`       0x13,0x00,0x08,0x00,0x04,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfd,0xff,0xf8,0xff,'
`       0xf3,0xff,0xe5,0xff,0xdb,0xff,0xbe,0xff,'
`       0xa9,0xff,0x74,0xff,0x69,0xff,0x3b,0xff,'
`       0x46,0xff,0x2b,0xff,0x86,0xff,0x12,0x00,'
`       0x30,0x02,0xc2,0x03,0x79,0x06,0x4c,0x09,'
`       0xb3,0x0e,0x8a,0x14,0xc7,0x1c,0x0a,0x1e,'
`       0xa1,0x23,0xdb,0x1d,0xfb,0x5c,0xd4,0x22,'
`       0x84,0x16,0x1e,0x11,0x79,0x05,0xed,0x03,'
`       0x3c,0xfe,0xef,0xfd,0xd6,0xfb,0xa4,0xfc,'
`       0xe1,0xfb,0x51,0xfe,0xbe,0xfe,0x2e,0xff,'
`       0x9c,0xfe,0x83,0xfe,0xff,0xfd,0x9c,0xfe,'
`       0x20,0xfe,0x31,0xfe,0x08,0xfe,0x41,0xfe,'
`       0x55,0xfe,0x99,0xfe,0xc5,0xfe,0x09,0xff,'
`       0x3a,0xff,0x70,0xff,0x96,0xff,0xb9,0xff,'
`       0xd1,0xff,0xe4,0xff,0xf0,0xff,0xf8,0xff,'
`       0xfc,0xff,0xff,0xff,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfd,0xff,0xf8,0xff,0xf3,0xff,0xe5,0xff,'
`       0xdb,0xff,0xbe,0xff,0xa9,0xff,0x74,0xff,'
`       0x69,0xff,0x3b,0xff,0x46,0xff,0x2b,0xff,'
`       0x86,0xff,0x12,0x00,0x30,0x02,0xc2,0x03,'
`       0x79,0x06,0x4c,0x09,0xb3,0x0e,0x8a,0x14,'
`       0xc7,0x1c,0x0a,0x1e,0xa1,0x23,0xdb,0x1d,'
`       0xfb,0x5c,0xd4,0x22,0x84,0x16,0x1e,0x11,'
`       0x79,0x05,0xed,0x03,0x3c,0xfe,0xef,0xfd,'
`       0xd6,0xfb,0xa4,0xfc,0xe1,0xfb,0x51,0xfe,'
`       0xbe,0xfe,0x2e,0xff,0x9c,0xfe,0x83,0xfe,'
`       0xff,0xfd,0x9c,0xfe,0x20,0xfe,0x31,0xfe,'
`       0x08,0xfe,0x41,0xfe,0x55,0xfe,0x99,0xfe,'
`       0xc5,0xfe,0x09,0xff,0x3a,0xff,0x70,0xff,'
`       0x96,0xff,0xb9,0xff,0xd1,0xff,0xe4,0xff,'
`       0xf0,0xff,0xf8,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x09,0x00,0x16,0x00,0x24,0x00,0x4c,0x00,'
`       0x70,0x00,0xd3,0x00,0x23,0x01,0xf7,0x01,'
`       0x85,0x02,0xeb,0x03,0x8c,0x04,0x8e,0x06,'
`       0xe9,0x06,0xab,0x08,0xe3,0x06,0x2d,0x07,'
`       0x0a,0x01,0x44,0xff,0xe0,0xf1,0x40,0xea,'
`       0xe1,0xd4,0x08,0xcc,0x94,0xae,0xa5,0xaa,'
`       0xd4,0x92,0x48,0xa7,0x51,0x88,0xd4,0x12,'
`       0xec,0x08,0xde,0xcc,0x02,0x0e,0x4e,0x0b,'
`       0xe9,0x2a,0xfa,0x22,0x20,0x2c,0x7c,0x1b,'
`       0x0f,0x19,0xc1,0x07,0x52,0x05,0xc4,0xfb,'
`       0xf0,0xfa,0xb7,0xf5,0x1b,0xf8,0x14,0xf7,'
`       0x00,0xfa,0x2a,0xfa,0xe7,0xfc,0x65,0xfd,'
`       0x38,0xff,0x72,0xff,0x51,0x00,0x41,0x00,'
`       0x8f,0x00,0x61,0x00,0x6a,0x00,0x3f,0x00,'
`       0x35,0x00,0x1c,0x00,0x13,0x00,0x08,0x00,'
`       0x04,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x0a,0x00,0x0f,0x00,'
`       0x1d,0x00,0x20,0x00,0x33,0x00,0x1d,0x00,'
`       0x23,0x00,0xc9,0xff,0xa2,0xff,0xbd,0xfe,'
`       0x56,0xfe,0xce,0xfc,0x69,0xfc,0x9a,0xfa,'
`       0xd1,0xfa,0x2f,0xf9,0x1c,0xfc,0xde,0xfc,'
`       0x5c,0x03,0xaa,0x05,0xc4,0x12,0x59,0x16,'
`       0x2d,0x24,0x31,0x1f,0x06,0x26,0x01,0x0d,'
`       0x32,0x0d,0x35,0xd4,0xfa,0xfc,0xc8,0x1f,'
`       0xbc,0x84,0x69,0x9e,0x76,0x86,0x10,0x9c,'
`       0x31,0x9e,0x4f,0xbe,0x85,0xc8,0xf4,0xe1,'
`       0x1c,0xec,0xf0,0xfd,0x3c,0x01,0x1d,0x0a,'
`       0xa9,0x0a,0xc9,0x0d,0xc4,0x0b,0x8e,0x0b,'
`       0x8f,0x08,0xab,0x07,0x50,0x05,0x59,0x04,'
`       0xbf,0x02,0x1f,0x02,0x41,0x01,0xef,0x00,'
`       0x83,0x00,0x5e,0x00,0x30,0x00,0x21,0x00,'
`       0x0f,0x00,0x09,0x00,0x03,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf7,0xff,0xef,0xff,0xe3,0xff,0xd2,0xff,'
`       0xba,0xff,0x9e,0xff,0x7d,0xff,0x5a,0xff,'
`       0x36,0xff,0x14,0xff,0xf7,0xfe,0xec,0xfe,'
`       0xed,0xfe,0x0f,0xff,0xd2,0xfe,0xd9,0xfe,'
`       0x2c,0xff,0x37,0xff,0x4e,0xff,0x8b,0xfe,'
`       0x23,0xfd,0xd4,0xfc,0xf7,0xfc,0x85,0xfd,'
`       0xf9,0xfe,0x5a,0x02,0x0a,0x06,0x03,0x0e,'
`       0x9a,0x18,0xdc,0x1d,0xd2,0x62,0x32,0x25,'
`       0x85,0x25,0x68,0x24,0x62,0x21,0xba,0x1a,'
`       0x61,0x12,0x0a,0x0d,0x8b,0x08,0xc6,0x05,'
`       0x16,0x03,0x82,0x00,0x1f,0xff,0xd5,0xfe,'
`       0xaa,0xfe,0xbd,0xfe,0xd5,0xfe,0xfb,0xfe,'
`       0x3e,0xff,0x75,0xff,0xa0,0xff,0xc0,0xff,'
`       0xd8,0xff,0xe9,0xff,0xf3,0xff,0xf9,0xff,'
`       0xfd,0xff,0xff,0xff,0xff,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x05,0x00,0x05,0x00,'
`       0x05,0x00,0x05,0x00,0x0a,0x00,0x0a,0x00,'
`       0x0a,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
