# Exported EQ 07-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x08,0x00,0x04,0x00,'
`       0x01,0x00,0x04,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf7,0xff,0xef,0xff,0xe3,0xff,0xd1,0xff,'
`       0xba,0xff,0x9e,0xff,0x7d,0xff,0x59,0xff,'
`       0x35,0xff,0x13,0xff,0xf6,0xfe,0xeb,0xfe,'
`       0xec,0xfe,0x0e,0xff,0xd1,0xfe,0xd8,0xfe,'
`       0x2a,0xff,0x36,0xff,0x4c,0xff,0x89,0xfe,'
`       0x21,0xfd,0xd2,0xfc,0xf5,0xfc,0x83,0xfd,'
`       0xf8,0xfe,0x59,0x02,0x0a,0x06,0x02,0x0e,'
`       0x99,0x18,0xdd,0x1d,0xd2,0x62,0x32,0x25,'
`       0x86,0x25,0x69,0x24,0x63,0x21,0xbc,0x1a,'
`       0x62,0x12,0x0c,0x0d,0x8d,0x08,0xc8,0x05,'
`       0x18,0x03,0x84,0x00,0x21,0xff,0xd7,0xfe,'
`       0xab,0xfe,0xbf,0xfe,0xd6,0xfe,0xfc,0xfe,'
`       0x3f,0xff,0x76,0xff,0xa0,0xff,0xc0,0xff,'
`       0xd8,0xff,0xe9,0xff,0xf3,0xff,0xf9,0xff,'
`       0xfd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x2d,0x00,0x3f,0x00,'
`       0x72,0x00,0x8c,0x00,0xe2,0x00,0xf2,0x00,'
`       0x60,0x01,0x32,0x01,0x8b,0x01,0xbe,0x00,'
`       0xc4,0x00,0xed,0xfe,0x65,0xfe,0x1d,0xfb,'
`       0x37,0xfa,0xf5,0xf5,0xc2,0xf5,0xec,0xf1,'
`       0x99,0xf3,0xfe,0xf0,0x18,0xf8,0x19,0xfa,'
`       0xda,0x05,0x2c,0x09,0x4d,0x1c,0x69,0x1f,'
`       0x74,0x2f,0x32,0x26,0x83,0x2b,0xe7,0x0d,'
`       0x31,0x0d,0x0f,0xd7,0x5b,0xfd,0xf2,0x19,'
`       0x08,0xa2,0x97,0xba,0x6f,0xaf,0x57,0xc2,'
`       0xeb,0xc7,0x0f,0xdd,0xb0,0xe4,0x59,0xf2,'
`       0xae,0xf7,0x36,0xff,0x6f,0x00,0x39,0x03,'
`       0x12,0x03,0x91,0x03,0xb6,0x02,0x59,0x02,'
`       0x84,0x01,0x2b,0x01,0xae,0x00,0x75,0x00,'
`       0x3b,0x00,0x22,0x00,0x0e,0x00,0x06,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x06,0x00,'
`       0x0e,0x00,0x22,0x00,0x3a,0x00,0x75,0x00,'
`       0xac,0x00,0x2c,0x01,0x80,0x01,0x5d,0x02,'
`       0xb3,0x02,0xa6,0x03,0x19,0x03,0x70,0x03,'
`       0x87,0x00,0x9c,0xff,0x02,0xf8,0x11,0xf3,'
`       0x17,0xe5,0x0b,0xde,0x5e,0xc8,0x1a,0xc3,'
`       0xc1,0xae,0x33,0xbb,0x5c,0x9f,0xd2,0x0f,'
`       0xcb,0x07,0x8c,0xd1,0x39,0x0d,0x16,0x0b,'
`       0xbd,0x2b,0x0a,0x25,0x92,0x30,0x72,0x1f,'
`       0xd2,0x1d,0x97,0x09,0xdb,0x06,0x4c,0xfa,'
`       0xe7,0xf8,0xf0,0xf0,0xea,0xf3,0xb1,0xf1,'
`       0xe8,0xf5,0xac,0xf5,0x39,0xfa,0xdd,0xfa,'
`       0x5d,0xfe,0xc2,0xfe,0xc1,0x00,0xa4,0x00,'
`       0x8b,0x01,0x25,0x01,0x62,0x01,0xed,0x00,'
`       0xe4,0x00,0x8b,0x00,0x74,0x00,0x3e,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfe,0xff,0xf8,0xff,'
`       0xf5,0xff,0xe7,0xff,0xdc,0xff,0xbc,0xff,'
`       0xa8,0xff,0x6e,0xff,0x4d,0xff,0xee,0xfe,'
`       0xe7,0xfe,0xa4,0xfe,0xc5,0xfe,0xa8,0xfe,'
`       0x43,0xff,0x1d,0x00,0x2e,0x03,0x44,0x05,'
`       0xc3,0x08,0x2d,0x0c,0xa4,0x12,0x3e,0x19,'
`       0x4c,0x22,0xbe,0x22,0x01,0x28,0x8f,0x20,'
`       0x7d,0x62,0xd8,0x23,0x84,0x16,0xa1,0x10,'
`       0x2a,0x05,0x99,0x03,0x6c,0xfe,0x35,0xfe,'
`       0x80,0xfc,0x43,0xfd,0xbe,0xfc,0xb5,0xfe,'
`       0x11,0xff,0x69,0xff,0x09,0xff,0x02,0xff,'
`       0xb6,0xfe,0x24,0xff,0xe4,0xfe,0xfb,0xfe,'
`       0xf1,0xfe,0x1c,0xff,0x32,0xff,0x5e,0xff,'
`       0x7b,0xff,0xa0,0xff,0xb9,0xff,0xd2,0xff,'
`       0xe2,0xff,0xef,0xff,0xf7,0xff,0xfc,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfe,0xff,0xf8,0xff,0xf5,0xff,0xe7,0xff,'
`       0xdc,0xff,0xbc,0xff,0xa8,0xff,0x6e,0xff,'
`       0x4d,0xff,0xee,0xfe,0xe7,0xfe,0xa4,0xfe,'
`       0xc5,0xfe,0xa8,0xfe,0x43,0xff,0x1d,0x00,'
`       0x2e,0x03,0x44,0x05,0xc3,0x08,0x2d,0x0c,'
`       0xa4,0x12,0x3e,0x19,0x4c,0x22,0xbe,0x22,'
`       0x01,0x28,0x8f,0x20,0x7d,0x62,0xd8,0x23,'
`       0x84,0x16,0xa1,0x10,0x2a,0x05,0x99,0x03,'
`       0x6c,0xfe,0x35,0xfe,0x80,0xfc,0x43,0xfd,'
`       0xbe,0xfc,0xb5,0xfe,0x11,0xff,0x69,0xff,'
`       0x09,0xff,0x02,0xff,0xb6,0xfe,0x24,0xff,'
`       0xe4,0xfe,0xfb,0xfe,0xf1,0xfe,0x1c,0xff,'
`       0x32,0xff,0x5e,0xff,0x7b,0xff,0xa0,0xff,'
`       0xb9,0xff,0xd2,0xff,0xe2,0xff,0xef,0xff,'
`       0xf7,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x06,0x00,0x0e,0x00,0x22,0x00,'
`       0x3a,0x00,0x75,0x00,0xac,0x00,0x2c,0x01,'
`       0x80,0x01,0x5d,0x02,0xb3,0x02,0xa6,0x03,'
`       0x19,0x03,0x70,0x03,0x87,0x00,0x9c,0xff,'
`       0x02,0xf8,0x11,0xf3,0x17,0xe5,0x0b,0xde,'
`       0x5e,0xc8,0x1a,0xc3,0xc1,0xae,0x33,0xbb,'
`       0x5c,0x9f,0xd2,0x0f,0xcb,0x07,0x8c,0xd1,'
`       0x39,0x0d,0x16,0x0b,0xbd,0x2b,0x0a,0x25,'
`       0x92,0x30,0x72,0x1f,0xd2,0x1d,0x97,0x09,'
`       0xdb,0x06,0x4c,0xfa,0xe7,0xf8,0xf0,0xf0,'
`       0xea,0xf3,0xb1,0xf1,0xe8,0xf5,0xac,0xf5,'
`       0x39,0xfa,0xdd,0xfa,0x5d,0xfe,0xc2,0xfe,'
`       0xc1,0x00,0xa4,0x00,0x8b,0x01,0x25,0x01,'
`       0x62,0x01,0xed,0x00,0xe4,0x00,0x8b,0x00,'
`       0x74,0x00,0x3e,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x2d,0x00,0x3f,0x00,0x72,0x00,0x8c,0x00,'
`       0xe2,0x00,0xf2,0x00,0x60,0x01,0x32,0x01,'
`       0x8b,0x01,0xbe,0x00,0xc4,0x00,0xed,0xfe,'
`       0x65,0xfe,0x1d,0xfb,0x37,0xfa,0xf5,0xf5,'
`       0xc2,0xf5,0xec,0xf1,0x99,0xf3,0xfe,0xf0,'
`       0x18,0xf8,0x19,0xfa,0xda,0x05,0x2c,0x09,'
`       0x4d,0x1c,0x69,0x1f,0x74,0x2f,0x32,0x26,'
`       0x83,0x2b,0xe7,0x0d,0x31,0x0d,0x0f,0xd7,'
`       0x5b,0xfd,0xf2,0x19,0x08,0xa2,0x97,0xba,'
`       0x6f,0xaf,0x57,0xc2,0xeb,0xc7,0x0f,0xdd,'
`       0xb0,0xe4,0x59,0xf2,0xae,0xf7,0x36,0xff,'
`       0x6f,0x00,0x39,0x03,0x12,0x03,0x91,0x03,'
`       0xb6,0x02,0x59,0x02,0x84,0x01,0x2b,0x01,'
`       0xae,0x00,0x75,0x00,0x3b,0x00,0x22,0x00,'
`       0x0e,0x00,0x06,0x00,0x02,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfc,0xff,0xf7,0xff,0xef,0xff,'
`       0xe3,0xff,0xd1,0xff,0xba,0xff,0x9e,0xff,'
`       0x7d,0xff,0x59,0xff,0x35,0xff,0x13,0xff,'
`       0xf6,0xfe,0xeb,0xfe,0xec,0xfe,0x0e,0xff,'
`       0xd1,0xfe,0xd8,0xfe,0x2a,0xff,0x36,0xff,'
`       0x4c,0xff,0x89,0xfe,0x21,0xfd,0xd2,0xfc,'
`       0xf5,0xfc,0x83,0xfd,0xf8,0xfe,0x59,0x02,'
`       0x0a,0x06,0x02,0x0e,0x99,0x18,0xdd,0x1d,'
`       0xd2,0x62,0x32,0x25,0x86,0x25,0x69,0x24,'
`       0x63,0x21,0xbc,0x1a,0x62,0x12,0x0c,0x0d,'
`       0x8d,0x08,0xc8,0x05,0x18,0x03,0x84,0x00,'
`       0x21,0xff,0xd7,0xfe,0xab,0xfe,0xbf,0xfe,'
`       0xd6,0xfe,0xfc,0xfe,0x3f,0xff,0x76,0xff,'
`       0xa0,0xff,0xc0,0xff,0xd8,0xff,0xe9,0xff,'
`       0xf3,0xff,0xf9,0xff,0xfd,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x05,0x00,0x05,0x00,'
`       0x05,0x00,0x05,0x00,0x0a,0x00,0x0a,0x00,'
`       0x0a,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
