# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xfa,0xff,0xf6,0xff,0xf1,0xff,0xea,0xff,'
`       0xe2,0xff,0xd7,0xff,0xcf,0xff,0xd9,0xff,'
`       0xcf,0xff,0xc6,0xff,0xbb,0xff,0xb0,0xff,'
`       0xa5,0xff,0x9c,0xff,0x92,0xff,0x8c,0xff,'
`       0x85,0xff,0x82,0xff,0x81,0xff,0x83,0xff,'
`       0x87,0xff,0x8f,0xff,0x99,0xff,0xa6,0xff,'
`       0xb5,0xff,0xc6,0xff,0xd9,0xff,0xec,0xff,'
`       0xd9,0x7f,0x14,0x00,0x27,0x00,0x38,0x00,'
`       0x48,0x00,0x56,0x00,0x61,0x00,0x6a,0x00,'
`       0x70,0x00,0x72,0x00,0x73,0x00,0x70,0x00,'
`       0x6c,0x00,0x66,0x00,0x5e,0x00,0x55,0x00,'
`       0x4d,0x00,0x42,0x00,0x38,0x00,0x2e,0x00,'
`       0x26,0x00,0x1e,0x00,0x25,0x00,0x1e,0x00,'
`       0x15,0x00,0x0f,0x00,0x0a,0x00,0x06,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x09,0x00,'
`       0x06,0x00,0x15,0x00,0x0b,0x00,0x2c,0x00,'
`       0x0d,0x00,0x37,0x00,0x01,0x00,0x5f,0x00,'
`       0xf6,0xff,0x98,0x00,0xdc,0xff,0xe2,0x00,'
`       0xaa,0xff,0x44,0x01,0x53,0xff,0xc7,0x01,'
`       0xc6,0xfe,0x7c,0x02,0xe4,0xfd,0x8c,0x03,'
`       0x69,0xfc,0x66,0x05,0x84,0xf9,0xc3,0x09,'
`       0xb2,0xf0,0x8a,0x24,0xf6,0x73,0x5e,0xe9,'
`       0x31,0x0c,0x5e,0xf7,0xeb,0x05,0xc7,0xfa,'
`       0x77,0x03,0x62,0xfc,0x1b,0x02,0x5d,0xfd,'
`       0x42,0x01,0x0b,0xfe,0xb5,0x00,0x8f,0xfe,'
`       0x5c,0x00,0xf6,0xfe,0x27,0x00,0x48,0xff,'
`       0x0b,0x00,0x87,0xff,0x00,0x00,0xb2,0xff,'
`       0xe5,0xff,0xc5,0xff,0xef,0xff,0xe2,0xff,'
`       0xf7,0xff,0xf2,0xff,0xfc,0xff,0xfb,0xff,'
`       0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
