# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xff,0xff,0xff,0xff,0xfe,0xff,0xfd,0xff,'
`       0xfc,0xff,0xfc,0xff,0xfb,0xff,0xfa,0xff,'
`       0xfa,0xff,0xf9,0xff,0xf9,0xff,0xf8,0xff,'
`       0xf7,0xff,0xf5,0xff,0xf3,0xff,0xee,0xff,'
`       0xec,0xff,0xd3,0xff,0xb9,0xff,0xb3,0xff,'
`       0xa0,0xff,0x97,0xff,0x83,0xff,0x7b,0xff,'
`       0x7b,0xff,0x7e,0xff,0x6d,0xff,0x78,0xff,'
`       0x74,0xff,0x98,0xff,0xa4,0xff,0xff,0xff,'
`       0x52,0x00,0x7e,0x00,0xf2,0x00,0x7f,0x01,'
`       0x0a,0x02,0xd3,0x02,0x61,0x03,0xe0,0x04,'
`       0x38,0x07,0xea,0x07,0xea,0x08,0xb1,0x09,'
`       0x8f,0x0a,0x43,0x0b,0xf2,0x0b,0x73,0x4c,'
`       0xe6,0x0c,0x26,0x0d,0x41,0x0d,0x3e,0x0d,'
`       0x0a,0x0d,0xc8,0x0c,0x45,0x0c,0x31,0x0c,'
`       0xb5,0x0b,0xef,0x0a,0x1b,0x0a,0x4c,0x09,'
`       0x55,0x08,0x9c,0x07,0x16,0x06,0xd3,0x04,'
`       0x5e,0x04,0x94,0x03,0x11,0x03,0x74,0x02,'
`       0x07,0x02,0x8d,0x01,0x43,0x01,0x1a,0x01,'
`       0xdc,0x00,0xa0,0x00,0x78,0x00,0x50,0x00,'
`       0x3a,0x00,0x19,0x00,0xff,0xff,0xf9,0xff,'
`       0xf4,0xff,0xf2,0xff,0xf2,0xff,0xf3,0xff,'
`       0xf4,0xff,0xf6,0xff,0xf7,0xff,0xf9,0xff,'
`       0xfa,0xff,0xfc,0xff,0xfd,0xff,0xfe,0xff,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfb,0xff,0xfa,0xff,'
`       0xf5,0xff,0xf4,0xff,0xea,0xff,0xe9,0xff,'
`       0xd9,0xff,0xda,0xff,0xc3,0xff,0xcb,0xff,'
`       0xad,0xff,0xc2,0xff,0xa0,0xff,0xcd,0xff,'
`       0xa8,0xff,0xfb,0xff,0xd9,0xff,0x54,0x00,'
`       0xfe,0xff,0xd8,0x00,0xad,0x00,0xe2,0x01,'
`       0xb4,0x01,0x4f,0x03,0x1f,0x03,0x4e,0x05,'
`       0xd3,0x04,0x68,0x07,0x84,0x06,0x7a,0x09,'
`       0xe6,0x07,0x2f,0x0b,0x06,0x09,0x10,0x0c,'
`       0xea,0x07,0xb9,0x0b,0xcd,0x05,0x24,0x0a,'
`       0xf9,0x01,0x4e,0x07,0x1b,0xfb,0x24,0x02,'
`       0xd8,0xf2,0x5f,0xfe,0xb5,0xe7,0xa5,0xfe,'
`       0x6a,0xd0,0x64,0x4e,0xb2,0x1e,0x23,0xcc,'
`       0xb0,0xed,0x6c,0xd4,0x2b,0xe4,0xd0,0xd5,'
`       0x36,0xe0,0xbf,0xd7,0x23,0xe1,0x7c,0xdb,'
`       0xd1,0xe2,0x9a,0xdf,0x10,0xe6,0x82,0xe4,'
`       0x48,0xea,0xf8,0xea,0x53,0xf0,0x38,0xf0,'
`       0x6d,0xf4,0xb1,0xf4,0x1b,0xf8,0x76,0xf8,'
`       0x22,0xfb,0x58,0xfb,0x43,0xfd,0x79,0xfd,'
`       0xd8,0xfe,0xeb,0xfe,0xd3,0xff,0xc7,0xff,'
`       0x2d,0x00,0x14,0x00,0x66,0x00,0x48,0x00,'
`       0x70,0x00,0x51,0x00,0x61,0x00,0x45,0x00,'
`       0x48,0x00,0x33,0x00,0x30,0x00,0x20,0x00,'
`       0x1c,0x00,0x12,0x00,0x0e,0x00,0x08,0x00,'
`       0x05,0x00,0x03,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x05,0x00,0x08,0x00,0x0e,0x00,'
`       0x12,0x00,0x1c,0x00,0x21,0x00,0x30,0x00,'
`       0x34,0x00,0x48,0x00,0x47,0x00,0x60,0x00,'
`       0x55,0x00,0x6f,0x00,0x4d,0x00,0x65,0x00,'
`       0x1d,0x00,0x2a,0x00,0xd1,0xff,0xd3,0xff,'
`       0xfd,0xfe,0xd7,0xfe,0x92,0xfd,0x42,0xfd,'
`       0x78,0xfb,0x1e,0xfb,0xa4,0xf8,0x13,0xf8,'
`       0xe9,0xf4,0x5d,0xf4,0x7d,0xf0,0x35,0xf0,'
`       0x60,0xeb,0x2c,0xea,0xd8,0xe4,0xcd,0xe5,'
`       0x02,0xe0,0x69,0xe2,0xfa,0xdb,0x89,0xe0,'
`       0x7b,0xd8,0x44,0xdf,0xb3,0xd6,0xb6,0xe2,'
`       0xf4,0xd5,0xf7,0xea,0x51,0xd0,0xb5,0x0f,'
`       0x5a,0x58,0xe0,0xd2,0x65,0xfc,0xe3,0xe8,'
`       0xee,0xfc,0x84,0xf3,0x1a,0x01,0x7d,0xfb,'
`       0x72,0x06,0x56,0x02,0x85,0x09,0x17,0x06,'
`       0x41,0x0b,0x2b,0x08,0xb1,0x0b,0x3c,0x09,'
`       0xff,0x0a,0x14,0x08,0x56,0x09,0xb0,0x06,'
`       0x51,0x07,0xfa,0x04,0x3f,0x05,0x42,0x03,'
`       0x46,0x03,0xcd,0x01,0xdc,0x01,0xc1,0x00,'
`       0xd5,0x00,0x0c,0x00,0x4c,0x00,0xe3,0xff,'
`       0xf8,0xff,0xaf,0xff,0xcb,0xff,0xa4,0xff,'
`       0xc1,0xff,0xb0,0xff,0xca,0xff,0xc5,0xff,'
`       0xd9,0xff,0xda,0xff,0xe8,0xff,0xea,0xff,'
`       0xf3,0xff,0xf5,0xff,0xfa,0xff,0xfb,0xff,'
`       0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x64,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xfe,0xff,0xfc,0xff,'
`       0xfc,0xff,0xfa,0xff,0xf9,0xff,0xf6,0xff,'
`       0xf7,0xff,0xf3,0xff,0xf5,0xff,0xf0,0xff,'
`       0xf5,0xff,0xf0,0xff,0xfd,0xff,0xf9,0xff,'
`       0x1d,0x00,0x32,0x00,0x57,0x00,0x6b,0x00,'
`       0xaa,0x00,0xca,0x00,0x29,0x01,0x30,0x01,'
`       0x9d,0x01,0xe9,0x01,0x8a,0x02,0xe9,0x02,'
`       0xb3,0x03,0x2a,0x04,0x01,0x05,0xbe,0x05,'
`       0xd1,0x07,0x04,0x08,0x96,0x09,0xb4,0x09,'
`       0x55,0x0b,0x30,0x0b,0xca,0x0c,0x9a,0x0b,'
`       0x93,0x0d,0x10,0x0c,0x81,0x0e,0x96,0x0b,'
`       0xb4,0x0f,0x08,0x08,0xbc,0x4b,0xd7,0x11,'
`       0x87,0x08,0x70,0x0c,0x68,0x08,0x08,0x0a,'
`       0x1b,0x07,0x06,0x08,0x7a,0x04,0xf0,0x03,'
`       0x6f,0x02,0x7a,0x02,0x32,0x01,0x49,0x01,'
`       0x41,0x00,0x90,0x00,0xd5,0xff,0xd6,0xff,'
`       0x72,0xff,0x9a,0xff,0x5a,0xff,0x8a,0xff,'
`       0x66,0xff,0x92,0xff,0x69,0xff,0x93,0xff,'
`       0x89,0xff,0xac,0xff,0xa8,0xff,0xc2,0xff,'
`       0xc9,0xff,0xf1,0xff,0xe9,0xff,0xf6,0xff,'
`       0xf1,0xff,0xf9,0xff,0xf6,0xff,0xfa,0xff,'
`       0xf8,0xff,0xfb,0xff,0xfa,0xff,0xfc,0xff,'
`       0xfb,0xff,0xfd,0xff,0xfd,0xff,0xfe,0xff,'
`       0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
