# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x04,0x00,0x0a,0x00,0x0e,0x00,'
`       0x19,0x00,0x1e,0x00,0x31,0x00,0x37,0x00,'
`       0x58,0x00,0x5a,0x00,0x8f,0x00,0x86,0x00,'
`       0xda,0x00,0x92,0x00,0xb1,0x00,0x7a,0x00,'
`       0xef,0x00,0x7d,0x00,0x27,0x01,0x62,0x00,'
`       0x5b,0x01,0x22,0x00,0x95,0x01,0xa9,0xff,'
`       0xf0,0x01,0xc6,0xfe,0xd5,0x02,0x7b,0xfc,'
`       0x1e,0x08,0x18,0x7f,0xb2,0xf8,0x5a,0x03,'
`       0x2a,0xfd,0x35,0x01,0xfb,0xfd,0x54,0x00,'
`       0x4e,0xfe,0xd6,0xff,0x83,0xfe,0x90,0xff,'
`       0xb5,0xfe,0x71,0xff,0xed,0xfe,0x71,0xff,'
`       0x2e,0xff,0x44,0xff,0xf8,0xfe,0x5a,0xff,'
`       0x4d,0xff,0x8c,0xff,0x8d,0xff,0xb7,0xff,'
`       0xbc,0xff,0xd6,0xff,0xdc,0xff,0xeb,0xff,'
`       0xef,0xff,0xf9,0xff,0xfc,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xf8,0xff,0xf0,0xff,0xe9,0xff,'
`       0xde,0xff,0xd3,0xff,0xc1,0xff,0xb0,0xff,'
`       0x97,0xff,0x80,0xff,0x5e,0xff,0x45,0xff,'
`       0x14,0xff,0x27,0xff,0x5c,0xff,0x3a,0xff,'
`       0x33,0xff,0x1d,0xff,0x1c,0xff,0x15,0xff,'
`       0x1c,0xff,0x20,0xff,0x30,0xff,0x40,0xff,'
`       0x5a,0xff,0x74,0xff,0x95,0xff,0xb6,0xff,'
`       0xdb,0xff,0xd9,0x7f,0x24,0x00,0x48,0x00,'
`       0x68,0x00,0x87,0x00,0x9e,0x00,0xb5,0x00,'
`       0xc2,0x00,0xcf,0x00,0xd1,0x00,0xd4,0x00,'
`       0xcc,0x00,0xc8,0x00,0xb3,0x00,0xab,0x00,'
`       0x8c,0x00,0xb6,0x00,0xc3,0x00,0x98,0x00,'
`       0x81,0x00,0x64,0x00,0x51,0x00,0x3c,0x00,'
`       0x2e,0x00,0x20,0x00,0x17,0x00,0x0f,0x00,'
`       0x0a,0x00,0x05,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
