# Exported EQ 28-Jan-2022
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x08,0x00,0x02,0x00,'
`       0x01,0x00,0x04,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x0f,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,'
`       0xec,0xff,0xd1,0xff,0xa9,0xff,0x72,0xff,'
`       0x2b,0xff,0xd8,0xfe,0x79,0xfe,0x16,0xfe,'
`       0xb0,0xfd,0x4f,0xfd,0xf5,0xfc,0xc5,0xfc,'
`       0xac,0xfc,0xd6,0xfc,0x64,0xfc,0x87,0xfc,'
`       0x38,0xfd,0x90,0xfd,0x09,0xfe,0x70,0xfd,'
`       0x14,0xfc,0xfe,0xfb,0x2c,0xfc,0x75,0xfc,'
`       0x47,0xfd,0xa0,0xff,0xd1,0x01,0xfa,0x07,'
`       0x86,0x10,0xcc,0x13,0x24,0x57,0x65,0x18,'
`       0x52,0x18,0x89,0x17,0x7b,0x15,0x23,0x10,'
`       0x2a,0x09,0x76,0x05,0x94,0x02,0x7b,0x01,'
`       0x21,0x00,0x6c,0xfe,0xc9,0xfd,0x48,0xfe,'
`       0x9b,0xfe,0x09,0xff,0x45,0xff,0x72,0xff,'
`       0xc4,0xff,0xf9,0xff,0x17,0x00,0x27,0x00,'
`       0x2f,0x00,0x31,0x00,0x2c,0x00,0x24,0x00,'
`       0x1b,0x00,0x13,0x00,0x0b,0x00,0x05,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x08,0x00,0x24,0x00,0x32,0x00,'
`       0x81,0x00,0x8e,0x00,0x19,0x01,0xfe,0x00,'
`       0xb0,0x01,0x24,0x01,0xbf,0x01,0x3e,0x00,'
`       0x89,0x00,0xe7,0xfd,0x09,0xfe,0x9e,0xfa,'
`       0xc9,0xfa,0xa2,0xf6,0x6f,0xf9,0x75,0xf7,'
`       0x2e,0xfd,0x20,0xfc,0x3f,0x09,0x2f,0x0a,'
`       0x96,0x18,0x83,0x12,0x3e,0x1c,0xd1,0x05,'
`       0x08,0x0d,0x0b,0xdb,0x17,0x0e,0xf9,0x39,'
`       0x70,0xa7,0x4f,0xc7,0xf7,0xb2,0x34,0xc9,'
`       0x0b,0xc9,0x67,0xe5,0xb8,0xe9,0xa7,0xfd,'
`       0x35,0x01,0x53,0x0e,0xda,0x0b,0xa7,0x11,'
`       0x8f,0x0e,0x6c,0x10,0x67,0x0c,0x08,0x0c,'
`       0xe5,0x07,0x97,0x07,0xbf,0x04,0x69,0x04,'
`       0x7e,0x02,0x58,0x02,0x43,0x01,0x38,0x01,'
`       0x9e,0x00,0x90,0x00,0x40,0x00,0x31,0x00,'
`       0x10,0x00,0x05,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x05,0x00,0x0f,0x00,0x32,0x00,'
`       0x3e,0x00,0x93,0x00,0x99,0x00,0x3d,0x01,'
`       0x38,0x01,0x5d,0x02,0x67,0x02,0x6e,0x04,'
`       0x9b,0x04,0xa0,0x07,0xb3,0x07,0x0d,0x0c,'
`       0x2d,0x0c,0xa0,0x10,0x60,0x0e,0x20,0x12,'
`       0xc0,0x0b,0x10,0x0f,0x9f,0x01,0xf2,0xfe,'
`       0x3d,0xea,0x16,0xe7,0xc2,0xc9,0x8b,0xca,'
`       0x38,0xb2,0x9e,0xc8,0x8e,0xa4,0x45,0x2e,'
`       0xe9,0x1a,0xbe,0xd5,0xbb,0x0d,0x8c,0x03,'
`       0xdb,0x1c,0xab,0x11,0xa9,0x19,0x24,0x0a,'
`       0x5d,0x0a,0x39,0xfc,0xb9,0xfd,0x54,0xf7,'
`       0xd2,0xf9,0x5f,0xf6,0xe0,0xfa,0x53,0xfa,'
`       0x19,0xfe,0xaa,0xfd,0x90,0x00,0x16,0x00,'
`       0xc6,0x01,0x0f,0x01,0xb9,0x01,0xf4,0x00,'
`       0x20,0x01,0x8b,0x00,0x85,0x00,0x30,0x00,'
`       0x25,0x00,0x07,0x00,0x03,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x05,0x00,'
`       0x0c,0x00,0x11,0x00,0x1e,0x00,0x20,0x00,'
`       0x33,0x00,0x2a,0x00,0x3b,0x00,0x1a,0x00,'
`       0x2b,0x00,0xe7,0xff,0xe3,0xff,0x58,0xff,'
`       0x6b,0xff,0xe4,0xfe,0xd3,0xfe,0x12,0xfe,'
`       0x11,0xfe,0xfb,0xfd,0x5c,0x00,0xf8,0x00,'
`       0xf5,0x02,0x96,0x04,0x8b,0x09,0x9c,0x0e,'
`       0x78,0x16,0xcf,0x15,0xca,0x1a,0xa4,0x13,'
`       0xb0,0x56,0xa4,0x19,0x47,0x0e,0x7c,0x0a,'
`       0xc9,0x00,0xd3,0x00,0x9d,0xfc,0x2d,0xfd,'
`       0xa1,0xfb,0x83,0xfc,0x9f,0xfb,0xb0,0xfd,'
`       0xc1,0xfd,0xe0,0xfd,0x0b,0xfd,0xcf,0xfc,'
`       0x38,0xfc,0xff,0xfc,0x98,0xfc,0xe3,0xfc,'
`       0xe5,0xfc,0x61,0xfd,0xa4,0xfd,0x20,0xfe,'
`       0x70,0xfe,0xdd,0xfe,0x26,0xff,0x74,0xff,'
`       0xa7,0xff,0xd2,0xff,0xec,0xff,0xfb,0xff,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x0c,0x00,0x11,0x00,'
`       0x1e,0x00,0x20,0x00,0x33,0x00,0x2a,0x00,'
`       0x3b,0x00,0x1a,0x00,0x2b,0x00,0xe7,0xff,'
`       0xe3,0xff,0x58,0xff,0x6b,0xff,0xe4,0xfe,'
`       0xd3,0xfe,0x12,0xfe,0x11,0xfe,0xfb,0xfd,'
`       0x5c,0x00,0xf8,0x00,0xf5,0x02,0x96,0x04,'
`       0x8b,0x09,0x9c,0x0e,0x78,0x16,0xcf,0x15,'
`       0xca,0x1a,0xa4,0x13,0xb0,0x56,0xa4,0x19,'
`       0x47,0x0e,0x7c,0x0a,0xc9,0x00,0xd3,0x00,'
`       0x9d,0xfc,0x2d,0xfd,0xa1,0xfb,0x83,0xfc,'
`       0x9f,0xfb,0xb0,0xfd,0xc1,0xfd,0xe0,0xfd,'
`       0x0b,0xfd,0xcf,0xfc,0x38,0xfc,0xff,0xfc,'
`       0x98,0xfc,0xe3,0xfc,0xe5,0xfc,0x61,0xfd,'
`       0xa4,0xfd,0x20,0xfe,0x70,0xfe,0xdd,0xfe,'
`       0x26,0xff,0x74,0xff,0xa7,0xff,0xd2,0xff,'
`       0xec,0xff,0xfb,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,'
`       0x0f,0x00,0x32,0x00,0x3e,0x00,0x93,0x00,'
`       0x99,0x00,0x3d,0x01,0x38,0x01,0x5d,0x02,'
`       0x67,0x02,0x6e,0x04,0x9b,0x04,0xa0,0x07,'
`       0xb3,0x07,0x0d,0x0c,0x2d,0x0c,0xa0,0x10,'
`       0x60,0x0e,0x20,0x12,0xc0,0x0b,0x10,0x0f,'
`       0x9f,0x01,0xf2,0xfe,0x3d,0xea,0x16,0xe7,'
`       0xc2,0xc9,0x8b,0xca,0x38,0xb2,0x9e,0xc8,'
`       0x8e,0xa4,0x45,0x2e,0xe9,0x1a,0xbe,0xd5,'
`       0xbb,0x0d,0x8c,0x03,0xdb,0x1c,0xab,0x11,'
`       0xa9,0x19,0x24,0x0a,0x5d,0x0a,0x39,0xfc,'
`       0xb9,0xfd,0x54,0xf7,0xd2,0xf9,0x5f,0xf6,'
`       0xe0,0xfa,0x53,0xfa,0x19,0xfe,0xaa,0xfd,'
`       0x90,0x00,0x16,0x00,0xc6,0x01,0x0f,0x01,'
`       0xb9,0x01,0xf4,0x00,0x20,0x01,0x8b,0x00,'
`       0x85,0x00,0x30,0x00,0x25,0x00,0x07,0x00,'
`       0x03,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x03,0x00,0x08,0x00,'
`       0x24,0x00,0x32,0x00,0x81,0x00,0x8e,0x00,'
`       0x19,0x01,0xfe,0x00,0xb0,0x01,0x24,0x01,'
`       0xbf,0x01,0x3e,0x00,0x89,0x00,0xe7,0xfd,'
`       0x09,0xfe,0x9e,0xfa,0xc9,0xfa,0xa2,0xf6,'
`       0x6f,0xf9,0x75,0xf7,0x2e,0xfd,0x20,0xfc,'
`       0x3f,0x09,0x2f,0x0a,0x96,0x18,0x83,0x12,'
`       0x3e,0x1c,0xd1,0x05,0x08,0x0d,0x0b,0xdb,'
`       0x17,0x0e,0xf9,0x39,0x70,0xa7,0x4f,0xc7,'
`       0xf7,0xb2,0x34,0xc9,0x0b,0xc9,0x67,0xe5,'
`       0xb8,0xe9,0xa7,0xfd,0x35,0x01,0x53,0x0e,'
`       0xda,0x0b,0xa7,0x11,0x8f,0x0e,0x6c,0x10,'
`       0x67,0x0c,0x08,0x0c,0xe5,0x07,0x97,0x07,'
`       0xbf,0x04,0x69,0x04,0x7e,0x02,0x58,0x02,'
`       0x43,0x01,0x38,0x01,0x9e,0x00,0x90,0x00,'
`       0x40,0x00,0x31,0x00,0x10,0x00,0x05,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfb,0xff,0xec,0xff,0xd1,0xff,'
`       0xa9,0xff,0x72,0xff,0x2b,0xff,0xd8,0xfe,'
`       0x79,0xfe,0x16,0xfe,0xb0,0xfd,0x4f,0xfd,'
`       0xf5,0xfc,0xc5,0xfc,0xac,0xfc,0xd6,0xfc,'
`       0x64,0xfc,0x87,0xfc,0x38,0xfd,0x90,0xfd,'
`       0x09,0xfe,0x70,0xfd,0x14,0xfc,0xfe,0xfb,'
`       0x2c,0xfc,0x75,0xfc,0x47,0xfd,0xa0,0xff,'
`       0xd1,0x01,0xfa,0x07,0x86,0x10,0xcc,0x13,'
`       0x24,0x57,0x65,0x18,0x52,0x18,0x89,0x17,'
`       0x7b,0x15,0x23,0x10,0x2a,0x09,0x76,0x05,'
`       0x94,0x02,0x7b,0x01,0x21,0x00,0x6c,0xfe,'
`       0xc9,0xfd,0x48,0xfe,0x9b,0xfe,0x09,0xff,'
`       0x45,0xff,0x72,0xff,0xc4,0xff,0xf9,0xff,'
`       0x17,0x00,0x27,0x00,0x2f,0x00,0x31,0x00,'
`       0x2c,0x00,0x24,0x00,0x1b,0x00,0x13,0x00,'
`       0x0b,0x00,0x05,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
