# Exported EQ 28-Jan-2022
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x05,0x00,0x00,0x08,0x00,0x02,0x00,'
`       0x01,0x00,0x04,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x0f,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfc,0xff,0xf7,0xff,0xef,0xff,0xe7,0xff,'
`       0xdb,0xff,0xd4,0xff,0xca,0xff,0xbc,0xff,'
`       0xae,0xff,0xa4,0xff,0x98,0xff,0x99,0xff,'
`       0x90,0xff,0xbb,0xff,0xd3,0xff,0xcd,0xff,'
`       0x0e,0x00,0x3e,0x00,0x94,0x00,0xe2,0x00,'
`       0x53,0x01,0xbf,0x01,0xad,0x03,0x87,0x04,'
`       0xfc,0x04,0x96,0x05,0x11,0x06,0x96,0x06,'
`       0xfe,0x06,0x65,0x07,0xa1,0x47,0xe6,0x07,'
`       0xf4,0x07,0xf9,0x07,0xd8,0x07,0xad,0x07,'
`       0x60,0x07,0x07,0x07,0xa5,0x06,0xa1,0x06,'
`       0x05,0x06,0x81,0x05,0xd6,0x04,0x51,0x04,'
`       0xa2,0x03,0x36,0x03,0x53,0x02,0x79,0x01,'
`       0x49,0x01,0xed,0x00,0xb4,0x00,0x7a,0x00,'
`       0x53,0x00,0x33,0x00,0x1b,0x00,0x11,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfe,0xff,0xfc,0xff,'
`       0x09,0x00,0x11,0x00,0x3b,0x00,0x5c,0x00,'
`       0xbe,0x00,0xee,0x00,0x84,0x01,0xc0,0x01,'
`       0x86,0x02,0xb9,0x02,0x98,0x03,0xca,0x03,'
`       0xda,0x04,0x07,0x04,0x13,0x05,0xf1,0x03,'
`       0xd9,0x04,0x03,0x03,0xd4,0x03,0x22,0x01,'
`       0x23,0x01,0xd9,0xfc,0x22,0xfe,0xa6,0xf8,'
`       0x25,0xfb,0x4a,0xf3,0x92,0xf9,0x0f,0xe9,'
`       0x56,0x6f,0x4b,0xfa,0x79,0xe8,0x0b,0xf0,'
`       0x52,0xe9,0x35,0xed,0x8b,0xe9,0x75,0xec,'
`       0xad,0xea,0x6f,0xee,0xe0,0xed,0x8d,0xf0,'
`       0xba,0xf0,0x46,0xf3,0xf0,0xf3,0x41,0xf6,'
`       0x3b,0xf7,0x06,0xfa,0xff,0xfa,0x6d,0xfc,'
`       0x18,0xfd,0x22,0xfe,0x99,0xfe,0x40,0xff,'
`       0x84,0xff,0xd7,0xff,0xea,0xff,0x08,0x00,'
`       0x08,0x00,0x09,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x07,0x00,0x10,0x00,0x00,0x00,'
`       0x00,0x00,0xc3,0xff,0xb5,0xff,0x1e,0xff,'
`       0xed,0xfe,0xe8,0xfd,0x98,0xfd,0x10,0xfc,'
`       0xb3,0xfb,0x95,0xf9,0x6a,0xf8,0x57,0xf5,'
`       0x4c,0xf5,0xfa,0xf1,0x7a,0xf2,0xb6,0xee,'
`       0x23,0xf0,0xe8,0xeb,0xf7,0xed,0x8f,0xe8,'
`       0xe2,0xed,0x6d,0xe7,0x22,0xf0,0x26,0xe6,'
`       0x86,0xf6,0x9d,0xdd,0xc1,0x6a,0x08,0x0a,'
`       0x55,0xe9,0x13,0xfd,0x28,0xf3,0x16,0xfe,'
`       0xee,0xf8,0x73,0x00,0x48,0xfd,0x88,0x03,'
`       0x36,0x01,0xde,0x04,0xe7,0x02,0x5b,0x05,'
`       0xa8,0x03,0x1f,0x05,0xbd,0x03,0xb4,0x04,'
`       0xec,0x02,0x57,0x03,0x15,0x02,0x2f,0x02,'
`       0x3e,0x01,0x38,0x01,0x95,0x00,0x89,0x00,'
`       0x27,0x00,0x25,0x00,0x00,0x00,0x03,0x00,'
`       0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x17,0x00,0x06,0x00,'
`       0x2a,0x00,0x18,0x00,0x6c,0x00,0x4e,0x00,'
`       0xdd,0x00,0xa9,0x00,0x86,0x01,0x1f,0x01,'
`       0x7d,0x02,0xaf,0x02,0x20,0x04,0x9b,0x03,'
`       0x87,0x05,0x90,0x04,0xfd,0x06,0x68,0x05,'
`       0x25,0x08,0x47,0x05,0x69,0x09,0x27,0x05,'
`       0x09,0x0b,0xbf,0x03,0x37,0x0e,0x9c,0xfc,'
`       0x95,0x41,0x37,0x1a,0x11,0xff,0xb9,0x0b,'
`       0x88,0x02,0x7c,0x08,0xdb,0x02,0x6d,0x06,'
`       0x71,0x02,0x72,0x03,0x2d,0x00,0x00,0x02,'
`       0xc3,0xff,0x11,0x01,0x73,0xff,0x6a,0x00,'
`       0x54,0xff,0x32,0x00,0x3f,0xff,0xe3,0xff,'
`       0x5e,0xff,0xd6,0xff,0x87,0xff,0xdb,0xff,'
`       0xb2,0xff,0xe7,0xff,0xcf,0xff,0xef,0xff,'
`       0xea,0xff,0xfa,0xff,0xfb,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x17,0x00,0x06,0x00,0x2a,0x00,0x18,0x00,'
`       0x6c,0x00,0x4e,0x00,0xdd,0x00,0xa9,0x00,'
`       0x86,0x01,0x1f,0x01,0x7d,0x02,0xaf,0x02,'
`       0x20,0x04,0x9b,0x03,0x87,0x05,0x90,0x04,'
`       0xfd,0x06,0x68,0x05,0x25,0x08,0x47,0x05,'
`       0x69,0x09,0x27,0x05,0x09,0x0b,0xbf,0x03,'
`       0x37,0x0e,0x9c,0xfc,0x95,0x41,0x37,0x1a,'
`       0x11,0xff,0xb9,0x0b,0x88,0x02,0x7c,0x08,'
`       0xdb,0x02,0x6d,0x06,0x71,0x02,0x72,0x03,'
`       0x2d,0x00,0x00,0x02,0xc3,0xff,0x11,0x01,'
`       0x73,0xff,0x6a,0x00,0x54,0xff,0x32,0x00,'
`       0x3f,0xff,0xe3,0xff,0x5e,0xff,0xd6,0xff,'
`       0x87,0xff,0xdb,0xff,0xb2,0xff,0xe7,0xff,'
`       0xcf,0xff,0xef,0xff,0xea,0xff,0xfa,0xff,'
`       0xfb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x03,0x00,0x07,0x00,'
`       0x10,0x00,0x00,0x00,0x00,0x00,0xc3,0xff,'
`       0xb5,0xff,0x1e,0xff,0xed,0xfe,0xe8,0xfd,'
`       0x98,0xfd,0x10,0xfc,0xb3,0xfb,0x95,0xf9,'
`       0x6a,0xf8,0x57,0xf5,0x4c,0xf5,0xfa,0xf1,'
`       0x7a,0xf2,0xb6,0xee,0x23,0xf0,0xe8,0xeb,'
`       0xf7,0xed,0x8f,0xe8,0xe2,0xed,0x6d,0xe7,'
`       0x22,0xf0,0x26,0xe6,0x86,0xf6,0x9d,0xdd,'
`       0xc1,0x6a,0x08,0x0a,0x55,0xe9,0x13,0xfd,'
`       0x28,0xf3,0x16,0xfe,0xee,0xf8,0x73,0x00,'
`       0x48,0xfd,0x88,0x03,0x36,0x01,0xde,0x04,'
`       0xe7,0x02,0x5b,0x05,0xa8,0x03,0x1f,0x05,'
`       0xbd,0x03,0xb4,0x04,0xec,0x02,0x57,0x03,'
`       0x15,0x02,0x2f,0x02,0x3e,0x01,0x38,0x01,'
`       0x95,0x00,0x89,0x00,0x27,0x00,0x25,0x00,'
`       0x00,0x00,0x03,0x00,0xfc,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfe,0xff,0xfc,0xff,0x09,0x00,0x11,0x00,'
`       0x3b,0x00,0x5c,0x00,0xbe,0x00,0xee,0x00,'
`       0x84,0x01,0xc0,0x01,0x86,0x02,0xb9,0x02,'
`       0x98,0x03,0xca,0x03,0xda,0x04,0x07,0x04,'
`       0x13,0x05,0xf1,0x03,0xd9,0x04,0x03,0x03,'
`       0xd4,0x03,0x22,0x01,0x23,0x01,0xd9,0xfc,'
`       0x22,0xfe,0xa6,0xf8,0x25,0xfb,0x4a,0xf3,'
`       0x92,0xf9,0x0f,0xe9,0x56,0x6f,0x4b,0xfa,'
`       0x79,0xe8,0x0b,0xf0,0x52,0xe9,0x35,0xed,'
`       0x8b,0xe9,0x75,0xec,0xad,0xea,0x6f,0xee,'
`       0xe0,0xed,0x8d,0xf0,0xba,0xf0,0x46,0xf3,'
`       0xf0,0xf3,0x41,0xf6,0x3b,0xf7,0x06,0xfa,'
`       0xff,0xfa,0x6d,0xfc,0x18,0xfd,0x22,0xfe,'
`       0x99,0xfe,0x40,0xff,0x84,0xff,0xd7,0xff,'
`       0xea,0xff,0x08,0x00,0x08,0x00,0x09,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfc,0xff,0xf7,0xff,'
`       0xef,0xff,0xe7,0xff,0xdb,0xff,0xd4,0xff,'
`       0xca,0xff,0xbc,0xff,0xae,0xff,0xa4,0xff,'
`       0x98,0xff,0x99,0xff,0x90,0xff,0xbb,0xff,'
`       0xd3,0xff,0xcd,0xff,0x0e,0x00,0x3e,0x00,'
`       0x94,0x00,0xe2,0x00,0x53,0x01,0xbf,0x01,'
`       0xad,0x03,0x87,0x04,0xfc,0x04,0x96,0x05,'
`       0x11,0x06,0x96,0x06,0xfe,0x06,0x65,0x07,'
`       0xa1,0x47,0xe6,0x07,0xf4,0x07,0xf9,0x07,'
`       0xd8,0x07,0xad,0x07,0x60,0x07,0x07,0x07,'
`       0xa5,0x06,0xa1,0x06,0x05,0x06,0x81,0x05,'
`       0xd6,0x04,0x51,0x04,0xa2,0x03,0x36,0x03,'
`       0x53,0x02,0x79,0x01,0x49,0x01,0xed,0x00,'
`       0xb4,0x00,0x7a,0x00,0x53,0x00,0x33,0x00,'
`       0x1b,0x00,0x11,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
