# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf9,0xff,0xf6,0xff,0xf0,0xff,0xe9,0xff,'
`       0xe1,0xff,0xd5,0xff,0xca,0xff,0xb7,0xff,'
`       0xbd,0xff,0xc6,0xff,0xb4,0xff,0xae,0xff,'
`       0x9f,0xff,0x99,0xff,0x8c,0xff,0x88,0xff,'
`       0x7f,0xff,0x7e,0xff,0x7a,0xff,0x7f,0xff,'
`       0x81,0xff,0x8b,0xff,0x93,0xff,0xa2,0xff,'
`       0xb1,0xff,0xc4,0xff,0xd6,0xff,0xeb,0xff,'
`       0xd9,0x7f,0x15,0x00,0x29,0x00,0x3b,0x00,'
`       0x4c,0x00,0x59,0x00,0x67,0x00,0x6d,0x00,'
`       0x75,0x00,0x76,0x00,0x79,0x00,0x74,0x00,'
`       0x72,0x00,0x69,0x00,0x64,0x00,0x58,0x00,'
`       0x51,0x00,0x44,0x00,0x3e,0x00,0x2f,0x00,'
`       0x34,0x00,0x38,0x00,0x29,0x00,0x1f,0x00,'
`       0x16,0x00,0x10,0x00,0x0a,0x00,0x07,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x00,0x00,0x08,0x00,0xfd,0xff,'
`       0x13,0x00,0xf7,0xff,0x2a,0x00,0xe6,0xff,'
`       0x51,0x00,0xc3,0xff,0x95,0x00,0x7b,0xff,'
`       0x08,0x01,0xef,0xfe,0xd5,0x01,0xd7,0xfd,'
`       0x6c,0x03,0x5b,0xfb,0x96,0x07,0x93,0xf2,'
`       0xe7,0x26,0x81,0x46,0x0f,0xeb,0xc7,0x0c,'
`       0x1d,0xf6,0x7d,0x07,0xfb,0xf8,0x3b,0x05,'
`       0x5c,0xfa,0xd0,0x03,0x3d,0xfb,0xc3,0x02,'
`       0xe9,0xfb,0xef,0x01,0x7e,0xfc,0x46,0x01,'
`       0x07,0xfd,0xc2,0x00,0x8a,0xfd,0x61,0x00,'
`       0x08,0xfe,0xb8,0xff,0xf0,0xfd,0x98,0xff,'
`       0x7b,0xfe,0xa1,0xff,0xed,0xfe,0xb3,0xff,'
`       0x49,0xff,0xc8,0xff,0x8e,0xff,0xdb,0xff,'
`       0xbe,0xff,0xea,0xff,0xde,0xff,0xf5,0xff,'
`       0xf1,0xff,0xfb,0xff,0xfa,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
