# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x02,0x00,0x05,0x00,0x10,0x00,'
`       0x17,0x00,0x35,0x00,0x44,0x00,0x8c,0x00,'
`       0x9d,0x00,0x20,0x01,0x47,0x01,0x3f,0x02,'
`       0x67,0x02,0x04,0x04,0x25,0x04,0x9f,0x07,'
`       0x74,0x07,0x99,0x0b,0x1f,0x0a,0x77,0x0f,'
`       0xb9,0x0c,0xb3,0x14,0x75,0x0e,0xbb,0x1a,'
`       0x72,0x0d,0x47,0x24,0x45,0x00,0x5b,0x71,'
`       0xc0,0x54,0x89,0x01,0x21,0x27,0x06,0x0d,'
`       0x0c,0x1f,0x77,0x0e,0x95,0x19,0x59,0x0d,'
`       0xd2,0x14,0x90,0x0a,0xa1,0x0c,0x1b,0x06,'
`       0x3d,0x09,0x21,0x05,0xa2,0x07,0xcb,0x03,'
`       0x51,0x05,0x87,0x02,0x80,0x03,0x75,0x01,'
`       0xcc,0x01,0xac,0x00,0x0a,0x01,0x57,0x00,'
`       0x8c,0x00,0x25,0x00,0x56,0x00,0x1c,0x00,'
`       0x26,0x00,0x08,0x00,0x0c,0x00,0x01,0x00,'
`       0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfa,0xff,0xf3,0xff,0xe6,0xff,0xd1,0xff,'
`       0xab,0xff,0x77,0xff,0x27,0xff,0xb6,0xfe,'
`       0x07,0xfe,0x58,0xfd,0x4e,0xfc,0x46,0xfb,'
`       0xc3,0xf9,0x6f,0xf8,0x16,0xf6,0x46,0xf4,'
`       0xfb,0xf1,0xff,0xef,0xbf,0xec,0x6a,0xeb,'
`       0x7d,0xe8,0x09,0xe8,0x2c,0xe5,0x37,0xe6,'
`       0xf9,0xe2,0x4f,0xe7,0x55,0xe0,0x6d,0x62,'
`       0xfd,0xed,0xff,0xe6,0xd6,0xed,0x89,0xec,'
`       0x37,0xf1,0x58,0xf1,0x1c,0xf5,0xc4,0xf5,'
`       0xb8,0xf8,0x6d,0xfa,0xa1,0xfc,0xc5,0xfc,'
`       0xb0,0xfe,0x33,0xff,0xd7,0xff,0xc4,0xff,'
`       0x29,0x00,0x04,0x00,0x37,0x00,0xdd,0xff,'
`       0xd7,0xff,0xcc,0xff,0xd7,0xff,0xd4,0xff,'
`       0xde,0xff,0xec,0xff,0xf6,0xff,0xf5,0xff,'
`       0xf9,0xff,0xfa,0xff,0xfc,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfe,0xff,0xfa,0xff,'
`       0xfc,0xff,0xeb,0xff,0xf3,0xff,0xd7,0xff,'
`       0xee,0xff,0xb6,0xff,0xeb,0xff,0x9c,0xff,'
`       0x18,0x00,0x58,0xff,0x10,0x00,0xc3,0xfe,'
`       0xe5,0xff,0xb8,0xfd,0xe9,0xfe,0x33,0xfb,'
`       0x89,0xfd,0x07,0xf7,0xee,0xfa,0x54,0xf2,'
`       0x80,0xf8,0xdc,0xeb,0xb5,0xf6,0xc8,0xe2,'
`       0x9e,0xf8,0x7b,0xcf,0x57,0x28,0x6b,0x41,'
`       0xd2,0xc5,0x53,0xf0,0x5e,0xd4,0xf6,0xe7,'
`       0x7a,0xd9,0x5b,0xe6,0x36,0xde,0x03,0xe8,'
`       0xc8,0xe3,0x74,0xec,0x66,0xea,0xd5,0xf0,'
`       0xd9,0xf0,0x52,0xf5,0x86,0xf5,0xef,0xf8,'
`       0x65,0xf9,0xc0,0xfb,0x49,0xfc,0xf4,0xfd,'
`       0x33,0xfe,0x13,0xff,0x39,0xff,0xab,0xff,'
`       0xba,0xff,0xe5,0xff,0xea,0xff,0xfc,0xff,'
`       0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x07,0x00,0x0b,0x00,'
`       0x12,0x00,0x16,0x00,0x23,0x00,0x32,0x00,'
`       0x49,0x00,0x60,0x00,0x8d,0x00,0xce,0x00,'
`       0x0e,0x01,0x55,0x01,0xb3,0x01,0x0c,0x02,'
`       0x8f,0x02,0x01,0x03,0x4a,0x03,0xc5,0x03,'
`       0x11,0x05,0xe1,0x06,0xa3,0x07,0xb5,0x08,'
`       0x94,0x09,0x91,0x0a,0x68,0x0b,0x39,0x0c,'
`       0xd1,0x0c,0x4b,0x0d,0x84,0x4d,0xb8,0x0d,'
`       0xb7,0x0d,0x77,0x0d,0x1b,0x0d,0x7d,0x0c,'
`       0xd7,0x0b,0xe9,0x0a,0x05,0x0a,0xd9,0x08,'
`       0xf5,0x07,0x2b,0x07,0x2b,0x06,0xac,0x04,'
`       0x6a,0x03,0xd1,0x02,0x28,0x02,0xab,0x01,'
`       0x3b,0x01,0xe4,0x00,0xa8,0x00,0x7e,0x00,'
`       0x51,0x00,0x36,0x00,0x20,0x00,0x13,0x00,'
`       0x08,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
