# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x04,0x00,'
`       0x08,0x00,0x0f,0x00,0x17,0x00,0x27,0x00,'
`       0x37,0x00,0x56,0x00,0x75,0x00,0xab,0x00,'
`       0xdc,0x00,0x34,0x01,0x7a,0x01,0xfb,0x01,'
`       0x57,0x02,0x09,0x03,0x74,0x03,0x61,0x04,'
`       0x69,0x05,0xa4,0x06,0x0c,0x07,0x6b,0x08,'
`       0x9f,0x08,0x2e,0x0a,0xf9,0x09,0xcc,0x0b,'
`       0xdb,0x0a,0x4e,0x0d,0xaa,0x0a,0x55,0x10,'
`       0x3c,0x4c,0x34,0x09,0xc9,0x0d,0xa6,0x0a,'
`       0xea,0x0b,0xea,0x09,0x35,0x0a,0x9a,0x08,'
`       0x68,0x08,0x0e,0x07,0x97,0x06,0x7e,0x05,'
`       0xbb,0x04,0x66,0x03,0x0b,0x03,0x50,0x02,'
`       0xfa,0x01,0x75,0x01,0x31,0x01,0xd9,0x00,'
`       0xa9,0x00,0x72,0x00,0x54,0x00,0x36,0x00,'
`       0x25,0x00,0x15,0x00,0x0e,0x00,0x07,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfc,0xff,0xf8,0xff,0xf0,0xff,0xe4,0xff,'
`       0xd2,0xff,0xb5,0xff,0x8e,0xff,0x59,0xff,'
`       0x11,0xff,0xb4,0xfe,0x3d,0xfe,0xab,0xfd,'
`       0xf9,0xfc,0x27,0xfc,0x32,0xfb,0x1d,0xfa,'
`       0xe5,0xf8,0x8c,0xf7,0xf3,0xf4,0x17,0xf3,'
`       0x7c,0xf1,0xb9,0xef,0x1e,0xee,0x7a,0xec,'
`       0x0e,0xeb,0xb2,0xe9,0xa2,0xe8,0xb2,0xe7,'
`       0x21,0xe7,0xb9,0xe6,0x98,0x66,0x08,0xe7,'
`       0xb7,0xe7,0x8a,0xe8,0xb8,0xe9,0xf7,0xea,'
`       0x83,0xec,0x06,0xee,0xc8,0xef,0x62,0xf1,'
`       0x33,0xf3,0xae,0xf4,0xb9,0xf6,0xf7,0xf8,'
`       0x14,0xfa,0x38,0xfb,0x26,0xfc,0xfd,0xfc,'
`       0xac,0xfd,0x40,0xfe,0xb6,0xfe,0x14,0xff,'
`       0x5b,0xff,0x91,0xff,0xb8,0xff,0xd4,0xff,'
`       0xe5,0xff,0xf1,0xff,0xf8,0xff,0xfc,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfc,0xff,0xf8,0xff,'
`       0xf0,0xff,0xe4,0xff,0xd2,0xff,0xb5,0xff,'
`       0x8e,0xff,0x59,0xff,0x11,0xff,0xb4,0xfe,'
`       0x3d,0xfe,0xab,0xfd,0xf9,0xfc,0x27,0xfc,'
`       0x32,0xfb,0x1d,0xfa,0xe5,0xf8,0x8c,0xf7,'
`       0xf3,0xf4,0x17,0xf3,0x7c,0xf1,0xb9,0xef,'
`       0x1e,0xee,0x7a,0xec,0x0e,0xeb,0xb2,0xe9,'
`       0xa2,0xe8,0xb2,0xe7,0x21,0xe7,0xb9,0xe6,'
`       0x98,0x66,0x08,0xe7,0xb7,0xe7,0x8a,0xe8,'
`       0xb8,0xe9,0xf7,0xea,0x83,0xec,0x06,0xee,'
`       0xc8,0xef,0x62,0xf1,0x33,0xf3,0xae,0xf4,'
`       0xb9,0xf6,0xf7,0xf8,0x14,0xfa,0x38,0xfb,'
`       0x26,0xfc,0xfd,0xfc,0xac,0xfd,0x40,0xfe,'
`       0xb6,0xfe,0x14,0xff,0x5b,0xff,0x91,0xff,'
`       0xb8,0xff,0xd4,0xff,0xe5,0xff,0xf1,0xff,'
`       0xf8,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x08,0x00,0x0f,0x00,'
`       0x17,0x00,0x27,0x00,0x37,0x00,0x56,0x00,'
`       0x75,0x00,0xab,0x00,0xdc,0x00,0x34,0x01,'
`       0x7a,0x01,0xfb,0x01,0x57,0x02,0x09,0x03,'
`       0x74,0x03,0x61,0x04,0x69,0x05,0xa4,0x06,'
`       0x0c,0x07,0x6b,0x08,0x9f,0x08,0x2e,0x0a,'
`       0xf9,0x09,0xcc,0x0b,0xdb,0x0a,0x4e,0x0d,'
`       0xaa,0x0a,0x55,0x10,0x3c,0x4c,0x34,0x09,'
`       0xc9,0x0d,0xa6,0x0a,0xea,0x0b,0xea,0x09,'
`       0x35,0x0a,0x9a,0x08,0x68,0x08,0x0e,0x07,'
`       0x97,0x06,0x7e,0x05,0xbb,0x04,0x66,0x03,'
`       0x0b,0x03,0x50,0x02,0xfa,0x01,0x75,0x01,'
`       0x31,0x01,0xd9,0x00,0xa9,0x00,0x72,0x00,'
`       0x54,0x00,0x36,0x00,0x25,0x00,0x15,0x00,'
`       0x0e,0x00,0x07,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
