# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa6,0x00,0xf5,0x00,0xeb,0x00,0x58,0x01,'
`       0x41,0x01,0xd2,0x01,0xa8,0x01,0x67,0x02,'
`       0x1e,0x02,0x17,0x03,0x8d,0x02,0xad,0x03,'
`       0x08,0x03,0x84,0x04,0x8f,0x03,0x6c,0x05,'
`       0x12,0x04,0x64,0x06,0x86,0x04,0x68,0x07,'
`       0xdd,0x04,0x79,0x08,0x08,0x05,0x9a,0x09,'
`       0xee,0x04,0xde,0x0a,0x66,0x04,0x74,0x0c,'
`       0x0f,0x03,0xf7,0x0e,0xaf,0xff,0x37,0x15,'
`       0x45,0xf1,0x27,0x7b,0x3d,0x2f,0x74,0xf7,'
`       0x5d,0x12,0x11,0x00,0x52,0x0d,0x5d,0x02,'
`       0xd4,0x0a,0x29,0x03,0x19,0x09,0x5a,0x03,'
`       0xb2,0x07,0x3d,0x03,0x7a,0x06,0xf5,0x02,'
`       0x65,0x05,0x98,0x02,0x6d,0x04,0x33,0x02,'
`       0x92,0x03,0xce,0x01,0xd3,0x02,0x6f,0x01,'
`       0x2e,0x02,0xbb,0x00,0x39,0x01,0x7a,0x00,'
`       0xe2,0x00,0x52,0x00,0x9d,0x00,0x34,0x00,'
`       0x69,0x00,0x1f,0x00,0x44,0x00,0x11,0x00,'
`       0x2a,0x00,0x08,0x00,0x18,0x00,0x03,0x00,'
`       0x0d,0x00,0x01,0x00,0x07,0x00,0x00,0x00,'
`       0x03,0x00,0xff,0xff,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xef,0xff,0xe6,0xff,'
`       0xde,0xff,0xce,0xff,0xc3,0xff,0xaa,0xff,'
`       0x9a,0xff,0x75,0xff,0x62,0xff,0x2d,0xff,'
`       0x15,0xff,0xcd,0xfe,0xb3,0xfe,0x52,0xfe,'
`       0x3a,0xfe,0xbc,0xfd,0xa9,0xfd,0x09,0xfd,'
`       0x04,0xfd,0x3c,0xfc,0x4f,0xfc,0x3f,0xfb,'
`       0x5c,0xfb,0x3a,0xfa,0x97,0xfa,0x39,0xf9,'
`       0xda,0xf9,0x38,0xf8,0x34,0xf9,0x3f,0xf7,'
`       0xb2,0xf8,0x55,0xf6,0x62,0xf8,0x7b,0xf5,'
`       0x58,0xf8,0xaf,0xf4,0xab,0xf8,0xdc,0xf3,'
`       0x87,0xf9,0xc2,0xf2,0x65,0xfb,0x75,0xf0,'
`       0x6f,0x00,0xbc,0xe5,0xa4,0x71,0xd5,0x10,'
`       0x2b,0xed,0x07,0x00,0x02,0xf4,0xd9,0xfd,'
`       0xe1,0xf6,0x7d,0xfd,0xd4,0xf8,0xb4,0xfd,'
`       0x62,0xfa,0x24,0xfe,0xb2,0xfb,0xa5,0xfe,'
`       0xcf,0xfc,0x23,0xff,0xbf,0xfd,0x93,0xff,'
`       0x82,0xfe,0xee,0xff,0x1b,0xff,0x32,0x00,'
`       0x8e,0xff,0x60,0x00,0x00,0x00,0x98,0x00,'
`       0x2e,0x00,0x96,0x00,0x44,0x00,0x8b,0x00,'
`       0x4b,0x00,0x78,0x00,0x47,0x00,0x63,0x00,'
`       0x3e,0x00,0x4d,0x00,0x31,0x00,0x38,0x00,'
`       0x24,0x00,0x27,0x00,0x19,0x00,0x19,0x00,'
`       0x10,0x00,0x0f,0x00,0x09,0x00,0x08,0x00,'
`       0x05,0x00,0x04,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,'
`       0x03,0x00,0x06,0x00,0x07,0x00,0x0b,0x00,'
`       0x0d,0x00,0x13,0x00,0x16,0x00,0x1e,0x00,'
`       0x21,0x00,0x2d,0x00,0x2f,0x00,0x3f,0x00,'
`       0x3e,0x00,0x52,0x00,0x4c,0x00,0x66,0x00,'
`       0x57,0x00,0x77,0x00,0x5c,0x00,0x82,0x00,'
`       0x55,0x00,0x84,0x00,0x3f,0x00,0x77,0x00,'
`       0xf3,0xff,0x23,0x00,0x9a,0xff,0xe0,0xff,'
`       0x25,0xff,0x80,0xff,0x8e,0xfe,0x05,0xff,'
`       0xd1,0xfd,0x72,0xfe,0xef,0xfc,0xcc,0xfd,'
`       0xe8,0xfb,0x1c,0xfd,0xbd,0xfa,0x76,0xfc,'
`       0x68,0xf9,0xf7,0xfb,0xd0,0xf7,0xeb,0xfb,'
`       0x7e,0xf5,0x98,0xfd,0x3d,0xee,0x2a,0x76,'
`       0x0a,0x03,0x9a,0xf1,0x7b,0xfa,0x17,0xf4,'
`       0xa6,0xf8,0xda,0xf4,0xe5,0xf7,0x5d,0xf5,'
`       0xa3,0xf7,0xe5,0xf5,0xb7,0xf7,0x86,0xf6,'
`       0x0b,0xf8,0x44,0xf7,0x92,0xf8,0x1a,0xf8,'
`       0x3d,0xf9,0x02,0xf9,0x01,0xfa,0xf1,0xf9,'
`       0xd1,0xfa,0xe0,0xfa,0xa9,0xfb,0xec,0xfb,'
`       0x91,0xfc,0xbd,0xfc,0x46,0xfd,0x76,0xfd,'
`       0xe7,0xfd,0x15,0xfe,0x70,0xfe,0x9a,0xfe,'
`       0xe1,0xfe,0x05,0xff,0x3a,0xff,0x57,0xff,'
`       0x7e,0xff,0x94,0xff,0xaf,0xff,0xbf,0xff,'
`       0xd1,0xff,0xdc,0xff,0xe7,0xff,0xee,0xff,'
`       0x64,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,'
`       0x02,0x00,0x04,0x00,0x05,0x00,0x07,0x00,'
`       0x0a,0x00,0x0d,0x00,0x11,0x00,0x16,0x00,'
`       0x1c,0x00,0x24,0x00,0x2c,0x00,0x37,0x00,'
`       0x42,0x00,0x51,0x00,0x5f,0x00,0x72,0x00,'
`       0x85,0x00,0xd1,0x00,0xfc,0x00,0x18,0x01,'
`       0x3e,0x01,0x61,0x01,0x89,0x01,0xb1,0x01,'
`       0xdd,0x01,0x07,0x02,0x35,0x02,0x61,0x02,'
`       0x90,0x02,0xbc,0x02,0xea,0x02,0x15,0x03,'
`       0x41,0x03,0x68,0x03,0x8f,0x03,0xb1,0x03,'
`       0xd1,0x03,0xec,0x03,0x05,0x04,0x18,0x04,'
`       0x1f,0x44,0x30,0x04,0x36,0x04,0x34,0x04,'
`       0x2e,0x04,0x22,0x04,0x13,0x04,0xfd,0x03,'
`       0xe5,0x03,0xc7,0x03,0xa7,0x03,0x83,0x03,'
`       0x5c,0x03,0x32,0x03,0x07,0x03,0xda,0x02,'
`       0xad,0x02,0x7e,0x02,0x50,0x02,0x22,0x02,'
`       0xf4,0x01,0xc8,0x01,0x9d,0x01,0x77,0x01,'
`       0x5e,0x01,0x37,0x01,0x13,0x01,0xf1,0x00,'
`       0xd2,0x00,0xb5,0x00,0x9c,0x00,0x84,0x00,'
`       0x70,0x00,0x5d,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
