# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xfb,0xff,0xf7,0xff,0xf2,0xff,0xea,0xff,'
`       0xe0,0xff,0xd2,0xff,0xc0,0xff,0xa9,0xff,'
`       0x8c,0xff,0x6a,0xff,0x41,0xff,0x13,0xff,'
`       0xdf,0xfe,0xaa,0xfe,0x76,0xfe,0x3f,0xfe,'
`       0x14,0xfe,0xbb,0xfd,0xe8,0xfb,0x96,0xfb,'
`       0x4c,0xfb,0x35,0xfd,0xb7,0xfd,0xb3,0xfd,'
`       0xf6,0xfd,0x26,0xfe,0x80,0xfe,0xf5,0xfe,'
`       0x7b,0xff,0xd9,0x7f,0x84,0x00,0x06,0x01,'
`       0x75,0x01,0xc8,0x01,0xf1,0x01,0x2b,0x02,'
`       0x22,0x02,0x95,0x02,0x4d,0x04,0xfe,0x03,'
`       0xa9,0x03,0x01,0x02,0xad,0x01,0x83,0x01,'
`       0x4f,0x01,0x1f,0x01,0xef,0x00,0xc1,0x00,'
`       0x99,0x00,0x76,0x00,0x59,0x00,0x41,0x00,'
`       0x2f,0x00,0x21,0x00,0x16,0x00,0x0e,0x00,'
`       0x09,0x00,0x05,0x00,0x03,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,'
`       0x02,0x00,0x07,0x00,0x06,0x00,0x14,0x00,'
`       0x0e,0x00,0x2d,0x00,0x1c,0x00,0x5b,0x00,'
`       0x33,0x00,0xa7,0x00,0x55,0x00,0x18,0x01,'
`       0x7c,0x00,0xb3,0x01,0x9a,0x00,0x6c,0x02,'
`       0x9e,0x00,0x38,0x03,0x61,0x01,0x56,0x06,'
`       0xbe,0x01,0xe8,0x06,0xfb,0xfd,0x6d,0x07,'
`       0xa8,0xfb,0x1b,0x0a,0xa8,0xf6,0x25,0x11,'
`       0x22,0xe5,0x12,0x5f,0x80,0x42,0xcf,0xe6,'
`       0x4b,0x0d,0x1b,0xf4,0xb0,0x05,0xf0,0xf7,'
`       0x68,0x02,0xf5,0xf9,0x2d,0xff,0xf6,0xf8,'
`       0xf6,0xfd,0x59,0xfb,0xaa,0xff,0x0a,0xfd,'
`       0x72,0xff,0xe8,0xfd,0x79,0xff,0x9a,0xfe,'
`       0x9c,0xff,0x24,0xff,0xbf,0xff,0x83,0xff,'
`       0xdb,0xff,0xbf,0xff,0xec,0xff,0xe2,0xff,'
`       0xf7,0xff,0xf4,0xff,0xfd,0xff,0xfd,0xff,'
`       0xff,0xff,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
