# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x02,0x00,0x01,0x00,0x07,0x00,'
`       0x03,0x00,0x1b,0x00,0x0b,0x00,0x38,0x00,'
`       0x13,0x00,0x66,0x00,0x1b,0x00,0x98,0x00,'
`       0xd4,0xff,0xce,0x00,0xa9,0xff,0x37,0x01,'
`       0x5b,0xff,0xc8,0x01,0xd8,0xfe,0x8e,0x02,'
`       0x06,0xfe,0xa8,0x03,0xb6,0xfc,0x53,0x05,'
`       0x6b,0xfa,0x44,0x08,0xc2,0xf5,0xa4,0x0f,'
`       0xcc,0xe5,0x75,0x50,0x8d,0x51,0xb6,0xe4,'
`       0xd7,0x0f,0x5c,0xf4,0x0e,0x08,0xc5,0xf8,'
`       0xca,0x04,0xf4,0xfa,0xf9,0x02,0x5b,0xfc,'
`       0xd5,0x01,0x58,0xfd,0x15,0x01,0x16,0xfe,'
`       0x99,0x00,0xa8,0xfe,0x4b,0x00,0x1c,0xff,'
`       0xfc,0xff,0x24,0xff,0xdd,0xff,0x7b,0xff,'
`       0xe4,0xff,0xb5,0xff,0xed,0xff,0xdf,0xff,'
`       0xff,0xff,0xf4,0xff,0xff,0xff,0xfc,0xff,'
`       0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf9,0xff,0xf6,0xff,0xe7,0xff,0xdc,0xff,'
`       0xd0,0xff,0xc0,0xff,0xae,0xff,0x99,0xff,'
`       0x85,0xff,0xae,0xff,0xa8,0xff,0x99,0xff,'
`       0x8e,0xff,0x81,0xff,0x77,0xff,0x6d,0xff,'
`       0x67,0xff,0x61,0xff,0x60,0xff,0x60,0xff,'
`       0x65,0xff,0x71,0xff,0x83,0xff,0x98,0xff,'
`       0xb0,0xff,0xc9,0xff,0xe4,0xff,0xd9,0x7f,'
`       0x1b,0x00,0x36,0x00,0x4e,0x00,0x64,0x00,'
`       0x77,0x00,0x87,0x00,0x91,0x00,0x94,0x00,'
`       0x93,0x00,0x90,0x00,0x89,0x00,0x82,0x00,'
`       0x77,0x00,0x6d,0x00,0x61,0x00,0x56,0x00,'
`       0x48,0x00,0x43,0x00,0x62,0x00,0x51,0x00,'
`       0x3f,0x00,0x30,0x00,0x23,0x00,0x1a,0x00,'
`       0x11,0x00,0x07,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x01,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xe2,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
