# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfe,0xff,0xfc,0xff,0xfb,0xff,'
`       0xfa,0xff,0xe8,0xff,0xd2,0xff,0xd6,0xff,'
`       0xee,0xff,0xe8,0xff,0xe5,0xff,0xdf,0xff,'
`       0xdb,0xff,0xd6,0xff,0xd2,0xff,0xce,0xff,'
`       0xcb,0xff,0xc8,0xff,0xc7,0xff,0xc6,0xff,'
`       0xc6,0xff,0xc7,0xff,0xca,0xff,0xcd,0xff,'
`       0xd2,0xff,0xd7,0xff,0xe1,0xff,0xf1,0xff,'
`       0xd9,0x7f,0x0f,0x00,0x1e,0x00,0x28,0x00,'
`       0x2c,0x00,0x30,0x00,0x33,0x00,0x35,0x00,'
`       0x35,0x00,0x35,0x00,0x34,0x00,0x32,0x00,'
`       0x2f,0x00,0x2c,0x00,0x27,0x00,0x24,0x00,'
`       0x1f,0x00,0x1b,0x00,0x16,0x00,0x14,0x00,'
`       0x0e,0x00,0x20,0x00,0x23,0x00,0x12,0x00,'
`       0x05,0x00,0x04,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x09,0x00,0xfd,0xff,0x21,0x00,0x10,0x00,'
`       0x34,0x00,0xea,0xff,0x43,0x00,0xd8,0xff,'
`       0x6b,0x00,0xb7,0xff,0xa6,0x00,0x82,0xff,'
`       0xf9,0x00,0x2e,0xff,0x6d,0x01,0xae,0xfe,'
`       0x13,0x02,0xe5,0xfd,0x11,0x03,0x99,0xfc,'
`       0xcb,0x04,0x0d,0xfa,0xc8,0x08,0x40,0xf2,'
`       0x27,0x20,0x54,0x76,0x00,0xeb,0x3c,0x0b,'
`       0x28,0xf8,0x81,0x05,0x61,0xfb,0x51,0x03,'
`       0xe8,0xfc,0x1f,0x02,0xd6,0xfd,0x5e,0x01,'
`       0x78,0xfe,0xde,0x00,0xed,0xfe,0x88,0x00,'
`       0x44,0xff,0x4f,0x00,0x84,0xff,0x2b,0x00,'
`       0xb2,0xff,0x14,0x00,0xb0,0xff,0xea,0xff,'
`       0xdb,0xff,0x06,0x00,0xf2,0xff,0x02,0x00,'
`       0xfa,0xff,0x01,0x00,0xfe,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x09,0x00,0xfd,0xff,'
`       0x21,0x00,0x10,0x00,0x34,0x00,0xea,0xff,'
`       0x43,0x00,0xd8,0xff,0x6b,0x00,0xb7,0xff,'
`       0xa6,0x00,0x82,0xff,0xf9,0x00,0x2e,0xff,'
`       0x6d,0x01,0xae,0xfe,0x13,0x02,0xe5,0xfd,'
`       0x11,0x03,0x99,0xfc,0xcb,0x04,0x0d,0xfa,'
`       0xc8,0x08,0x40,0xf2,0x27,0x20,0x54,0x76,'
`       0x00,0xeb,0x3c,0x0b,0x28,0xf8,0x81,0x05,'
`       0x61,0xfb,0x51,0x03,0xe8,0xfc,0x1f,0x02,'
`       0xd6,0xfd,0x5e,0x01,0x78,0xfe,0xde,0x00,'
`       0xed,0xfe,0x88,0x00,0x44,0xff,0x4f,0x00,'
`       0x84,0xff,0x2b,0x00,0xb2,0xff,0x14,0x00,'
`       0xb0,0xff,0xea,0xff,0xdb,0xff,0x06,0x00,'
`       0xf2,0xff,0x02,0x00,0xfa,0xff,0x01,0x00,'
`       0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfe,0xff,'
`       0xfc,0xff,0xfb,0xff,0xfa,0xff,0xe8,0xff,'
`       0xd2,0xff,0xd6,0xff,0xee,0xff,0xe8,0xff,'
`       0xe5,0xff,0xdf,0xff,0xdb,0xff,0xd6,0xff,'
`       0xd2,0xff,0xce,0xff,0xcb,0xff,0xc8,0xff,'
`       0xc7,0xff,0xc6,0xff,0xc6,0xff,0xc7,0xff,'
`       0xca,0xff,0xcd,0xff,0xd2,0xff,0xd7,0xff,'
`       0xe1,0xff,0xf1,0xff,0xd9,0x7f,0x0f,0x00,'
`       0x1e,0x00,0x28,0x00,0x2c,0x00,0x30,0x00,'
`       0x33,0x00,0x35,0x00,0x35,0x00,0x35,0x00,'
`       0x34,0x00,0x32,0x00,0x2f,0x00,0x2c,0x00,'
`       0x27,0x00,0x24,0x00,0x1f,0x00,0x1b,0x00,'
`       0x16,0x00,0x14,0x00,0x0e,0x00,0x20,0x00,'
`       0x23,0x00,0x12,0x00,0x05,0x00,0x04,0x00,'
`       0x02,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
