# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf8,0xff,0xf4,0xff,0xed,0xff,0xe4,0xff,'
`       0xd8,0xff,0xc8,0xff,0xb6,0xff,0x9b,0xff,'
`       0x7f,0xff,0x58,0xff,0x33,0xff,0xfe,0xfe,'
`       0xda,0xfe,0x9f,0xfe,0x82,0xfe,0x39,0xfe,'
`       0x45,0xfe,0xca,0xfc,0xa0,0xfb,0xcb,0xfb,'
`       0xa0,0xfd,0xfa,0xfd,0xf6,0xfd,0x35,0xfe,'
`       0x5d,0xfe,0xa8,0xfe,0x04,0xff,0x85,0xff,'
`       0xd9,0x7f,0x7a,0x00,0xf7,0x00,0x4e,0x01,'
`       0x93,0x01,0xb5,0x01,0xec,0x01,0xe3,0x01,'
`       0x32,0x02,0xd9,0x03,0xf5,0x03,0xdf,0x02,'
`       0x88,0x01,0x8e,0x01,0x49,0x01,0x2d,0x01,'
`       0xf7,0x00,0xd5,0x00,0xa7,0x00,0x86,0x00,'
`       0x65,0x00,0x4d,0x00,0x38,0x00,0x29,0x00,'
`       0x1c,0x00,0x13,0x00,0x0c,0x00,0x08,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x0b,0x00,0x08,0x00,'
`       0x1b,0x00,0x11,0x00,0x39,0x00,0x20,0x00,'
`       0x6f,0x00,0x39,0x00,0xc4,0x00,0x58,0x00,'
`       0x3c,0x01,0x70,0x00,0xd3,0x01,0x74,0x00,'
`       0x8b,0x02,0x5e,0x00,0xec,0x04,0xda,0x01,'
`       0xe4,0x05,0x9c,0xfe,0xef,0x05,0xc4,0xfc,'
`       0x1b,0x08,0xe4,0xf8,0x6a,0x0d,0xcf,0xec,'
`       0x94,0x32,0x0c,0x6b,0x65,0xe5,0x77,0x0d,'
`       0x94,0xf4,0xb2,0x05,0x5b,0xf8,0x77,0x02,'
`       0x44,0xfa,0x0d,0x00,0xd9,0xf8,0xd8,0xfd,'
`       0x8c,0xfb,0xb8,0xff,0x01,0xfd,0x78,0xff,'
`       0xd5,0xfd,0x78,0xff,0x81,0xfe,0x96,0xff,'
`       0x0d,0xff,0xb9,0xff,0x71,0xff,0xd6,0xff,'
`       0xb2,0xff,0xe8,0xff,0xd9,0xff,0xf4,0xff,'
`       0xef,0xff,0xfb,0xff,0xfa,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
