# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x05,0x00,0x09,0x00,'
`       0x11,0x00,0x1b,0x00,0x2a,0x00,0x3d,0x00,'
`       0x5a,0x00,0x7a,0x00,0xab,0x00,0xdb,0x00,'
`       0x24,0x01,0x6a,0x01,0xd8,0x01,0x33,0x02,'
`       0xc3,0x02,0x27,0x03,0xd5,0x03,0x2c,0x04,'
`       0xea,0x04,0x0a,0x05,0xf5,0x07,0xa0,0x08,'
`       0x0d,0x09,0xca,0x08,0x33,0x06,0xce,0x03,'
`       0x77,0x04,0x35,0x01,0xd7,0x03,0xbe,0x7f,'
`       0x2a,0xfc,0xb4,0xfe,0x5b,0xfb,0x07,0xfc,'
`       0x58,0xf9,0x96,0xf6,0x54,0xf6,0x9c,0xf6,'
`       0x65,0xf7,0x75,0xfa,0x7d,0xfa,0x48,0xfb,'
`       0x9c,0xfb,0x58,0xfc,0xc1,0xfc,0x61,0xfd,'
`       0xc5,0xfd,0x43,0xfe,0x93,0xfe,0xe9,0xfe,'
`       0x22,0xff,0x5d,0xff,0x84,0xff,0xa9,0xff,'
`       0xc2,0xff,0xd7,0xff,0xe5,0xff,0xf0,0xff,'
`       0xf7,0xff,0xfb,0xff,0xfe,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfb,0xff,0xf7,0xff,0xf0,0xff,'
`       0xe5,0xff,0xd7,0xff,0xc3,0xff,0xa8,0xff,'
`       0x86,0xff,0x5a,0xff,0x25,0xff,0xe4,0xfe,'
`       0x98,0xfe,0x3b,0xfe,0xce,0xfd,0x55,0xfd,'
`       0xd0,0xfc,0x45,0xfc,0xb3,0xfb,0x2c,0xfb,'
`       0xa1,0xfa,0x47,0xfa,0x8b,0xf7,0x65,0xf6,'
`       0x9d,0xf6,0x44,0xf6,0xe1,0xf9,0x70,0xfb,'
`       0x34,0xfc,0x7b,0xfd,0xaf,0xfe,0xd9,0x7f,'
`       0x4e,0x01,0x79,0x02,0xb1,0x03,0x64,0x04,'
`       0xd5,0x05,0x2f,0x09,0xc4,0x08,0xe0,0x08,'
`       0xbb,0x07,0x2c,0x05,0xcd,0x04,0x45,0x04,'
`       0xc1,0x03,0x37,0x03,0xb6,0x02,0x3d,0x02,'
`       0xd0,0x01,0x70,0x01,0x1f,0x01,0xde,0x00,'
`       0xa8,0x00,0x7c,0x00,0x59,0x00,0x3e,0x00,'
`       0x2a,0x00,0x1b,0x00,0x11,0x00,0x09,0x00,'
`       0x05,0x00,0x02,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
