# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x01,0x00,0x03,0x00,0x04,0x00,'
`       0x07,0x00,0x0b,0x00,0x11,0x00,0x19,0x00,'
`       0x26,0x00,0x35,0x00,0x4e,0x00,0x7d,0x00,'
`       0xa5,0x00,0xd9,0x00,0x15,0x01,0x5c,0x01,'
`       0xb5,0x01,0xeb,0x01,0x38,0x02,0xc4,0x02,'
`       0x43,0x03,0xf6,0x04,0x0e,0x06,0xd6,0x06,'
`       0xcc,0x07,0xaa,0x08,0x96,0x09,0x63,0x0a,'
`       0x22,0x0b,0xb4,0x0b,0x36,0x0c,0x6f,0x4c,'
`       0xbb,0x0c,0xba,0x0c,0x9e,0x0c,0x49,0x0c,'
`       0xd8,0x0b,0x34,0x0b,0x7b,0x0a,0x96,0x09,'
`       0xad,0x08,0xb8,0x07,0x16,0x07,0x0a,0x06,'
`       0x30,0x05,0x17,0x04,0xe2,0x02,0x51,0x02,'
`       0xca,0x01,0x5e,0x01,0x04,0x01,0xbb,0x00,'
`       0x8d,0x00,0x65,0x00,0x42,0x00,0x2a,0x00,'
`       0x1a,0x00,0x0f,0x00,0x08,0x00,0x04,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf9,0xff,0xfb,0xff,0xf7,0xff,0xfe,0xff,'
`       0xfa,0xff,0x0a,0x00,0x09,0x00,0x4a,0x00,'
`       0x39,0x00,0x65,0x00,0x38,0x00,0x63,0x00,'
`       0xfa,0xff,0xb1,0xff,0x85,0xfe,0x76,0xfe,'
`       0xd0,0xfc,0xdb,0xfb,0x1b,0xf9,0xc1,0xf8,'
`       0x37,0xf5,0x19,0xf5,0x7e,0xf0,0x4e,0xf1,'
`       0xe2,0xea,0x7b,0xee,0xe4,0xe1,0x20,0x66,'
`       0x00,0xed,0x8d,0xe0,0xba,0xe5,0x82,0xe1,'
`       0xd4,0xe4,0x79,0xe3,0x88,0xe6,0xd6,0xe6,'
`       0xe0,0xe9,0x39,0xeb,0xc6,0xee,0x62,0xf0,'
`       0x00,0xf3,0xce,0xf4,0x58,0xf7,0xbb,0xf8,'
`       0x70,0xfa,0x8c,0xfb,0xc1,0xfc,0x88,0xfd,'
`       0x62,0xfe,0xe0,0xfe,0x48,0xff,0x88,0xff,'
`       0xbb,0xff,0xd8,0xff,0xec,0xff,0xf6,0xff,'
`       0xfc,0xff,0xfe,0xff,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfb,0xff,0xf7,0xff,'
`       0xea,0xff,0xda,0xff,0xb6,0xff,0x8d,0xff,'
`       0x3d,0xff,0xec,0xfe,0x4f,0xfe,0xa1,0xfd,'
`       0x9c,0xfc,0xb8,0xfb,0x32,0xfa,0x05,0xf9,'
`       0xf5,0xf6,0x49,0xf5,0x65,0xf2,0x1c,0xf1,'
`       0xe1,0xed,0x74,0xec,0x72,0xe8,0x92,0xe8,'
`       0x64,0xe4,0x20,0xe6,0x71,0xe1,0xe9,0xe5,'
`       0x94,0xdf,0xe3,0xe9,0x28,0xda,0xc8,0x64,'
`       0x7b,0xf6,0x8a,0xe4,0x5a,0xf1,0xa5,0xec,'
`       0x21,0xf4,0x4a,0xf2,0x93,0xf7,0xec,0xf6,'
`       0xb8,0xfa,0xa1,0xfa,0xec,0xfd,0xab,0xfd,'
`       0x4d,0xff,0x20,0xff,0x78,0x00,0x18,0x00,'
`       0x8d,0x00,0x39,0x00,0x6c,0x00,0x33,0x00,'
`       0x2d,0x00,0xfc,0xff,0x0c,0x00,0xf8,0xff,'
`       0xff,0xff,0xf8,0xff,0xfc,0xff,0xfb,0xff,'
`       0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x08,0x00,0x10,0x00,0x19,0x00,0x2e,0x00,'
`       0x40,0x00,0x6b,0x00,0x8a,0x00,0xc9,0x00,'
`       0xf8,0x00,0x74,0x01,0xb6,0x01,0x75,0x02,'
`       0xbc,0x02,0x38,0x04,0xfe,0x04,0x55,0x06,'
`       0xca,0x06,0x43,0x08,0x25,0x08,0x49,0x0a,'
`       0xb0,0x09,0x43,0x0c,0x95,0x0a,0x01,0x0e,'
`       0x55,0x0a,0x42,0x10,0x02,0x06,0xe3,0x4a,'
`       0xed,0x14,0xae,0x07,0xb5,0x0d,0x88,0x08,'
`       0x00,0x0b,0x8b,0x07,0xaf,0x08,0x19,0x06,'
`       0x9d,0x06,0x8c,0x04,0xb9,0x03,0x5e,0x02,'
`       0x7e,0x02,0x9b,0x01,0xd8,0x01,0x33,0x01,'
`       0x2c,0x01,0xbe,0x00,0xb3,0x00,0x6d,0x00,'
`       0x57,0x00,0x2b,0x00,0x2a,0x00,0x15,0x00,'
`       0x13,0x00,0x08,0x00,0x07,0x00,0x03,0x00,'
`       0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
