# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x44,0x04,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x64,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,'
`       0x01,0x00,0x02,0x00,0x02,0x00,0x03,0x00,'
`       0x04,0x00,0x06,0x00,0x08,0x00,0x0b,0x00,'
`       0x0e,0x00,0x12,0x00,0x17,0x00,0x1e,0x00,'
`       0x24,0x00,0x2d,0x00,0x36,0x00,0x43,0x00,'
`       0x4e,0x00,0x60,0x00,0x6c,0x00,0x94,0x00,'
`       0xd5,0x00,0xed,0x00,0x11,0x01,0x31,0x01,'
`       0x59,0x01,0x7e,0x01,0xa9,0x01,0xd1,0x01,'
`       0xff,0x01,0x2a,0x02,0x59,0x02,0x86,0x02,'
`       0xb6,0x02,0xe3,0x02,0x12,0x03,0x3e,0x03,'
`       0x69,0x03,0x91,0x03,0xb8,0x03,0xda,0x03,'
`       0xfa,0x03,0x15,0x04,0x2d,0x04,0x3f,0x04,'
`       0x46,0x44,0x57,0x04,0x5c,0x04,0x5c,0x04,'
`       0x56,0x04,0x4c,0x04,0x3c,0x04,0x27,0x04,'
`       0x0d,0x04,0xef,0x03,0xcc,0x03,0xa8,0x03,'
`       0x7f,0x03,0x54,0x03,0x27,0x03,0xf9,0x02,'
`       0xc9,0x02,0x9a,0x02,0x69,0x02,0x3a,0x02,'
`       0x09,0x02,0xdd,0x01,0xae,0x01,0x86,0x01,'
`       0x5a,0x01,0x3d,0x01,0x20,0x01,0xfb,0x00,'
`       0xdb,0x00,0xbd,0x00,0xa3,0x00,0x8a,0x00,'
`       0x75,0x00,0x61,0x00,0x51,0x00,0x42,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x01,0x00,0x03,0x00,0x03,0x00,'
`       0x07,0x00,0x06,0x00,0x0c,0x00,0x0a,0x00,'
`       0x15,0x00,0x0e,0x00,0x21,0x00,0x13,0x00,'
`       0x2f,0x00,0x17,0x00,0x40,0x00,0x18,0x00,'
`       0x53,0x00,0x12,0x00,0x64,0x00,0x03,0x00,'
`       0x73,0x00,0xe6,0xff,0x7d,0x00,0xb5,0xff,'
`       0x5f,0x00,0x42,0xff,0x4a,0x00,0xd0,0xfe,'
`       0x28,0x00,0x37,0xfe,0xf9,0xff,0x70,0xfd,'
`       0xb8,0xff,0x77,0xfc,0x70,0xff,0x48,0xfb,'
`       0x2b,0xff,0xdb,0xf9,0xfd,0xfe,0x22,0xf8,'
`       0x09,0xff,0xfc,0xf5,0x96,0xff,0x0d,0xf3,'
`       0x60,0x01,0x19,0xee,0x39,0x07,0x6c,0xdf,'
`       0xbc,0x39,0xa5,0x56,0x45,0xdb,0xac,0x06,'
`       0x3b,0xeb,0xcc,0xfe,0x59,0xef,0xbc,0xfb,'
`       0x66,0xf1,0x3b,0xfa,0xd4,0xf2,0x82,0xf9,'
`       0x0e,0xf4,0x46,0xf9,0x39,0xf5,0x62,0xf9,'
`       0x63,0xf6,0xbe,0xf9,0x8e,0xf7,0x46,0xfa,'
`       0xb9,0xf8,0xf2,0xfa,0xe0,0xf9,0xac,0xfb,'
`       0xf5,0xfa,0x68,0xfc,0x11,0xfc,0x30,0xfd,'
`       0xec,0xfc,0xcb,0xfd,0xa7,0xfd,0x52,0xfe,'
`       0x45,0xfe,0xc5,0xfe,0xc4,0xfe,0x21,0xff,'
`       0x27,0xff,0x6a,0xff,0x72,0xff,0x9f,0xff,'
`       0xa8,0xff,0xc6,0xff,0xcd,0xff,0xdf,0xff,'
`       0xe5,0xff,0xf0,0xff,0x64,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xf4,0xff,0xef,0xff,0xe6,0xff,0xde,0xff,'
`       0xcf,0xff,0xc3,0xff,0xab,0xff,0x9b,0xff,'
`       0x77,0xff,0x62,0xff,0x30,0xff,0x16,0xff,'
`       0xd1,0xfe,0xb4,0xfe,0x59,0xfe,0x3a,0xfe,'
`       0xc5,0xfd,0xa9,0xfd,0x16,0xfd,0x04,0xfd,'
`       0x47,0xfc,0x25,0xfc,0x49,0xfb,0x59,0xfb,'
`       0x4f,0xfa,0x86,0xfa,0x4b,0xf9,0xbd,0xf9,'
`       0x4e,0xf8,0x0d,0xf9,0x5a,0xf7,0x7d,0xf8,'
`       0x76,0xf6,0x1c,0xf8,0xa6,0xf5,0xfb,0xf7,'
`       0xe7,0xf4,0x2e,0xf8,0x2a,0xf4,0xdd,0xf8,'
`       0x3c,0xf3,0x71,0xfa,0x57,0xf1,0xbf,0xfe,'
`       0x33,0xe8,0x6e,0x73,0x8a,0x0b,0x08,0xef,'
`       0x71,0xfe,0xab,0xf4,0xcd,0xfc,0x25,0xf7,'
`       0xa7,0xfc,0xe4,0xf8,0xfb,0xfc,0x52,0xfa,'
`       0x7e,0xfd,0x8d,0xfb,0x0e,0xfe,0x9d,0xfc,'
`       0x9a,0xfe,0x84,0xfd,0x17,0xff,0x44,0xfe,'
`       0x7f,0xff,0xdb,0xfe,0xce,0xff,0x4e,0xff,'
`       0x07,0x00,0xa1,0xff,0x42,0x00,0x00,0x00,'
`       0x58,0x00,0x1c,0x00,0x59,0x00,0x2a,0x00,'
`       0x52,0x00,0x2d,0x00,0x46,0x00,0x2a,0x00,'
`       0x38,0x00,0x23,0x00,0x2a,0x00,0x1b,0x00,'
`       0x1d,0x00,0x13,0x00,0x13,0x00,0x0c,0x00,'
`       0x0b,0x00,0x08,0x00,0x07,0x00,0x04,0x00,'
`       0x03,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x64,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5f,0x00,0x95,0x00,'
`       0x8f,0x00,0xdd,0x00,0xce,0x00,0x3b,0x01,'
`       0x1d,0x01,0xb1,0x01,0x7e,0x01,0x42,0x02,'
`       0xf0,0x01,0xe1,0x02,0x45,0x02,0x96,0x03,'
`       0xc7,0x02,0x70,0x04,0x4b,0x03,0x63,0x05,'
`       0xc9,0x03,0x6a,0x06,0x37,0x04,0x84,0x07,'
`       0x88,0x04,0xb2,0x08,0xab,0x04,0xf8,0x09,'
`       0x84,0x04,0x6b,0x0b,0xe8,0x03,0x3e,0x0d,'
`       0x71,0x02,0x05,0x10,0xef,0xfe,0x3d,0x16,'
`       0x94,0xf2,0x7f,0x41,0x42,0x6f,0x65,0xed,'
`       0xc7,0x17,0x4a,0xfd,0x18,0x10,0x0b,0x01,'
`       0xcb,0x0c,0x76,0x02,0xab,0x0a,0xff,0x02,'
`       0x05,0x09,0x19,0x03,0xa0,0x07,0xf5,0x02,'
`       0x66,0x06,0xb0,0x02,0x4d,0x05,0x59,0x02,'
`       0x54,0x04,0xfb,0x01,0x76,0x03,0x9c,0x01,'
`       0xb5,0x02,0x46,0x01,0x0b,0x02,0x96,0x00,'
`       0x32,0x01,0x67,0x00,0xdb,0x00,0x46,0x00,'
`       0x99,0x00,0x2d,0x00,0x67,0x00,0x1c,0x00,'
`       0x43,0x00,0x10,0x00,0x2a,0x00,0x08,0x00,'
`       0x19,0x00,0x04,0x00,0x0e,0x00,0x02,0x00,'
`       0x07,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
