# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfc,0xff,0xf7,0xff,'
`       0xf4,0xff,0xe7,0xff,0xe1,0xff,0xc7,0xff,'
`       0xc1,0xff,0x91,0xff,0x8f,0xff,0x3f,0xff,'
`       0x53,0xff,0xe6,0xfe,0x2d,0xff,0xa3,0xfe,'
`       0x72,0xff,0x2f,0xff,0xe7,0x00,0xce,0x00,'
`       0x71,0x03,0x64,0x04,0xae,0x0b,0x54,0x0c,'
`       0x68,0x14,0x70,0x14,0xf8,0x23,0x1b,0x20,'
`       0x88,0x2d,0x96,0x1a,0x83,0x59,0x5c,0x3f,'
`       0xc4,0x14,0xc7,0x22,0xba,0x0e,0xe8,0x11,'
`       0x83,0x0a,0x32,0x0c,0xde,0x04,0x3b,0x06,'
`       0x38,0x03,0x25,0x04,0xc3,0x00,0x1b,0x01,'
`       0xdb,0xfe,0xdb,0xff,0x67,0xfe,0xc9,0xfe,'
`       0x10,0xfe,0x89,0xfe,0x49,0xfe,0xb8,0xfe,'
`       0xb9,0xfe,0x18,0xff,0x32,0xff,0x75,0xff,'
`       0x90,0xff,0xba,0xff,0xce,0xff,0xe4,0xff,'
`       0xef,0xff,0xf8,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x05,0x00,'
`       0x0c,0x00,0x17,0x00,0x2a,0x00,0x43,0x00,'
`       0x6e,0x00,0x9f,0x00,0xf5,0x00,0x4f,0x01,'
`       0xe7,0x01,0x76,0x02,0x59,0x03,0x05,0x04,'
`       0x0f,0x05,0x63,0x05,0xfc,0x05,0x51,0x05,'
`       0x8a,0x04,0x6b,0x00,0x73,0xfc,0x2e,0xf4,'
`       0xfc,0xec,0x17,0xdf,0xd1,0xd0,0x56,0xbf,'
`       0x26,0xb6,0x3d,0xa5,0x9c,0xa4,0x4a,0x9c,'
`       0xdc,0xb5,0x12,0x35,0x29,0xbc,0x46,0xda,'
`       0xa9,0xdf,0xe0,0xf3,0x0c,0xf9,0xc4,0x00,'
`       0x27,0xfd,0x37,0xfc,0x54,0xfa,0x7f,0xfc,'
`       0xb7,0xf9,0xbf,0xfa,0xd7,0xfa,0x84,0xfc,'
`       0x0f,0xfd,0xd3,0xfe,0x6b,0xff,0x7e,0x00,'
`       0xc8,0x00,0x36,0x01,0x27,0x01,0x2e,0x01,'
`       0xf5,0x00,0xd1,0x00,0x97,0x00,0x70,0x00,'
`       0x48,0x00,0x2e,0x00,0x19,0x00,0x0d,0x00,'
`       0x05,0x00,0x02,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x06,0x00,0x0c,0x00,0x1a,0x00,'
`       0x27,0x00,0x48,0x00,0x58,0x00,0x92,0x00,'
`       0x94,0x00,0xe1,0x00,0xac,0x00,0xf8,0x00,'
`       0x44,0x00,0x7b,0x00,0xf1,0xfe,0x26,0xff,'
`       0x99,0xfc,0x1a,0xfd,0xef,0xf9,0x99,0xfb,'
`       0xab,0xf7,0xcc,0xfc,0xf6,0xf7,0x11,0xfd,'
`       0xc9,0xf7,0xf3,0x02,0x0b,0xf5,0x08,0xfc,'
`       0x66,0xdb,0x51,0xe8,0xcb,0xae,0xe3,0x11,'
`       0x5c,0xf7,0x14,0x88,0x0e,0xae,0xce,0x97,'
`       0x8c,0xb6,0x08,0xb5,0x78,0xce,0xac,0xd6,'
`       0x9c,0xec,0x79,0xf0,0x6a,0xfd,0x44,0xff,'
`       0x89,0x06,0x05,0x06,0x75,0x08,0x83,0x06,'
`       0x2c,0x07,0x23,0x05,0xe7,0x04,0x4a,0x03,'
`       0xe6,0x02,0xd5,0x01,0x87,0x01,0xeb,0x00,'
`       0xba,0x00,0x6a,0x00,0x4e,0x00,0x29,0x00,'
`       0x1b,0x00,0x0c,0x00,0x06,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf8,0xff,0xf0,0xff,0xe4,0xff,0xd3,0xff,'
`       0xbc,0xff,0x9f,0xff,0x7b,0xff,0x54,0xff,'
`       0x28,0xff,0xff,0xfe,0xdc,0xfe,0xca,0xfe,'
`       0xc4,0xfe,0xe6,0xfe,0x2a,0xff,0xb9,0xff,'
`       0x02,0x00,0x7d,0x00,0xd7,0x01,0xfb,0x02,'
`       0xc0,0x04,0x27,0x05,0x58,0x06,0x42,0x09,'
`       0xb5,0x0c,0xba,0x0e,0x2d,0x11,0xfe,0x19,'
`       0xd6,0x1e,0xd8,0x22,0xbd,0x65,0x60,0x27,'
`       0x98,0x27,0x7f,0x25,0x34,0x23,0x3b,0x1a,'
`       0x87,0x13,0x3a,0x0f,0x45,0x0b,0xc1,0x06,'
`       0x7a,0x02,0x44,0x01,0x08,0x00,0x3c,0xff,'
`       0xa5,0xfe,0x64,0xfe,0x74,0xfe,0x9c,0xfe,'
`       0xcf,0xfe,0x02,0xff,0x37,0xff,0x66,0xff,'
`       0x8e,0xff,0xad,0xff,0xc6,0xff,0xd9,0xff,'
`       0xe7,0xff,0xf1,0xff,0xf7,0xff,0xfc,0xff,'
`       0xfe,0xff,0xff,0xff,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
