# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x0e,0x00,0x10,0x00,0x22,0x00,0x2a,0x00,'
`       0x56,0x00,0x64,0x00,0xb7,0x00,0xcb,0x00,'
`       0x5e,0x01,0x69,0x01,0x67,0x02,0xdc,0x02,'
`       0x1f,0x04,0x3c,0x04,0x06,0x06,0xd7,0x05,'
`       0x33,0x08,0x78,0x07,0x40,0x0a,0x3b,0x08,'
`       0x58,0x0c,0xc6,0x08,0x9d,0x0e,0xc6,0x07,'
`       0x24,0x12,0xb1,0x00,0x7e,0x45,0xfa,0x1d,'
`       0xa3,0x02,0xdd,0x0e,0x7d,0x05,0xd4,0x0a,'
`       0x15,0x05,0xf2,0x07,0xf5,0x03,0x71,0x04,'
`       0x67,0x01,0x93,0x02,0xa3,0x00,0x60,0x01,'
`       0x1f,0x00,0x9d,0x00,0xe0,0xff,0x4a,0x00,'
`       0xc1,0xff,0x08,0x00,0xca,0xff,0xf8,0xff,'
`       0xdb,0xff,0xf7,0xff,0xeb,0xff,0xfa,0xff,'
`       0xf5,0xff,0xfd,0xff,0xfb,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf7,0xff,0xe9,0xff,0xd8,0xff,0xb0,0xff,'
`       0x87,0xff,0x29,0xff,0xd3,0xfe,0x1d,0xfe,'
`       0x87,0xfd,0x52,0xfc,0x71,0xfb,0x94,0xf9,'
`       0xf8,0xf7,0x19,0xf5,0xcb,0xf3,0x4f,0xf0,'
`       0x3a,0xef,0x15,0xeb,0xc2,0xea,0x11,0xe6,'
`       0x92,0xe6,0xdd,0xe0,0xd0,0xe4,0x50,0xde,'
`       0x48,0xe6,0xae,0xdc,0x0c,0xed,0xec,0xd4,'
`       0xb7,0x62,0x0d,0x03,0x8c,0xe3,0x52,0xf8,'
`       0xd3,0xef,0x8c,0xfb,0xc5,0xf7,0xa9,0xff,'
`       0xa2,0xfd,0xa7,0x03,0x23,0x02,0x49,0x05,'
`       0xe0,0x03,0x95,0x05,0x42,0x04,0xf0,0x04,'
`       0xce,0x03,0xff,0x03,0xbb,0x02,0x9b,0x02,'
`       0xc1,0x01,0x8a,0x01,0xf9,0x00,0xca,0x00,'
`       0x75,0x00,0x57,0x00,0x2b,0x00,0x1d,0x00,'
`       0x0c,0x00,0x07,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x0e,0x00,0x18,0x00,'
`       0x2f,0x00,0x4a,0x00,0x80,0x00,0xb2,0x00,'
`       0x11,0x01,0x5f,0x01,0xf1,0x01,0x55,0x02,'
`       0x14,0x03,0x87,0x03,0x79,0x04,0x4f,0x04,'
`       0x3f,0x05,0xab,0x04,0x66,0x05,0xf5,0x03,'
`       0x65,0x04,0xc5,0x01,0x32,0x01,0x95,0xfc,'
`       0xd5,0xfc,0x94,0xf6,0xd3,0xf7,0xec,0xee,'
`       0xf3,0xf3,0x58,0xe2,0x89,0x67,0xb1,0xf1,'
`       0x6a,0xdf,0x81,0xe6,0xf6,0xdf,0xdf,0xe3,'
`       0x04,0xe1,0x68,0xe4,0xe2,0xe3,0x32,0xe8,'
`       0x0f,0xe9,0x7a,0xec,0x08,0xee,0x2d,0xf1,'
`       0xf6,0xf2,0xa0,0xf5,0x54,0xf7,0xc9,0xf9,'
`       0x1c,0xfb,0x76,0xfc,0x53,0xfd,0x2f,0xfe,'
`       0xb6,0xfe,0x31,0xff,0x79,0xff,0xb4,0xff,'
`       0xd2,0xff,0xea,0xff,0xf5,0xff,0xfc,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfb,0xff,0xf8,0xff,0xf5,0xff,'
`       0xf2,0xff,0xed,0xff,0xe8,0xff,0xe5,0xff,'
`       0xe2,0xff,0xe5,0xff,0xe7,0xff,0x08,0x00,'
`       0x26,0x00,0x39,0x00,0x80,0x00,0xc8,0x00,'
`       0x37,0x01,0xae,0x01,0x4d,0x02,0xf6,0x02,'
`       0x01,0x05,0x2e,0x06,0x07,0x07,0x04,0x08,'
`       0xe1,0x08,0xc2,0x09,0x79,0x0a,0x20,0x0b,'
`       0x7f,0x4b,0xe3,0x0b,0xf0,0x0b,0xdb,0x0b,'
`       0x8b,0x0b,0x1c,0x0b,0x7c,0x0a,0xc3,0x09,'
`       0xf9,0x08,0x76,0x08,0x73,0x07,0x89,0x06,'
`       0x8b,0x05,0xb5,0x04,0xd3,0x03,0x2b,0x03,'
`       0x52,0x02,0x98,0x01,0x44,0x01,0xe9,0x00,'
`       0xa9,0x00,0x74,0x00,0x4e,0x00,0x33,0x00,'
`       0x1f,0x00,0x13,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
