# Exported EQ 06-Jul-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x10,0x00,0x07,0x00,0x24,0x00,'
`       0x0c,0x00,0x45,0x00,0x12,0x00,0x70,0x00,'
`       0xe9,0xff,0x9d,0x00,0xcc,0xff,0xf1,0x00,'
`       0x95,0xff,0x62,0x01,0x37,0xff,0xf8,0x01,'
`       0xa1,0xfe,0xc3,0x02,0xb9,0xfd,0xdf,0x03,'
`       0x50,0xfc,0x90,0x05,0xf6,0xf9,0x95,0x08,'
`       0x3e,0xf5,0x1d,0x10,0xfb,0xe4,0x09,0x54,'
`       0xb4,0x4e,0x56,0xe5,0x7b,0x0f,0xd4,0xf4,'
`       0xd3,0x07,0x3f,0xf9,0xa5,0x04,0x6c,0xfb,'
`       0xdc,0x02,0xc4,0xfc,0xbe,0x01,0xb0,0xfd,'
`       0x05,0x01,0x5e,0xfe,0x8f,0x00,0xe0,0xfe,'
`       0x47,0x00,0x41,0xff,0x1d,0x00,0x89,0xff,'
`       0xf9,0xff,0xa1,0xff,0xf2,0xff,0xcd,0xff,'
`       0xf7,0xff,0xe8,0xff,0xfb,0xff,0xf6,0xff,'
`       0xfe,0xff,0xfd,0xff,0xff,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfc,0xff,0xf9,0xff,'
`       0xf5,0xff,0xf0,0xff,0xe9,0xff,0xe1,0xff,'
`       0xd6,0xff,0xc9,0xff,0xb9,0xff,0xc6,0xff,'
`       0xc3,0xff,0xb5,0xff,0xac,0xff,0x9f,0xff,'
`       0x97,0xff,0x8c,0xff,0x86,0xff,0x7f,0xff,'
`       0x7c,0xff,0x7a,0xff,0x7d,0xff,0x80,0xff,'
`       0x89,0xff,0x93,0xff,0xa1,0xff,0xb0,0xff,'
`       0xc3,0xff,0xd6,0xff,0xeb,0xff,0xd9,0x7f,'
`       0x15,0x00,0x29,0x00,0x3c,0x00,0x4d,0x00,'
`       0x5b,0x00,0x67,0x00,0x6f,0x00,0x76,0x00,'
`       0x78,0x00,0x79,0x00,0x76,0x00,0x72,0x00,'
`       0x6b,0x00,0x64,0x00,0x5a,0x00,0x51,0x00,'
`       0x45,0x00,0x3d,0x00,0x31,0x00,0x2d,0x00,'
`       0x36,0x00,0x29,0x00,0x1f,0x00,0x16,0x00,'
`       0x10,0x00,0x0a,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
