# Exported EQ 28-Jan-2022
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x9c,0x02,0x00,0x00,0x00,0x40,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x9c,0x02,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x0f,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xfe,0xff,0xf9,0xff,0xec,0xff,0xd5,0xff,'
`       0xc1,0xff,0xa4,0xff,0x89,0xff,0x65,0xff,'
`       0x45,0xff,0x1c,0xff,0xfb,0xfe,0xcd,0xfe,'
`       0xaf,0xfe,0x7e,0xfe,0x6a,0xfe,0x2b,0xfe,'
`       0x84,0xfe,0xf6,0xfe,0xd6,0xfe,0xe9,0xfe,'
`       0xe3,0xfe,0xf6,0xfe,0xfc,0xfe,0x14,0xff,'
`       0x24,0xff,0x40,0xff,0x59,0xff,0x79,0xff,'
`       0x98,0xff,0xba,0xff,0xdd,0xff,0xec,0x7f,'
`       0x23,0x00,0x45,0x00,0x67,0x00,0x84,0x00,'
`       0xa3,0x00,0xba,0x00,0xd4,0x00,0xe3,0x00,'
`       0xf8,0x00,0xfc,0x00,0x0c,0x01,0x05,0x01,'
`       0x14,0x01,0xf5,0x00,0x5a,0x01,0xa7,0x01,'
`       0x6a,0x01,0x55,0x01,0x25,0x01,0x07,0x01,'
`       0xdc,0x00,0xbc,0x00,0x96,0x00,0x78,0x00,'
`       0x58,0x00,0x41,0x00,0x29,0x00,0x19,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x19,0x00,0x29,0x00,'
`       0x41,0x00,0x58,0x00,0x79,0x00,0x95,0x00,'
`       0xbd,0x00,0xdb,0x00,0x08,0x01,0x24,0x01,'
`       0x56,0x01,0x68,0x01,0xaa,0x01,0x58,0x01,'
`       0xf9,0x00,0x10,0x01,0x0a,0x01,0x06,0x01,'
`       0x04,0x01,0xef,0x00,0xed,0x00,0xc8,0x00,'
`       0xc8,0x00,0x91,0x00,0x9b,0x00,0x48,0x00,'
`       0x74,0x00,0xc5,0xff,0xeb,0x7f,0x3c,0x00,'
`       0x8b,0xff,0xb7,0xff,0x62,0xff,0x6b,0xff,'
`       0x32,0xff,0x30,0xff,0x09,0xff,0x05,0xff,'
`       0xee,0xfe,0xe9,0xfe,0xe3,0xfe,0xdb,0xfe,'
`       0xf1,0xfe,0x88,0xfe,0x28,0xfe,0x6d,0xfe,'
`       0x7c,0xfe,0xb1,0xfe,0xcc,0xfe,0xfc,0xfe,'
`       0x1b,0xff,0x46,0xff,0x64,0xff,0x89,0xff,'
`       0xa4,0xff,0xc1,0xff,0xd5,0xff,0xec,0xff,'
`       0xf9,0xff,0xfe,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x19,0x00,0x29,0x00,0x41,0x00,0x58,0x00,'
`       0x79,0x00,0x95,0x00,0xbd,0x00,0xdb,0x00,'
`       0x08,0x01,0x24,0x01,0x56,0x01,0x68,0x01,'
`       0xaa,0x01,0x58,0x01,0xf9,0x00,0x10,0x01,'
`       0x0a,0x01,0x06,0x01,0x04,0x01,0xef,0x00,'
`       0xed,0x00,0xc8,0x00,0xc8,0x00,0x91,0x00,'
`       0x9b,0x00,0x48,0x00,0x74,0x00,0xc5,0xff,'
`       0xeb,0x7f,0x3c,0x00,0x8b,0xff,0xb7,0xff,'
`       0x62,0xff,0x6b,0xff,0x32,0xff,0x30,0xff,'
`       0x09,0xff,0x05,0xff,0xee,0xfe,0xe9,0xfe,'
`       0xe3,0xfe,0xdb,0xfe,0xf1,0xfe,0x88,0xfe,'
`       0x28,0xfe,0x6d,0xfe,0x7c,0xfe,0xb1,0xfe,'
`       0xcc,0xfe,0xfc,0xfe,0x1b,0xff,0x46,0xff,'
`       0x64,0xff,0x89,0xff,0xa4,0xff,0xc1,0xff,'
`       0xd5,0xff,0xec,0xff,0xf9,0xff,0xfe,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xfe,0xff,0xf9,0xff,'
`       0xec,0xff,0xd5,0xff,0xc1,0xff,0xa4,0xff,'
`       0x89,0xff,0x65,0xff,0x45,0xff,0x1c,0xff,'
`       0xfb,0xfe,0xcd,0xfe,0xaf,0xfe,0x7e,0xfe,'
`       0x6a,0xfe,0x2b,0xfe,0x84,0xfe,0xf6,0xfe,'
`       0xd6,0xfe,0xe9,0xfe,0xe3,0xfe,0xf6,0xfe,'
`       0xfc,0xfe,0x14,0xff,0x24,0xff,0x40,0xff,'
`       0x59,0xff,0x79,0xff,0x98,0xff,0xba,0xff,'
`       0xdd,0xff,0xec,0x7f,0x23,0x00,0x45,0x00,'
`       0x67,0x00,0x84,0x00,0xa3,0x00,0xba,0x00,'
`       0xd4,0x00,0xe3,0x00,0xf8,0x00,0xfc,0x00,'
`       0x0c,0x01,0x05,0x01,0x14,0x01,0xf5,0x00,'
`       0x5a,0x01,0xa7,0x01,0x6a,0x01,0x55,0x01,'
`       0x25,0x01,0x07,0x01,0xdc,0x00,0xbc,0x00,'
`       0x96,0x00,0x78,0x00,0x58,0x00,0x41,0x00,'
`       0x29,0x00,0x19,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
