# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfd,0xff,0xfb,0xff,'
`       0xf7,0xff,0xf1,0xff,0xe9,0xff,0xde,0xff,'
`       0xd0,0xff,0xbd,0xff,0xa5,0xff,0x87,0xff,'
`       0x62,0xff,0x38,0xff,0x05,0xff,0xce,0xfe,'
`       0x88,0xfe,0x39,0xfe,0xe1,0xfd,0x89,0xfd,'
`       0x36,0xfd,0xfd,0xfc,0xb8,0xfc,0xa9,0xfc,'
`       0xf4,0xf9,0xc2,0xf8,0x24,0xfc,0x12,0xfd,'
`       0x48,0xfd,0xc9,0xfd,0x4a,0xfe,0x1f,0xff,'
`       0xd9,0x7f,0xde,0x00,0xad,0x01,0x27,0x02,'
`       0x9e,0x02,0xca,0x02,0xa4,0x03,0xc3,0x06,'
`       0x96,0x05,0x0e,0x03,0xf8,0x02,0xb1,0x02,'
`       0x77,0x02,0x27,0x02,0xd4,0x01,0x83,0x01,'
`       0x3b,0x01,0xfd,0x00,0xcc,0x00,0xa0,0x00,'
`       0x7c,0x00,0x5d,0x00,0x45,0x00,0x31,0x00,'
`       0x22,0x00,0x17,0x00,0x0f,0x00,0x09,0x00,'
`       0x05,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x05,0x00,0x09,0x00,0x0f,0x00,'
`       0x17,0x00,0x23,0x00,0x30,0x00,0x46,0x00,'
`       0x5b,0x00,0x7e,0x00,0x9d,0x00,0xd0,0x00,'
`       0xf7,0x00,0x42,0x01,0x7a,0x01,0xe0,0x01,'
`       0x18,0x02,0x8a,0x02,0x9b,0x02,0x14,0x03,'
`       0xea,0x02,0xb5,0x05,0x99,0x06,0xef,0x03,'
`       0x79,0x02,0x0b,0x03,0x95,0x01,0x93,0x02,'
`       0x16,0xff,0xd1,0x7f,0xff,0x00,0x63,0xfd,'
`       0x63,0xfe,0xdc,0xfc,0x67,0xfd,0xeb,0xfb,'
`       0x02,0xf9,0xbc,0xf9,0xcb,0xfc,0x9b,0xfc,'
`       0x16,0xfd,0x22,0xfd,0x9a,0xfd,0xd3,0xfd,'
`       0x44,0xfe,0x7f,0xfe,0xd4,0xfe,0x00,0xff,'
`       0x3c,0xff,0x5f,0xff,0x89,0xff,0xa3,0xff,'
`       0xbe,0xff,0xcf,0xff,0xdf,0xff,0xe9,0xff,'
`       0xf2,0xff,0xf7,0xff,0xfb,0xff,0xfd,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
