# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x06,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x45,0x00,0xd7,0xff,0xc9,0x00,0x02,0x00,'
`       0xee,0x01,0x92,0x00,0x03,0x04,0xc8,0x01,'
`       0x5e,0x07,0xe5,0x03,0x43,0x0c,0x19,0x07,'
`       0xd1,0x12,0x76,0x0b,0xee,0x1a,0xdd,0x10,'
`       0x3d,0x24,0xfb,0x16,0x22,0x2e,0x4f,0x1d,'
`       0xd4,0x37,0x3a,0x23,0x2e,0x40,0xdc,0x1a,'
`       0xb5,0x34,0x8e,0x19,0x7a,0x36,0x9b,0x18,'
`       0x74,0x35,0x57,0x16,0x0b,0x32,0xf6,0x12,'
`       0xb7,0x2c,0xe1,0x0e,0x16,0x26,0x94,0x0a,'
`       0xde,0x1e,0x88,0x06,0xbd,0x17,0x1c,0x03,'
`       0x40,0x11,0x87,0x00,0xc7,0x0b,0xd7,0xfe,'
`       0xba,0x07,0x1d,0x01,0xd0,0x05,0x9d,0xfd,'
`       0x8c,0x02,0x04,0xfe,0x3c,0x01,0x7d,0xfe,'
`       0x85,0x00,0xf9,0xfe,0x2d,0x00,0x62,0xff,'
`       0x09,0x00,0xae,0xff,0xff,0xff,0xdd,0xff,'
`       0xfe,0xff,0xf5,0xff,0xff,0xff,0xfe,0xff,'
`       0x40,0x00,0x05,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xf9,0xff,0xe0,0xff,'
`       0xd2,0xff,0x74,0xff,0x83,0xff,0x6e,0xfe,'
`       0x2e,0xff,0x0c,0xfc,0x25,0x00,0x5e,0xf3,'
`       0x7a,0x48,0xf6,0x0d,0xef,0xeb,0x00,0x00,'
`       0xed,0xeb,0x87,0xfb,0x2a,0xe9,0x61,0xf8,'
`       0x39,0xe6,0x2f,0xf6,0x08,0xe4,0x24,0xf5,'
`       0x31,0xe3,0x7f,0xf5,0x14,0xe4,0x56,0xf7,'
`       0xcb,0xe6,0x8d,0xfa,0x2a,0xeb,0xcc,0xfe,'
`       0xbe,0xf0,0x90,0x03,0xe2,0xf6,0x3d,0x08,'
`       0xf8,0xff,0x60,0x0f,0x0d,0x05,0x98,0x11,'
`       0x93,0x08,0x72,0x12,0x9f,0x0a,0xec,0x11,'
`       0x3c,0x0b,0x3e,0x10,0xa5,0x0a,0xc3,0x0d,'
`       0x36,0x09,0xe6,0x0a,0x55,0x07,0x0b,0x08,'
`       0x5f,0x05,0x80,0x05,0x9b,0x03,0x73,0x03,'
`       0x30,0x02,0xf8,0x01,0x4f,0x01,0x00,0x01,'
`       0x8b,0x00,0x67,0x00,0x33,0x00,0x1f,0x00,'
`       0x0c,0x00,0x04,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,'
`       0xfa,0xff,0xfa,0xff,0xee,0xff,0xee,0xff,'
`       0xd1,0xff,0xd4,0xff,0x98,0xff,0xa4,0xff,'
`       0x32,0xff,0x57,0xff,0x89,0xfe,0xf0,0xfe,'
`       0x7c,0xfd,0x8b,0xfe,0xb8,0xfb,0xe0,0xfe,'
`       0xbd,0xf6,0xc4,0x44,0xf2,0x01,0xb9,0xf5,'
`       0xac,0xfb,0xe0,0xf5,0x3c,0xf9,0xfe,0xf4,'
`       0x71,0xf7,0x16,0xf4,0x1a,0xf6,0x72,0xf3,'
`       0x3e,0xf5,0x3a,0xf3,0xe9,0xf4,0x7e,0xf3,'
`       0x1e,0xf5,0x3e,0xf4,0xd0,0xf5,0x68,0xf5,'
`       0xe9,0xf6,0xdf,0xf6,0x45,0xf8,0x7e,0xf8,'
`       0xca,0xf9,0x57,0xfa,0x69,0xfb,0xd5,0xfb,'
`       0xb2,0xfc,0x1b,0xfd,0xc5,0xfd,0x1f,0xfe,'
`       0x9a,0xfe,0xe0,0xfe,0x32,0xff,0x63,0xff,'
`       0x96,0xff,0xb5,0xff,0xd1,0xff,0xe2,0xff,'
`       0xef,0xff,0xf7,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x03,0x00,0x05,0x00,'
`       0x08,0x00,0x0d,0x00,0x13,0x00,0x24,0x00,'
`       0x34,0x00,0x45,0x00,0x5c,0x00,0x76,0x00,'
`       0x96,0x00,0xbb,0x00,0xe5,0x00,0x14,0x01,'
`       0x49,0x01,0x82,0x01,0xbf,0x01,0xff,0x01,'
`       0x42,0x02,0x85,0x02,0xc9,0x02,0x0a,0x03,'
`       0x49,0x03,0x81,0x03,0xb5,0x03,0xe0,0x03,'
`       0x03,0x04,0x1b,0x04,0x16,0x44,0x2d,0x04,'
`       0x26,0x04,0x11,0x04,0xf3,0x03,0xcb,0x03,'
`       0x9c,0x03,0x64,0x03,0x27,0x03,0xe5,0x02,'
`       0xa2,0x02,0x5d,0x02,0x18,0x02,0xd5,0x01,'
`       0x95,0x01,0x59,0x01,0x21,0x01,0xef,0x00,'
`       0xc2,0x00,0x9a,0x00,0x79,0x00,0x5c,0x00,'
`       0x45,0x00,0x32,0x00,0x25,0x00,0x19,0x00,'
`       0x10,0x00,0x0a,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
