# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfb,0xff,0xf8,0xff,0xf4,0xff,'
`       0xee,0xff,0xe9,0xff,0xdf,0xff,0xd8,0xff,'
`       0xc8,0xff,0xb9,0xff,0xa3,0xff,0x97,0xff,'
`       0x7b,0xff,0x73,0xff,0x4f,0xff,0x51,0xff,'
`       0x21,0xff,0x3a,0xff,0x3d,0xfd,0x74,0xfe,'
`       0x43,0xff,0xff,0xfe,0x39,0xff,0x2b,0xff,'
`       0x59,0xff,0x65,0xff,0x8f,0xff,0xb2,0xff,'
`       0xd9,0x7f,0x4d,0x00,0x6f,0x00,0x96,0x00,'
`       0xa0,0x00,0xcb,0x00,0xbc,0x00,0xf0,0x00,'
`       0xaf,0x00,0x6a,0x01,0x7f,0x02,0xb1,0x00,'
`       0xc5,0x00,0x99,0x00,0x99,0x00,0x78,0x00,'
`       0x70,0x00,0x57,0x00,0x4c,0x00,0x38,0x00,'
`       0x2c,0x00,0x1f,0x00,0x18,0x00,0x11,0x00,'
`       0x0c,0x00,0x08,0x00,0x05,0x00,0x03,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x04,0x00,0x00,0x00,0x0b,0x00,'
`       0x00,0x00,0x19,0x00,0xfe,0xff,0x34,0x00,'
`       0xf9,0xff,0x5f,0x00,0xf1,0xff,0xa8,0x00,'
`       0xdf,0xff,0x0b,0x01,0xb4,0xff,0x93,0x01,'
`       0x63,0xff,0x4f,0x02,0xc1,0xfe,0xfa,0x03,'
`       0xbe,0xff,0xf5,0x03,0xf5,0xfc,0xc8,0x05,'
`       0x8a,0xfa,0xce,0x08,0xbb,0xf5,0x56,0x10,'
`       0x15,0xe5,0x38,0x58,0x41,0x4a,0x9b,0xe5,'
`       0x01,0x0f,0x83,0xf4,0x74,0x07,0xc7,0xf8,'
`       0x51,0x04,0xdf,0xfa,0xa7,0x02,0xa6,0xfa,'
`       0xad,0x00,0x90,0xfd,0xac,0x00,0x35,0xfe,'
`       0x5b,0x00,0xc3,0xfe,0x2a,0x00,0x30,0xff,'
`       0x11,0x00,0x83,0xff,0x09,0x00,0xbb,0xff,'
`       0x03,0x00,0xdc,0xff,0x01,0x00,0xef,0xff,'
`       0x00,0x00,0xfa,0xff,0x00,0x00,0xfe,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
