# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x03,0x00,0x04,0x00,0x0c,0x00,'
`       0x0f,0x00,0x22,0x00,0x24,0x00,0x4e,0x00,'
`       0x4a,0x00,0x9a,0x00,0x86,0x00,0x12,0x01,'
`       0xdb,0x00,0xc3,0x01,0x4a,0x01,0xb5,0x02,'
`       0xcc,0x01,0xef,0x03,0x53,0x02,0x74,0x05,'
`       0xc7,0x02,0x47,0x07,0x01,0x03,0x72,0x09,'
`       0xc0,0x02,0x1f,0x0c,0x86,0x01,0xe7,0x0f,'
`       0xed,0xfd,0x8e,0x17,0xe8,0xef,0xbe,0x4d,'
`       0xed,0x65,0x3f,0xed,0x6d,0x18,0x64,0xfd,'
`       0x17,0x10,0x40,0x01,0x24,0x0c,0x8d,0x02,'
`       0x66,0x09,0xd7,0x02,0x33,0x07,0xa3,0x02,'
`       0x5f,0x05,0x35,0x02,0xdb,0x03,0xb4,0x01,'
`       0xa4,0x02,0x38,0x01,0xb6,0x01,0xcf,0x00,'
`       0x0a,0x01,0x7e,0x00,0x94,0x00,0x45,0x00,'
`       0x4b,0x00,0x22,0x00,0x21,0x00,0x0e,0x00,'
`       0x0b,0x00,0x04,0x00,0x03,0x00,0x01,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfb,0xff,0xf6,0xff,0xee,0xff,0xe3,0xff,'
`       0xd4,0xff,0xbf,0xff,0xa4,0xff,0x81,0xff,'
`       0x55,0xff,0x21,0xff,0xe1,0xfe,0x98,0xfe,'
`       0x42,0xfe,0xe2,0xfd,0x77,0xfd,0x02,0xfd,'
`       0x84,0xfc,0xff,0xfb,0x75,0xfb,0xe7,0xfa,'
`       0x59,0xfa,0xce,0xf9,0x48,0xf9,0xca,0xf8,'
`       0x59,0xf8,0xf4,0xf7,0xa2,0xf7,0x60,0xf7,'
`       0x36,0xf7,0x1e,0xf7,0xfc,0x76,0x3c,0xf7,'
`       0x6e,0xf7,0xaf,0xf7,0x08,0xf8,0x6b,0xf8,'
`       0xe2,0xf8,0x5e,0xf9,0xe8,0xf9,0x71,0xfa,'
`       0x01,0xfb,0x8c,0xfb,0x17,0xfc,0x99,0xfc,'
`       0x17,0xfd,0x89,0xfd,0xf3,0xfd,0x50,0xfe,'
`       0xa4,0xfe,0xeb,0xfe,0x29,0xff,0x5c,0xff,'
`       0x86,0xff,0xa7,0xff,0xc2,0xff,0xd6,0xff,'
`       0xe5,0xff,0xef,0xff,0xf6,0xff,0xfb,0xff,'
`       0xfe,0xff,0xff,0xff,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfb,0xff,0xf6,0xff,'
`       0xee,0xff,0xe3,0xff,0xd4,0xff,0xbf,0xff,'
`       0xa4,0xff,0x81,0xff,0x55,0xff,0x21,0xff,'
`       0xe1,0xfe,0x98,0xfe,0x42,0xfe,0xe2,0xfd,'
`       0x77,0xfd,0x02,0xfd,0x84,0xfc,0xff,0xfb,'
`       0x75,0xfb,0xe7,0xfa,0x59,0xfa,0xce,0xf9,'
`       0x48,0xf9,0xca,0xf8,0x59,0xf8,0xf4,0xf7,'
`       0xa2,0xf7,0x60,0xf7,0x36,0xf7,0x1e,0xf7,'
`       0xfc,0x76,0x3c,0xf7,0x6e,0xf7,0xaf,0xf7,'
`       0x08,0xf8,0x6b,0xf8,0xe2,0xf8,0x5e,0xf9,'
`       0xe8,0xf9,0x71,0xfa,0x01,0xfb,0x8c,0xfb,'
`       0x17,0xfc,0x99,0xfc,0x17,0xfd,0x89,0xfd,'
`       0xf3,0xfd,0x50,0xfe,0xa4,0xfe,0xeb,0xfe,'
`       0x29,0xff,0x5c,0xff,0x86,0xff,0xa7,0xff,'
`       0xc2,0xff,0xd6,0xff,0xe5,0xff,0xef,0xff,'
`       0xf6,0xff,0xfb,0xff,0xfe,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,'
`       0x04,0x00,0x0c,0x00,0x0f,0x00,0x22,0x00,'
`       0x24,0x00,0x4e,0x00,0x4a,0x00,0x9a,0x00,'
`       0x86,0x00,0x12,0x01,0xdb,0x00,0xc3,0x01,'
`       0x4a,0x01,0xb5,0x02,0xcc,0x01,0xef,0x03,'
`       0x53,0x02,0x74,0x05,0xc7,0x02,0x47,0x07,'
`       0x01,0x03,0x72,0x09,0xc0,0x02,0x1f,0x0c,'
`       0x86,0x01,0xe7,0x0f,0xed,0xfd,0x8e,0x17,'
`       0xe8,0xef,0xbe,0x4d,0xed,0x65,0x3f,0xed,'
`       0x6d,0x18,0x64,0xfd,0x17,0x10,0x40,0x01,'
`       0x24,0x0c,0x8d,0x02,0x66,0x09,0xd7,0x02,'
`       0x33,0x07,0xa3,0x02,0x5f,0x05,0x35,0x02,'
`       0xdb,0x03,0xb4,0x01,0xa4,0x02,0x38,0x01,'
`       0xb6,0x01,0xcf,0x00,0x0a,0x01,0x7e,0x00,'
`       0x94,0x00,0x45,0x00,0x4b,0x00,0x22,0x00,'
`       0x21,0x00,0x0e,0x00,0x0b,0x00,0x04,0x00,'
`       0x03,0x00,0x01,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
