# Low Latency Passthrough Pipeline and PCM
#
# Pipeline Endpoints for connection are :-
#
#  host PCM_P --> B0 --> CODEC_ADAPTER(DCBLOCK) --> B1--> sink DAI0

# codec dcblock setup config
define(`CA_SETUP_CONTROLBYTES',
``	bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`	0x3C,0x00,0x00,0x00,0x00,0x10,0x00,0x03,'
`	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`	0x01,0x01,0xBC,0xDC,0x00,0x00,0x00,0x00,'
`	0x80,0xBB,0x00,0x00,0x10,0x00,0x00,0x00,'
`	0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`	0x28,0x00,0x00,0x00,0xD8,0xA3,0x70,0x3D,'
`	0xD8,0xA3,0x70,0x3D,0xD8,0xA3,0x70,0x3D,'
`	0xD8,0xA3,0x70,0x3D,0xD8,0xA3,0x70,0x3D,'
`	0xD8,0xA3,0x70,0x3D,0xD8,0xA3,0x70,0x3D,'
`	0xD8,0xA3,0x70,0x3D"''
)
define(`CA_SETUP_CONTROLBYTES_MAX', 300)

# codec dcblock runtime params
define(`CA_RUNTIME_CONTROLBYTES',
``       bytes "0x53,0x4f,0x46,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"''
)
define(`CA_RUNTIME_CONTROLBYTES_MAX', 157)

# Include codec adapter playback topology
include(`sof/pipe-codec-adapter-playback.m4')
