CONFIG_COMP_MODULE_ADAPTER=y
CONFIG_COMP_DOLBY_DAX_AUDIO_PROCESSING=y
CONFIG_COMP_DOLBY_DAX_AUDIO_PROCESSING_MOCK=n
CONFIG_KCPS_DYNAMIC_CLOCK_CONTROL=n
CONFIG_SOF_STACK_SIZE=8192

# LLEXT
CONFIG_LLEXT_HEAP_SIZE=32
# Disabled due to issues encountered on the MTL platform.
# See https://github.com/thesofproject/sof/issues/10370
CONFIG_LLEXT_EXPERIMENTAL=n
