# Use DTS pre-built library for production
CONFIG_COMP_STUBS=n
# Google RTC library is WIP
CONFIG_GOOGLE_RTC_AUDIO_PROCESSING_MOCK=y

CONFIG_COMP_IIR=y
CONFIG_COMP_MODULE_ADAPTER=y
CONFIG_DTS_CODEC=y
