# Common pipeline buffer
#
# A generic buffer component. All attributes defined herein are namespaced
# by alsatplg to "buffer.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the  parent object. i.e.
#
# 	Object.Widget.buffer."N" {
#		pipeline_id	1
#		index	0
#		size	384
#		caps	"host"
#	}
#
# Where N is the unique instance number for the buffer object within the same alsaconf node.


Class.Widget."buffer" {

	#
	# The buffer widget name would be constructed using the pipeline_id and index arguments.
	# For ex: "buffer.1.1" or "buffer.10.2" etc.
	#
	DefineAttribute."index" {}
	#
	# Unique index per widget type in pipeline.
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute."uuid" {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke Attribute Definitions for Buffers
	#

	# Buffer size in bytes. Will be calculated based on pipeline parameters in which the
	# buffer object belongs.
	DefineAttribute."size" {
		# Token reference and type
		token_ref	"sof_tkn_buffer.word"
	}

	# Number of periods
	DefineAttribute."periods" {}

	# Number of channels
	DefineAttribute."channels" {}

	# Buffer memory capabilities. The values provided will be translated to integer values
	# as specified by the value token reference "sof_tkn_mem".
	# For example: "dai" will be translated to 113 depending on the platform.
	DefineAttribute."caps" {
		type	"string"
		# Token reference and type
		token_ref	"sof_tkn_buffer.word"
		constraints {
			value_ref	"sof_tkn_mem"
			valid_values [
				"dai"
				"host"
				"pass"
				"comp"
			]
			tuple_values [
				113
				113
				113
				65
			]
		}
	}

	# Attribute categories
	attributes {
		constructor [
			"index"
			"instance"
		]
		mandatory [
			"periods"
			"caps"
			"channels"
		]
		immutable [
			"uuid"
			"type"
		]
		automatic [
			"size"
		]
		deprecated [
			"preload_count"
		]
		#
		# buffer widget objects instantiated within the same alsaconf node must have unique
		# index attribute
		#
		unique	"instance"
	}

	#
	# Default attributes for buffer objects
	#
	type 		"buffer"
	uuid 		"92:4c:54:42:92:8e:41:4e:b6:79:34:51:9f:1c:1d:28"
	no_pm 		"true"
}
