#
# Common widget attribute definitions
#

#
# no_pm - maps to the DAPM widget's reg field
# "false" value indicates that there is no direct DAPM for this widget
#
DefineAttribute."no_pm" {
	constraints {
		values [
			"true"
			"false"
		]
	}
}

#
# Widget Type - maps to the widget ID with values of type enum SND_SOC_TPLG_DAPM_*
#
DefineAttribute."widget_type" {}

#
# Stream name - maps to the DAPM widget's sname
#
DefineAttribute."stream_name" {}

#
# Widget events to bind to
#
DefineAttribute.event_flags {}
DefineAttribute.event_type {}

#
# Tuple definitions added to widget's private data
#

# number of sink periods
DefineAttribute."period_sink_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# number of source preiods
DefineAttribute."period_source_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# audio format
DefineAttribute."format" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.string"
	constraints {
		values [
			"s16le"
			"s24le"
			"s32le"
			"float"
		]
	}
}

# ID of the core this widget should be executed on
DefineAttribute."core_id" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}

# number of periods to preload
DefineAttribute."preload_count" {
	# Token set reference name and type
	token_ref	"sof_tkn_comp.word"
}
