#
# A generic dai widget. All attributes defined herein are namespaced
# by alsatplg to "dai.N.attribute_name"
#
# For playback
# 	Object.Widget.dai."playback" {
#		type			SSP
#		index			1
#		period_sink_count	2
#		period_source_count	0
#		type			dai_in
#	}
#
# For Capture
# 	Object.Widget.dai."capture" {
#		type			SSP
#		index			2
#		period_sink_count	0
#		period_source_count	2
#		type			dai_out
#	}
#
# The widget_type for DAI should be specified when the object is created based on the direction.

Class.Widget."dai" {
	#
	# The DAI widget name would be constructed using the type, index and direction
	# arguments. For ex: "dai.SSP.1.capture" or "dai.ALH.2.playback" etc.
	#

	# Type of DAI
	DefineAttribute."dai_type" {
		type	"string"
		token_ref	"sof_tkn_dai.string"
		constraints {
			values [
				"SSP"
				"DMIC"
				"HDA"
				"ALH"
				"ESAI"
			]
		}
	}

	# DAI Index in the firmware
	DefineAttribute."dai_index" {
		# Token reference and type
		token_ref	"sof_tkn_dai.word"
	}

	#
	# DAI direction. The string values will be converted to 0/1 and added as tuple data
	#
	DefineAttribute."direction" {
		type	"string"
		token_ref	"sof_tkn_dai.word"
		constraints {
			valid_values [
				"playback"
				"capture"
			]
			tuple_values [
				0
				1
			]
		}
	}

	#include common component definition
	<include/components/component.conf>

	#
	# Pipeline ID that the dai widget belongs to
	#
	DefineAttribute."index" {}

	DefineAttribute.uuid {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Bespoke attributes for DAI
	DefineAttribute."format" {
		type	"string"
		# Token reference and type
		token_ref	"sof_tkn_comp.string"
	}

	# Attribute categories
	attributes {
		constructor [
			"dai_type"
			"dai_index"
			"direction"
		]
		mandatory [
			"type"
			"stream_name"
			"format"
			"index"
			"period_sink_count"
			"period_source_count"
			"format"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
		#
		# dai widget objects instantiated within the same alsaconf node must have unique
		# direction attribute
		#
		unique	"direction"
	}

	# Default attributes for DAI
	uuid "27:0d:b0:c2:bc:ff:50:41:a5:1a:24:5c:79:c5:e5:4b"
	no_pm		"true"
}
