#
#
# A generic EQ FIR component. All attributes defined herein are namespaced
# by alsatplg to "eqfir.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"eqfir.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."eqfir" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for EQ FIR widget
	#
	@args."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."eqfir_filter" {}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for eqfir
	#
	uuid 		"e7:0c:a9:43:a5:f3:df:41:ac:06:ba:98:65:1a:e6:a3"
	widget_type	"effect"
	no_pm		"true"
	core_id	0
}
