#
#
# A generic host component. All attributes defined herein are namespaced
# by alsatplg to "host.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# For playback
# widgets [
# 	"host.M.N.playback" {
#		period_sink_count	"2"
#		period_source_count	"2"
#	}
# ]
# For Capture
# widgets [
# 	"host.M.N.capture" {
#		period_sink_count	"2"
#		period_source_count	"2"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."host" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#
	# PCM direction
	#
	@args."direction" {
		type "string"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."stream_name" {}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"stream_name"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for host
	#
	uuid 		"0c:10:9d:8b:78:6d:8f:41:90:a3:e0:e8:05:d0:85:2b"
	#
	# Host widget type depends on @args.direction
	#
	no_pm		"true"
	#
	# PCM name and ID are inherited from parent pipeline arguments.
	#
	stream_name	"$pcm_name.$direction.$pcm_id"
	core_id	0
}
