# A generic AIF_IN/AIF_OUT widget. All attributes defined herein are namespaced
# by alsatplg to "Object.host.direction.attribute_name" in the parent object
#
# Usage: host widget can be instantiated by declaring in a parent object as:
#
# For playback:
# 	Object.Widget.host."playback" {
#		index			3
#		period_sink_count	2
#		period_source_count	0
#		type		 	aif_in
#	}
#
# For Capture:
# 	Object.Widget.host."capture" {
#		index			4
#		period_sink_count	0
#		period_source_count	2
#		type			aif_out
#	}

#
# "host" class belongs to the "Widget" group of classes.
#
Class.Widget."host" {
	#
	# Attributes for host widget
	#

	#
	# Pipeline ID that the host widget belongs to
	#
	DefineAttribute."index" {}

	#
	# Host direction
	#
	DefineAttribute."direction" {
		type	"string"
		constraints {
			!valid_values [
				"playback"
				"capture"
			]

		}
	}

	#
	# Host widget type
	#
	DefineAttribute."type" {
		type	"string"
		constraints {
			!valid_values [
				"aif_in"
				"aif_out"
			]

		}
	}

	#include common widget attributes
	<include/components/widget-common.conf>

	DefineAttribute.uuid {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Attribute categories
	attributes {
		#
		# host objects instantiated within the same alsaconf node must have unique value for
		# direction attribute
		#
		unique	"direction"

		#
		# The host object name is constructed using the index and direction arguments.
		# E.g. "host.0.capture" or "host.2.playback" etc
		#
		!constructor [
			"index"
			"direction"
		]

		#
		# mandatory attributes that must be provided when the host class is instantiated
		#
		!mandatory [
			"type"
			"stream_name"
		]
		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
		]
		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]
	}

	#
	# Default attribute values for host
	#
	uuid 		"0c:10:9d:8b:78:6d:8f:41:90:a3:e0:e8:05:d0:85:2b"
	no_pm		"true"
	period_sink_count	0
	period_source_count	2
}
