
#
# Common pipeline widget definition
#
# This should be included within a pipeline class
#

Class.Component."pipeline" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	#
	# Bespoke Tuples for Pipelines
	#

	# Scheduling period
	DefineAttribute.period {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			min	333
			max	1000
		}
	}

	# Scheduler time domain
	DefineAttribute.time_domain {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			# Acceptable values
			value_ref	"sof_tkn_scheduler_time_domain"
			values [
				"timer"
				"dma"
			]
		}
	}

	DefineAttribute.priority {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute.lp_mode {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute.core {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute.frames {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute.mips {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	attributes {
		mandatory [
			"no_pm"
			"widget_type"
		]
		immutable [
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	# Default attributes for pipeline
	widget_type 	"scheduler"
	no_pm		"true"
}
