#
# SOF virtual widget
#
# A generic volume component. All attributes defined herein are namespaced
# by alsatplg to "pga.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# 	"Object.virtual_widget.name" {
#		type	"out_drv"
#	}
# ]
#

Class.Component."virtual_widget" {
#
	# Argument used to construct component: name
	#
	@args."name" {
		type "string"
	}

	DefineAttribute.pipeline_id {}

	DefineAttribute.no_pm {}

	DefineAttribute.widget_type {
		type "string"
		constraints {
			values [
				"out_drv"
				"input"
			]
		}
	}

	attributes {
		mandatory [
			"no_pm"
			"widget_type"
		]
	}

	no_pm	"true"
}
