#
# Common pipeline volume
#
# A generic volume widget. All attributes defined herein are namespaced
# by alsatplg to "pga.N.attribute_name"
#
# Usage: this component can be used by declaring int a parent object. i.e.
#
# 	Object.Widget.pga."N" {
#		pipeline_id	1
#		index		0
#	}
#
# Where N is the unique instance number for pga widget in the same alsaconf node.

Class.Widget."pga" {
	#
	# The PGA widget name would be constructed using the pipeline_id and index arguments.
	# For ex: "pga.1.1" or "pga.10.2" etc.
	#
	DefineAttribute."index" {}

	#
	# Unique index per widget type in pipeline.
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke attributes for PGA
	#

	# Volume ramp step type. The values provided will be translated to integer values
	# as specified by the value token reference "sof_tkn_volume_ramp".
	# For example: "linear" is translated to 0, "log" to 1 etc.
	DefineAttribute."ramp_step_type" {
		type	"string"
		# Token set reference name
		token_ref	"sof_tkn_volume.word"
		constraints {
			valid_values [
				"linear"
				"log"
				"linear_zc"
				"log_zc"
			]
			tuple_values [
				0
				1
				2
				3
			]
		}
	}

	# Volume ramp step in milliseconds
	DefineAttribute."ramp_step_ms" {
		# Token set reference name
		token_ref	"sof_tkn_volume.word"
	}

	# Attribute categories
	attributes {
		constructor [
			"index"
			"instance"
		]
		immutable [
			"uuid"
			"type"
		]
		deprecated [
			"preload_count"
		]
		#
		# pga widget objects instantiated within the same alsaconf node must have unique
		# index attribute
		#
		unique	"instance"
	}

	Object.Control {
		mixer."0" {
			#Channel register and shift for Front Left/Right
			Object.Base.channel."fl" {
				shift	0
			}
			Object.Base.channel."fr" {
			}

			Object.Base.tlv."vtlv_m64s2" {
				Object.Base.scale."m64s2" {
					mute	1
				}
			}

			Object.Base.ops."ctl" {
				info 	"volsw"
				#256 binds the mixer control to volume get/put handlers
				get 	256
				put 	256
			}
		}

		mixer."1" {
			Object.Base.channel."flw" {
				reg	2
				shift	0
			}
			Object.Base.channel."fl" {
				reg	2
				shift	1
			}
			Object.Base.channel."fr" {
				reg	2
				shift	2
			}
			Object.Base.channel."frw" {
				reg	2
				shift	3
			}

			Object.Base.ops."ctl" {
				info "volsw"
				#259 binds the mixer control to switch get/put handlers
				get "259"
				put "259"
			}

			#max 1 indicates switch type control
			max 1
			invert "false"
		}
	}

	# Set default attribute values for Volume
	type 			"pga"
	uuid 			"7e:67:7e:b7:f4:5f:88:41:af:14:fb:a8:bd:bf:86:82"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
}
