# SPDX-License-Identifier: BSD-3-Clause

comment "COPIER optimization level select"

choice "COPIER_SIMD_LEVEL_SELECT"
	prompt "choose which SIMD level used for COPIER module"
	depends on COMP_COPIER
	default COPIER_HIFI_MAX

	config COPIER_HIFI_MAX
		prompt "SIMD will selected by toolchain pre-defined header"
		bool
		help
			When this was selected, optimization level will be determined
			by toolchain pre-defined macros in core isa header file.

	config COPIER_HIFI_5
		prompt "choose HIFI5 intrinsic optimized COPIER module"
		bool
		help
			This option used to build HIFI5 optimized COPIER code

	config COPIER_HIFI_4
		prompt "choose HIFI4 intrinsic optimized COPIER module"
		bool
		help
			This option used to build HIFI4 optimized COPIER code

	config COPIER_HIFI_3
		prompt "choose HIFI3 intrinsic optimized COPIER module"
		bool
		help
			This option used to build HIFI3 intrinsic optimized COPIER code

	config COPIER_HIFI_NONE
		prompt "choose generic C COPIER module, no HIFI SIMD involved"
		bool
		help
			This option used to build COPIER generic code.
endchoice
