#
# ALH DAI class definition. All attributes defined herein are namespaced
# by alsatplg to "Object.Dai.ALH.N.attribute_name"
#
# Usage: ALH DAI objects can be instantiated as:
#
# Object.Dai.ALH."N" {
# 	direction		"capture" # playback or capture
# 	dai_name		"SDW0-Capture"
# 	id 			2
# 	Object.hw_config."2" {
# 	}
# }
#
# where N is the unique instance number for the ALH object within the same alsaconf node.

# ALH port definition
Class.Dai."ALH" {

	#
	# Argument used to construct DAI widget
	#
	# Playback DAI Index
	DefineAttribute."dai_index" {
		token_ref	"sof_tkn_dai.word"
	}

	DefineAttribute."direction" {
		type "string"
		token_ref	"sof_tkn_dai.word"
		constraints {
			!valid_values [
				"playback"
				"capture"
				"duplex"
			]
		}
	}

	DefineAttribute."dai_type" {
		type	"string"
		token_ref	"sof_tkn_dai.string"
	}

	DefineAttribute."default_hw_config_id" {}

	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."type" {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute."rate" {
		token_ref	"sof_tkn_alh.word"
	}

	DefineAttribute."channels" {
		token_ref	"sof_tkn_alh.word"
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute."id" {}
	DefineAttribute."default_hw_config_id" {}
	DefineAttribute."dai_name" {}


	attributes {
		!constructor [
			"name"
		]

		!mandatory [
			"format"
			"rate"
			"ch"
		]

		!immutable [
			"dai_type"
		]
		unique	"dai_index"
	}

	dai_type		"ALH"
}
