#
# Intel DMIC DAI
#
# All attributes defined herein are namespaced by alsatplg to "dmic.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
# Object.DMIC."M.capture" {
#	name	"dmic16k"
#	id	2
#	Object.Base.hw_config."0" {
#		id  0
#	}
#	Object.Base.pdm_config."0" {
#		ctrl_id 0
#	}
# }
#
#
# Where M is DAI index in the firmware

Class.Dai."DMIC" {

	#
	# instance ID of DMIC DAI object
	#
	DefineAttribute."instance" {}

	#
	# Argument used to construct DAI widget
	#
	# DAI Index
	DefineAttribute."dai_index" {
		token_ref	"dai.word"
	}

	DefineAttribute."direction" {
		type "string"
	}

	DefineAttribute."dai_type" {
		type	"string"
		token_ref	"dai.string"
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.default_hw_config_id {}

	DefineAttribute.name {
		type	"string"
	}

	DefineAttribute.driver_version {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.clk_min {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.clk_max {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.duty_min {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.duty_max {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.num_pdm_active {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.sample_rate {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.fifo_word_length {
		token_ref	"intel_dmic.word"
	}

	DefineAttribute.unmute_ramp_time_ms {
		token_ref	"intel_dmic.word"
	}

	# platform clock frequency
	DefineAttribute.io_clk {}

	attributes {
		!constructor [
			"name"
		]
		!mandatory [
			"num_pdm_active"
			"dai_index"
		]
		!immutable [
			"dai_type"
			"direction"
		]
		unique "instance"
	}

	dai_type		"DMIC"
	default_hw_config_id	0
	clk_min			2400000
	clk_max			4800000
	duty_min		40
	duty_max		60
	sample_rate		48000
	fifo_word_length	32
	unmute_ramp_time_ms	400
	driver_version		1
	direction		"capture"
}
