#
# HDA DAI
#
# All attributes defined herein are namespaced by alsatplg to "Object.Dai.hda.attribute_name"
#
# Usage: this component can be used by declaring as follows:
#
# For Playback
#Object.Dai.HDA."N" {
#		direction	"playback"
#		stream_name	"iDisp1"
#		id		2
#		Object.Base.hw_config."0" {}
# }
# For Capture
#Object.Dai.HDA."N" {
#		direction	"capture"
#		stream_name	"codec1_in"
#		id		2
#		Object.Base.hw_config."1" {}
# }
#
#
# Where N is the dai index of the HDA DAI in the firmware

Class.Dai."HDA" {
	#
	# instance ID of HDA DAI object
	#
	DefineAttribute."instance" {}

	#
	# DAI Index in the firmware
	#
	DefineAttribute."dai_index" {
		token_ref	"dai.word"
	}

	DefineAttribute."direction" {
		type "string"
		constraints {
			!valid_values [
				"playback"
				"capture"
				"duplex"
			]
		}
	}

	# type of DAI
	DefineAttribute.dai_type {
		type	"string"
		token_ref	"dai.string"
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute."default_hw_config_id" {}

	DefineAttribute.name {
		type	"string"
	}

	DefineAttribute.rate {}

	DefineAttribute.ch {}

	attributes {
		!constructor [
			"name"
		]
		!mandatory [
			"id"
			"dai_index"
		]
		!immutable [
			"type"
		]
		#
		# HDA DAI objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	dai_type		"HDA"
	default_hw_config_id	0
	rate	48000
	ch	2
}
