# Simple hardware config class definition for HDA/SDW/DMIC type DAIs. All attributes defined herein
# are namespaced by alsatplg to "Object.Base.hw_config.1.attribute_name"
#
# Object.Base.hw_config.1 {
# 		id		0
#		name		"HDA0"
# 	}
#
# where 1 is the unique instance ID for the hw_config object within the same alsaconf
# node.

Class.Base."hw_config" {
	#
	# Argument used to construct hw config (hw config ID)
	#
	DefineAttribute."id" {}
	DefineAttribute."instance" {}

	DefineAttribute."name" {
		type	"string"
	}

	attributes {
		!constructor [
			"id"
		]
		!mandatory [
			"name"
		]
		#
		# hw_config objects instantiated within the same alsaconf node must have unique
		# 'instance' attribute
		unique	"instance"
	}
}
