## \brief Mic extension class
## \struct mic_extension

Class.Base."mic_extension" {

	DefineAttribute."id" {}

	# 16.16 fixed point value
	DefineAttribute."snr" {}

	# 16.16 fixed point value
	DefineAttribute."sensitivity" {}

	attributes {
		!constructor [
			"id"
		]
		!mandatory [
			"snr"
			"sensitivity"
		]
		unique "id"
	}
}
