## \brief Class for PDM config
## \struct pdm_config

Class.Base."pdm_config" {
	DefineAttribute."instance" {}
	#
	# Argument used to construct DMIC PDM config
	#
	DefineAttribute."ctrl_id" {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.mic_a_enable {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.mic_b_enable {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.polarity_a {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.polarity_b {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.clk_edge {
		token_ref	"intel_dmic_pdm.short"
	}

	DefineAttribute.skew {
		token_ref	"intel_dmic_pdm.short"
	}

	attributes {
		!constructor [
			"ctrl_id"
		]
		!mandatory [
			"mic_a_enable"
			"mic_b_enable"
			"polarity_a"
			"polarity_b"
			"clk_edge"
			"skew"
		]
		unique "instance"
	}

	# default attribute values
	mic_a_enable	1
	mic_b_enable	1
	polarity_a	0
	polarity_b	0
	clk_edge	0
	skew		0
}
