#
# SSP DAI class definition. All attributes defined herein are namespaced
# by alsatplg to "Object.Dai.SSP.N.attribute_name"
#
# Usage: SSP DAI objects can be instantiated as:
#
# Object.Dai.SSP."N" {
# 	direction		"duplex" # playback, capture or duplex
# 	dai_name		"NoCodec-0"
# 	id 			0
# 	quirks			"lbm_mode"
# 	sample_bits		24
# 	Object.hw_config."0" {
# 		mclk_freq	24000000
# 		bclk_freq	4800000
# 		tdm_slot_width	25
# 	}
# 	Object.dai."playback" {
# 	}
# 	Object.dai."capture" {
# 	}
# }
#
# where N is the unique instance number for the SSP object within the same alsaconf node.

# SSP port definition
Class.Dai."SSP" {

	#
	# instance ID of SSP DAI object
	#
	DefineAttribute."instance" {}

	# DAI Index
	DefineAttribute."dai_index" {
		token_ref	"dai.word"
	}

	DefineAttribute."direction" {
		type "string"
		constraints {
			!valid_values [
				"playback"
				"capture"
				"duplex"
			]
		}
	}

	DefineAttribute."dai_type" {
		type	"string"
		token_ref	"dai.string"
	}

	DefineAttribute."default_hw_config_id" {}

	DefineAttribute."name" {
		type	"string"
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute."id" {}

	DefineAttribute."sample_bits" {
		# Token reference and type
		token_ref	"intel_ssp.word"
	}

	DefineAttribute."bclk_delay" {
		# Token reference and type
		token_ref	"intel_ssp.word"
	}

	DefineAttribute."tdm_padding_per_slot" {
		type	"string"
		# Token reference and type
		token_ref	"intel_ssp.bool"
		constraints {
			!valid_values [
				"true"
				"false"
			]
		}
	}

	# SSP quirks. Value will translated based on ssp_quirks. For ex: lb_mode will
	# be converted to 64.
	DefineAttribute."quirks" {
		# Token reference and type
		token_ref	"intel_ssp.word"
		constraints {
			!valid_values [
				"lbm_mode"
			]
			!tuple_values [
				64
			]

		}
	}

	DefineAttribute."mclk_id" {
		# Token reference and type
		token_ref	"intel_ssp.short"
	}

	# platform clock frequency
	DefineAttribute.io_clk {}

	# SSP blob version
	DefineAttribute.version {
		constraints {
			!valid_values [
				$SSP_BLOB_VERSION_1_0
				$SSP_BLOB_VERSION_1_5
				$SSP_BLOB_VERSION_3_0
			]
		}
	}

	attributes {
		!constructor [
			"name"
		]

		!mandatory [
			"id"
			"sample_bits"
			"dai_index"
		]

		!immutable [
			"dai_type"
		]
		#
		# SSP DAI objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	dai_type		"SSP"
	bclk_delay		0
	mclk_id 		0
	default_hw_config_id	0
	clks_control 		0
	frame_pulse_width	0
	tdm_padding_per_slot	false
	# SSP_BLOB_VERSION must be defined in the top-level topology file
	version		$SSP_BLOB_VERSION
}
