# Default BT variable definitions
Define {
	# BT_ID is dai link ID that is matched with machine driver
	BT_ID			2
	# BT_INDEX is dai_index which passed to firmware
	BT_INDEX		2
	FORMAT			s16le
	BT_MCLK			38400000
	BT_NAME			"SSP2-BT"

	BT_PB_HOST_PIPELINE_ID	7
	BT_PB_DAI_PIPELINE_ID	8
	BT_PB_PCM_CAPS "BT Playback"

	BT_CP_HOST_PIPELINE_ID	11
	BT_CP_DAI_PIPELINE_ID	12
	BT_CP_PCM_CAPS "BT Capture"

	BT_PCM_ID		2
	BT_PCM_NAME		"Port2"

	BT_LOOPBACK_MODE	false
}
