Object.Dai.SSP [
	{
		id			$BT_ID
		dai_index		$BT_INDEX
		direction		"duplex"
		name			$BT_NAME
		default_hw_conf_id	0
		sample_bits		16
		io_clk			$BT_MCLK
		Object.Base.hw_config.1 {
			id		0
			name		"BT-SCO-WB"
			mclk_freq	$BT_MCLK
			bclk_freq	256000
			bclk_invert     true
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	16000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
			Object.Base.link_config.1 {
				clock_source	1
			}
		}
		Object.Base.hw_config.2 {
			id		1
			name		"BT-SCO-NB"
			mclk_freq	$BT_MCLK
			bclk_freq	128000
			bclk_invert     true
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	8000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
			Object.Base.link_config.1 {
				clock_source	1
			}
		}
		Object.Base.hw_config.3 {
			id		2
			mclk_freq	$BT_MCLK
			name		"BT-A2DP"
			bclk_freq	1536000
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_consumer"
			fsync		"codec_consumer"
			fsync_freq	48000
			tdm_slots	2
			tx_slots	3
			rx_slots	0
			Object.Base.link_config.1 {
				clock_source	1
			}
		}
	}
]
