		Object.Pipeline.deepbuffer-capture [
			{
				format		$FORMAT
				index		$DMIC0_DEEP_BUFFER_PIPELINE_ID
				Object.Widget.pipeline.1 {
					stream_name "$DMIC0_DEEP_BUFFER_PCM_NAME"
				}
				Object.Widget.host-copier.1 {
					stream_name $DMIC0_DEEP_BUFFER_PCM_NAME
					pcm_id $DMIC0_DEEP_BUFFER_PCM_ID
					num_input_audio_formats 2
					Object.Base.input_audio_format [
						{
							in_rate			$DMIC0_RATE
							in_bit_depth		32
							in_valid_bit_depth	32
						}
						{
							in_rate			$DMIC0_RATE
							in_channels		4
							in_bit_depth		32
							in_valid_bit_depth	32
							in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
							in_ch_map	$CHANNEL_MAP_3_POINT_1
						}
					]

					num_output_audio_formats 6
					Object.Base.output_audio_format [
						{
							out_rate		$DMIC0_RATE
							out_bit_depth		16
							out_valid_bit_depth	16
						}
						{
							out_rate		$DMIC0_RATE
							out_bit_depth		32
							out_valid_bit_depth	24
						}
						{
							out_rate		$DMIC0_RATE
							out_bit_depth		32
							out_valid_bit_depth	32
						}
						{
							out_rate		$DMIC0_RATE
							out_channels		4
							out_bit_depth		16
							out_valid_bit_depth	16
							out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
							out_ch_map	$CHANNEL_MAP_3_POINT_1
						}
						{
							out_rate		$DMIC0_RATE
							out_channels		4
							out_bit_depth		32
							out_valid_bit_depth	24
							out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
							out_ch_map	$CHANNEL_MAP_3_POINT_1
						}
						{
							out_rate		$DMIC0_RATE
							out_channels		4
							out_bit_depth		32
							out_valid_bit_depth	32
							out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
							out_ch_map	$CHANNEL_MAP_3_POINT_1
						}
					]
				}
			}

		]
		Object.PCM.pcm [
			{
				name	"$DMIC0_DEEP_BUFFER_PCM_NAME"
				id $DMIC0_DEEP_BUFFER_PCM_ID
				direction	"capture"
				capture_compatible_d0i3 $DEEPBUFFER_D0I3_COMPATIBLE

				Object.Base.fe_dai."$DMIC0_DEEP_BUFFER_PCM_NAME" {}

				Object.PCM.pcm_caps."capture" {
					name $DMIC0_DEEP_BUFFER_PCM_NAME
					formats 'S16_LE,S24_LE,S32_LE'
					channels_min $NUM_DMICS
					channels_max $NUM_DMICS
					# To avoid DMA spinning on a buffer we need bigger
					# buffer than the host buffer size, let's say twice as
					# big
					# (S16_LE, Stereo, 48KHz, DEEPBUFFER_FW_DMA_MS) * 2
					#
					# Note: The lower limit for the buffer size is rate
					#	dependent
					IncludeByKey.DMIC0_RATE {
						"16000" {
							buffer_size_min "$[(((2 * $NUM_DMICS) * 16) * $DEEPBUFFER_FW_DMA_MS) * 2]"
							rates '16000'
						}
						"48000" {
							buffer_size_min "$[(((2 * $NUM_DMICS) * 48) * $DEEPBUFFER_FW_DMA_MS) * 2]"
							rates '48000'
						}
						"96000" {
							buffer_size_min "$[(((2 * $NUM_DMICS) * 96) * $DEEPBUFFER_FW_DMA_MS) * 2]"
							rates '96000'
						}
					}
				}
			}
		]
		Object.Base.route [
			{
				source "module-copier.$DMIC0_DAI_PIPELINE_ID.2"
				sink "host-copier.$DMIC0_DEEP_BUFFER_PCM_ID.capture"
			}
		]