# Default DMIC variable definitions
Define {
	PDM0_MIC_A_ENABLE	1
	PDM0_MIC_B_ENABLE	1
	PDM1_MIC_A_ENABLE	0
	PDM1_MIC_B_ENABLE	0
	DMIC0_ID		6 # Default link ID based on HDA generic machine driver
	DMIC1_ID		7 # Default link ID based on HDA generic machine driver
	DMIC0_PCM_ID		10 # Default DMIC0 PCM ID
	FORMAT			s32le
	# IO_CLK applicable for TGL and ADL
	DMIC_IO_CLK		38400000
	# driver version applicable for TGL and ADL
	DMIC_DRIVER_VERSION	1
	DMIC0_HOST_PIPELINE_ID 11
	DMIC0_DAI_PIPELINE_ID	12
	DMIC0_HOST_PIPELINE_SINK "copier.host.11.1"
	DMIC0_DAI_PIPELINE_SRC "dai-copier.DMIC.dmic01.capture"
	DMIC0_NAME	dmic01
	DMIC1_NAME	dmic16k
	DMIC0_PCM_CAPS	"Passthrough Capture 11"
	DMIC0_DAI_EQIIR			"highpass_40hz_0db"
	DMIC1_HOST_PIPELINE_ID		18
	DMIC1_DAI_PIPELINE_ID		19
	WOV_PIPELINE_ID			20
	DMIC1_HOST_PIPELINE_SINK	'copier.host.18.1'
	DMIC_WOV_DAI_PIPELINE_SRC	'dai-copier.DMIC.dmic16k.capture'
	DMIC_WOV_DAI_PIPELINE_KPB	'kpb.19.1'
	WOV_PIPELINE_SINK		'micsel.20.1'
	WOV_PIPELINE_VIRTUAL		'virtual.detect_sink'
	INCLUDE_WOV			'false'
	# The UUID corresponds to the test detect component
	WOV_UUID			'1f:d5:a8:eb:27:78:b5:47:82:ee:de:6e:77:43:af:67'
	WOV_CPC				'360000'
	DMIC1_PCM_CAPS			'Passthrough Capture 18'
	DMIC_CORE_ID			0
	PASSTHROUGH			"false"
	DMIC_PIPELINE_PRIORITY		0
}
