Object.Pipeline {
	host-gateway-capture [
		{
			format		$FORMAT
			rate		16000
			rate_min	16000
			rate_max	16000
			index 		$DMIC1_HOST_PIPELINE_ID

			Object.Widget.host-copier.1 {
				stream_name $DMIC1_PCM_CAPS
				pcm_id 11
				num_output_audio_formats 2
				Object.Base.output_audio_format [
					{
						out_rate		16000
						out_bit_depth		32
						out_valid_bit_depth	32
					}
					{
						out_rate		16000
						out_channels		4
						out_bit_depth		32
						out_valid_bit_depth	32
						out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
						out_ch_map	$CHANNEL_MAP_3_POINT_1
					}
				]
			}
		}
	]

	dai-kpb-be [
		{
			direction	"capture"
			format 	$FORMAT
			rate	16000
			rate_min	16000
			rate_max	16000
			index		$DMIC1_DAI_PIPELINE_ID

			Object.Widget.dai-copier.1 {
				dai_index	1
				type		"dai_out"
				dai_type	"DMIC"
				copier_type	"DMIC"
				type		dai_out
				stream_name	$DMIC1_NAME
				node_type $DMIC_LINK_INPUT_CLASS
				num_input_audio_formats 2
				num_output_audio_formats 2
				Object.Base.input_audio_format [
					{
						in_rate			16000
						in_bit_depth		32
						in_valid_bit_depth	32
					}
					{
						in_rate			16000
						in_channels		4
						in_bit_depth		32
						in_valid_bit_depth	32
						in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
						in_ch_map	$CHANNEL_MAP_3_POINT_1
					}
				]

				Object.Base.output_audio_format [
					{
						out_rate		16000
						out_bit_depth		32
						out_valid_bit_depth	32
					}
					{
						out_rate		16000
						out_channels		4
						out_bit_depth		32
						out_valid_bit_depth	32
						out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
						out_ch_map	$CHANNEL_MAP_3_POINT_1
					}
				]
			}

			Object.Widget.kpb.1 {
				Object.Base.output_pin_binding.1 {
					output_pin_binding_name $WOV_PIPELINE_SINK
				}
				Object.Base.output_pin_binding.2 {
					output_pin_binding_name $DMIC1_HOST_PIPELINE_SINK
				}
				Object.Base.output_pin_binding.3 {
					output_pin_binding_name "NotConnected"
				}
			}
		}
	]

	wov-detect [
		{
			index		$WOV_PIPELINE_ID
			format 		s32le
			channels	2
			Object.Widget.wov.1 {
				uuid	$WOV_UUID
				cpc	$WOV_CPC
			}
		}
	]
}

Object.Base.route [
	{
		source $DMIC_WOV_DAI_PIPELINE_KPB
		sink "host-copier.11.capture"
	}
	{
		source $DMIC_WOV_DAI_PIPELINE_KPB
		sink $WOV_PIPELINE_SINK
	}
	{
		source $WOV_PIPELINE_VIRTUAL
		sink "host-copier.11.capture"
	}
]

Object.PCM.pcm [
	{
		name	"DMIC16k"
		id	11
		direction	"capture"
		capture_compatible_d0i3	true
		Object.Base.fe_dai.1 {
			name "DMIC16k"
		}

		Object.PCM.pcm_caps.1 {
			name $DMIC1_PCM_CAPS
			# only 32-bit capture supported now
			formats 'S32_LE'
			channels_min $NUM_DMICS
			channels_max $NUM_DMICS
			rate_min     16000
			rate_max     16000
		}
	}
]
