Define {
       EFX_FIR_PARAMS 'passthrough'
       EFX_IIR_PARAMS 'passthrough'
       EFX_CROSSOVER_PARAMS '2way'
       EFX_DRC_PARAMS 'passthrough'
       EFX_MBDRC_PARAMS 'passthrough'
       EFX_DRC_COMPONENT 'singleband'
}
