# Default HDMI-IN variable definitions
Define {
	# HDMI_IN_ID is dai link ID that is matched with machine driver
	HDMI_IN_1_ID			6
	HDMI_IN_2_ID			7
	# HDMI_IN_INDEX is dai_index which passed to firmware
	HDMI_IN_1_INDEX		0
	HDMI_IN_2_INDEX		2
	FORMAT				s32le
	HDMI_IN_MCLK		38400000
	HDMI_IN_1_NAME		"SSP0-HDMI"
	HDMI_IN_2_NAME		"SSP2-HDMI"

	HDMI_IN_1_CP_HOST_PIPELINE_ID	7
	HDMI_IN_1_CP_DAI_PIPELINE_ID	8
	HDMI_IN_1_CP_PCM_CAPS "HDMI-In-1 Capture"

	HDMI_IN_2_CP_HOST_PIPELINE_ID	9
	HDMI_IN_2_CP_DAI_PIPELINE_ID	10
	HDMI_IN_2_CP_PCM_CAPS "HDMI-In-2 Capture"

	HDMI_IN_1_PCM_ID		1
	HDMI_IN_2_PCM_ID		2
	HDMI_IN_1_PCM_NAME		"HDMI-In-1"
	HDMI_IN_2_PCM_NAME		"HDMI-In-2"

	HDMI_IN_CAPTURE		false
}
