IncludeByKey.HDMI_IN_CAPTURE {
	"true"	"platform/intel/hdmi-in-ssp-config.conf"
}

Object.Pipeline {
	# capture pipelines
	host-gateway-capture [
		{
			index		$HDMI_IN_1_CP_HOST_PIPELINE_ID
			Object.Widget.pipeline.1 {
				stream_name "dai-copier.SSP.$HDMI_IN_1_NAME.capture"
			}
			Object.Widget.host-copier.1 {
				stream_name $HDMI_IN_1_CP_PCM_CAPS
				pcm_id	$HDMI_IN_1_PCM_ID
				Object.Base.input_audio_format [
					{
						in_bit_depth		32
						in_valid_bit_depth	32
						in_channels		2
						in_rate		48000
					}
				]
				Object.Base.output_audio_format [
					{
						out_bit_depth		32
						out_valid_bit_depth	32
						out_channels		2
						out_rate		48000
					}
				]
			}
		}
		{
			index		$HDMI_IN_2_CP_HOST_PIPELINE_ID
			Object.Widget.pipeline.1 {
				stream_name "dai-copier.SSP.$HDMI_IN_2_NAME.capture"
			}
			Object.Widget.host-copier.1 {
				stream_name $HDMI_IN_2_CP_PCM_CAPS
				pcm_id	$HDMI_IN_2_PCM_ID
				Object.Base.input_audio_format [
					{
						in_bit_depth		32
						in_valid_bit_depth	32
						in_channels		2
						in_rate		48000
					}
				]
				Object.Base.output_audio_format [
					{
						out_bit_depth		32
						out_valid_bit_depth	32
						out_channels		2
						out_rate		48000
					}
				]
			}
		}
	]

	io-gateway-capture [
		{
			index		$HDMI_IN_1_CP_DAI_PIPELINE_ID

			Object.Widget.pipeline.1 {
				stream_name "dai-copier.SSP.$HDMI_IN_1_NAME.capture"
			}

			Object.Widget.dai-copier."1" {
				dai_index	$HDMI_IN_1_INDEX
				dai_type	"SSP"
				type		dai_out
				copier_type	"SSP"
				stream_name	$HDMI_IN_1_NAME
				node_type	$I2S_LINK_INPUT_CLASS
				Object.Base.input_audio_format [
					{
						in_bit_depth		32
						in_valid_bit_depth	32
						in_channels		2
						in_rate		48000
					}
				]
				Object.Base.output_audio_format [
					{
						out_bit_depth		32
						out_valid_bit_depth	32
						out_channels		2
						out_rate		48000
					}
				]
			}
		}
		{
			index		$HDMI_IN_2_CP_DAI_PIPELINE_ID
			direction	"capture"
			Object.Widget.pipeline.1 {
				stream_name "dai-copier.SSP.$HDMI_IN_2_NAME.capture"
			}

			Object.Widget.dai-copier."1" {
				dai_index	$HDMI_IN_2_INDEX
				dai_type	"SSP"
				type		dai_out
				copier_type	"SSP"
				stream_name	$HDMI_IN_2_NAME
				node_type	$I2S_LINK_INPUT_CLASS
				Object.Base.input_audio_format [
					{
						in_bit_depth		32
						in_valid_bit_depth	32
						in_channels		2
						in_rate		48000
					}
				]
				Object.Base.output_audio_format [
					{
						out_bit_depth		32
						out_valid_bit_depth	32
						out_channels		2
						out_rate		48000
					}
				]
			}
		}
	]
}

Object.Base.route [
	{
		source	"dai-copier.SSP.$HDMI_IN_1_NAME.capture"
		sink	"host-copier.$HDMI_IN_1_PCM_ID.capture"
	}
	{
		source	"dai-copier.SSP.$HDMI_IN_2_NAME.capture"
		sink	"host-copier.$HDMI_IN_2_PCM_ID.capture"
	}
]

Object.PCM.pcm [
	{
		name		$HDMI_IN_1_PCM_NAME
		id 			$HDMI_IN_1_PCM_ID
		direction	"capture"

		Object.Base.fe_dai.1 {
			name	$HDMI_IN_1_PCM_NAME
		}

		Object.PCM.pcm_caps.1 {
			direction   "capture"
			name	$HDMI_IN_1_CP_PCM_CAPS
			formats 'S32_LE'
			rate_min 48000
			rate_max 48000
			channels_min 2
			channels_max 2
		}
	}
	{
		name		$HDMI_IN_2_PCM_NAME
		id 			$HDMI_IN_2_PCM_ID
		direction	"capture"

		Object.Base.fe_dai.1 {
			name	$HDMI_IN_2_PCM_NAME
		}

		Object.PCM.pcm_caps.1 {
			direction   "capture"
			name	$HDMI_IN_2_CP_PCM_CAPS
			formats 'S32_LE'
			rate_min 48000
			rate_max 48000
			channels_min 2
			channels_max 2
		}
	}
]
