#SSP DAI configuration to receive samples via I2S(in slave mode)
#from HDMI input converter chip.
Object.Dai.SSP [
	{
		id				$HDMI_IN_1_ID
		dai_index		$HDMI_IN_1_INDEX
		direction		"capture"
		name			$HDMI_IN_1_NAME
		default_hw_conf_id	0
		sample_bits		32
		io_clk			$HDMI_IN_MCLK
		Object.Base.hw_config.1 {
			id		0
			name		"HDMI-In-1"
			mclk_freq	$HDMI_IN_MCLK
			bclk_freq	3072000
			tdm_slot_width	32
			format		"I2S"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	48000
			tdm_slots	2
			tx_slots	3
			rx_slots	3
			Object.Base.link_config.1 {
				clock_source	0
			}
		}
	}
	{
		id				$HDMI_IN_2_ID
		dai_index		$HDMI_IN_2_INDEX
		direction		"capture"
		name			$HDMI_IN_2_NAME
		default_hw_conf_id	1
		sample_bits		32
		io_clk			$HDMI_IN_MCLK
		Object.Base.hw_config.1 {
			id		0
			name		"HDMI-In-2"
			mclk_freq	$HDMI_IN_MCLK
			bclk_freq	3072000
			tdm_slot_width	32
			format		"I2S"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	48000
			tdm_slots	2
			tx_slots	3
			rx_slots	3
			Object.Base.link_config.1 {
				clock_source	0
			}
		}
	}
]
