# Default HDMI variable definitions
Define {
	HDMI1_ID			5
	HDMI2_ID			6
	HDMI3_ID			7
	HDMI4_ID			8
	HDMI1_PCM_ID			5
	HDMI2_PCM_ID			6
	HDMI3_PCM_ID			7
	HDMI4_PCM_ID			8
	HDMI1_HOST_PIPELINE_ID		50
	HDMI1_DAI_PIPELINE_ID		51
	HDMI2_HOST_PIPELINE_ID		60
	HDMI2_DAI_PIPELINE_ID		61
	HDMI3_HOST_PIPELINE_ID		70
	HDMI3_DAI_PIPELINE_ID		71
	HDMI4_HOST_PIPELINE_ID		80
	HDMI4_DAI_PIPELINE_ID		81
	HDMI1_PCM_CAPS			"HDMI1 Playback"
	HDMI2_PCM_CAPS			"HDMI2 Playback"
	HDMI3_PCM_CAPS			"HDMI3 Playback"
	HDMI4_PCM_CAPS			"HDMI4 Playback"
	HDMI1_STREAM			"iDisp1"
	HDMI2_STREAM			"iDisp2"
	HDMI3_STREAM			"iDisp3"
	HDMI4_STREAM			"iDisp4"
	HDMI_USE_CHAIN_DMA		"true"
}
