# Hardware config class definition. All attributes defined herein
# are namespaced by alsatplg to "Object.Base.hw_config.NAME.attribute_name"
#
# Object.Base.hw_config.1 {
# 		id		0
# 		bclk_freq	3072000
#		tdm_slot_width  32
# 	}
#
# where 1 is the unique instance ID for the hw_config object within the same alsaconf
# node.

<platform/intel/ssp_aux_config.conf>

Class.Base."hw_config" {
	#
	# Argument used to construct hw config (hw config ID)
	#
	DefineAttribute."id" {}
	DefineAttribute."instance" {}

	DefineAttribute."name" {
		type	"string"
	}

	# All attributes are only used for SSP.
	DefineAttribute."format" {
		type	"string"
		constraints {
			!valid_values [
				"I2S"
				"DSP_A"
				"DSP_B"
			]
		}
	}

	DefineAttribute."mclk" {
		type	"string"
	}

	DefineAttribute."mclk_freq" {}

	DefineAttribute."bclk" {
		type	"string"
	}

	DefineAttribute."bclk_freq" {
		constraints {
			# Allowed values of bclk derived from mclk_freq of 24.576MHz
			!valid_values [
				"12288000"
				"6144000"
				"3072000"
				"1536000"
				"768000"
				"384000"
				"256000"
				"128000"
			]
		}
	}

	DefineAttribute."fsync" {
		type	"string"
	}

	DefineAttribute."fsync_freq" {}

	DefineAttribute."tdm_slots" {}

	DefineAttribute."tdm_slot_width" {}

	DefineAttribute."tx_slots" {}

	DefineAttribute."rx_slots" {}

	attributes {
		!constructor [
			"id"
		]
		!mandatory [
			"name"
		]
		#
		# hw_config objects instantiated within the same alsaconf node must have unique
		# 'instance' attribute
		unique	"instance"
	}

	Object.Base.link_config.1 {
		clock_source	1
	}

	#TODO: Add link flags

	format		"I2S"
	# TODO: Make this immutable
	mclk_freq	24576000
	mclk		"codec_mclk_in"
	bclk		"codec_consumer"
	fsync		"codec_consumer"
	fsync_freq	48000
	tdm_slots	2
	tx_slots	3
	rx_slots	3
}
