# Default SSP variable definitions
Define {
	SSP0_RATE			48000
	SSP0_BCLK_FREQ			3072000
	SSP0_TDM_SLOT_WIDTH		32
	SSP1_RATE			48000
	SSP1_BCLK_FREQ			3072000
	SSP1_TDM_SLOT_WIDTH		32
	SSP2_RATE			48000
	SSP2_BCLK_FREQ			3072000
	SSP2_TDM_SLOT_WIDTH		32
}
