CONFIG_DEBUG=y
CONFIG_ASSERT=y

# Disabled until DSP panic #8621 is fixed
# CONFIG_ZTEST=y
# CONFIG_SOF_BOOT_TEST=y

CONFIG_DAI_VERBOSE_GLITCH_WARNINGS=y

# Following options can be enabled additionally,
# but will incur a higher runtime cost, so are thus
# disabled by default.
#
# CONFIG_STACK_SENTINEL=y
# CONFIG_SYS_HEAP_VALIDATE=y
# CONFIG_SPIN_VALIDATE=y
# CONFIG_SPIN_LOCK_TIME_LIMIT=50000

CONFIG_COLD_STORE_EXECUTE_DEBUG=y

# GDB stub

CONFIG_GDBSTUB=y
CONFIG_GDBSTUB_ENTER_IMMEDIATELY=n
