#
# Overlay definitions to build SOF firmware for use
# with SOF driver in Linux kernel
#

# SOF Linux driver does not require FW to retain its
# state, so context save can be disabled
CONFIG_ADSP_IMR_CONTEXT_SAVE=n
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_SOF_USERSPACE_PROXY=n
