CONFIG_PERFORMANCE_COUNTERS=y
CONFIG_PERFORMANCE_COUNTERS_COMPONENT=y
CONFIG_PERFORMANCE_COUNTERS_LL_TASKS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_ADSP_IDLE_CLOCK_GATING=n
CONFIG_KCPS_DYNAMIC_CLOCK_CONTROL=n
