CONFIG_PERFORMANCE_COUNTERS=y
CONFIG_PERFORMANCE_COUNTERS_COMPONENT=y
# disable ll task level statistics to reduce logging overhead
#CONFIG_PERFORMANCE_COUNTERS_LL_TASKS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_ADSP_IDLE_CLOCK_GATING=n
CONFIG_KCPS_DYNAMIC_CLOCK_CONTROL=n
# disable top-level statistics to reduce logging overhead
CONFIG_SCHEDULE_LL_STATS_LOG=n

# vendor/target dependent options
#
# uncomment to disable Intel HD-DMA L1 exit ISR. this affects
# the peak execution times at component level
#CONFIG_DMA_INTEL_ADSP_HDA_TIMING_L1_EXIT=n
