CONFIG_SOF=y
CONFIG_BUILD_OUTPUT_BIN=n

# The additional stripped .elf files are deterministic.
# This adds very few files in the build directory and has
# absolutely no other effect whatsoever.
# See on-going discussion in
# https://github.com/zephyrproject-rtos/zephyr/pull/51954
# and usage in xtensa-build-zephyr.py
CONFIG_BUILD_OUTPUT_STRIPPED=y

CONFIG_HAVE_AGENT=n

# Since Zephyr commit f0daf904bb0202c PICOLIBC is the new default.
# We need more time to test and evaluate.
CONFIG_MINIMAL_LIBC=y

CONFIG_ZEPHYR_LOG=y
CONFIG_TRACE=n
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# Log processing is offloaded to a low-priority thread.
CONFIG_LOG_MODE_DEFERRED=y
# Wake the low-priority log thread every 100ms and/or
# if more than 5 messages are queued by the frontend.
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=5
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
# Frontend buffer must be large enough to cover all
# typical bursts of log messages.
CONFIG_LOG_BUFFER_SIZE=4096
# Use stack that is sufficient for SOF backends
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# Requires heap_info() be implemented, but no Zephyr wrapper
CONFIG_DEBUG_MEMORY_USAGE_SCAN=n

# Ensure -O2 (or similar) is used for optimization
CONFIG_SPEED_OPTIMIZATIONS=y

# Zephyr top-level default of -fno-strict-overflow is
# not a good fit for audio DSP code
CONFIG_COMPILER_OPT="-fstrict-overflow"

CONFIG_SCHED_DEADLINE=y
CONFIG_SCHED_CPU_MASK=y

# Fix the sys ticks value  until following bugs are solved:
# - https://github.com/zephyrproject-rtos/zephyr/issues/46378
CONFIG_SYS_CLOCK_TICKS_PER_SEC=15000
CONFIG_DAI=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
