# Commonly used definitions in topologies
Define {
	# Channel configuration
	CHANNEL_CONFIG_MONO			0 # one channel only
	CHANNEL_CONFIG_STEREO			1 # L & R.
	CHANNEL_CONFIG_2_POINT_1 		2 # L, R & LFE; PCM only.
	CHANNEL_CONFIG_3_POINT_0		3 # L, C & R; MP3 & AAC only.
	CHANNEL_CONFIG_3_POINT_1		4 # L, C, R & LFE; PCM only.
	CHANNEL_CONFIG_QUATRO			5 # L, R, Ls & Rs; PCM only.
	CHANNEL_CONFIG_4_POINT_0		6 # L, C, R & Cs; MP3 & AAC only.
	CHANNEL_CONFIG_5_POINT_0		7 # L, C, R, Ls & Rs.
	CHANNEL_CONFIG_5_POINT_1		8 # L, C, R, Ls, Rs & LFE.
	CHANNEL_CONFIG_DUAL_MONO		9 # one channel replicated in two.
	CHANNEL_CONFIG_I2S_DUAL_STEREO_0	10 # Stereo (L,R) in 4 slots, 1st stream: [ L, R, -, - ]
	CHANNEL_CONFIG_I2S_DUAL_STEREO_1	11 # Stereo (L,R) in 4 slots, 2nd stream: [ -, -, L, R ]
	CHANNEL_CONFIG_7_POINT_1		12 # L, C, R, Ls, Rs & LFE, LS, RS
	CHANNEL_CONFIG_INVALID			13 # invalid

	# Channel map
	CHANNEL_MAP_MONO			0xFFFFFFF0
	CHANNEL_MAP_STEREO			0xFFFFFF10
	CHANNEL_MAP_2_POINT_1			0xFFFFF210
	CHANNEL_MAP_3_POINT_1			0xFFFF3210
	CHANNEL_MAP_5_POINT_0			0xFFF43210
	CHANNEL_MAP_5_POINT_1			0xFF543210
	CHANNEL_MAP_7_POINT_1			0x76543210
	CHANNEL_MAP_INVALID			0xFFFFFFFF

	# Sample types
	SAMPLE_TYPE_MSB_INTEGER 		0 # integer with valid samples in most significant
						  # bits, aka left aligned (not endianness!)
	SAMPLE_TYPE_LSB_INTEGER 		1 # integer with valid samples in least significant
						  # bits, aka right aligned (not endianness!)
	SAMPLE_TYPE_SIGNED_INTEGER		2 # Signed Integer
	SAMPLE_TYPE_UNSIGNED_INTEGER		3 # Unsigned Integer
	SAMPLE_TYPE_FLOAT			4 # Float
	SAMPLE_TYPE_A_LAW			5 # A-law
	SAMPLE_TYPE_MU_LAW			6 # mu-law

	# Copier type
	HDA_HOST_OUTPUT_CLASS			0 # HD/A host output (-> DSP)
	HDA_HOST_INPUT_CLASS			1 # HD/A host input (<- DSP)
	HDA_HOST_INOUT_CLASS			2 # HD/A host input/output (rsvd for future use)
	HDA_LINK_OUTPUT_CLASS			8 # HD/A link output (DSP ->)
	HDA_LINK_INPUT_CLASS			9 # HD/A link input (DSP <-)
	HDA_LINK_INOUT_CLASS			10 # HD/A link input/output (rsvd for future use)
	DMIC_LINK_INPUT_CLASS			11 # DMIC link input (DSP <-)
	I2S_LINK_OUTPUT_CLASS			12 # I2S link output (DSP ->)
	I2S_LINK_INPUT_CLASS			13 # I2S link input (DSP <-)
	ALH_LINK_OUTPUT_CLASS			16 # ALH link output, legacy for SNDW (DSP ->)
	ALH_LINK_INPUT_CLASS			17 # ALH link input, legacy for SNDW (DSP <-)
	ALH_SNDWIRE_STREAM_LINK_OUTPUT_CLASS	16 # SNDW link output (DSP ->)
	ALH_SNDWIRE_STREAM_LINK_INPUT_CLASS	17 # SNDW link input (DSP <-)
	ALH_UAOL_STREAM_LINK_OUTPUT_CLASS	18 # UAOL link output (DSP ->)
	ALH_UAOL_STREAM_LINK_INPUT_CLASS	19 # UAOL link input (DSP <-)
	IPC_OUTPUT_CLASS			20 # IPC output (DSP ->)
	IPC_INPUT_CLASS				21 # IPC input (DSP <-)
	I2S_MULTILINK_OUTPUT_CLASS		22 # I2S Multi gtw output (DSP ->)
	I2S_MULTILINKI_NPUT_CLASS		23 # I2S Multi gtw input (DSP <-)
	GPIO_CLASS				24 # GPIO
	SPI_OUTPUT_CLASS			25 # SPI Output (DSP ->)
	SPI_INPUT_CLASS				26 # SPI Input (DSP <-)

	DEEPBUFFER_FW_DMA_MS			100 # 100 ms copier dma size
	DEEPBUFFER_D0I3_COMPATIBLE		true # Deep buffer PCM is D0I3 compatible

	SSP_BLOB_VERSION_1_0			0x100
	SSP_BLOB_VERSION_1_5			0x105
	SSP_BLOB_VERSION_3_0			0x300
}
