## \struct data
## \brief Class definition for data object
##
## Data objects can be instantiated as:
##
##  	Object.Base.data."SOF ABI" {
##			bytes	"0x3, 0x12,0x1"
##		}
##
Class.Base."data" {

	DefineAttribute."instance" {}

	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."bytes" {
		type	"string"
	}

	attributes {
		!constructor [
			"name"
		]
		#
		# data objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}
}
