#
# FE DAI Class definition. All attributes defined herein are namespaced
# by alsatplg to "Object.Base.fe_dai.NAME.attribute_name".
#
# Usage: FE DAI objects can be instantiated as
#
#	Object.Base.fe_dai."NAME" {
#		id	0
#	}
#
# where NAME is the unique instance name for the FE DAI object within the
# same alsaconf node.

Class.Base."fe_dai" {

	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."id" {}

	attributes {
		constructor [
			"name"
		]

		mandatory [
			"id"
		]
		#
		# name attribute values for fe_dai objects must be unique in the
		# same alsaconf node
		#
		unique	"name"
	}
}
