#
# The intput pin binding class definition. All attributes defined herein are
# namespaced by alsatplg to "Object.Base.input_pin_binding.instance.attribute_name".
#
# Usage: Input pin binding objects can be instantiated as
#
#	Object.Base.input_pin_binding."0" {
#		input_pin_binding_name	"copier.host.1.0"
#	}
#
# where 0 is the unique instance name for the input_pin_binding object within the
# same alsaconf node.

Class.Base."input_pin_binding" {

	DefineAttribute."instance" {}

	# The widget name that the intput pin should be bound with.
	DefineAttribute."input_pin_binding_name" {
		token_ref "sof_tkn_comp.string"
	}

	attributes {
		!constructor [
			"instance"
		]

		!mandatory [
			"input_pin_binding_name"
		]

		unique	"instance"
	}
}
