#
# The output pin binding class definition. All attributes defined herein are
# namespaced by alsatplg to "Object.Base.output_pin_binding.instance.attribute_name".
#
# Usage: Source pin binding objects can be instantiated as
#
#	Object.Base.output_pin_binding."0" {
#		output_pin_binding_name	"copier.host.1.0"
#	}
#
# where 0 is the unique instance name for the output_pin_binding object within the
# same alsaconf node.

Class.Base."output_pin_binding" {

	DefineAttribute."instance" {}

	# The widget name that the output pin should be bound with.
	DefineAttribute."output_pin_binding_name" {
		token_ref "sof_tkn_comp.string"
	}

	attributes {
		!constructor [
			"instance"
		]

		!mandatory [
			"output_pin_binding_name"
		]
		#
		# id attribute values for pin_binding_widget objects must be unique in the
		# same alsaconf node
		#
		unique	"instance"
	}
}
