#
# PCM Class definition. All attributes defined herein are namespaced
# by alsatplg to "Object.PCM.pcm.N.attribute_name".
#
# Usage: PCM object can be instantiated as:
#
#	Object.PCM.pcm."N" {
#		id		2
#		pcm_name	"Headset"
#		direction	"playback"
#	}
#
# where N is the unique instance number for the PCM object within the same alsaconf node.

Class.PCM."pcm" {

	# PCM name
	DefineAttribute."name" {}

	DefineAttribute."instance" {}

	# PCM id
	DefineAttribute."id" {}

	DefineAttribute."direction" {
		constraints {
			!valid_values [
				playback
				capture
				duplex
			]
		}
	}

	DefineAttribute."compress" {}

	DefineAttribute."playback_compatible_d0i3" {
		# Token reference and type
		token_ref	"stream.bool"
	}

	DefineAttribute."capture_compatible_d0i3" {
		# Token reference and type
		token_ref	"stream.bool"
	}

	DefineAttribute."playback_pause_supported" {
		# Token reference and type
		token_ref	"stream.bool"
	}

	DefineAttribute."capture_pause_supported" {
		# Token reference and type
		token_ref	"stream.bool"
	}

	attributes {
		!constructor [
			"name"
			"id"
			"direction"
		]

		#
		# pcm objects instantiated within the same alsaconf node must have unique
		# id attribute
		#
		unique	"instance"
	}

	# Default values for PCM attributes
	compress	"false"
	playback_pause_supported	"false"
	capture_pause_supported	"false"
}
