#
# PCM Capabilities Class definition. All attributes defined herein are
# namespaced by alsatplg to "Object.PCM.pcm_caps.instance.attribute_name".
#
# Usage: PCM object can be instantiated as:
#
#	Object.PCM.pcm_caps.1 {
#		name			"Headset"
#		direction		"playback"
#		formats			"S32_LE,S24_LE,S16_LE"
#		rate_min		48000
#		rate_max		48000
#		channels_min		2
#		channels_max		2
#		periods_min		2
#	}
#
# where DIRECTION is the unique stream direction for the pcm_caps object within
# the same alsaconf node (normally, pcm object).

Class.PCM."pcm_caps" {

	DefineAttribute."instance" {}

	#
	# Argument used to construct PCM Capabilities
	#
	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."direction" {
		type	"string"
		!valid_values [
			playback
			capture
		]
	}

	DefineAttribute."formats" {
		type	"string"
	}

	DefineAttribute."rates" {
		type	"string"
	}

	DefineAttribute."sigbits" {}

	DefineAttribute."rate_min" {}

	DefineAttribute."rate_max" {}

	DefineAttribute."channels_min" {}

	DefineAttribute."channels_max" {}

	DefineAttribute."periods_min" {}

	DefineAttribute."periods_max" {}

	DefineAttribute."period_size_min" {}

	DefineAttribute."period_size_max" {}

	DefineAttribute."buffer_size_min" {}

	DefineAttribute."buffer_size_max" {}

	attributes {
		!constructor [
			"name"
			"direction"
		]

		#
		# pcm_caps objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# Default attribute values for PCM capabilities
	formats		"S32_LE,S24_LE,S16_LE"
	rates			"48000"
	periods_min		2
	periods_max		256
	channels_min		2
	channels_max		2
	period_size_min		192	# "$[((2 * $channels_min) * 48000) / 1000]" (48K, S16_LE, 1ms)
	period_size_max		2097152	# Large enough to cover user's needs
	buffer_size_min		384	# "$[$period_size_min * $periods_min]"
	buffer_size_max		4194304 # "$[2 * $period_size_max]"
}
