#
# Vendor token objects with token values used for adding tuple pairs to an object's private data
#

Object.Base.VendorToken {
	"1" {
		name "comp"
		period_sink_count	400 # not used with IPC4
		period_source_count	401 # not used with IPC4
		format			402
		# Token retired with ABI 3.2, do not use for new capabilities
		preload_count		403
		core_id		404
		uuid			405
		# Tokens added with ABI 4.0
		cpc			406
		is_pages		409
		num_audio_formats	410 #deprecated
		num_input_pins		411
		num_output_pins		412
		# The token for input/output pin binding, it specifies
		# the widget name that the queue is connected from/to.
		input_pin_binding_name	413
		output_pin_binding_name	414
		num_input_audio_formats	415
		num_output_audio_formats 416
		no_wname_in_kcontrol_name 417
		scheduler_domain	418
	}

	"2" {
		name "dai"
		# Token retired with ABI 3.2, do not use for new capabilities
		dmac_config			153
		dai_type			154
		dai_index			155
		direction			156
	}

	"3" {
		name "buffer"
		size			100
		caps			101
	}

	"4" {
		name "volume"
		ramp_step_type		250
		ramp_step_ms		251
	}

	"5" {
		name "gain"
		curve_type		260
		curve_duration		261
		init_value		262
	}

	"6" {
		name "src"
		rate_in				300
		rate_out			301
	}

	"7" {
		name "asrc"
		rate_out		321
		operation_mode		323
	}

	"8" {
		name "scheduler"
		period			200
		priority		201
		mips			202
		core			203
		frames			204
		time_domain		205
		dynamic_pipeline	206
		# ABI 4.0 onwards
		lp_mode		207
		use_chain_dma		209
		kcps			210
	}

	"9" {
		name "intel_ssp"
		clks_control		500
		mclk_id			501
		sample_bits		502
		frame_pulse_width 	503
		quirks			504
		tdm_padding_per_slot	505
		bclk_delay		506
	}

	"10" {
		name "intel_dmic"
		driver_version		600
		clk_min			601
		clk_max			602
		duty_min		603
		duty_max		604
		num_pdm_active		605
		sample_rate		608
		fifo_word_length	609
		unmute_ramp_time_ms	610


	}

	"11" {
		name "intel_dmic_pdm"
		ctrl_id		700
		mic_a_enable	701
		mic_b_enable	702
		polarity_a	703
		polarity_b	704
		clk_edge	705
		skew		706

	}

	"12" {
		name "nxp_sai"
		mclk_id			1000
	}

	"13" {
		name "stream"
		playback_compatible_d0i3	1200
		capture_compatible_d0i3         1201
		playback_pause_supported	1202
		capture_pause_supported		1203
	}

        "14" {
		name "mute_led"
                mute_led_use            1300
                mute_led_direction      1301
        }

	"15" {
		name "alh"
		rate		1400
		channels	1401
	}

	"16" {
		name "mixinout"
		mix_type	1700
	}

	# ABI 4.0 onwards
	"17" {
		name "cavs_audio_format"
		in_rate		1900
		in_bit_depth		1901
		in_valid_bit_depth	1902
		in_channels		1903
		in_ch_map		1904
		in_ch_cfg		1905
		in_interleaving_style	1906
		in_fmt_cfg		1907
		in_sample_type		1908
		input_pin_index		1909
		# tokens up to 1929 reserved for future use
		out_rate		1930
		out_bit_depth		1931
		out_valid_bit_depth	1932
		out_channels		1933
		out_ch_map		1934
		out_ch_cfg		1935
		out_interleaving_style	1936
		out_fmt_cfg		1937
		out_sample_type		1938
		output_pin_index	1939
		# tokens up to 1969 reserved for future use
		ibs			1970
		obs			1971
		dma_buffer_size		1972 #deprecated
	}

	# ABI 4.0 onwards
	"18" {
		name "copier"
		node_type		1980
		deep_buffer_dma_ms	1981
	}
}
