#
# Vendor token objects with token values used for adding tuple pairs to an object's private data
#

Object.Base.VendorToken {
	"sof_tkn_comp" {
		period_sink_count	400
		period_source_count	401
		format			402
		# Token retired with ABI 3.2, do not use for new capabilities
		preload_count		403
		core_id		404
		uuid			405
		# Tokens added with ABI 4.0
		cpc			406
		is_pages		409
		num_audio_formats	410
		num_sink_pins		411
		num_source_pins		412
		# The token for sink/source pin binding, it specifies
		# the widget name that the queue is connected from/to.
		sink_pin_binding_wname	413
		src_pin_binding_wname	414
	}

	"sof_tkn_dai" {
		# Token retired with ABI 3.2, do not use for new capabilities
		dmac_config			153
		dai_type			154
		dai_index			155
		direction			156
	}

	"sof_tkn_buffer" {
		size			100
		caps			101
	}

	"sof_tkn_volume" {
		ramp_step_type		250
		ramp_step_ms		251
	}

	"sof_tkn_gain" {
		curve_type		260
		curve_duration		261
		init_value		262
	}

	"sof_tkn_src" {
		rate_in				300
		rate_out			301
	}

	"sof_tkn_asrc" {
		rate_in				320
		rate_out			321
		asynchronous_mode	322
		operation_mode		323
	}

	"sof_tkn_scheduler" {
		period			200
		priority		201
		mips			202
		core			203
		frames			204
		time_domain		205
		dynamic_pipeline	206
		# ABI 4.0 onwards
		lp_mode		207
	}

	"sof_tkn_intel_ssp" {
		clks_control		500
		mclk_id			501
		sample_bits		502
		frame_pulse_width 	503
		quirks			504
		tdm_padding_per_slot	505
		bclk_delay		506
	}

	"sof_tkn_intel_dmic" {
		driver_version		600
		clk_min			601
		clk_max			602
		duty_min		603
		duty_max		604
		num_pdm_active		605
		sample_rate		608
		fifo_word_length	609
		unmute_ramp_time_ms	610


	}

	"sof_tkn_intel_dmic_pdm" {
		ctrl_id		700
		mic_a_enable	701
		mic_b_enable	702
		polarity_a	703
		polarity_b	704
		clk_edge	705
		skew		706

	}

	"sof_tkn_stream" {
		playback_compatible_d0i3         "1200"
		capture_compatible_d0i3          "1201"
	}

        "sof_tkn_mute_led" {
                mute_led_use            1300
                mute_led_direction      1301
        }

	"sof_tkn_alh" {
		rate		1400
		channels	1401
	}

	"sof_tkn_mixinout" {
		mix_type	1700
	}

	# ABI 4.0 onwards
	"sof_tkn_cavs_audio_format" {
		in_rate		1900
		in_bit_depth		1901
		in_valid_bit_depth	1902
		in_channels		1903
		in_ch_map		1904
		in_ch_cfg		1905
		in_interleaving_style	1906
		in_fmt_cfg		1907
		in_sample_type		1908
		# tokens up to 1929 reserved for future use
		out_rate		1930
		out_bit_depth		1931
		out_valid_bit_depth	1932
		out_channels		1933
		out_ch_map		1934
		out_ch_cfg		1935
		out_interleaving_style	1936
		out_fmt_cfg		1937
		out_sample_type		1938
		# tokens up to 1969 reserved for future use
		ibs			1970
		obs			1971
		dma_buffer_size		1972
	}

	# ABI 4.0 onwards
	"sof_tkn_copier" {
		node_type		1980
	}
}
