CONTROLBYTES_PRIV(DCBLOCK_priv,
`       bytes "0x53,0x4f,0x46,0x00,' dnl magic number 'S' 'O' 'F' '\0'
`              0x00,0x00,0x00,0x00,' dnl type
`              0x30,0x00,0x00,0x00,' dnl size in bytes of data
`              0x00,0x60,0x00,0x03,' dnl abi version
`              0x00,0x00,0x00,0x00,' dnl reserved[0]
`              0x00,0x00,0x00,0x00,' dnl reserved[1]
`              0x00,0x00,0x00,0x00,' dnl reserved[2]
`              0x00,0x00,0x00,0x00,' dnl reserved[3]
`'             dnl data starts here
`'             dnl Apollo Lake supports 8 channels. set all to 0.98 Q.31
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[0]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[1]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[2]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[3]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[4]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[5]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[6]
`              0x7d,0x70,0xa3,0xd7,' dnl R_coeffs[7]
`              0x00,0x00,0x00,0x00,'
`              0x00,0x00,0x00,0x00,'
`              0x00,0x00,0x00,0x00,'
`              0x00,0x00,0x00,0x00"'
)
