# Exported Control Bytes 19-Oct-2020
CONTROLBYTES_PRIV(DRC_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x6c,0x00,0x00,0x00,0x00,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x17,'
`       0x00,0x00,0x00,0x0c,0xd3,0x4d,0x62,0x00,'
`       0xb9,0x8c,0x9b,0x01,0xef,0x53,0x55,0x05,'
`       0xa5,0x96,0xaf,0x00,0xf8,0xc1,0x1d,0x00,'
`       0xcc,0x44,0xe1,0xff,0x06,0xd5,0x5a,0x00,'
`       0x29,0x95,0xf0,0x07,0x05,0xa7,0xca,0x03,'
`       0x72,0x93,0x12,0x00,0xaa,0x65,0x6b,0xff,'
`       0x4a,0x42,0x22,0x00,0x05,0x00,0x00,0x00,'
`       0xcd,0x9c,0x31,0x00,0x22,0x4d,0x03,0x00,'
`       0xcb,0xc9,0x1b,0x00,0xef,0xf9,0x06,0x00,'
`       0x8c,0x85,0x00,0x00"'
)
