# Low-pass FIR 7 kHz BW 40 dB stopband 25-Feb-2020
CONTROLBYTES_PRIV(MY_EQFIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x08,0x01,0x00,0x00,0x00,0xc0,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x08,0x01,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x6c,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x32,0x00,0x3a,0x00,0x0a,0x00,0xc3,0xff,'
`       0xa8,0xff,0xde,0xff,0x42,0x00,0x79,0x00,'
`       0x45,0x00,0xc3,0xff,0x64,0xff,0x8a,0xff,'
`       0x2a,0x00,0xbc,0x00,0xb2,0x00,0xfb,0xff,'
`       0x2b,0xff,0x06,0xff,0xca,0xff,0xe0,0x00,'
`       0x4a,0x01,0x8a,0x00,0x2a,0xff,0x62,0xfe,'
`       0x07,0xff,0xb1,0x00,0xef,0x01,0x85,0x01,'
`       0x9a,0xff,0xca,0xfd,0xd0,0xfd,0xeb,0xff,'
`       0x6a,0x02,0xfb,0x02,0xcb,0x00,0x84,0xfd,'
`       0x18,0xfc,0x2e,0xfe,0x5e,0x02,0x01,0x05,'
`       0x49,0x03,0x0c,0xfe,0xa5,0xf9,0x86,0xfa,'
`       0x08,0x01,0x31,0x08,0x1e,0x09,0xf3,0x00,'
`       0xaa,0xf4,0x12,0xef,0x94,0xf9,0x9e,0x14,'
`       0x7e,0x35,0xe8,0x4b,0xe8,0x4b,0x7e,0x35,'
`       0x9e,0x14,0x94,0xf9,0x12,0xef,0xaa,0xf4,'
`       0xf3,0x00,0x1e,0x09,0x31,0x08,0x08,0x01,'
`       0x86,0xfa,0xa5,0xf9,0x0c,0xfe,0x49,0x03,'
`       0x01,0x05,0x5e,0x02,0x2e,0xfe,0x18,0xfc,'
`       0x84,0xfd,0xcb,0x00,0xfb,0x02,0x6a,0x02,'
`       0xeb,0xff,0xd0,0xfd,0xca,0xfd,0x9a,0xff,'
`       0x85,0x01,0xef,0x01,0xb1,0x00,0x07,0xff,'
`       0x62,0xfe,0x2a,0xff,0x8a,0x00,0x4a,0x01,'
`       0xe0,0x00,0xca,0xff,0x06,0xff,0x2b,0xff,'
`       0xfb,0xff,0xb2,0x00,0xbc,0x00,0x2a,0x00,'
`       0x8a,0xff,0x64,0xff,0xc3,0xff,0x45,0x00,'
`       0x79,0x00,0x42,0x00,0xde,0xff,0xa8,0xff,'
`       0xc3,0xff,0x0a,0x00,0x3a,0x00,0x32,0x00"'
)
