# Bandsplit, created with example_iir_bandsplit.m 26-Oct-2021
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xb0,0x00,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xb0,0x00,0x00,0x00,0x04,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x50,0xda,0xf0,0xc0,'
`       0x1e,0x5d,0x0d,0x7f,0x3c,0xdf,0xd6,0x1f,'
`       0x89,0x41,0x52,0xc0,0x3c,0xdf,0xd6,0x1f,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x2d,0x3a,0xcd,0xd3,0xc0,0xf5,0x82,0x68,'
`       0xb9,0x41,0x76,0x00,0x72,0x83,0xec,0x00,'
`       0xb9,0x41,0x76,0x00,0xff,0xff,0xff,0xff,'
`       0x99,0x7f,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x2d,0x3a,0xcd,0xd3,'
`       0xc0,0xf5,0x82,0x68,0x01,0xe1,0xa6,0x1a,'
`       0xff,0x3d,0xb2,0xca,0x01,0xe1,0xa6,0x1a,'
`       0x00,0x00,0x00,0x00,0xb2,0x7f,0x00,0x00"'
)
