# 50 Hz second order high-pass and +20 dB gain 13-Aug-2019
CONTROLBYTES_PRIV(DEF_EQIIR_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x58,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x57,0xb1,0xc0,0xc1,'
`       0xd2,0x13,0x39,0x7e,0x45,0x3b,0xa2,0x1f,'
`       0x76,0x89,0xbb,0xc0,0x45,0x3b,0xa2,0x1f,'
`       0xfc,0xff,0xff,0xff,0xd0,0x4f,0x00,0x00"'
)
