CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=19200000
CONFIG_DAI_DMIC_HW_IOCLK=19200000

# limit logs to minimize runtime overhead of logging
CONFIG_SOF_LOG_LEVEL_ERR=y

# improves LPSRAM and HPSRAM access time
CONFIG_SRAM_RETENTION_MODE=n
