CONFIG_USERSPACE=y
CONFIG_XTENSA_MMU_NUM_L2_TABLES=86
CONFIG_MAX_THREAD_BYTES=4

CONFIG_INIT_STACKS=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_DYNAMIC_THREAD_PREFER_ALLOC=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=4
CONFIG_DYNAMIC_THREAD_ALLOC=n
# IADK module adapter store some buffers on stack, so we need to increase stack size
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192
CONFIG_SOF_STACK_SIZE=8192

# Each security domain has its own worker to service requests to non-privileged modules.
# Several instances of the same module or modules signed by the same provider can share
# single worker to save resources
CONFIG_SEC_DOMAIN_MAX_NUMBER=3

# Number of supported non-privileged modules
CONFIG_UM_MODULESMAX_NUM=8
