CONFIG_USERSPACE=y
CONFIG_XTENSA_MMU_NUM_L2_TABLES=86
CONFIG_MAX_THREAD_BYTES=4

CONFIG_INIT_STACKS=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_DYNAMIC_THREAD_PREFER_ALLOC=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=4
CONFIG_DYNAMIC_THREAD_ALLOC=n
# IADK module adapter store some buffers on stack, so we need to increase stack size
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192
CONFIG_SOF_STACK_SIZE=8192
