		# Created with script "./bench_comp_generate.sh aria"
		Object.Widget.aria.1 {
			index 1
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/aria_controls_playback.conf>
		}
		Object.Widget.aria.2 {
			index 3
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/aria_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s24.conf>
		<include/bench/aria_hda_route.conf>
