			# Created initially with script "./bench_comp_generate.sh aria"
			# may need edits to modify controls
			Object.Control {
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM ARIA bytes'
					IncludeByKey.BENCH_ARIA_PARAMS {
						"passthrough"	"include/components/aria/passthrough.conf"
						"param_1"	"include/components/aria/param_1.conf"
						"param_2"	"include/components/aria/param_2.conf"
						"param_3"	"include/components/aria/param_3.conf"
					}
				}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM ARIA switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM ARIA enum'
				#}
			}
