		# Created with script "./bench_comp_generate.sh asrc"
		# Edited/added:
		# - operation mode 1 for push for playback, 2 for pull for playback
		# - rate_out 48000 for the fixed playback sink rate
		# - rate_out 0 for the capture PCM defined sink rate
		Object.Widget.asrc.1 {
			index           $BENCH_PLAYBACK_HOST_PIPELINE
			operation_mode	1
			rate_out        48000
			<include/components/src_format_s24_convert_to_48k.conf>
		}
		Object.Widget.asrc.2 {
			index           $BENCH_CAPTURE_HOST_PIPELINE
			operation_mode	2
			rate_out        0
			<include/components/src_format_s24_convert_from_48k.conf>
		}
		<include/bench/host_gateway_pipelines_src_s24.conf>
		<include/bench/asrc_route.conf>
