			# Created initially with script "./bench_comp_generate.sh dcblock"
			# may need edits to modify controls
			Object.Control.bytes."1" {
				name '$ANALOG_CAPTURE_PCM DCBLOCK bytes'
				IncludeByKey.BENCH_DCBLOCK_PARAMS {
					"default" "include/components/dcblock/default.conf"
				}
			}
