		# Created with script "./bench_comp_generate.sh dolby-dax"
		Object.Widget.dolby-dax.1 {
			index 1
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/dolby-dax_controls_playback.conf>
		}
		Object.Widget.dolby-dax.2 {
			index 3
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/dolby-dax_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s16.conf>
		<include/bench/dolby-dax_hda_route.conf>
