			# Created initially with script "./bench_comp_generate.sh dolby-dax"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in DOLBY-DAX
				mixer."1" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Switch'
				}
				mixer."2" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Switch CP'
				}
				mixer."3" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Switch CTC'
				}
				mixer."4" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Volume'
				}
				enum."1" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Profile'
				}
				enum."2" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Device'
				}
				bytes."1" {
					name 'DAX $ANALOG_PLAYBACK_PCM Playback Tuning'
					max 8192
					<include/components/dax/default.conf>
				}
			}
