		# Created with script "./bench_comp_generate.sh dolby-dax"
		Object.Widget.dolby-dax.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/dolby-dax_controls_playback.conf>
		}
		Object.Widget.dolby-dax.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/dolby-dax_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s32.conf>
		<include/bench/dolby-dax_route.conf>
