		# Created with script "./bench_comp_generate.sh drc"
		Object.Base.route [
			{
				sink '$BENCH_PLAYBACK_DAI_COPIER'
				source 'drc.$BENCH_PLAYBACK_HOST_PIPELINE.1'
			}
			{
				sink 'drc.$BENCH_PLAYBACK_HOST_PIPELINE.1'
				source 'host-copier.0.playback'
			}
			{
				source '$BENCH_CAPTURE_DAI_COPIER'
				sink 'drc.$BENCH_CAPTURE_HOST_PIPELINE.2'
			}
			{
				source 'drc.$BENCH_CAPTURE_HOST_PIPELINE.2'
				sink 'host-copier.0.capture'
			}
		]
