			# Created initially with script "./bench_comp_generate.sh drc"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in DRC
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM DRC bytes'
					IncludeByKey.BENCH_DRC_PARAMS {
						"default" "include/components/drc/default.conf"
						"enabled" "include/components/drc/enabled.conf"
						"passthrough" "include/components/drc/passthrough.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_CAPTURE_PCM DRC switch'
				}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM DRC enum'
				#}
			}
