			# Created initially with script "./bench_comp_generate.sh eqfir"
			# may need edits to modify controls
			Object.Control.bytes."1" {
				name '$ANALOG_CAPTURE_PCM EQFIR bytes'
				IncludeByKey.BENCH_EQFIR_PARAMS {
					"default"	"include/components/eqfir/passthrough.conf"
					"flat"		"include/components/eqfir/flat.conf"
					"loudness"	"include/components/eqfir/loudness.conf"
					"midboost"	"include/components/eqfir/midboost.conf"
					"passthrough"	"include/components/eqfir/passthrough.conf"
				}
			}
