		# Created with script "./bench_comp_generate.sh eqfir"
		Object.Widget.eqfir.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/eqfir_control_bytes_playback.conf>
		}
		Object.Widget.eqfir.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/eqfir_control_bytes_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s16.conf>
		<include/bench/eqfir_route.conf>
