		# Created with script "./bench_comp_generate.sh eqfir"
		Object.Widget.eqfir.1 {
			index 1
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/eqfir_control_bytes_playback.conf>
		}
		Object.Widget.eqfir.2 {
			index 3
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/eqfir_control_bytes_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s32.conf>
		<include/bench/eqfir_hda_route.conf>
