			# Created initially with script "./bench_comp_generate.sh eqiir"
			# may need edits to modify controls
			Object.Control.bytes."1" {
				name '$ANALOG_CAPTURE_PCM EQIIR bytes'
				IncludeByKey.BENCH_EQIIR_PARAMS {
					"default"	"include/components/eqiir/passthrough.conf"
					"bandpass"	"include/components/eqiir/bandpass.conf"
					"bassboost"	"include/components/eqiir/bassboost.conf"
					"flat"		"include/components/eqiir/flat.conf"
					"loudness" 	"include/components/eqiir/loudness.conf"
					"passthrough" 	"include/components/eqiir/passthrough.conf"
					"highpass_20hz_0db_48khz"  "include/components/eqiir/highpass_20hz_0db_48khz.conf"
					"highpass_50hz_0db_48khz"  "include/components/eqiir/highpass_50hz_0db_48khz.conf"
					"highpass_100hz_0db_48khz" "include/components/eqiir/highpass_100hz_0db_48khz.conf"
				}
			}
