		# Created with script "./bench_comp_generate.sh eqiir"
		Object.Base.route [
			{
				sink '$BENCH_PLAYBACK_DAI_COPIER'
				source 'eqiir.$BENCH_PLAYBACK_HOST_PIPELINE.1'
			}
			{
				sink 'eqiir.$BENCH_PLAYBACK_HOST_PIPELINE.1'
				source 'host-copier.0.playback'
			}
			{
				source '$BENCH_CAPTURE_DAI_COPIER'
				sink 'eqiir.$BENCH_CAPTURE_HOST_PIPELINE.2'
			}
			{
				source 'eqiir.$BENCH_CAPTURE_HOST_PIPELINE.2'
				sink 'host-copier.0.capture'
			}
		]
