		# Created with script "./bench_comp_generate.sh eqiir"
		Object.Widget.eqiir.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/eqiir_control_bytes_playback.conf>
		}
		Object.Widget.eqiir.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/eqiir_control_bytes_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s24.conf>
		<include/bench/eqiir_route.conf>
