			# Created initially with script "./bench_comp_generate.sh gain"
			# may need edits to modify controls
			Object.Control {
				#bytes."1" {
				#	name '$ANALOG_PLAYBACK_PCM GAIN bytes'
				#	IncludeByKey.BENCH_GAIN_PARAMS {
				#		"default" "include/components/gain/default.conf"
				#	}
				#}
				mixer."1" {
					name '$ANALOG_PLAYBACK_PCM GAIN volume'
				}
				#enum."1" {
				#	name '$ANALOG_PLAYBACK_PCM GAIN enum'
				#}
			}
