                Object.Pipeline {
                        host-gateway-playback [
                                {
                                        index $BENCH_PLAYBACK_HOST_PIPELINE
                                        Object.Widget.host-copier.1 {
                                                stream_name $ANALOG_PLAYBACK_PCM
                                                pcm_id 0
                                                <include/components/src_format_sxx_to_s16_convert.conf>
                                        }
                                }
                        ]

                        host-gateway-capture [
                                {
                                        index $BENCH_CAPTURE_HOST_PIPELINE
                                        Object.Widget.host-copier.1 {
                                                stream_name $ANALOG_CAPTURE_PCM
                                                pcm_id 0
                                                <include/components/src_format_s16_to_sxx_convert.conf>
                                        }
                                }
                        ]
                }

