			# Created initially with script "./bench_comp_generate.sh igo_nr"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in IGO_NR
				bytes."1" {
					name '$ANALOG_PLAYBACK_PCM IGO_NR bytes'
					Object.Base.data.1 {
						# Data is ipc4 header modified copy from
						# tools/topology/topology1/sof/pipe-igonr-capture.m4
						bytes  "0x53,0x4f,0x46,0x34,
							0x00,0x00,0x00,0x00,
							0x44,0x00,0x00,0x00,
							0x00,0x00,0x00,0x03,
							0x00,0x00,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x00,0x20,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x01,0x00,0x00,0x00,
							0x01,0x00,0x00,0x00,
							0x01,0x00,0x00,0x00,
							0x01,0x00,0x00,0x00,
							0x02,0x00,0x00,0x00,
							0x02,0x00,0x00,0x00,
							0x02,0x00,0x00,0x00,
							0x01,0x00,0x00,0x00,
							0x3d,0x00,0x00,0x00,
							0x09,0x00,0x00,0x00,
							0x00,0x00,0x00,0x00,
							0x00,0x20,0x00,0x00,
							0x34,0x03,0x00,0x00,
							0x00,0x00,0x00,0x00"
					}
				}
				mixer."1" {
					name '$ANALOG_PLAYBACK_PCM IGO_NR enable'
				}
				#enum."1" {
				#	name '$ANALOG_PLAYBACK_PCM IGO_NR enum'
				#}
			}
