		# Created with script "./bench_comp_generate.sh igo_nr"
		Object.Widget.igo_nr.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/igo_nr_controls_playback.conf>
		}
		Object.Widget.igo_nr.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/igo_nr_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s16.conf>
		<include/bench/igo_nr_route.conf>
