			# Created initially with script "./bench_comp_generate.sh level_multiplier"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in LEVEL_MULTIPLIER
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM Level Multiplier bytes'
					IncludeByKey.BENCH_LEVEL_MULTIPLIER_PARAMS {
						"default" "include/components/level_multiplier/gain_0_db.conf"
					}
				}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM LEVEL_MULTIPLIER switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM LEVEL_MULTIPLIER enum'
				#}
			}
