		# Created with script "./bench_comp_generate.sh level_multiplier"
		Object.Widget.level_multiplier.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/level_multiplier_controls_playback.conf>
		}
		Object.Widget.level_multiplier.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/level_multiplier_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s16.conf>
		<include/bench/level_multiplier_route.conf>
