		# Created with script "./bench_comp_generate.sh micsel"
		Object.Widget.micsel.1 {
			index 1
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/micsel_controls_playback.conf>
		}
		Object.Widget.micsel.2 {
			index 3
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/micsel_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s32.conf>
		<include/bench/micsel_hda_route.conf>
