			# Created initially with script "./bench_comp_generate.sh micsel"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in MICSEL
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM MICSEL bytes'
					IncludeByKey.BENCH_MICSEL_PARAMS {
						"passthrough" "include/components/micsel/passthrough.conf"
						"default" "include/components/micsel/upmix_stereo_to_71.conf"
					}
				}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM MICSEL switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM MICSEL enum'
				#}
			}
