		# Created with script "./bench_comp_generate.sh micsel"
		Object.Widget.micsel.1 {
			index 1
			num_input_audio_formats 7
			num_output_audio_formats 1

			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		1
					in_ch_cfg		$CHANNEL_CONFIG_MONO
					in_ch_map		$CHANNEL_MAP_MONO
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		2
					in_ch_cfg		$CHANNEL_CONFIG_STEREO
					in_ch_map		$CHANNEL_MAP_STEREO
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		3
					in_ch_cfg		$CHANNEL_CONFIG_2_POINT_1
					in_ch_map		$CHANNEL_MAP_2_POINT_1
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		4
					in_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					in_ch_map		$CHANNEL_MAP_3_POINT_1
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		5
					in_ch_cfg		$CHANNEL_CONFIG_5_POINT_0
					in_ch_map		$CHANNEL_MAP_5_POINT_0
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		6
					in_ch_cfg		$CHANNEL_CONFIG_5_POINT_1
					in_ch_map		$CHANNEL_MAP_5_POINT_1
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		8
					in_ch_cfg		$CHANNEL_CONFIG_7_POINT_1
					in_ch_map		$CHANNEL_MAP_7_POINT_1
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		2
					out_ch_cfg		$CHANNEL_CONFIG_STEREO
					out_ch_map		$CHANNEL_MAP_STEREO
				}
			]
			<include/bench/micsel_controls_playback.conf>
		}
		Object.Widget.micsel.2 {
			index 3
			num_input_audio_formats 1
			num_output_audio_formats 7

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					in_channels		2
					in_ch_cfg		$CHANNEL_CONFIG_STEREO
					in_ch_map		$CHANNEL_MAP_STEREO
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		1
					out_ch_cfg		$CHANNEL_CONFIG_MONO
					out_ch_map		$CHANNEL_MAP_MONO
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		2
					out_ch_cfg		$CHANNEL_CONFIG_STEREO
					out_ch_map		$CHANNEL_MAP_STEREO
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		3
					out_ch_cfg		$CHANNEL_CONFIG_2_POINT_1
					out_ch_map		$CHANNEL_MAP_2_POINT_1
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		4
					out_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					out_ch_map		$CHANNEL_MAP_3_POINT_1
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		5
					out_ch_cfg		$CHANNEL_CONFIG_5_POINT_0
					out_ch_map		$CHANNEL_MAP_5_POINT_0
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		6
					out_ch_cfg		$CHANNEL_CONFIG_5_POINT_1
					out_ch_map		$CHANNEL_MAP_5_POINT_1
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
					out_channels		8
					out_ch_cfg		$CHANNEL_CONFIG_7_POINT_1
					out_ch_map		$CHANNEL_MAP_7_POINT_1
				}
			]
			<include/bench/micsel_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_multich_s32.conf>
		<include/bench/micsel_route.conf>
