			# Created initially with script "./bench_comp_generate.sh multiband_drc"
			# may need edits to modify controls
			Object.Control {
				bytes."1" {
					name '$ANALOG_PLAYBACK_PCM MULTIBAND_DRC bytes'
					IncludeByKey.BENCH_DRC_MULTIBAND_PARAMS {
						"default" "include/components/multiband_drc/default.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_PLAYBACK_PCM MULTIBAND_DRC enable'
				}
				#enum."1" {
				#	name '$ANALOG_PLAYBACK_PCM MULTIBAND_DRC enum'
				#}
			}
