                        num_input_audio_formats 1
                        num_output_audio_formats 1

                        # 32-bit 48KHz 2ch, ibs/obs is set to match
			# 5 ms or 240 stereo frames period.
			Object.Base.input_audio_format [
                                {
                                        in_bit_depth		32
                                        in_valid_bit_depth	32
					in_channels		2
					ibs 1920
				}
			]
			Object.Base.output_audio_format [
				{
                                        out_bit_depth		32
                                        out_valid_bit_depth	32
					out_channels		2
					obs 1920
                                }
                        ]

