                        num_input_audio_formats 1
                        num_output_audio_formats 1

                        # 24-bit 48KHz 2ch
                        Object.Base.input_audio_format [
                                {
                                        in_bit_depth		32
                                        in_valid_bit_depth	24
				}
			]
			Object.Base.output_audio_format [
				{
                                        out_bit_depth		32
                                        out_valid_bit_depth	24
                                }
                        ]

