		# Created with script "./bench_comp_generate.sh phase_vocoder"
		Object.Widget.phase_vocoder.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/phase_vocoder_controls_playback.conf>
		}
		Object.Widget.phase_vocoder.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/phase_vocoder_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s24.conf>
		<include/bench/phase_vocoder_route.conf>
