		# Created with script "./bench_comp_generate.sh phase_vocoder"
		Object.Widget.phase_vocoder.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			scheduler_domain DP
			domain_id 123
			stack_bytes_requirement 4096
			heap_bytes_requirement 49152
			<include/bench/one_input_output_format_s32_dp_5ms.conf>
			<include/bench/phase_vocoder_controls_playback.conf>
		}
		Object.Widget.phase_vocoder.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			scheduler_domain DP
			domain_id 123
			stack_bytes_requirement 4096
			heap_bytes_requirement 49152
			<include/bench/one_input_output_format_s32_dp_5ms.conf>
			<include/bench/phase_vocoder_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s32.conf>
		<include/bench/phase_vocoder_route.conf>
