			# Created initially with script "./bench_comp_generate.sh phase_vocoder"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in PHASE_VOCODER
				bytes."1" {
					name '$ANALOG_PLAYBACK_PCM Phase Vocoder bytes'
					IncludeByKey.BENCH_PHASE_VOCODER_PARAMS {
						"default" "include/components/phase_vocoder/hann_1024_256.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_PLAYBACK_PCM Phase Vocoder enable'
				}
				enum."1" {
					name '$ANALOG_PLAYBACK_PCM Phase Vocoder speed'
				}
			}
