			# Created initially with script "./bench_comp_generate.sh rtnr"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in RTNR
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM RTNR bytes'
					IncludeByKey.BENCH_RTNR_PARAMS {
						"default" "include/components/rtnr/default_bytes.conf"
					}
				}
				bytes."2" {
					name '$ANALOG_CAPTURE_PCM RTNR data'
					IncludeByKey.BENCH_RTNR_PARAMS {
						"default" "include/components/rtnr/default_data.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_CAPTURE_PCM RTNR enable'
				}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM RTNR enum'
				#}
			}
