		# Created with script "./bench_comp_generate.sh rtnr"
		Object.Widget.rtnr.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/rtnr_controls_playback.conf>
		}
		Object.Widget.rtnr.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/rtnr_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s16.conf>
		<include/bench/rtnr_route.conf>
