		# Created with script "./bench_comp_generate.sh rtnr"
		Object.Widget.rtnr.1 {
			index 1
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/rtnr_controls_playback.conf>
		}
		Object.Widget.rtnr.2 {
			index 3
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/rtnr_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s32.conf>
		<include/bench/rtnr_hda_route.conf>
