		# Created with script "./bench_comp_generate.sh sound_dose"
		Object.Widget.sound_dose.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/sound_dose_controls_playback.conf>
		}
		Object.Widget.sound_dose.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/sound_dose_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s24.conf>
		<include/bench/sound_dose_route.conf>
