			# Created initially with script "./bench_comp_generate.sh sound_dose"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in SOUND_DOSE
				bytes."1" {
					name '$ANALOG_PLAYBACK_PCM Sound Dose setup bytes'
					max 44
					IncludeByKey.BENCH_SOUND_DOSE_PARAMS {
						"default" "include/components/sound_dose/setup_sens_100db.conf"
					}
				}
				bytes."2" {
					name '$ANALOG_PLAYBACK_PCM Sound Dose volume bytes'
					max 44
					<include/components/sound_dose/setup_vol_0db.conf>
				}
				bytes."3" {
					name '$ANALOG_PLAYBACK_PCM Sound Dose gain bytes'
					max 44
					<include/components/sound_dose/setup_gain_0db.conf>
				}
				bytes."4" {
					name '$ANALOG_PLAYBACK_PCM Sound Dose data bytes'
					max 256
					<include/components/sound_dose/setup_data_init.conf>
				}
				#mixer."1" {
				#	name '$ANALOG_PLAYBACK_PCM SOUND_DOSE switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_PLAYBACK_PCM SOUND_DOSE enum'
				#}
			}
