		# Created with script "./bench_comp_generate.sh src_lite"
		Object.Widget.src_lite.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			rate_out 48000
			<include/components/src_format_s24_convert_to_48k.conf>
		}
		Object.Widget.src_lite.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			rate_in 48000
			<include/components/src_format_s24_convert_from_48k.conf>
		}
		<include/bench/host_gateway_pipelines_src_s24.conf>
		<include/bench/src_lite_route.conf>
