		# Created with script "./bench_comp_generate.sh src"
		Object.Widget.src.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			rate_out 48000
			<include/components/src_format_s32_convert_to_48k.conf>
		}
		Object.Widget.src.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			rate_in 48000
			<include/components/src_format_s32_convert_from_48k.conf>
		}
		<include/bench/host_gateway_pipelines_src_s32.conf>
		<include/bench/src_route.conf>
