			# Created initially with script "./bench_comp_generate.sh stft_process"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in STFT_PROCESS
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM STFT_PROCESS bytes'
					IncludeByKey.BENCH_STFT_PROCESS_PARAMS {
						"hann_192_48" "include/components/stft_process/hann_192_48.conf"
						"hann_512_128" "include/components/stft_process/hann_512_128.conf"
						"hann_768_120" "include/components/stft_process/hann_768_120.conf"
						"hann_1024_256" "include/components/stft_process/hann_1024_256.conf"
						"hann_1536_240" "include/components/stft_process/hann_1536_240.conf"
					}
				}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM STFT_PROCESS switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM STFT_PROCESS enum'
				#}
			}
