		# Created with script "./bench_comp_generate.sh stft_process"
		Object.Widget.stft_process.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/stft_process_controls_playback.conf>
		}
		Object.Widget.stft_process.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/stft_process_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s16.conf>
		<include/bench/stft_process_route.conf>
