			# Created initially with script "./bench_comp_generate.sh stft_process"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in STFT_PROCESS
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM STFT_PROCESS bytes'
					IncludeByKey.BENCH_STFT_PROCESS_PARAMS {
						"default" "include/components/stft_process/default.conf"
					}
				}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM STFT_PROCESS switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM STFT_PROCESS enum'
				#}
			}
