			# Created initially with script "./bench_comp_generate.sh tdfb"
			# may need edits to modify controls
			Object.Control {
				bytes."1" {
					name '$ANALOG_CAPTURE_PCM TDFB bytes'
                                        max 4096
					IncludeByKey.BENCH_TDFB_PARAMS {
						"default" "include/components/tdfb/line2_50mm_pm0_30_90deg_48khz.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_CAPTURE_PCM TDFB beam'
				}
				mixer."2" {
					name '$ANALOG_CAPTURE_PCM TDFB track'
				}
				enum."1" {
					name '$ANALOG_CAPTURE_PCM TDFB angle set'
				}
				enum."2" {
					name '$ANALOG_CAPTURE_PCM TDFB angle estimate'
				}
			}
