		# Created with script "./bench_comp_generate.sh tdfb"
		Object.Widget.tdfb.1 {
			index $BENCH_PLAYBACK_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/tdfb_controls_playback.conf>
		}
		Object.Widget.tdfb.2 {
			index $BENCH_CAPTURE_HOST_PIPELINE
			<include/bench/one_input_output_format_s24.conf>
			<include/bench/tdfb_controls_capture.conf>
		}
		<include/bench/host_gateway_pipelines_s24.conf>
		<include/bench/tdfb_route.conf>
