			# Created initially with script "./bench_comp_generate.sh template_comp"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in TEMPLATE_COMP
				#bytes."1" {
				#	name '$ANALOG_CAPTURE_PCM TEMPLATE_COMP bytes'
				#	IncludeByKey.BENCH_TEMPLATE_COMP_PARAMS {
				#		"default" "include/components/template_comp/default.conf"
				#	}
				#}
				mixer."1" {
					name '$ANALOG_CAPTURE_PCM TEMPLATE_COMP switch'
				}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM TEMPLATE_COMP enum'
				#}
			}
