		# Created with script "./bench_comp_generate.sh up_down_mixer"
		Object.Widget.up_down_mixer.1 {
			index 1
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/up_down_mixer_controls_playback.conf>
		}
		Object.Widget.up_down_mixer.2 {
			index 3
			<include/bench/one_input_output_format_s16.conf>
			<include/bench/up_down_mixer_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s16.conf>
		<include/bench/up_down_mixer_hda_route.conf>
