			# Created initially with script "./bench_comp_generate.sh up_down_mixer"
			# may need edits to modify controls
			Object.Control {
				# Un-comment the supported controls in UP_DOWN_MIXER
				#bytes."1" {
				#	name '$ANALOG_CAPTURE_PCM UP_DOWN_MIXER bytes'
				#	IncludeByKey.BENCH_UP_DOWN_MIXER_PARAMS {
				#		"default" "include/components/up_down_mixer/default.conf"
				#	}
				#}
				#mixer."1" {
				#	name '$ANALOG_CAPTURE_PCM UP_DOWN_MIXER switch or volume'
				#}
				#enum."1" {
				#	name '$ANALOG_CAPTURE_PCM UP_DOWN_MIXER enum'
				#}
			}
