CONFIG_SAMPLE_SMART_AMP=m
CONFIG_COMP_STUBS=y
CONFIG_COMP_MIXIN_MIXOUT=m
CONFIG_COMP_FIR=m
CONFIG_COMP_IIR=m
CONFIG_COMP_DRC=m
CONFIG_COMP_SEL=m
CONFIG_COMP_SRC=m
CONFIG_COMP_ASRC=m
CONFIG_COMP_RTNR=m
CONFIG_COMP_VOLUME=m
CONFIG_COMP_CROSSOVER=m
CONFIG_COMP_GOOGLE_CTC_AUDIO_PROCESSING=m
