#
# Capture pipeline with KPB and Volume
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-kpb-vol-capture."N.M" {
#		pcm_name	"DMIC0"
#		format		"s24le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		16000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/volume.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/kpb.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
# Simple pipeline
#
# (sink) host.N.playback <- buffer.N.0 <- kpb.N.0 <- buffer.N.1 <- volume.N.0 <- buffer.N.2 (source endpoint)
#					      |
#					      ---> (KPB Sink endpoint)
#
Class.Pipeline."pipeline-kpb-vol-capture" {

	@args."pipeline_id" {
		type "integer"
	}

	@args."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-common.conf>

	DefineAttribute."volume_ctl_name" {}

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
			"volume_ctl_name"
		]
		immutable [
			"direction"
		]
	}

	pipeline."$pipeline_id" {
		period			"$period"
		time_domain		"$time_domain"
		dynamic		"$dynamic"
		core			0
		frames			0
		priority		0
		mips			5000
	}

	# Pipeline objects
	host."$pipeline_id.capture" {
		period_sink_count	0
		period_source_count	2
		widget_type		"aif_out"
	}

	buffer."$pipeline_id.0" {
		periods	2
		caps		"host"
		channels	"$channels"
	}

	kpb."$pipeline_id.0" {
		format			"$format"

		# byte control for KPB
		bytes."kpb.$pipeline_id.0" {
			max	304

			access [
				tlv_write
				tlv_read
				tlv_callback
			]

			data."kpb" {
				bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,
					0x18,0x00,0x00,0x00,0x00,0x10,0x00,0x03,
					0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
					0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
					0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
					0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
					0x80,0x3e,0x00,0x00,0x10,0x00,0x00,0x00"
			}
		}
	}

	buffer."$pipeline_id.1" {
		periods	2
		channels	"$channels"
		caps		"host"
	}


	pga."$pipeline_id.0" {
		ramp_step_type		"linear"
		ramp_step_ms		250
		volume_ctl_name	"$volume_ctl_name"
		period_source_count	3
	}

	buffer."$pipeline_id.2" {
		periods	3
		channels	"$channels"
		caps		"dai"
	}

	# PCM
	pcm."$pcm_name.capture.$pcm_id" {
		capture_compatible_d0i3	"true"
	}

	# PCM Capabilities
	pcm_caps."$pcm_name.capture.$pcm_id" {
		rate_min 		"$rate"
		rate_max 		"$rate"
		channels_min 		"$channels"
		channels_max 		"$channels"
		periods_mins		2
		periods_max		160
		period_size_max	256000
		buffer_size_min	256000
		buffer_size_max	1280000
	}

	# Endpoint definitions
	endpoint."source.pipeline.$pipeline_id.0" {
		widget	"buffer.$pipeline_id.2"
	}

	# host endpoint to connect the virtual_widget in detect pipeline
	endpoint."source.pipeline.$pipeline_id.1" {
		widget	"host.$pipeline_id.capture"
	}

	endpoint."sink.pipeline.$pipeline_id.0" {
		widget	"kpb.$pipeline_id.0"
	}

	# Pipeline connections
	connection."graph.$pipeline_id.0" {
		sink	"host.$pipeline_id.capture"
		source	"buffer.$pipeline_id.0"
	}

	connection."graph.$pipeline_id.1" {
		source	"kpb.$pipeline_id.0"
		sink	"buffer.$pipeline_id.0"
	}

	connection."graph.$pipeline_id.2" {
		sink	"kpb.$pipeline_id.0"
		source	"buffer.$pipeline_id.1"
	}

	connection."graph.$pipeline_id.3" {
		source "pga.$pipeline_id.0"
		sink	"buffer.$pipeline_id.1"
	}

	connection."graph.$pipeline_id.4" {
		sink "pga.$pipeline_id.0"
		source	"buffer.$pipeline_id.2"
	}

	direction 	"capture"
	time_domain	"timer"
}
