#
# Common pipeline definitions. To be included in Class.Pipeline definitions
#

# Number of channels
DefineAttribute."channels" {
	constraints {
		min	2
		max	8
	}
}

DefineAttribute."channels_min" {
}
DefineAttribute."channels_max" {
}

# Pipeline format
DefineAttribute."format" {
	type	"string"
	constraints {
		valid_values [
			"s32le"
			"s24le"
			"s16le"
			"float"
		]
	}
}

# Sampling rate
DefineAttribute."rate" {
	constraints {
		min	48000
		max	196000
	}
}

DefineAttribute."rate_min" {}
DefineAttribute."rate_max" {}

# Pipeline direction
DefineAttribute."direction" {
	type	"string"
	constraints {
		valid_values [
			"playback"
			"capture"
		]
	}
}

# Scheduling period
DefineAttribute."period" {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		min	333
		max	1000
	}
}

# Scheduler time domain. The value provided will be translated to 0/1 based on
# sof_tkn_scheduler_time_domain. For exameple: "timer" will be converted to 0.
DefineAttribute."time_domain" {
	# Token reference and type
	type	"string"
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		# Acceptable values for time_domain
		valid_values [
			"timer"
			"dma"
		]
	}
}

# Boolean flag to indicate if the pipeline is dynamic.
DefineAttribute."dynamic" {
	type	"string"
	constraints {
		valid_values [
			"true"
			"false"
		]
	}
}

# by default all pipelines should be dynamic and should be explicitly set to false if needed when
# instantiating the pipeline object
dynamic	"true"
