# Speaker FIR+IIR EQ created with example_spk_eq.m 25-Mar-2022
Object.Base.data."eqfir_demo_spk_48khz" {
	bytes  "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,
		0xb0,0x00,0x00,0x00,0x00,0x50,0x01,0x03,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0xb0,0x00,0x00,0x00,0x02,0x00,0x01,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x10,0x71,0x78,0xed,0xb3,0x02,0xe4,0x0d,
		0x97,0x0a,0x82,0x02,0x7c,0xff,0x8f,0x01,
		0xf4,0x02,0x1b,0x01,0x9a,0xfe,0x22,0xfe,
		0x1e,0xff,0xad,0xff,0x7c,0xff,0x7c,0xff,
		0xf2,0xff,0x36,0x00,0xed,0xff,0x83,0xff,
		0x6e,0xff,0x9a,0xff,0xc8,0xff,0xf6,0xff,
		0x3b,0x00,0x82,0x00,0x9f,0x00,0x90,0x00,
		0x73,0x00,0x56,0x00,0x38,0x00,0x17,0x00,
		0xf9,0xff,0xe0,0xff,0xc7,0xff,0xb4,0xff,
		0xb1,0xff,0xbd,0xff,0xcd,0xff,0xdc,0xff,
		0xeb,0xff,0xfb,0xff,0x06,0x00,0x0c,0x00,
		0x0e,0x00,0x0f,0x00,0x0e,0x00,0x0b,0x00,
		0x05,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
		0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,
		0x04,0x00,0x03,0x00,0x02,0x00,0x01,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
}
