CONFIG_IMX8M_CM7=y
CONFIG_ZEPHYR_NATIVE_DRIVERS=y
CONFIG_SHARED_INTERRUPTS=y
CONFIG_CLOCK_CONTROL_FIXED_RATE_CLOCK=y
CONFIG_ROMSTART_RELOCATION_ROM=y
CONFIG_DMA_NXP_SOF_HOST_DMA_ALIGN=32
CONFIG_DMA=y
CONFIG_DMA_NXP_SDMA=y
CONFIG_DAI_NXP_SAI=y
CONFIG_SAI_HAS_MCLK_CONFIG_OPTION=y
CONFIG_COMP_ASRC=n

