CONFIG_IMX8ULP=y
CONFIG_HAVE_AGENT=n
CONFIG_FORMAT_CONVERT_HIFI3=n
CONFIG_KPB_FORCE_COPY_TYPE_NORMAL=n


CONFIG_DMA=y
CONFIG_DMA_NXP_EDMA_ENABLE_HALFMAJOR_IRQ=y

# TODO: remove this from here. Should be extracted
# from DAI bespoke configuration or DTS.
CONFIG_SAI_FIFO_WORD_SIZE=2

CONFIG_ZEPHYR_NATIVE_DRIVERS=y
