CONFIG_NOVALAKE=y
CONFIG_RIMAGE_SIGNING_SCHEMA="nvl"

# SOF / IPC configuration
CONFIG_IPC_MAJOR_4=y

# SOF / audio pipeline and module settings
CONFIG_COMP_SRC=y
CONFIG_COMP_ARIA=y
CONFIG_COMP_DRC=y
CONFIG_COMP_SRC_IPC4_FULL_MATRIX=y
CONFIG_COMP_TESTER=y
CONFIG_FORMAT_CONVERT_HIFI3=n

# SOF / infrastructure
CONFIG_PROBE=y
CONFIG_PROBE_DMA_MAX=2
CONFIG_COLD_STORE_EXECUTE_DRAM=y

# SOF / loadable modules
CONFIG_INTEL_MODULES=y
CONFIG_LIBRARY_MANAGER=y

# SOF / logging
CONFIG_TRACE=n
CONFIG_SOF_LOG_LEVEL_INF=y

# Zephyr / OS features
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Zephyr / device drivers
CONFIG_DAI_INIT_PRIORITY=70
CONFIG_DAI_DMIC_HW_IOCLK=38400000
CONFIG_DAI_DMIC_HAS_OWNERSHIP=n
CONFIG_DAI_DMIC_HAS_MULTIPLE_LINE_SYNC=y
CONFIG_DMA_INTEL_ADSP_GPDMA=n
CONFIG_MM_DRV_INTEL_ADSP_TLB_REMAP_UNUSED_RAM=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=12000

# Zephyr / power settings
CONFIG_ADSP_IMR_CONTEXT_SAVE=y
CONFIG_PM_POLICY_CUSTOM=y
CONFIG_PM_PREWAKEUP_CONV_MODE_CEIL=y
CONFIG_SRAM_RETENTION_MODE=n

# Zephyr / logging
CONFIG_LOG_BACKEND_ADSP=n
CONFIG_WINSTREAM_CONSOLE=n
