# See https://docs.zephyrproject.org/latest/build/kconfig/setting.html#initial-conf

CONFIG_ZEPHYR_POSIX=y
CONFIG_ASSERT=y
CONFIG_EXCEPTION_DEBUG=y
CONFIG_ARCH_POSIX_TRAP_ON_FATAL=y
CONFIG_SYS_HEAP_BIG_ONLY=y
CONFIG_ZEPHYR_NATIVE_DRIVERS=y
CONFIG_ARCH_POSIX_LIBFUZZER=y
CONFIG_ZEPHYR_POSIX_FUZZ_TICKS=100
CONFIG_ZEPHYR_LOG=n
