#
# Vendor token objects with token values used for adding tuple pairs to an object's private data
#

Object.Base.VendorToken {
	"sof_tkn_comp" {
		period_sink_count	400
		period_source_count	401
		format			402
		# Token retired with ABI 3.2, do not use for new capabilities
		preload_count		403
		core_id		404
		uuid			405
	}
}
