# The goal of this file is to:
# 1. Fuzz more code
# 2. Reduce the gap between fuzzed SOF and the real thing.

# KConfig warnings are NOT fatal so you must always INSPECT build logs when changing
# .conf files. See https://github.com/thesofproject/sof/issues/9386

# Note 1. is not as simple as enabling as many CONFIG_ as possible. Enabling some CONFIG_
# can technically _disable_ some code paths. But the opposite is more common so let's add
# more.

# In the longer term we should have some more elaborate configuration framework to reduce
# duplicate/diverge between fuzzing and production but also across product
# generations. Something like config fragments including each other? Not something as
# complicated as Yocto fragments but something more flexible than
# https://docs.zephyrproject.org/latest/build/kconfig/setting.html#initial-conf
# Or maybe use "snippets"?
# https://docs.zephyrproject.org/latest/build/snippets/writing.html
#
# Discuss in https://github.com/thesofproject/sof/issues/9386

# Many of these features are too far from IPC to make any fuzzing difference. But as long
# as they reduce the size of the textual difference between build-fuzz/zephyr/.config and
# build-xxx/zephyr/.config, they make that manual comparison easier which is still a win.


CONFIG_COUNTER=y

CONFIG_PROBE=y

CONFIG_CRYPTO=y

CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_MM_DRV=y

CONFIG_DMA=y

CONFIG_DAI=y

CONFIG_PM_DEVICE=y
CONFIG_POWER_DOMAIN=y

CONFIG_COMP_SRC_IPC4_FULL_MATRIX=y
CONFIG_COMP_CROSSOVER=y
CONFIG_COMP_DRC=y
CONFIG_COMP_KPB=y

CONFIG_MATH_LUT_SINE_FIXED=y
CONFIG_MATH_EXP=y
CONFIG_MATH_IIR_DF2T=y
