# All Cadence codecs (MP3, AAC, Vorbis)
CONFIG_CADENCE_CODEC=y
CONFIG_CADENCE_CODEC_MP3_DEC=y
CONFIG_CADENCE_CODEC_MP3_DEC_LIB="../cadence_libs/xa_mp3_dec.a"
CONFIG_CADENCE_CODEC_MP3_ENC=y
CONFIG_CADENCE_CODEC_MP3_ENC_LIB="../cadence_libs/xa_mp3_enc.a"
CONFIG_CADENCE_CODEC_AAC_DEC=y
CONFIG_CADENCE_CODEC_AAC_DEC_LIB="../cadence_libs/xa_aac_dec.a"
CONFIG_CADENCE_CODEC_VORBIS_DEC=y
CONFIG_CADENCE_CODEC_VORBIS_DEC_LIB="../cadence_libs/xa_vorbis_dec.a"
CONFIG_SOF_COMPRESS_CODEC_PCM_DEC=y
