# Cadence MP3 decoder and encoder
CONFIG_CADENCE_CODEC=y
CONFIG_CADENCE_CODEC_MP3_DEC=y
CONFIG_CADENCE_CODEC_MP3_DEC_LIB="../cadence_libs/xa_mp3_dec.a"
CONFIG_CADENCE_CODEC_MP3_ENC=y
CONFIG_CADENCE_CODEC_MP3_ENC_LIB="../cadence_libs/xa_mp3_enc.a"
