#
# BE DAI copier pipeline
#
# All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.dai-copier-be.N.attribute_name"
#
# Usage: dai-copier-be pipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-be."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-be" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type		dai_in
			num_input_audio_formats 3
			num_output_audio_formats 3
			num_output_pins 1

			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				{
					in_channels		4
					in_bit_depth		32
					in_valid_bit_depth	32
					in_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					in_ch_map		$CHANNEL_MAP_3_POINT_1
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	24
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				{
					out_channels		4
					out_bit_depth		32
					out_valid_bit_depth	32
					out_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					out_ch_map		$CHANNEL_MAP_3_POINT_1
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	24
					out_sample_type		$SAMPLE_TYPE_MSB_INTEGER
					out_fmt_cfg		"$[($out_channels | ($out_valid_bit_depth * 256))]"
				}
			]
		}

		module-copier."2" {
			num_input_audio_formats 1
			num_output_audio_formats 1
			Object.Base.input_audio_format [
                                {
                                        in_bit_depth		32
                                        in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
                                        out_bit_depth		32
                                        out_valid_bit_depth	32
                                }
                        ]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	time_domain		"timer"
	dynamic_pipeline	1
}
