#
# BE capture pipeline: dai-copier-gain-mixin-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.dai-copier-gain-mixin-capture.N.attribute_name"
#
# Usage: dai-copier-gain-mixin-capture pipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-gain-mixin-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/gain.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-gain-mixin-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# dai-copier-gain-mixin-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			type dai_out
			period_sink_count 2
			period_source_count 0
			node_type $HDA_LINK_INPUT_CLASS
			num_audio_formats 2
			# copier only supports one format based on mixin/mixout requirements: 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
		}

		mixin."1" {}
		gain."1" {
			num_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source gain..1
			sink	mixin..1
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
