#
# BE capture pipeline: dai-copier-gain-mixin-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.dai-copier-gain-mixin-capture.N.attribute_name"
#
# Usage: dai-copier-gain-mixin-capture pipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-gain-mixin-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/components/gain.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-gain-mixin-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# dai-copier-gain-mixin-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_out
			node_type $HDA_LINK_INPUT_CLASS
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_output_pins 1

			# copier only supports one format based on mixin/mixout requirements: 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		mixin."1" {}
		gain."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1
			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source gain.$index.1
			sink	mixin.$index.1
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
}
