#
# BE capture pipeline: dai-copier-eqiir-module-copier-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.dai-copier-eqiir-module-copier-capture.N.attribute_name"
#
# Usage: dai-copier-eqiir-module-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-eqiir-module-copier-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/controls/bytes.conf>
<include/components/eqiir.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-eqiir-module-copier-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# dai-copier-eqiir-module-copier-capture objects instantiated
		# within the same alsaconf node must have unique pipeline_id
		# attribute
		#
		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_out
			num_input_audio_formats 2
			num_output_audio_formats 2
			num_output_pins 1

			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				{
					in_channels		4
					in_bit_depth		32
					in_valid_bit_depth	32
					in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					in_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]

			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				{
					out_channels		4
					out_bit_depth		32
					out_valid_bit_depth	32
					out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					out_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]
		}

		eqiir."1" {
			num_input_audio_formats 2
			num_output_audio_formats 2

			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				{
					in_channels		4
					in_bit_depth		32
					in_valid_bit_depth	32
					in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					in_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]

			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				{
					out_channels		4
					out_bit_depth		32
					out_valid_bit_depth	32
					out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					out_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]

			Object.Control.bytes."1" {
				IncludeByKey.DMIC0_DAI_EQIIR {
					"passthrough"		"include/components/eqiir/passthrough.conf"
					"highpass_40hz_0db"	"include/components/eqiir/highpass_40hz_0db_48khz.conf"
					"highpass_40hz_20db"	"include/components/eqiir/highpass_40hz_20db_48khz.conf"
				}
			}
		}

		module-copier."2" {
			num_input_audio_formats 2
			num_output_audio_formats 2
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				{
					in_channels		4
					in_bit_depth		32
					in_valid_bit_depth	32
					in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					in_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]

			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				{
					out_channels		4
					out_bit_depth		32
					out_valid_bit_depth	32
					out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					out_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source	eqiir.$index.1
			sink	module-copier.$index.2
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
}
