#
# FE playback pipeline: deepbuffer-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.deepbuffer-playback.N.attribute_name"
#
# Usage: deepbuffer-playback pipeline object can be instantiated as:
#
# Object.Pipeline.deepbuffer-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>
<include/components/gain.conf>

Class.Pipeline."deepbuffer-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# deepbuffer-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			type	"aif_in"
			node_type $HDA_HOST_OUTPUT_CLASS
			num_audio_formats 3
			# 16-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				out_bit_depth		32
				out_valid_bit_depth	24
				# 100ms buffer
				dma_buffer_size "$[$ibs * $DEEPBUFFER_FW_DMA_MS]"
			}
			# 24-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	24
				out_bit_depth		32
				out_valid_bit_depth	24
				# 100ms buffer
				dma_buffer_size "$[$obs * $DEEPBUFFER_FW_DMA_MS]"
			}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				# 100ms buffer
				dma_buffer_size "$[$ibs * $DEEPBUFFER_FW_DMA_MS]"
			}
		}

		gain."1" {
			num_audio_formats 2

			# 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	24
				out_bit_depth		32
				out_valid_bit_depth	24
			}

			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		mixin."1" {}

		pipeline."1" {
			priority	0
			# enable lp mode
			lp_mode		1
		}
	}

	Object.Base {
		route.1 {
			source copier.host..1
			sink	gain..1
		}
		route.2 {
			source	gain..1
			sink mixin..1
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
