#
# CAVS gain (volume) capture pipeline
#
# A simple gain (volume) pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.gain-copier-capture.N.attribute_name".
#
# Usage: gain-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.gain-copier-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/host-copier.conf>
<include/components/gain.conf>
<include/components/pipeline.conf>

Class.Pipeline."gain-copier-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# gain-copier-capture objects instantiated within the same
		# alsaconf node must have unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		host-copier."1" {
			type	"aif_out"
			num_input_audio_formats 3
			num_output_audio_formats 3
			num_input_pins 1

			# 16-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
			}
			# 24-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	24
			}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
			node_type $HDA_HOST_INPUT_CLASS
		}

		gain."1" {
			num_input_audio_formats 2
			num_output_audio_formats 2
			#16-bit 48KHz 2ch
			Object.Base.audio_format.1 {}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		module-copier."2" {
			num_input_audio_formats 2
			num_output_audio_formats 2
			#16-bit 48KHz 2ch
			#16-bit 48KHz 2ch
			Object.Base.audio_format.1 {}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base.route [
		{
			source	"module-copier.$index.2"
			sink	"gain.$index.1"
		}
	]

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
