#
# mid-stream pipeline: gain-module-copier
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.gain-module-copier.N.attribute_name"
#
# Usage: gain-module-copier pipeline object can be instantiated as:
#
# Object.Pipeline.gain-module-copier."N" {
#	direction	"capture"
# 	period		1000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/components/gain.conf>
<include/components/pipeline.conf>

Class.Pipeline."gain-module-copier" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!mandatory [
			"direction"
		]

		#
		# dai-copier-gain-module-copier-capture objects instantiated
		# within the same alsaconf node must have unique pipeline_id
		# attribute
		#
		unique	"instance"
	}

	Object.Widget {
		gain."1" {
			num_input_audio_formats 2
			num_output_audio_formats 2

			Object.Base.input_audio_format [
				{
					in_bit_depth		16
					in_valid_bit_depth	16
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		16
					out_valid_bit_depth	16
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}
		module-copier."1" {
			num_input_audio_formats 2
			num_output_audio_formats 2

			Object.Base.input_audio_format [
				{
					in_bit_depth		16
					in_valid_bit_depth	16
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		16
					out_valid_bit_depth	16
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source	gain.$index.1
			sink	module-copier.$index.1
		}
	}

	dynamic_pipeline 1
	time_domain	"timer"
}
