#
# cAVS google-rtc-aec capture pipeline
#
# A google-rtc-aec capture pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.google-rtc-aec-capture.N.attribute_name"
#
# Usage: google-rtc-aec-capture pipeline object can be instantiated as:
#
# Object.Pipeline.google-rtc-aec-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/dai-copier.conf>
<include/components/pipeline.conf>
<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/google-rtc-aec.conf>
<include/controls/bytes.conf>

Class.Pipeline."google-rtc-aec-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# google-rtc-aec-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		pipeline."1" {
			priority	0
			lp_mode		0
		}

		module-copier."1" {
			period_sink_count 1
			period_source_count 1
			num_audio_formats 1
			num_input_audio_formats 2
			num_output_audio_formats 2

			Object.Base.input_audio_format [
				{
					in_bit_depth            32
					in_valid_bit_depth      32
				}
				# 4ch 32-bit on Pin 0
				{
					input_pin_index		0
					in_bit_depth            32
					in_valid_bit_depth      32
					in_channels		4
					in_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					in_ch_map		$CHANNEL_MAP_3_POINT_1
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth           16
					out_valid_bit_depth     16
				}
				{
					out_bit_depth           16
					out_valid_bit_depth     16
					out_channels		4
					out_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					out_ch_map		$CHANNEL_MAP_3_POINT_1
				}

			]
                }

		module-copier."2" {
			period_sink_count 1
			period_source_count 1
			num_input_audio_formats 2
			num_output_audio_formats 2

			Object.Base.input_audio_format [
				{
					in_bit_depth            16
					in_valid_bit_depth      16
				}
				{
					in_bit_depth            16
					in_valid_bit_depth      16
					in_channels		4
					in_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					in_ch_map		$CHANNEL_MAP_3_POINT_1
				}
			]
			Object.Base.output_audio_format [
				# 2ch 32-bit
				{
					out_bit_depth           32
					out_valid_bit_depth     32
				}
				# 4ch 32-bit
				{
					out_bit_depth           32
					out_valid_bit_depth     32
					out_channels		4
					out_ch_cfg		$CHANNEL_CONFIG_3_POINT_1
					out_ch_map		$CHANNEL_MAP_3_POINT_1
				}
			]
                }
	}

	Object.Base {
		route.1 {
			source	module-copier.$index.1
			sink	google-rtc-aec.$index.1
		}
		route.2 {
			source	google-rtc-aec.$index.1
			sink	module-copier.$index.2
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
}
