#
# Host gateway playback pipeline
#
# A simple host gateway pipeline for playback. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.host-gateway-playback.N.attribute_name"
#
# Usage: host-gateway-playback pipeline object can be instantiated as:
#
# Object.Pipeline.host-gateway-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/host-copier.conf>
<include/components/pipeline.conf>
<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>

Class.Pipeline."host-gateway-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# host-gateway-playback objects instantiated within the same alsaconf node must have
		# unique instance attribute
		#
		unique	"instance"
	}

	Object.Widget {
		host-copier."1" {
			node_type $HDA_HOST_OUTPUT_CLASS
			type	"aif_in"
			num_output_pins 1
			num_input_audio_formats 3
			num_output_audio_formats 1
			Object.Base.input_audio_format [
					{
						in_bit_depth            16
						in_valid_bit_depth      16
					}
					{
						in_bit_depth            32
						in_valid_bit_depth      24
					}
					{
						in_bit_depth            32
						in_valid_bit_depth      32
					}
			]
			# Output sample format is always 32-bit for playback
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
