#
# FE playback pipeline: host-copier-gain-mixin-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.host-copier-gain-mixin-playback.N.attribute_name"
#
# Usage: host-copier-gain-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.host-copier-gain-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/host-copier.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>
<include/components/gain.conf>

Class.Pipeline."host-copier-gain-mixin-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# host-copier-gain-mixin-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		host-copier."1" {
			type	"aif_in"
			node_type $HDA_HOST_OUTPUT_CLASS
			num_input_audio_formats 3
			num_output_audio_formats 1
			num_output_pins 1
			Object.Base.input_audio_format [
				{
					in_bit_depth		16
					in_valid_bit_depth	16
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	24
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		gain."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		mixin."1" {}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base.route [
		{
			source	gain.$index.1
			sink mixin.$index.1
		}
	]

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
