#
# BE DAI passthrough pipeline for capture
#
# All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.passthrough-be-capture.N.attribute_name"
#
# Usage: io-gateway-capture pipeline object can be instantiated as:
#
# Object.Pipeline.io-gateway-capture."N" {
#	direction	"capture"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/dai-copier.conf>
<include/components/pipeline.conf>

Class.Pipeline."io-gateway-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_in
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_output_pins 1

			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		pipeline."1" {
			priority		0
			lp_mode		0
		}
	}

	time_domain	"timer"
	direction	"capture"
	dynamic_pipeline 1
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
