#
# Just a Backend DAI
#
# All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.io-gateway.N.attribute_name"
#
# Usage: io-gateway pipeline object can be instantiated as:
#
# Object.Pipeline.io-gateway."N" {
#	direction	"playback"
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/components/pipeline.conf>

Class.Pipeline."io-gateway" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		#
		# io-gateway objects instantiated within the same alsaconf node must have
		# unique instance attribute
		#
		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_in
			num_input_audio_formats 3
			Object.Base.input_audio_format [
				{
					in_bit_depth            32
					in_valid_bit_depth      24
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
				# 32-bit 48KHz 4ch
				{
					in_channels		4
					in_bit_depth		32
					in_valid_bit_depth	32
					in_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					in_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]
			num_output_audio_formats 3
			Object.Base.output_audio_format [
				{
					out_bit_depth           32
					out_valid_bit_depth     24
					out_sample_type		$SAMPLE_TYPE_MSB_INTEGER
					out_fmt_cfg		"$[($out_channels | ($out_valid_bit_depth * 256))]"
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				# 32-bit 48KHz 4ch
				{
					out_channels		4
					out_bit_depth		32
					out_valid_bit_depth	32
					out_ch_cfg	$CHANNEL_CONFIG_3_POINT_1
					out_ch_map	$CHANNEL_MAP_3_POINT_1
				}
			]
		}

		pipeline."1" {
			priority		0
			lp_mode		0
		}
	}

	time_domain	"timer"
	dynamic_pipeline 1
}
