#
# FE capture pipeline: mixout-gain-host-copier-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-gain-host-copier-capture.N.attribute_name"
#
# Usage: mixout-gain-host-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-gain-host-copier-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/host-copier.conf>
<include/components/mixout.conf>
<include/components/pipeline.conf>
<include/components/gain.conf>

Class.Pipeline."mixout-gain-host-copier-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# mixout-gain-host-copier-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		mixout."1" {}

		host-copier."1" {
			type	"aif_out"
			node_type $HDA_HOST_INPUT_CLASS
			num_input_audio_formats 2
			num_output_audio_formats 3
			num_input_pins	1
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	24
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	24
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
				{
					out_bit_depth		16
					out_valid_bit_depth	16
				}
			]
		}

		gain."1"{
			num_input_audio_formats 2
			num_output_audio_formats 2
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	24
				}
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	24
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		pipeline."1" {
			priority		0
			lp_mode		0
		}
	}

	Object.Base.route [
		{
			source	gain.$index.1
			sink copier.host.$index.1
		}
	]

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
}
