#
# BE playback pipeline: mixout-gain-dts-dai-copier.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-gain-eqiir-dts-dai-copier-playback.N.attribute_name"
#
# Usage: mixout-gain-dts-dai-copier-playback pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-gain-dts-dai-copier-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/dai-copier.conf>
<include/components/gain.conf>
<include/components/mixout.conf>
<include/components/pipeline.conf>
<include/controls/bytes.conf>
<include/components/eqiir.conf>
<include/components/dts.conf>

Class.Pipeline."mixout-gain-eqiir-dts-dai-copier-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# mixout-gain-dts-dai-copier-playback objects instantiated within the same alsaconf node must have
		# unique instance attribute
		#
		unique	"instance"
	}

	Object.Widget {
		mixout."1" {}
		dai-copier."1" {
			type dai_in
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_input_pins 1

			# copier only supports one format based on mixin/mixout requirements: 32-bit 48KHz 2ch
			Object.Base.audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}
		gain."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}
                eqiir."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}

			Object.Control.bytes."1" {
			    <include/components/eqiir/flat.conf>
			}
		}
                dts."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

		        Object.Base.audio_format.1 {
		                in_bit_depth        32
		                in_valid_bit_depth  32
		                out_bit_depth       32
		                out_valid_bit_depth 32
		        }
	        }

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source mixout..1
			sink	gain..1
		}
		route.2 {
			source gain..1
			sink   eqiir..1
		}
		route.3 {
			source eqiir..1
			sink   dts..1
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
