#
# BE playback pipeline: mixout-gain-efx-mbdrc-dai-copier.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-gain-efx-mbdrc-dai-copier-playback.N.attribute_name"
#
# Usage: mixout-gain-efx-mbdrc-dai-copier-playback pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-gain-efx-mbdrc-dai-copier-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/dai-copier.conf>
<include/components/gain.conf>
<include/components/mixout.conf>
<include/components/pipeline.conf>
<include/controls/bytes.conf>
<include/components/eqiir.conf>
<include/components/eqfir.conf>
<include/components/multiband_drc.conf>
<platform/intel/efx-default.conf>

Class.Pipeline."mixout-gain-efx-mbdrc-dai-copier-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# mixout-gain-efx-mbdrc-dai-copier-playback objects instantiated within the same alsaconf node must have
		# unique instance attribute
		#
		unique	"instance"
	}

	Object.Widget {
		mixout."1" {}
		dai-copier."1" {
			type dai_in
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_input_pins 1

			# copier only supports one format based on mixin/mixout requirements: 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}
		gain."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}
		eqiir."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]

			Object.Control.bytes."1" {
				IncludeByKey.EFX_IIR_PARAMS {
					"passthrough" "include/components/eqiir/passthrough.conf"
				}
			}
		}
		eqfir."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			# 32-bit 48KHz 2ch
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]

			Object.Control.bytes."1" {
				IncludeByKey.EFX_FIR_PARAMS {
					"passthrough" "include/components/eqfir/passthrough.conf"
				}
			}
		}
		multiband_drc."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]

			Object.Control.bytes."1" {
				IncludeByKey.EFX_MBDRC_PARAMS {
					"passthrough"	"include/components/multiband_drc/passthrough.conf"
					"default"	"include/components/multiband_drc/default.conf"
				}
			}
		}
		pipeline."1" {
			priority		0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source mixout.$index.1
			sink	gain.$index.1
		}
		route.2 {
			source gain.$index.1
			sink	eqiir.$index.1
		}
		route.3 {
			source eqiir.$index.1
			sink	eqfir.$index.1
		}
		route.4 {
			source eqfir.$index.1
			sink	multiband_drc.$index.1
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
