#
# BE playback pipeline: mixout-gain-dax-dai-copier.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-gain-dax-dai-copier-playback.N.attribute_name"
#
# Usage: mixout-gain-dax-dai-copier-playback pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-gain-dax-dai-copier-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/dolby-dax.conf>
<include/pipelines/cavs/mixout-gain-dai-copier-playback.conf>

Class.Pipeline."mixout-gain-dax-dai-copier-playback" {
	SubTreeCopy.baseclass {
		# this class extends the mixout-gain-dai-copier-playback pipeline class.
		source "Class.Pipeline.mixout-gain-dai-copier-playback"
		tree {
			Object.Widget {
				dolby-dax."1" {
					num_input_audio_formats 1
					num_output_audio_formats 1
					Object.Base.input_audio_format [
						{
							in_rate			48000
							in_bit_depth		32
							in_valid_bit_depth	32
							ibs			"$[512 * ($in_bit_depth / 8) ]"
						}
					]
					Object.Base.output_audio_format [
						{
							out_rate		48000
							out_bit_depth		32
							out_valid_bit_depth	32
							obs			"$[512 * ($out_bit_depth / 8) ]"
						}
					]
				}
			}

			Object.Base {
				!route [
					{
						source  gain.$index.1
						sink	dolby-dax.$index.1
					}
				]
			}
		}
	}
}
