# mid-stream pipeline: mixout-mixin.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-mixin.N.attribute_name"
#
# Usage: mixout-mixin pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-mixin."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.

<include/components/mixin.conf>
<include/components/mixout.conf>
<include/components/pipeline.conf>

Class.Pipeline."mixout-mixin" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!mandatory [
			"direction"
		]

		#
		# mixout-mixin objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		mixout.1 {}
		mixin.1 {}

		pipeline.1 {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route.1 {
			source	mixout..1
			sink	mixin..1
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
