#
# CAVS passthrough playback pipeline
#
# A simple passthrough pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.passthrough-playback.N.attribute_name"
#
# Usage: passthrough-playback pipeline object can be instantiated as:
#
# Object.Pipeline.passthrough-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/copier.conf>
<include/components/pipeline.conf>
<include/common/audio_format.conf>

Class.Pipeline."passthrough-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# passthrough-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			node_type $HDA_HOST_OUTPUT_CLASS
			type	"aif_in"
			num_audio_formats 3
			# 16-bit input format 48KHz 2ch. Output sample format is always 32-bit for playback
			Object.Base.audio_format.1 {
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
			# 24-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	24
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$obs * 2]"
			}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
