#
# Siggen capture pipeline
#
# This class provides host pipeline for capture with siggen input. All
# attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.siggen-host-copier-capture.N.attribute_name".
#
# Usage: siggen-host-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.siggen-host-copier-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/pipeline.conf>
<include/components/host-copier.conf>
<include/components/siggen.conf>

Class.Pipeline."siggen-host-copier-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		#
		# siggen-host-copier-capture objects instantiated within the same alsaconf
		# node must have unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		siggen."1" {
			num_input_pins 1
			num_output_pins 1
			num_input_audio_formats 1
			num_output_audio_formats 1
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		host-copier."1" {
			type	"aif_out"
			node_type $HDA_HOST_INPUT_CLASS
			num_input_pins 1
			num_output_pins 1
			num_input_audio_formats 1
			num_output_audio_formats 3
			Object.Base.input_audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
				}
			]
			Object.Base.output_audio_format [
				{
					out_bit_depth		16
					out_valid_bit_depth	16
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	24
				}
				{
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
}
