#
# src gain (volume) playback pipeline
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.src-gain-mixin-playback.N.attribute_name"
#
# Usage: src-gain-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.src-gain-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#
<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/common/audio_format.conf>
<include/components/host-copier.conf>
<include/components/gain.conf>
<include/components/mixin.conf>
<include/components/src.conf>
<include/components/pipeline.conf>

Class.Pipeline."src-gain-mixin-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		unique	"instance"
	}

	Object.Widget {
		host-copier."1" {
			type	"aif_in"
			num_output_pins 1

			<include/components/src_format_sxx_to_s32_convert.conf>

			node_type $HDA_HOST_OUTPUT_CLASS
		}

		src."1" {
			rate_out 48000

			<include/components/src_format_s32_convert_to_48k.conf>
		}

		gain."1" {
			num_input_audio_formats 3
			num_output_audio_formats 3
			#16-bit 48KHz 2ch
			Object.Base.audio_format.1 {}

                        Object.Base.audio_format.2 {
                                in_bit_depth            32
                                in_valid_bit_depth      24
                                out_bit_depth           32
                                out_valid_bit_depth     24
                        }

			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		mixin."1" { }

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base.route [
		{
			source  "src.$index.1"
			sink    "gain.$index.1"
		}
		{
                        source  "gain.$index.1"
                        sink    "mixin.$index.1"
		}
	]

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	8000
	rate_max	192000
}
