noinst_HEADERS = \
	src_small_int24_1_2_4375_5000.h \
	src_small_int24_1_3_2188_5000.h \
	src_small_int24_1_3_4375_5000.h \
	src_small_int24_20_21_4020_5000.h \
	src_small_int24_21_20_4020_5000.h \
	src_small_int24_2_1_4375_5000.h \
	src_small_int24_2_3_4375_5000.h \
	src_small_int24_3_1_2188_5000.h \
	src_small_int24_3_1_4375_5000.h \
	src_small_int24_3_2_4375_5000.h \
	src_small_int24_7_8_4375_5000.h \
	src_small_int24_8_7_4375_5000.h \
	src_small_int24_define.h \
	src_small_int24_table.h \
	src_std_int24_10_21_4375_5000.h \
	src_std_int24_10_9_4375_5000.h \
	src_std_int24_1_2_2188_5000.h \
	src_std_int24_1_2_4375_5000.h \
	src_std_int24_1_3_2188_5000.h \
	src_std_int24_1_3_4375_5000.h \
	src_std_int24_16_7_3938_5000.h \
	src_std_int24_20_21_4020_5000.h \
	src_std_int24_20_7_2871_5000.h \
	src_std_int24_21_20_4020_5000.h \
	src_std_int24_2_1_2188_5000.h \
	src_std_int24_21_40_3828_5000.h \
	src_std_int24_2_1_4375_5000.h \
	src_std_int24_21_80_3828_5000.h \
	src_std_int24_2_3_4375_5000.h \
	src_std_int24_3_1_2188_5000.h \
	src_std_int24_3_1_4375_5000.h \
	src_std_int24_32_21_4375_5000.h \
	src_std_int24_3_2_4375_5000.h \
	src_std_int24_3_4_4375_5000.h \
	src_std_int24_40_21_3828_5000.h \
	src_std_int24_4_3_4375_5000.h \
	src_std_int24_5_7_4375_5000.h \
	src_std_int24_7_8_4375_5000.h \
	src_std_int24_8_21_3125_5000.h\
	src_std_int24_8_7_2381_5000.h \
	src_std_int24_8_7_4375_5000.h \
	src_std_int24_define.h \
	src_std_int24_table.h \
	src_tiny_int16_1_2_3750_5100.h \
	src_tiny_int16_1_3_1875_5100.h \
	src_tiny_int16_1_3_3750_5100.h \
	src_tiny_int16_20_21_3445_5100.h \
	src_tiny_int16_21_20_3445_5100.h \
	src_tiny_int16_2_1_3750_5100.h \
	src_tiny_int16_2_3_3750_5100.h \
	src_tiny_int16_3_1_1875_5100.h \
	src_tiny_int16_3_1_3750_5100.h \
	src_tiny_int16_3_2_3750_5100.h \
	src_tiny_int16_7_8_3750_5100.h \
	src_tiny_int16_8_7_3750_5100.h \
	src_tiny_int16_define.h \
	src_tiny_int16_table.h
