#
# Pipeline definitions
#
# PCM0 ---> gain ----> Mixin ----> Mixout ----> gain ----> CTC ----> SSP0
# PCM1 ---> gain ----> Mixin ----> Mixout ----> gain ----> CTC ----> SSP1
#
# The gain before mixin is for the different routes(e.g., deepbuffer, headset).

# Pipeline ID:1 PCM ID: 0
Object.Pipeline {
	# playback pipelines
	host-copier-gain-mixin-playback [
		{
			index	$HEADSET_HOST_PIPELINE_ID

			Object.Widget.host-copier.1 {
				stream_name	'$HEADSET_PLAYBACK_PCM_STREAM_NAME'
				pcm_id $HEADSET_PCM_ID
			}
			Object.Widget.gain.1 {
				Object.Control.mixer.1 {
					name	'Pre Mixer $HEADSET_PCM_NAME Playback Volume'
				}
			}
		}
		{
			index	$SPEAKER_HOST_PIPELINE_ID

			Object.Widget.host-copier.1 {
				stream_name	'$SPEAKER_PLAYBACK_PCM_STREAM_NAME'
				pcm_id $SPEAKER_PCM_ID
			}
			Object.Widget.gain.1 {
				Object.Control.mixer.1 {
					name	'Pre Mixer $SPEAKER_PCM_NAME Playback Volume'
				}
			}
		}
	]

        mixout-gain-ctc-dai-copier-playback [
		{
                	index   $HEADSET_DAI_PIPELINE_ID

                	Object.Widget.dai-copier.1 {
                    		dai_index $HEADSET_SSP_DAI_INDEX
                    		dai_type    "SSP"
                    		copier_type "SSP"
                    		stream_name "$HEADSET_CODEC_NAME"
                    		node_type $I2S_LINK_OUTPUT_CLASS
                	}

                	Object.Widget.gain.1 {
                    		Object.Control.mixer.1 {
                        		name    'Post Mixer $HEADSET_PCM_NAME Playback Volume'
                    		}
                	}
            	}
            	{
                	index   $SPEAKER_DAI_PIPELINE_ID

                	Object.Widget.dai-copier.1 {
                    		dai_index   $SPEAKER_SSP_DAI_INDEX
                    		dai_type    "SSP"
                    		copier_type "SSP"
                    		stream_name "$SPEAKER_CODEC_NAME"
                    		node_type   $I2S_LINK_OUTPUT_CLASS
                	}
                	Object.Widget.gain.1 {
                    		Object.Control.mixer.1 {
                        		name    'Post Mixer $SPEAKER_PCM_NAME Playback Volume'
                    		}
                	}
			Object.Widget.ctc.1 {
				Object.Control {
					mixer."1" {
						name 	'CTC Switch'
					}
					bytes."1" {
						name 	'CTC.0'
						max 4160
					}
				}
	        	}
            	}
        ]
}

Object.Base.route [
	{
		source  "gain.$HEADSET_DAI_PIPELINE_ID.1"
		sink    "dai-copier.SSP.$HEADSET_CODEC_NAME.playback"
        }
        {
		source  "mixin.$HEADSET_HOST_PIPELINE_ID.1"
		sink    "mixout.$HEADSET_DAI_PIPELINE_ID.1"
        }
	{
		source	"ctc.$SPEAKER_DAI_PIPELINE_ID.1"
		sink	"dai-copier.SSP.$SPEAKER_CODEC_NAME.playback"
	}
	{
    		source	"mixin.$SPEAKER_HOST_PIPELINE_ID.1"
    		sink	"mixout.$SPEAKER_DAI_PIPELINE_ID.1"
    	}
]
