Class.Base."channel" {
	@args."name" {
		type "string"
	}

	DefineAttribute."reg" {}

	DefineAttribute."shift" {}

	attributes {
		mandatory [
			"reg"
			"shift"
		]
	}

	reg	1
	shift	1
}

Class.Base."ops" {
	@args."name" {
		type "string"
	}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"info"
		]
	}
}

Class.Base."extops" {
	@args."name" {
		type "string"
	}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"get"
			"put"
		]
	}
}

Class.Base."scale" {

	@args."name" {
		type "string"
	}

	DefineAttribute."min" {}

	DefineAttribute."step" {}

	DefineAttribute."mute" {}

	attributes {
		mandatory [
			"min"
			"mute"
			"step"
		]
	}

	# Default scale attributes: "-64dB step 2dB"
	min	-6400
	step 	200
	mute 	1
}

Class.Base."tlv" {
	@args."name" {
		type "string"
	}

	scale."0" {
		mute	1
	}
}
