# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,'
`       0xfb,0xff,0xfb,0xff,0xf8,0xff,0xf7,0xff,'
`       0xf4,0xff,0xf3,0xff,0xef,0xff,0xee,0xff,'
`       0xe9,0xff,0xe8,0xff,0xe4,0xff,0xe4,0xff,'
`       0xe0,0xff,0xe0,0xff,0xdd,0xff,0xde,0xff,'
`       0xdc,0xff,0xdf,0xff,0xde,0xff,0xe1,0xff,'
`       0xe3,0xff,0xe8,0xff,0xef,0xff,0xf8,0xff,'
`       0xd9,0x7f,0x08,0x00,0x11,0x00,0x18,0x00,'
`       0x1c,0x00,0x1d,0x00,0x20,0x00,0x1f,0x00,'
`       0x21,0x00,0x1f,0x00,0x20,0x00,0x1d,0x00,'
`       0x1c,0x00,0x19,0x00,0x18,0x00,0x14,0x00,'
`       0x13,0x00,0x0f,0x00,0x0e,0x00,0x0b,0x00,'
`       0x0a,0x00,0x07,0x00,0x06,0x00,0x04,0x00,'
`       0x03,0x00,0x02,0x00,0x02,0x00,0x01,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0xff,0xff,0x04,0x00,0xfc,0xff,'
`       0x0a,0x00,0xf6,0xff,0x17,0x00,0xeb,0xff,'
`       0x2c,0x00,0xd6,0xff,0x50,0x00,0xb2,0xff,'
`       0x87,0x00,0x78,0xff,0xd8,0x00,0x1f,0xff,'
`       0x50,0x01,0x97,0xfe,0xfd,0x01,0xca,0xfd,'
`       0xff,0x02,0x8b,0xfc,0x98,0x04,0x6d,0xfa,'
`       0x85,0x07,0x03,0xf6,0xfb,0x0e,0x86,0xe5,'
`       0xb6,0x63,0xa0,0x3b,0xf0,0xe8,0x08,0x0e,'
`       0xdb,0xf5,0x85,0x07,0xd3,0xf9,0xc1,0x04,'
`       0xda,0xfb,0x2b,0x03,0x1e,0xfd,0x22,0x02,'
`       0xfd,0xfd,0x6b,0x01,0x9e,0xfe,0xec,0x00,'
`       0x12,0xff,0x94,0x00,0x66,0xff,0x58,0x00,'
`       0xa1,0xff,0x32,0x00,0xc8,0xff,0x1a,0x00,'
`       0xe2,0xff,0x0d,0x00,0xf1,0xff,0x06,0x00,'
`       0xf8,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
