# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x06,0x00,0x05,0x00,'
`       0x0c,0x00,0x08,0x00,0x15,0x00,0x0b,0x00,'
`       0x21,0x00,0x0e,0x00,0x32,0x00,0x0d,0x00,'
`       0x48,0x00,0x07,0x00,0x64,0x00,0xf6,0xff,'
`       0x88,0x00,0xd1,0xff,0xb8,0x00,0x83,0xff,'
`       0x13,0x01,0xd5,0xfe,0x26,0x02,0xd0,0xfb,'
`       0x6a,0x78,0xd7,0x04,0x74,0xfd,0x7a,0x01,'
`       0x92,0xfe,0xb5,0x00,0xe8,0xfe,0x50,0x00,'
`       0x12,0xff,0x14,0x00,0x35,0xff,0xf1,0xff,'
`       0x54,0xff,0xde,0xff,0x71,0xff,0xd5,0xff,'
`       0x8d,0xff,0xd5,0xff,0xa7,0xff,0xda,0xff,'
`       0xbe,0xff,0xe1,0xff,0xd3,0xff,0xe9,0xff,'
`       0xe3,0xff,0xf0,0xff,0xdf,0xff,0xeb,0xff,'
`       0xee,0xff,0xf5,0xff,0xf8,0xff,0xfc,0xff,'
`       0xfd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xff,0xff,0xfd,0xff,0xfb,0xff,0xf9,0xff,'
`       0xf5,0xff,0xf8,0xff,0xf6,0xff,0xf3,0xff,'
`       0xef,0xff,0xea,0xff,0xe5,0xff,0xdf,0xff,'
`       0xd9,0xff,0xd3,0xff,0xcd,0xff,0xc7,0xff,'
`       0xc1,0xff,0xbb,0xff,0xb7,0xff,0xb3,0xff,'
`       0xb0,0xff,0xaf,0xff,0xaf,0xff,0xb3,0xff,'
`       0xba,0xff,0xc3,0xff,0xcd,0xff,0xd9,0xff,'
`       0xe5,0xff,0xf2,0xff,0xd9,0x7f,0x0d,0x00,'
`       0x1a,0x00,0x26,0x00,0x31,0x00,0x3a,0x00,'
`       0x42,0x00,0x48,0x00,0x4b,0x00,0x4a,0x00,'
`       0x48,0x00,0x45,0x00,0x41,0x00,0x3c,0x00,'
`       0x37,0x00,0x31,0x00,0x2b,0x00,0x25,0x00,'
`       0x1f,0x00,0x1a,0x00,0x15,0x00,0x11,0x00,'
`       0x0d,0x00,0x0a,0x00,0x07,0x00,0x05,0x00,'
`       0x07,0x00,0x05,0x00,0x03,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
