# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xff,0xff,0xfc,0xff,'
`       0xfc,0xff,0xf2,0xff,0xf2,0xff,0xda,0xff,'
`       0xd9,0xff,0xa9,0xff,0xae,0xff,0x57,0xff,'
`       0x6a,0xff,0xf4,0xfe,0x64,0xff,0xc9,0xfe,'
`       0xcf,0xff,0x36,0xff,0xc9,0x01,0xa6,0x02,'
`       0x95,0x06,0xa4,0x07,0x59,0x0f,0xd1,0x0f,'
`       0x40,0x1e,0xf5,0x1b,0x32,0x29,0x70,0x19,'
`       0xf6,0x41,0xc1,0x50,0x89,0x0f,0xa7,0x1f,'
`       0x47,0x07,0x2c,0x0b,0x18,0x01,0x01,0x04,'
`       0x45,0xfd,0x34,0x01,0xac,0xfc,0xa2,0x00,'
`       0x16,0xff,0xbc,0x00,0x9b,0xfe,0x72,0xff,'
`       0xda,0xfd,0x1c,0xff,0xec,0xfd,0x6e,0xfe,'
`       0xd9,0xfd,0x60,0xfe,0x30,0xfe,0xa4,0xfe,'
`       0xac,0xfe,0x0d,0xff,0x2b,0xff,0x71,0xff,'
`       0x8e,0xff,0xb9,0xff,0xcd,0xff,0xe4,0xff,'
`       0xef,0xff,0xf8,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x05,0x00,'
`       0x0a,0x00,0x17,0x00,0x25,0x00,0x4b,0x00,'
`       0x70,0x00,0xca,0x00,0x1a,0x01,0xd7,0x01,'
`       0x6c,0x02,0xb2,0x03,0x6c,0x04,0x23,0x06,'
`       0xae,0x06,0x88,0x08,0x3d,0x07,0x8d,0x07,'
`       0x48,0x02,0x97,0xff,0x7b,0xf5,0x63,0xed,'
`       0x02,0xda,0xf8,0xce,0x3b,0xb5,0x00,0xac,'
`       0xae,0x96,0x20,0xa1,0x55,0x8b,0x65,0xd1,'
`       0xe0,0x2f,0xef,0xbf,0x3c,0xfc,0xc3,0xfd,'
`       0x75,0x1c,0x6f,0x1a,0x58,0x24,0xc8,0x15,'
`       0x9a,0x15,0x55,0x06,0x21,0x04,0x16,0xfc,'
`       0x15,0xfb,0xac,0xf6,0xc9,0xf8,0x19,0xf8,'
`       0x9c,0xfa,0x04,0xfb,0x70,0xfd,0xff,0xfd,'
`       0x94,0xff,0xd1,0xff,0x88,0x00,0x77,0x00,'
`       0xad,0x00,0x7d,0x00,0x78,0x00,0x4c,0x00,'
`       0x3b,0x00,0x20,0x00,0x15,0x00,0x09,0x00,'
`       0x04,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x0b,0x00,0x13,0x00,'
`       0x21,0x00,0x2d,0x00,0x41,0x00,0x40,0x00,'
`       0x46,0x00,0x16,0x00,0xea,0xff,0x4e,0xff,'
`       0xc6,0xfe,0x9e,0xfd,0xd1,0xfc,0x5b,0xfb,'
`       0x03,0xfb,0x93,0xf9,0xc2,0xfa,0x98,0xfb,'
`       0x54,0x00,0x43,0x02,0x81,0x0b,0xab,0x10,'
`       0xa8,0x19,0x26,0x1b,0x3c,0x1c,0x75,0x0b,'
`       0x16,0x03,0xa1,0xdd,0x3a,0xe0,0xc4,0x30,'
`       0xc4,0x91,0x95,0x98,0x1b,0x8b,0x31,0x99,'
`       0xcb,0x9e,0xc9,0xb8,0xd8,0xc7,0xc8,0xdd,'
`       0x6f,0xeb,0x25,0xfa,0xeb,0xff,0xc6,0x07,'
`       0x0f,0x0a,0x69,0x0c,0x79,0x0b,0xb1,0x0a,'
`       0x92,0x08,0x57,0x07,0x6c,0x05,0x3d,0x04,'
`       0xe1,0x02,0x1e,0x02,0x5c,0x01,0xf5,0x00,'
`       0x94,0x00,0x63,0x00,0x38,0x00,0x23,0x00,'
`       0x12,0x00,0x0a,0x00,0x04,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf7,0xff,0xef,0xff,0xe2,0xff,0xd0,0xff,'
`       0xb8,0xff,0x9a,0xff,0x76,0xff,0x50,0xff,'
`       0x28,0xff,0x06,0xff,0xe4,0xfe,0xd6,0xfe,'
`       0xd5,0xfe,0x01,0xff,0x12,0xff,0xea,0xfe,'
`       0x60,0xff,0xb5,0xff,0x0e,0x00,0x27,0x00,'
`       0xf4,0xfe,0xeb,0xfe,0x9f,0xff,0x09,0x00,'
`       0x57,0x02,0x4d,0x05,0xfb,0x07,0xd7,0x10,'
`       0x67,0x1a,0x3e,0x1f,0x1e,0x64,0xa2,0x26,'
`       0x23,0x27,0xa0,0x25,0x34,0x23,0x67,0x1b,'
`       0xd3,0x12,0x9c,0x0e,0x0e,0x09,0xfc,0x05,'
`       0x50,0x03,0x63,0x00,0x54,0xff,0xd2,0xfe,'
`       0x99,0xfe,0x9a,0xfe,0xa2,0xfe,0xd9,0xfe,'
`       0x1e,0xff,0x55,0xff,0x83,0xff,0xa8,0xff,'
`       0xc6,0xff,0xda,0xff,0xe9,0xff,0xf2,0xff,'
`       0xf8,0xff,0xfb,0xff,0xfe,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
