# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xfa,0xff,0xf6,0xff,0xf1,0xff,0xea,0xff,'
`       0xe2,0xff,0xd7,0xff,0xcf,0xff,0xd9,0xff,'
`       0xcf,0xff,0xc6,0xff,0xbb,0xff,0xb0,0xff,'
`       0xa5,0xff,0x9c,0xff,0x92,0xff,0x8c,0xff,'
`       0x85,0xff,0x82,0xff,0x81,0xff,0x83,0xff,'
`       0x87,0xff,0x8f,0xff,0x99,0xff,0xa6,0xff,'
`       0xb5,0xff,0xc6,0xff,0xd9,0xff,0xec,0xff,'
`       0xd9,0x7f,0x14,0x00,0x27,0x00,0x38,0x00,'
`       0x48,0x00,0x56,0x00,0x61,0x00,0x6a,0x00,'
`       0x70,0x00,0x72,0x00,0x73,0x00,0x70,0x00,'
`       0x6c,0x00,0x66,0x00,0x5e,0x00,0x55,0x00,'
`       0x4d,0x00,0x42,0x00,0x38,0x00,0x2e,0x00,'
`       0x26,0x00,0x1e,0x00,0x25,0x00,0x1e,0x00,'
`       0x15,0x00,0x0f,0x00,0x0a,0x00,0x06,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x03,0x00,0x00,0x00,0x0a,0x00,'
`       0xff,0xff,0x17,0x00,0xfa,0xff,0x2e,0x00,'
`       0xec,0xff,0x54,0x00,0xce,0xff,0x91,0x00,'
`       0x92,0xff,0xf4,0x00,0x1e,0xff,0x9d,0x01,'
`       0x3b,0xfe,0xdf,0x02,0x48,0xfc,0x06,0x06,'
`       0xdb,0xf5,0xfd,0x19,0x66,0x58,0x86,0xed,'
`       0xa7,0x0a,0xee,0xf7,0xeb,0x05,0x6a,0xfa,'
`       0xf7,0x03,0x92,0xfb,0xc3,0x02,0x4a,0xfc,'
`       0xe5,0x01,0xd5,0xfc,0x3c,0x01,0x4b,0xfd,'
`       0xbb,0x00,0xb7,0xfd,0x5c,0x00,0x20,0xfe,'
`       0x21,0x00,0x83,0xfe,0xff,0xff,0xd2,0xfe,'
`       0x8c,0xff,0xde,0xfe,0x9f,0xff,0x38,0xff,'
`       0xb8,0xff,0x7e,0xff,0xcf,0xff,0xb1,0xff,'
`       0xe1,0xff,0xd5,0xff,0xef,0xff,0xeb,0xff,'
`       0xf8,0xff,0xf7,0xff,0xfd,0xff,0xfd,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x03,0x00,'
`       0x00,0x00,0x0a,0x00,0xff,0xff,0x17,0x00,'
`       0xfa,0xff,0x2e,0x00,0xec,0xff,0x54,0x00,'
`       0xce,0xff,0x91,0x00,0x92,0xff,0xf4,0x00,'
`       0x1e,0xff,0x9d,0x01,0x3b,0xfe,0xdf,0x02,'
`       0x48,0xfc,0x06,0x06,0xdb,0xf5,0xfd,0x19,'
`       0x66,0x58,0x86,0xed,0xa7,0x0a,0xee,0xf7,'
`       0xeb,0x05,0x6a,0xfa,0xf7,0x03,0x92,0xfb,'
`       0xc3,0x02,0x4a,0xfc,0xe5,0x01,0xd5,0xfc,'
`       0x3c,0x01,0x4b,0xfd,0xbb,0x00,0xb7,0xfd,'
`       0x5c,0x00,0x20,0xfe,0x21,0x00,0x83,0xfe,'
`       0xff,0xff,0xd2,0xfe,0x8c,0xff,0xde,0xfe,'
`       0x9f,0xff,0x38,0xff,0xb8,0xff,0x7e,0xff,'
`       0xcf,0xff,0xb1,0xff,0xe1,0xff,0xd5,0xff,'
`       0xef,0xff,0xeb,0xff,0xf8,0xff,0xf7,0xff,'
`       0xfd,0xff,0xfd,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfc,0xff,0xfa,0xff,0xf6,0xff,'
`       0xf1,0xff,0xea,0xff,0xe2,0xff,0xd7,0xff,'
`       0xcf,0xff,0xd9,0xff,0xcf,0xff,0xc6,0xff,'
`       0xbb,0xff,0xb0,0xff,0xa5,0xff,0x9c,0xff,'
`       0x92,0xff,0x8c,0xff,0x85,0xff,0x82,0xff,'
`       0x81,0xff,0x83,0xff,0x87,0xff,0x8f,0xff,'
`       0x99,0xff,0xa6,0xff,0xb5,0xff,0xc6,0xff,'
`       0xd9,0xff,0xec,0xff,0xd9,0x7f,0x14,0x00,'
`       0x27,0x00,0x38,0x00,0x48,0x00,0x56,0x00,'
`       0x61,0x00,0x6a,0x00,0x70,0x00,0x72,0x00,'
`       0x73,0x00,0x70,0x00,0x6c,0x00,0x66,0x00,'
`       0x5e,0x00,0x55,0x00,0x4d,0x00,0x42,0x00,'
`       0x38,0x00,0x2e,0x00,0x26,0x00,0x1e,0x00,'
`       0x25,0x00,0x1e,0x00,0x15,0x00,0x0f,0x00,'
`       0x0a,0x00,0x06,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
