# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x04,0x00,'
`       0x07,0x00,0x0f,0x00,0x16,0x00,0x29,0x00,'
`       0x36,0x00,0x5f,0x00,0x75,0x00,0xb9,0x00,'
`       0xdf,0x00,0x4f,0x01,0x84,0x01,0x2c,0x02,'
`       0x6b,0x02,0x58,0x03,0x99,0x03,0xcd,0x04,'
`       0x2e,0x05,0x87,0x07,0x42,0x07,0x87,0x09,'
`       0xd5,0x08,0xa1,0x0b,0x0e,0x0a,0xb7,0x0d,'
`       0x82,0x0a,0x1c,0x10,0xc4,0x08,0xd3,0x17,'
`       0x6b,0x4b,0xbe,0x05,0xf7,0x10,0xd2,0x09,'
`       0xc4,0x0d,0x98,0x09,0x72,0x0b,0x6a,0x08,'
`       0x40,0x09,0xdc,0x06,0x32,0x07,0xf9,0x04,'
`       0x75,0x04,0x4a,0x03,0x12,0x03,0x2a,0x02,'
`       0xf3,0x01,0x51,0x01,0x25,0x01,0xbc,0x00,'
`       0x9c,0x00,0x5e,0x00,0x49,0x00,0x27,0x00,'
`       0x1f,0x00,0x0f,0x00,0x0b,0x00,0x04,0x00,'
`       0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfc,0xff,0xf8,0xff,0xf0,0xff,0xe4,0xff,'
`       0xd1,0xff,0xb5,0xff,0x8d,0xff,0x50,0xff,'
`       0x08,0xff,0xa9,0xfe,0x28,0xfe,0x8f,0xfd,'
`       0xcc,0xfc,0xf1,0xfb,0xe1,0xfa,0xbf,0xf9,'
`       0x5d,0xf8,0x08,0xf7,0x20,0xf5,0x01,0xf2,'
`       0x59,0xf0,0x6c,0xee,0xa8,0xec,0xe6,0xea,'
`       0x54,0xe9,0xe7,0xe7,0xb6,0xe6,0xc8,0xe5,'
`       0x20,0xe5,0xcd,0xe4,0xa6,0x64,0x48,0xe5,'
`       0xfa,0xe5,0x0d,0xe7,0x43,0xe8,0xcf,0xe9,'
`       0x61,0xeb,0x3c,0xed,0xf6,0xee,0xf8,0xf0,'
`       0x97,0xf2,0xf7,0xf4,0xad,0xf7,0xdb,0xf8,'
`       0x3d,0xfa,0x4e,0xfb,0x54,0xfc,0x22,0xfd,'
`       0xd9,0xfd,0x65,0xfe,0xdb,0xfe,0x31,0xff,'
`       0x76,0xff,0xa9,0xff,0xc6,0xff,0xdd,0xff,'
`       0xec,0xff,0xf6,0xff,0xfb,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfc,0xff,0xf8,0xff,'
`       0xf0,0xff,0xe4,0xff,0xd1,0xff,0xb5,0xff,'
`       0x8d,0xff,0x50,0xff,0x08,0xff,0xa9,0xfe,'
`       0x28,0xfe,0x8f,0xfd,0xcc,0xfc,0xf1,0xfb,'
`       0xe1,0xfa,0xbf,0xf9,0x5d,0xf8,0x08,0xf7,'
`       0x20,0xf5,0x01,0xf2,0x59,0xf0,0x6c,0xee,'
`       0xa8,0xec,0xe6,0xea,0x54,0xe9,0xe7,0xe7,'
`       0xb6,0xe6,0xc8,0xe5,0x20,0xe5,0xcd,0xe4,'
`       0xa6,0x64,0x48,0xe5,0xfa,0xe5,0x0d,0xe7,'
`       0x43,0xe8,0xcf,0xe9,0x61,0xeb,0x3c,0xed,'
`       0xf6,0xee,0xf8,0xf0,0x97,0xf2,0xf7,0xf4,'
`       0xad,0xf7,0xdb,0xf8,0x3d,0xfa,0x4e,0xfb,'
`       0x54,0xfc,0x22,0xfd,0xd9,0xfd,0x65,0xfe,'
`       0xdb,0xfe,0x31,0xff,0x76,0xff,0xa9,0xff,'
`       0xc6,0xff,0xdd,0xff,0xec,0xff,0xf6,0xff,'
`       0xfb,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x07,0x00,0x0f,0x00,'
`       0x16,0x00,0x29,0x00,0x36,0x00,0x5f,0x00,'
`       0x75,0x00,0xb9,0x00,0xdf,0x00,0x4f,0x01,'
`       0x84,0x01,0x2c,0x02,0x6b,0x02,0x58,0x03,'
`       0x99,0x03,0xcd,0x04,0x2e,0x05,0x87,0x07,'
`       0x42,0x07,0x87,0x09,0xd5,0x08,0xa1,0x0b,'
`       0x0e,0x0a,0xb7,0x0d,0x82,0x0a,0x1c,0x10,'
`       0xc4,0x08,0xd3,0x17,0x6b,0x4b,0xbe,0x05,'
`       0xf7,0x10,0xd2,0x09,0xc4,0x0d,0x98,0x09,'
`       0x72,0x0b,0x6a,0x08,0x40,0x09,0xdc,0x06,'
`       0x32,0x07,0xf9,0x04,0x75,0x04,0x4a,0x03,'
`       0x12,0x03,0x2a,0x02,0xf3,0x01,0x51,0x01,'
`       0x25,0x01,0xbc,0x00,0x9c,0x00,0x5e,0x00,'
`       0x49,0x00,0x27,0x00,0x1f,0x00,0x0f,0x00,'
`       0x0b,0x00,0x04,0x00,0x03,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
