# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf9,0xff,0xf5,0xff,0xf0,0xff,0xe9,0xff,'
`       0xe1,0xff,0xd6,0xff,0xc9,0xff,0xb9,0xff,'
`       0xc6,0xff,0xc3,0xff,0xb5,0xff,0xac,0xff,'
`       0x9f,0xff,0x97,0xff,0x8c,0xff,0x86,0xff,'
`       0x7f,0xff,0x7c,0xff,0x7a,0xff,0x7d,0xff,'
`       0x80,0xff,0x89,0xff,0x93,0xff,0xa1,0xff,'
`       0xb0,0xff,0xc3,0xff,0xd6,0xff,0xeb,0xff,'
`       0xd9,0x7f,0x15,0x00,0x29,0x00,0x3c,0x00,'
`       0x4d,0x00,0x5b,0x00,0x67,0x00,0x6f,0x00,'
`       0x76,0x00,0x78,0x00,0x79,0x00,0x76,0x00,'
`       0x72,0x00,0x6b,0x00,0x64,0x00,0x5a,0x00,'
`       0x51,0x00,0x45,0x00,0x3d,0x00,0x31,0x00,'
`       0x2d,0x00,0x36,0x00,0x29,0x00,0x1f,0x00,'
`       0x16,0x00,0x10,0x00,0x0a,0x00,0x07,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,'
`       0x06,0x00,0xfe,0xff,0x10,0x00,0xf9,0xff,'
`       0x29,0x00,0xe9,0xff,0x59,0x00,0xc4,0xff,'
`       0xaf,0x00,0x74,0xff,0x42,0x01,0xd4,0xfe,'
`       0x3f,0x02,0x9c,0xfd,0x04,0x04,0x2a,0xfb,'
`       0x98,0x07,0x82,0xf5,0x46,0x11,0x38,0xe0,'
`       0x41,0x6c,0xe3,0x6e,0xf5,0xd6,0x03,0x1a,'
`       0x84,0xeb,0xa6,0x0f,0x44,0xf1,0x0e,0x0b,'
`       0x1c,0xf4,0x1f,0x08,0xf4,0xf5,0xee,0x05,'
`       0x61,0xf7,0x30,0x04,0x9d,0xf8,0xcb,0x02,'
`       0xc2,0xf9,0xb4,0x01,0xd9,0xfa,0xe1,0x00,'
`       0xeb,0xfb,0xb6,0xff,0xb8,0xfb,0x47,0xff,'
`       0xdc,0xfc,0x50,0xff,0xc9,0xfd,0x6f,0xff,'
`       0x86,0xfe,0x94,0xff,0x15,0xff,0xb8,0xff,'
`       0x79,0xff,0xd5,0xff,0xba,0xff,0xe9,0xff,'
`       0xe1,0xff,0xf6,0xff,0xf5,0xff,0xfd,0xff,'
`       0xfe,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x01,0x00,0x06,0x00,0xfe,0xff,'
`       0x10,0x00,0xf9,0xff,0x29,0x00,0xe9,0xff,'
`       0x59,0x00,0xc4,0xff,0xaf,0x00,0x74,0xff,'
`       0x42,0x01,0xd4,0xfe,0x3f,0x02,0x9c,0xfd,'
`       0x04,0x04,0x2a,0xfb,0x98,0x07,0x82,0xf5,'
`       0x46,0x11,0x38,0xe0,0x41,0x6c,0xe3,0x6e,'
`       0xf5,0xd6,0x03,0x1a,0x84,0xeb,0xa6,0x0f,'
`       0x44,0xf1,0x0e,0x0b,0x1c,0xf4,0x1f,0x08,'
`       0xf4,0xf5,0xee,0x05,0x61,0xf7,0x30,0x04,'
`       0x9d,0xf8,0xcb,0x02,0xc2,0xf9,0xb4,0x01,'
`       0xd9,0xfa,0xe1,0x00,0xeb,0xfb,0xb6,0xff,'
`       0xb8,0xfb,0x47,0xff,0xdc,0xfc,0x50,0xff,'
`       0xc9,0xfd,0x6f,0xff,0x86,0xfe,0x94,0xff,'
`       0x15,0xff,0xb8,0xff,0x79,0xff,0xd5,0xff,'
`       0xba,0xff,0xe9,0xff,0xe1,0xff,0xf6,0xff,'
`       0xf5,0xff,0xfd,0xff,0xfe,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfc,0xff,0xf9,0xff,0xf5,0xff,'
`       0xf0,0xff,0xe9,0xff,0xe1,0xff,0xd6,0xff,'
`       0xc9,0xff,0xb9,0xff,0xc6,0xff,0xc3,0xff,'
`       0xb5,0xff,0xac,0xff,0x9f,0xff,0x97,0xff,'
`       0x8c,0xff,0x86,0xff,0x7f,0xff,0x7c,0xff,'
`       0x7a,0xff,0x7d,0xff,0x80,0xff,0x89,0xff,'
`       0x93,0xff,0xa1,0xff,0xb0,0xff,0xc3,0xff,'
`       0xd6,0xff,0xeb,0xff,0xd9,0x7f,0x15,0x00,'
`       0x29,0x00,0x3c,0x00,0x4d,0x00,0x5b,0x00,'
`       0x67,0x00,0x6f,0x00,0x76,0x00,0x78,0x00,'
`       0x79,0x00,0x76,0x00,0x72,0x00,0x6b,0x00,'
`       0x64,0x00,0x5a,0x00,0x51,0x00,0x45,0x00,'
`       0x3d,0x00,0x31,0x00,0x2d,0x00,0x36,0x00,'
`       0x29,0x00,0x1f,0x00,0x16,0x00,0x10,0x00,'
`       0x0a,0x00,0x07,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
