# Exported EQ 05-Feb-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfb,0xff,0xf6,0xff,'
`       0xf0,0xff,0xe7,0xff,0xdd,0xff,0xcf,0xff,'
`       0xbf,0xff,0xaa,0xff,0x94,0xff,0x76,0xff,'
`       0x5a,0xff,0x33,0xff,0x17,0xff,0xe0,0xfe,'
`       0x01,0xff,0x3b,0xff,0x19,0xff,0x1a,0xff,'
`       0x09,0xff,0x0e,0xff,0x0b,0xff,0x18,0xff,'
`       0x22,0xff,0x39,0xff,0x4e,0xff,0x6e,0xff,'
`       0x8d,0xff,0xb3,0xff,0xd9,0xff,0xd9,0x7f,'
`       0x27,0x00,0x4c,0x00,0x6f,0x00,0x8d,0x00,'
`       0xa9,0x00,0xbc,0x00,0xd0,0x00,0xd6,0x00,'
`       0xe0,0x00,0xdb,0x00,0xdc,0x00,0xcc,0x00,'
`       0xca,0x00,0xaa,0x00,0xd8,0x00,0xf2,0x00,'
`       0xc1,0x00,0xa7,0x00,0x84,0x00,0x6d,0x00,'
`       0x53,0x00,0x41,0x00,0x2f,0x00,0x23,0x00,'
`       0x18,0x00,0x10,0x00,0x0a,0x00,0x06,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x06,0x00,0x0a,0x00,'
`       0x10,0x00,0x18,0x00,0x23,0x00,0x2f,0x00,'
`       0x41,0x00,0x53,0x00,0x6d,0x00,0x84,0x00,'
`       0xa8,0x00,0xc0,0x00,0xf3,0x00,0xd7,0x00,'
`       0xac,0x00,0xc7,0x00,0xcf,0x00,0xd8,0x00,'
`       0xe0,0x00,0xd9,0x00,0xdf,0x00,0xc5,0x00,'
`       0xc9,0x00,0x99,0x00,0xa2,0x00,0x52,0x00,'
`       0x7a,0x00,0xc9,0xff,0xd9,0x7f,0x38,0x00,'
`       0x84,0xff,0xac,0xff,0x57,0xff,0x60,0xff,'
`       0x2b,0xff,0x2d,0xff,0x0f,0xff,0x12,0xff,'
`       0x08,0xff,0x0f,0xff,0x16,0xff,0x1c,0xff,'
`       0x38,0xff,0x04,0xff,0xde,0xfe,0x18,0xff,'
`       0x32,0xff,0x5b,0xff,0x75,0xff,0x94,0xff,'
`       0xa9,0xff,0xc0,0xff,0xcf,0xff,0xde,0xff,'
`       0xe7,0xff,0xf0,0xff,0xf5,0xff,0xfb,0xff,'
`       0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x06,0x00,0x0a,0x00,0x10,0x00,0x18,0x00,'
`       0x23,0x00,0x2f,0x00,0x41,0x00,0x53,0x00,'
`       0x6d,0x00,0x84,0x00,0xa8,0x00,0xc0,0x00,'
`       0xf3,0x00,0xd7,0x00,0xac,0x00,0xc7,0x00,'
`       0xcf,0x00,0xd8,0x00,0xe0,0x00,0xd9,0x00,'
`       0xdf,0x00,0xc5,0x00,0xc9,0x00,0x99,0x00,'
`       0xa2,0x00,0x52,0x00,0x7a,0x00,0xc9,0xff,'
`       0xd9,0x7f,0x38,0x00,0x84,0xff,0xac,0xff,'
`       0x57,0xff,0x60,0xff,0x2b,0xff,0x2d,0xff,'
`       0x0f,0xff,0x12,0xff,0x08,0xff,0x0f,0xff,'
`       0x16,0xff,0x1c,0xff,0x38,0xff,0x04,0xff,'
`       0xde,0xfe,0x18,0xff,0x32,0xff,0x5b,0xff,'
`       0x75,0xff,0x94,0xff,0xa9,0xff,0xc0,0xff,'
`       0xcf,0xff,0xde,0xff,0xe7,0xff,0xf0,0xff,'
`       0xf5,0xff,0xfb,0xff,0xfe,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfb,0xff,0xf6,0xff,0xf0,0xff,0xe7,0xff,'
`       0xdd,0xff,0xcf,0xff,0xbf,0xff,0xaa,0xff,'
`       0x94,0xff,0x76,0xff,0x5a,0xff,0x33,0xff,'
`       0x17,0xff,0xe0,0xfe,0x01,0xff,0x3b,0xff,'
`       0x19,0xff,0x1a,0xff,0x09,0xff,0x0e,0xff,'
`       0x0b,0xff,0x18,0xff,0x22,0xff,0x39,0xff,'
`       0x4e,0xff,0x6e,0xff,0x8d,0xff,0xb3,0xff,'
`       0xd9,0xff,0xd9,0x7f,0x27,0x00,0x4c,0x00,'
`       0x6f,0x00,0x8d,0x00,0xa9,0x00,0xbc,0x00,'
`       0xd0,0x00,0xd6,0x00,0xe0,0x00,0xdb,0x00,'
`       0xdc,0x00,0xcc,0x00,0xca,0x00,0xaa,0x00,'
`       0xd8,0x00,0xf2,0x00,0xc1,0x00,0xa7,0x00,'
`       0x84,0x00,0x6d,0x00,0x53,0x00,0x41,0x00,'
`       0x2f,0x00,0x23,0x00,0x18,0x00,0x10,0x00,'
`       0x0a,0x00,0x06,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
