# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x06,0x00,'
`       0x08,0x00,0x10,0x00,0x14,0x00,0x24,0x00,'
`       0x2a,0x00,0x47,0x00,0x4d,0x00,0x7e,0x00,'
`       0x80,0x00,0xce,0x00,0xc4,0x00,0x3a,0x01,'
`       0x18,0x01,0xc3,0x01,0x78,0x01,0x68,0x02,'
`       0xdb,0x01,0x26,0x03,0x32,0x02,0xfb,0x03,'
`       0x69,0x02,0xea,0x04,0x5d,0x02,0x0e,0x06,'
`       0xb6,0x01,0xf6,0x07,0xe0,0xfe,0x0a,0x11,'
`       0x74,0x41,0xb5,0xfb,0x09,0x09,0x2c,0x01,'
`       0x59,0x06,0x27,0x02,0x07,0x05,0x4e,0x02,'
`       0x08,0x04,0x21,0x02,0x2b,0x03,0xd0,0x01,'
`       0x69,0x02,0x70,0x01,0xc2,0x01,0x13,0x01,'
`       0x38,0x01,0xc0,0x00,0xcd,0x00,0x7d,0x00,'
`       0x7d,0x00,0x4b,0x00,0x47,0x00,0x29,0x00,'
`       0x24,0x00,0x14,0x00,0x10,0x00,0x08,0x00,'
`       0x06,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfb,0xff,0xf6,0xff,0xee,0xff,0xe3,0xff,'
`       0xd3,0xff,0xbe,0xff,0xa3,0xff,0x7f,0xff,'
`       0x53,0xff,0x1e,0xff,0xde,0xfe,0x93,0xfe,'
`       0x3c,0xfe,0xda,0xfd,0x6e,0xfd,0xf6,0xfc,'
`       0x77,0xfc,0xee,0xfb,0x62,0xfb,0xd1,0xfa,'
`       0x41,0xfa,0xb1,0xf9,0x29,0xf9,0xa8,0xf8,'
`       0x34,0xf8,0xcb,0xf7,0x77,0xf7,0x32,0xf7,'
`       0x06,0xf7,0xec,0xf6,0xc7,0x76,0x06,0xf7,'
`       0x37,0xf7,0x79,0xf7,0xd2,0xf7,0x38,0xf8,'
`       0xb0,0xf8,0x2f,0xf9,0xba,0xf9,0x47,0xfa,'
`       0xda,0xfa,0x68,0xfb,0xf7,0xfb,0x7c,0xfc,'
`       0xfd,0xfc,0x73,0xfd,0xe0,0xfd,0x40,0xfe,'
`       0x97,0xfe,0xe1,0xfe,0x21,0xff,0x55,0xff,'
`       0x81,0xff,0xa4,0xff,0xbf,0xff,0xd4,0xff,'
`       0xe3,0xff,0xee,0xff,0xf6,0xff,0xfb,0xff,'
`       0xfe,0xff,0xff,0xff,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfb,0xff,0xf6,0xff,'
`       0xee,0xff,0xe3,0xff,0xd3,0xff,0xbe,0xff,'
`       0xa3,0xff,0x7f,0xff,0x53,0xff,0x1e,0xff,'
`       0xde,0xfe,0x93,0xfe,0x3c,0xfe,0xda,0xfd,'
`       0x6e,0xfd,0xf6,0xfc,0x77,0xfc,0xee,0xfb,'
`       0x62,0xfb,0xd1,0xfa,0x41,0xfa,0xb1,0xf9,'
`       0x29,0xf9,0xa8,0xf8,0x34,0xf8,0xcb,0xf7,'
`       0x77,0xf7,0x32,0xf7,0x06,0xf7,0xec,0xf6,'
`       0xc7,0x76,0x06,0xf7,0x37,0xf7,0x79,0xf7,'
`       0xd2,0xf7,0x38,0xf8,0xb0,0xf8,0x2f,0xf9,'
`       0xba,0xf9,0x47,0xfa,0xda,0xfa,0x68,0xfb,'
`       0xf7,0xfb,0x7c,0xfc,0xfd,0xfc,0x73,0xfd,'
`       0xe0,0xfd,0x40,0xfe,0x97,0xfe,0xe1,0xfe,'
`       0x21,0xff,0x55,0xff,0x81,0xff,0xa4,0xff,'
`       0xbf,0xff,0xd4,0xff,0xe3,0xff,0xee,0xff,'
`       0xf6,0xff,0xfb,0xff,0xfe,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x06,0x00,0x08,0x00,0x10,0x00,'
`       0x14,0x00,0x24,0x00,0x2a,0x00,0x47,0x00,'
`       0x4d,0x00,0x7e,0x00,0x80,0x00,0xce,0x00,'
`       0xc4,0x00,0x3a,0x01,0x18,0x01,0xc3,0x01,'
`       0x78,0x01,0x68,0x02,0xdb,0x01,0x26,0x03,'
`       0x32,0x02,0xfb,0x03,0x69,0x02,0xea,0x04,'
`       0x5d,0x02,0x0e,0x06,0xb6,0x01,0xf6,0x07,'
`       0xe0,0xfe,0x0a,0x11,0x74,0x41,0xb5,0xfb,'
`       0x09,0x09,0x2c,0x01,0x59,0x06,0x27,0x02,'
`       0x07,0x05,0x4e,0x02,0x08,0x04,0x21,0x02,'
`       0x2b,0x03,0xd0,0x01,0x69,0x02,0x70,0x01,'
`       0xc2,0x01,0x13,0x01,0x38,0x01,0xc0,0x00,'
`       0xcd,0x00,0x7d,0x00,0x7d,0x00,0x4b,0x00,'
`       0x47,0x00,0x29,0x00,0x24,0x00,0x14,0x00,'
`       0x10,0x00,0x08,0x00,0x06,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
