# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfa,0xff,0xf6,0xff,'
`       0xec,0xff,0xe5,0xff,0xcf,0xff,0xc4,0xff,'
`       0x9d,0xff,0x92,0xff,0x52,0xff,0x54,0xff,'
`       0xf9,0xfe,0x1d,0xff,0xa9,0xfe,0x26,0xff,'
`       0xb2,0xfe,0xc3,0xff,0x73,0xff,0xee,0x01,'
`       0x1c,0x01,0xdb,0x04,0x7c,0x05,0xb9,0x0c,'
`       0x9b,0x0c,0x0b,0x15,0x4b,0x14,0xaa,0x21,'
`       0xc2,0x1e,0xf0,0x2b,0xe5,0x19,0x87,0x5b,'
`       0x51,0x3e,0x6b,0x17,0xa8,0x25,0xbf,0x14,'
`       0xc9,0x16,0x04,0x0e,0x73,0x0f,0xc3,0x07,'
`       0xf5,0x07,0x1f,0x04,0x08,0x04,0x9b,0x00,'
`       0x9c,0x00,0x52,0xff,0x74,0xff,0x6b,0xfe,'
`       0xc9,0xfe,0x5a,0xfe,0xbe,0xfe,0xa5,0xfe,'
`       0x05,0xff,0x13,0xff,0x5d,0xff,0x75,0xff,'
`       0xa6,0xff,0xbb,0xff,0xd7,0xff,0xe4,0xff,'
`       0xf1,0xff,0xf8,0xff,0xfd,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x06,0x00,'
`       0x0c,0x00,0x1a,0x00,0x27,0x00,0x4a,0x00,'
`       0x62,0x00,0xa9,0x00,0xc9,0x00,0x48,0x01,'
`       0x69,0x01,0x36,0x02,0x3d,0x02,0x5e,0x03,'
`       0xff,0x02,0x57,0x04,0xff,0x02,0x42,0x04,'
`       0xec,0x00,0xc6,0x01,0x76,0xfb,0xc6,0xfa,'
`       0x8a,0xee,0xf3,0xed,0xbf,0xdb,0x5c,0xd8,'
`       0xbd,0xc3,0x1f,0xc7,0x4e,0xa8,0x5d,0xbd,'
`       0x1f,0x95,0x94,0xf7,0xb3,0x13,0x84,0xa4,'
`       0x02,0xd9,0xe2,0xc6,0xa5,0xe7,0xcd,0xe0,'
`       0x0e,0xf2,0x69,0xec,0xe9,0xf5,0xcd,0xf4,'
`       0xf5,0xfb,0x07,0xfa,0xa6,0xfe,0x5f,0xfd,'
`       0x9d,0x00,0xf5,0xff,0xe4,0x01,0x3a,0x01,'
`       0x2a,0x02,0x82,0x01,0xce,0x01,0x3e,0x01,'
`       0x3b,0x01,0xce,0x00,0xb2,0x00,0x6c,0x00,'
`       0x52,0x00,0x2c,0x00,0x1d,0x00,0x0d,0x00,'
`       0x06,0x00,0x02,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x06,0x00,0x0c,0x00,0x1a,0x00,'
`       0x29,0x00,0x48,0x00,0x64,0x00,0x9c,0x00,'
`       0xbd,0x00,0x0f,0x01,0x20,0x01,0x81,0x01,'
`       0x54,0x01,0xad,0x01,0xff,0x00,0x27,0x01,'
`       0xac,0xff,0x93,0xff,0x02,0xfd,0x12,0xfd,'
`       0xa5,0xf9,0xf8,0xf9,0xea,0xf4,0x10,0xf4,'
`       0xfc,0xeb,0x8f,0xef,0xbf,0xe2,0x64,0xe5,'
`       0x49,0xcd,0x33,0xd2,0xaf,0xb3,0xba,0xd8,'
`       0x68,0x29,0x55,0x9a,0x27,0xba,0x6c,0xaa,'
`       0xd1,0xc2,0x4b,0xc5,0x32,0xd6,0xc7,0xdb,'
`       0xd7,0xec,0xf5,0xef,0x00,0xfa,0xe8,0xfc,'
`       0x04,0x02,0x41,0x02,0xa0,0x04,0x0a,0x04,'
`       0xbd,0x04,0xbc,0x03,0xad,0x03,0xb6,0x02,'
`       0x6a,0x02,0xae,0x01,0x64,0x01,0xec,0x00,'
`       0xb6,0x00,0x71,0x00,0x50,0x00,0x2d,0x00,'
`       0x1c,0x00,0x0d,0x00,0x06,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xf9,0xff,0xf2,0xff,0xe8,0xff,0xd8,0xff,'
`       0xc4,0xff,0xa9,0xff,0x8a,0xff,0x63,0xff,'
`       0x3c,0xff,0x0e,0xff,0xec,0xfe,0xc8,0xfe,'
`       0xc9,0xfe,0xcf,0xfe,0x13,0xff,0x63,0xff,'
`       0x40,0x00,0xa7,0x00,0xa2,0x01,0x8f,0x03,'
`       0xa4,0x05,0x7c,0x07,0x77,0x09,0x8e,0x0d,'
`       0xd2,0x10,0xdd,0x13,0x0d,0x18,0xf3,0x1e,'
`       0x7b,0x21,0x7a,0x24,0xb5,0x65,0x41,0x26,'
`       0xf9,0x24,0xed,0x22,0x30,0x1f,0x6a,0x17,'
`       0xed,0x12,0x0e,0x0e,0xf9,0x0a,0xc6,0x06,'
`       0x80,0x03,0x65,0x01,0x9e,0x00,0xb7,0xff,'
`       0xdc,0xfe,0xb2,0xfe,0x8c,0xfe,0x9f,0xfe,'
`       0xb8,0xfe,0xed,0xfe,0x19,0xff,0x4a,0xff,'
`       0x72,0xff,0x98,0xff,0xb5,0xff,0xcd,0xff,'
`       0xde,0xff,0xec,0xff,0xf4,0xff,0xfa,0xff,'
`       0xfd,0xff,0xff,0xff,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
