# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfc,0xff,0xf8,0xff,'
`       0xf2,0xff,0xea,0xff,0xde,0xff,0xce,0xff,'
`       0xb8,0xff,0x9c,0xff,0x78,0xff,0x4d,0xff,'
`       0x1a,0xff,0xdd,0xfe,0x9a,0xfe,0x4d,0xfe,'
`       0x00,0xfe,0xa3,0xfd,0x65,0xfd,0xbd,0xfc,'
`       0x05,0xfb,0xcb,0xfa,0x40,0xfa,0x2f,0xfa,'
`       0xaf,0xf9,0xad,0xfb,0xb8,0xfc,0xd0,0xfc,'
`       0x70,0xfd,0xf0,0xfd,0xa1,0xfe,0x4a,0xff,'
`       0xd9,0x7f,0xb4,0x00,0x58,0x01,0x01,0x02,'
`       0x77,0x02,0x0a,0x03,0x18,0x03,0x09,0x04,'
`       0xd7,0x05,0x51,0x05,0x34,0x05,0xa8,0x04,'
`       0x67,0x04,0xd9,0x02,0x3f,0x02,0x03,0x02,'
`       0xad,0x01,0x67,0x01,0x23,0x01,0xe8,0x00,'
`       0xb4,0x00,0x89,0x00,0x66,0x00,0x49,0x00,'
`       0x33,0x00,0x22,0x00,0x16,0x00,0x0e,0x00,'
`       0x08,0x00,0x04,0x00,0x02,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,'
`       0x03,0x00,0x09,0x00,0x0b,0x00,0x1b,0x00,'
`       0x1d,0x00,0x3f,0x00,0x3c,0x00,0x7e,0x00,'
`       0x6c,0x00,0xe1,0x00,0xaf,0x00,0x6f,0x01,'
`       0xfd,0x00,0x28,0x02,0x49,0x01,0x02,0x04,'
`       0xa6,0x02,0x6a,0x05,0xbd,0x02,0xf1,0x06,'
`       0x74,0x01,0xf0,0x05,0xa6,0xfe,0xdd,0x07,'
`       0x52,0xfa,0x11,0x0d,0x05,0xeb,0xaa,0x6f,'
`       0x0d,0x26,0x17,0xee,0xb6,0x08,0xb4,0xf5,'
`       0xd2,0x02,0x94,0xf7,0xd4,0xff,0xf0,0xf5,'
`       0xfa,0xfb,0x02,0xf7,0xac,0xfb,0x37,0xf8,'
`       0xc5,0xfc,0x9d,0xfb,0xbe,0xfd,0x8f,0xfc,'
`       0x35,0xfe,0x83,0xfd,0xaf,0xfe,0x51,0xfe,'
`       0x1c,0xff,0xf1,0xfe,0x73,0xff,0x63,0xff,'
`       0xb1,0xff,0xae,0xff,0xd7,0xff,0xd9,0xff,'
`       0xee,0xff,0xf1,0xff,0xfa,0xff,0xfb,0xff,'
`       0xff,0xff,0xff,0xff,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x02,0x00,0x03,0x00,0x09,0x00,'
`       0x0b,0x00,0x1b,0x00,0x1d,0x00,0x3f,0x00,'
`       0x3c,0x00,0x7e,0x00,0x6c,0x00,0xe1,0x00,'
`       0xaf,0x00,0x6f,0x01,0xfd,0x00,0x28,0x02,'
`       0x49,0x01,0x02,0x04,0xa6,0x02,0x6a,0x05,'
`       0xbd,0x02,0xf1,0x06,0x74,0x01,0xf0,0x05,'
`       0xa6,0xfe,0xdd,0x07,0x52,0xfa,0x11,0x0d,'
`       0x05,0xeb,0xaa,0x6f,0x0d,0x26,0x17,0xee,'
`       0xb6,0x08,0xb4,0xf5,0xd2,0x02,0x94,0xf7,'
`       0xd4,0xff,0xf0,0xf5,0xfa,0xfb,0x02,0xf7,'
`       0xac,0xfb,0x37,0xf8,0xc5,0xfc,0x9d,0xfb,'
`       0xbe,0xfd,0x8f,0xfc,0x35,0xfe,0x83,0xfd,'
`       0xaf,0xfe,0x51,0xfe,0x1c,0xff,0xf1,0xfe,'
`       0x73,0xff,0x63,0xff,0xb1,0xff,0xae,0xff,'
`       0xd7,0xff,0xd9,0xff,0xee,0xff,0xf1,0xff,'
`       0xfa,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xf8,0xff,0xf2,0xff,0xea,0xff,'
`       0xde,0xff,0xce,0xff,0xb8,0xff,0x9c,0xff,'
`       0x78,0xff,0x4d,0xff,0x1a,0xff,0xdd,0xfe,'
`       0x9a,0xfe,0x4d,0xfe,0x00,0xfe,0xa3,0xfd,'
`       0x65,0xfd,0xbd,0xfc,0x05,0xfb,0xcb,0xfa,'
`       0x40,0xfa,0x2f,0xfa,0xaf,0xf9,0xad,0xfb,'
`       0xb8,0xfc,0xd0,0xfc,0x70,0xfd,0xf0,0xfd,'
`       0xa1,0xfe,0x4a,0xff,0xd9,0x7f,0xb4,0x00,'
`       0x58,0x01,0x01,0x02,0x77,0x02,0x0a,0x03,'
`       0x18,0x03,0x09,0x04,0xd7,0x05,0x51,0x05,'
`       0x34,0x05,0xa8,0x04,0x67,0x04,0xd9,0x02,'
`       0x3f,0x02,0x03,0x02,0xad,0x01,0x67,0x01,'
`       0x23,0x01,0xe8,0x00,0xb4,0x00,0x89,0x00,'
`       0x66,0x00,0x49,0x00,0x33,0x00,0x22,0x00,'
`       0x16,0x00,0x0e,0x00,0x08,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
