# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfa,0xff,0xf8,0xff,0xef,0xff,'
`       0xdd,0xff,0xd5,0xff,0xc4,0xff,0xb8,0xff,'
`       0x9c,0xff,0xad,0xff,0xc5,0xff,0xb1,0xff,'
`       0xac,0xff,0x9d,0xff,0x96,0xff,0x8a,0xff,'
`       0x85,0xff,0x7d,0xff,0x7b,0xff,0x77,0xff,'
`       0x79,0xff,0x7b,0xff,0x82,0xff,0x90,0xff,'
`       0xa3,0xff,0xb8,0xff,0xcf,0xff,0xe7,0xff,'
`       0xd9,0x7f,0x19,0x00,0x30,0x00,0x46,0x00,'
`       0x59,0x00,0x6b,0x00,0x77,0x00,0x7c,0x00,'
`       0x7d,0x00,0x7d,0x00,0x79,0x00,0x75,0x00,'
`       0x6d,0x00,0x67,0x00,0x5b,0x00,0x54,0x00,'
`       0x47,0x00,0x41,0x00,0x30,0x00,0x42,0x00,'
`       0x4e,0x00,0x38,0x00,0x2d,0x00,0x1f,0x00,'
`       0x19,0x00,0x0c,0x00,0x05,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x02,0x00,0x04,0x00,0x0c,0x00,'
`       0x0e,0x00,0x19,0x00,0x1c,0x00,0x31,0x00,'
`       0x23,0x00,0x26,0x00,0x20,0x00,0x3e,0x00,'
`       0x27,0x00,0x5a,0x00,0x2c,0x00,0x7a,0x00,'
`       0x28,0x00,0xa0,0x00,0x15,0x00,0xcd,0x00,'
`       0xe9,0xff,0x0b,0x01,0x8b,0xff,0x6d,0x01,'
`       0xb1,0xfe,0x9f,0x02,0x20,0xfb,0xda,0x7b,'
`       0x98,0x05,0x01,0xfd,0x92,0x01,0x40,0xfe,'
`       0x9d,0x00,0x99,0xfe,0x24,0x00,0xce,0xfe,'
`       0xe2,0xff,0xf7,0xfe,0xbc,0xff,0x1d,0xff,'
`       0xab,0xff,0x43,0xff,0xa8,0xff,0x6a,0xff,'
`       0xae,0xff,0x93,0xff,0x9b,0xff,0x58,0xff,'
`       0x98,0xff,0x93,0xff,0xbc,0xff,0xbc,0xff,'
`       0xe2,0xff,0xee,0xff,0xf5,0xff,0xf6,0xff,'
`       0xfb,0xff,0xfc,0xff,0xfe,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
