# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xf9,0xff,0xf6,0xff,0xe7,0xff,'
`       0xdc,0xff,0xd0,0xff,0xc0,0xff,0xae,0xff,'
`       0x99,0xff,0x85,0xff,0xae,0xff,0xa8,0xff,'
`       0x99,0xff,0x8e,0xff,0x81,0xff,0x77,0xff,'
`       0x6d,0xff,0x67,0xff,0x61,0xff,0x60,0xff,'
`       0x60,0xff,0x65,0xff,0x71,0xff,0x83,0xff,'
`       0x98,0xff,0xb0,0xff,0xc9,0xff,0xe4,0xff,'
`       0xd9,0x7f,0x1b,0x00,0x36,0x00,0x4e,0x00,'
`       0x64,0x00,0x77,0x00,0x87,0x00,0x91,0x00,'
`       0x94,0x00,0x93,0x00,0x90,0x00,0x89,0x00,'
`       0x82,0x00,0x77,0x00,0x6d,0x00,0x61,0x00,'
`       0x56,0x00,0x48,0x00,0x43,0x00,0x62,0x00,'
`       0x51,0x00,0x3f,0x00,0x30,0x00,0x23,0x00,'
`       0x1a,0x00,0x11,0x00,0x07,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x01,0x00,0x0b,0x00,0x05,0x00,'
`       0x1b,0x00,0x0a,0x00,0x38,0x00,0x10,0x00,'
`       0x5b,0x00,0xe4,0xff,0x86,0x00,0xc6,0xff,'
`       0xd7,0x00,0x8a,0xff,0x4e,0x01,0x21,0xff,'
`       0xf9,0x01,0x70,0xfe,0xf5,0x02,0x48,0xfd,'
`       0x80,0x04,0x2f,0xfb,0x48,0x07,0xcc,0xf6,'
`       0x56,0x0e,0x80,0xe7,0xb0,0x4c,0x3e,0x4f,'
`       0xf8,0xe4,0xfd,0x0f,0x05,0xf4,0x74,0x08,'
`       0x44,0xf8,0x3a,0x05,0x63,0xfa,0x60,0x03,'
`       0xc7,0xfb,0x2b,0x02,0xc9,0xfc,0x57,0x01,'
`       0x94,0xfd,0xc6,0x00,0x37,0xfe,0x66,0x00,'
`       0xc0,0xfe,0xfb,0xff,0xb8,0xfe,0xca,0xff,'
`       0x2c,0xff,0xd2,0xff,0x7f,0xff,0xde,0xff,'
`       0xc1,0xff,0xfe,0xff,0xe5,0xff,0xfe,0xff,'
`       0xf4,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x0b,0x00,0x05,0x00,0x1b,0x00,0x0a,0x00,'
`       0x38,0x00,0x10,0x00,0x5b,0x00,0xe4,0xff,'
`       0x86,0x00,0xc6,0xff,0xd7,0x00,0x8a,0xff,'
`       0x4e,0x01,0x21,0xff,0xf9,0x01,0x70,0xfe,'
`       0xf5,0x02,0x48,0xfd,0x80,0x04,0x2f,0xfb,'
`       0x48,0x07,0xcc,0xf6,0x56,0x0e,0x80,0xe7,'
`       0xb0,0x4c,0x3e,0x4f,0xf8,0xe4,0xfd,0x0f,'
`       0x05,0xf4,0x74,0x08,0x44,0xf8,0x3a,0x05,'
`       0x63,0xfa,0x60,0x03,0xc7,0xfb,0x2b,0x02,'
`       0xc9,0xfc,0x57,0x01,0x94,0xfd,0xc6,0x00,'
`       0x37,0xfe,0x66,0x00,0xc0,0xfe,0xfb,0xff,'
`       0xb8,0xfe,0xca,0xff,0x2c,0xff,0xd2,0xff,'
`       0x7f,0xff,0xde,0xff,0xc1,0xff,0xfe,0xff,'
`       0xe5,0xff,0xfe,0xff,0xf4,0xff,0xff,0xff,'
`       0xfc,0xff,0x00,0x00,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xff,0xff,0xfe,0xff,0xfc,0xff,0xf9,0xff,'
`       0xf6,0xff,0xe7,0xff,0xdc,0xff,0xd0,0xff,'
`       0xc0,0xff,0xae,0xff,0x99,0xff,0x85,0xff,'
`       0xae,0xff,0xa8,0xff,0x99,0xff,0x8e,0xff,'
`       0x81,0xff,0x77,0xff,0x6d,0xff,0x67,0xff,'
`       0x61,0xff,0x60,0xff,0x60,0xff,0x65,0xff,'
`       0x71,0xff,0x83,0xff,0x98,0xff,0xb0,0xff,'
`       0xc9,0xff,0xe4,0xff,0xd9,0x7f,0x1b,0x00,'
`       0x36,0x00,0x4e,0x00,0x64,0x00,0x77,0x00,'
`       0x87,0x00,0x91,0x00,0x94,0x00,0x93,0x00,'
`       0x90,0x00,0x89,0x00,0x82,0x00,0x77,0x00,'
`       0x6d,0x00,0x61,0x00,0x56,0x00,0x48,0x00,'
`       0x43,0x00,0x62,0x00,0x51,0x00,0x3f,0x00,'
`       0x30,0x00,0x23,0x00,0x1a,0x00,0x11,0x00,'
`       0x07,0x00,0x04,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
