# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfc,0xff,0xf7,0xff,'
`       0xf1,0xff,0xe8,0xff,0xdb,0xff,0xc9,0xff,'
`       0xb1,0xff,0x92,0xff,0x6c,0xff,0x3c,0xff,'
`       0x05,0xff,0xc2,0xfe,0x7c,0xfe,0x27,0xfe,'
`       0xd8,0xfd,0x6f,0xfd,0x33,0xfd,0xdf,0xfb,'
`       0xad,0xfa,0x87,0xfa,0xec,0xf9,0xe3,0xf9,'
`       0x56,0xf9,0x48,0xfa,0x72,0xfc,0xa8,0xfc,'
`       0x4a,0xfd,0xd5,0xfd,0x8c,0xfe,0x40,0xff,'
`       0xd9,0x7f,0xbf,0x00,0x6d,0x01,0x1b,0x02,'
`       0x9b,0x02,0x2f,0x03,0x5b,0x03,0x57,0x05,'
`       0x29,0x06,0x97,0x05,0x80,0x05,0xe5,0x04,'
`       0xb4,0x04,0x9b,0x03,0x6a,0x02,0x2e,0x02,'
`       0xcf,0x01,0x87,0x01,0x3b,0x01,0xfe,0x00,'
`       0xc5,0x00,0x97,0x00,0x6f,0x00,0x51,0x00,'
`       0x38,0x00,0x26,0x00,0x18,0x00,0x0f,0x00,'
`       0x09,0x00,0x04,0x00,0x02,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x05,0x00,0x08,0x00,0x11,0x00,0x16,0x00,'
`       0x2c,0x00,0x32,0x00,0x5e,0x00,0x61,0x00,'
`       0xaf,0x00,0xa7,0x00,0x27,0x01,0x00,0x01,'
`       0xc8,0x01,0x61,0x01,0x43,0x03,0xe1,0x02,'
`       0x8d,0x04,0x53,0x03,0xb9,0x05,0x82,0x03,'
`       0x1c,0x06,0x37,0x00,0x11,0x06,0xbd,0xfd,'
`       0x45,0x08,0xc7,0xf6,0x80,0x18,0x1b,0x76,'
`       0x7a,0xed,0x00,0x08,0x19,0xf7,0xf2,0x01,'
`       0x78,0xf8,0x06,0xff,0x7f,0xf6,0xaa,0xfa,'
`       0xf6,0xf6,0x58,0xfa,0x03,0xf8,0x7d,0xfa,'
`       0x22,0xfa,0x27,0xfd,0xf0,0xfb,0x95,0xfd,'
`       0xfb,0xfc,0x28,0xfe,0xe2,0xfd,0xb5,0xfe,'
`       0x9d,0xfe,0x2a,0xff,0x29,0xff,0x82,0xff,'
`       0x89,0xff,0xbd,0xff,0xc4,0xff,0xe0,0xff,'
`       0xe6,0xff,0xf3,0xff,0xf7,0xff,0xfc,0xff,'
`       0xfe,0xff,0xff,0xff,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x05,0x00,0x08,0x00,'
`       0x11,0x00,0x16,0x00,0x2c,0x00,0x32,0x00,'
`       0x5e,0x00,0x61,0x00,0xaf,0x00,0xa7,0x00,'
`       0x27,0x01,0x00,0x01,0xc8,0x01,0x61,0x01,'
`       0x43,0x03,0xe1,0x02,0x8d,0x04,0x53,0x03,'
`       0xb9,0x05,0x82,0x03,0x1c,0x06,0x37,0x00,'
`       0x11,0x06,0xbd,0xfd,0x45,0x08,0xc7,0xf6,'
`       0x80,0x18,0x1b,0x76,0x7a,0xed,0x00,0x08,'
`       0x19,0xf7,0xf2,0x01,0x78,0xf8,0x06,0xff,'
`       0x7f,0xf6,0xaa,0xfa,0xf6,0xf6,0x58,0xfa,'
`       0x03,0xf8,0x7d,0xfa,0x22,0xfa,0x27,0xfd,'
`       0xf0,0xfb,0x95,0xfd,0xfb,0xfc,0x28,0xfe,'
`       0xe2,0xfd,0xb5,0xfe,0x9d,0xfe,0x2a,0xff,'
`       0x29,0xff,0x82,0xff,0x89,0xff,0xbd,0xff,'
`       0xc4,0xff,0xe0,0xff,0xe6,0xff,0xf3,0xff,'
`       0xf7,0xff,0xfc,0xff,0xfe,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xf7,0xff,0xf1,0xff,0xe8,0xff,'
`       0xdb,0xff,0xc9,0xff,0xb1,0xff,0x92,0xff,'
`       0x6c,0xff,0x3c,0xff,0x05,0xff,0xc2,0xfe,'
`       0x7c,0xfe,0x27,0xfe,0xd8,0xfd,0x6f,0xfd,'
`       0x33,0xfd,0xdf,0xfb,0xad,0xfa,0x87,0xfa,'
`       0xec,0xf9,0xe3,0xf9,0x56,0xf9,0x48,0xfa,'
`       0x72,0xfc,0xa8,0xfc,0x4a,0xfd,0xd5,0xfd,'
`       0x8c,0xfe,0x40,0xff,0xd9,0x7f,0xbf,0x00,'
`       0x6d,0x01,0x1b,0x02,0x9b,0x02,0x2f,0x03,'
`       0x5b,0x03,0x57,0x05,0x29,0x06,0x97,0x05,'
`       0x80,0x05,0xe5,0x04,0xb4,0x04,0x9b,0x03,'
`       0x6a,0x02,0x2e,0x02,0xcf,0x01,0x87,0x01,'
`       0x3b,0x01,0xfe,0x00,0xc5,0x00,0x97,0x00,'
`       0x6f,0x00,0x51,0x00,0x38,0x00,0x26,0x00,'
`       0x18,0x00,0x0f,0x00,0x09,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
