# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x03,0x00,0x05,0x00,'
`       0x09,0x00,0x0f,0x00,0x15,0x00,0x1f,0x00,'
`       0x29,0x00,0x3b,0x00,0x3a,0x00,0x34,0x00,'
`       0x42,0x00,0x4b,0x00,0x55,0x00,0x5f,0x00,'
`       0x63,0x00,0x6e,0x00,0x68,0x00,0x71,0x00,'
`       0x5c,0x00,0x68,0x00,0x38,0x00,0x58,0x00,'
`       0xd6,0xff,0x60,0x68,0x31,0x00,0x8e,0xff,'
`       0xaf,0xff,0x52,0xff,0x51,0xff,0x0a,0xff,'
`       0xfd,0xfe,0xc7,0xfe,0xb8,0xfe,0x94,0xfe,'
`       0x87,0xfe,0x7a,0xfe,0x6c,0xfe,0x85,0xfe,'
`       0x00,0xfe,0x86,0xfd,0xdd,0xfd,0xf2,0xfd,'
`       0x37,0xfe,0x5a,0xfe,0x99,0xfe,0xbf,0xfe,'
`       0xf6,0xfe,0x1a,0xff,0x48,0xff,0x66,0xff,'
`       0x8a,0xff,0x9f,0xff,0xc5,0xff,0xdd,0xff,'
`       0xe6,0xff,0xee,0xff,0xf4,0xff,0xf9,0xff,'
`       0xfc,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfb,0xff,0xf6,0xff,0xf0,0xff,'
`       0xe7,0xff,0xdd,0xff,0xcf,0xff,0xbf,0xff,'
`       0xaa,0xff,0x94,0xff,0x76,0xff,0x5a,0xff,'
`       0x33,0xff,0x17,0xff,0xe0,0xfe,0x01,0xff,'
`       0x3b,0xff,0x19,0xff,0x1a,0xff,0x09,0xff,'
`       0x0e,0xff,0x0b,0xff,0x18,0xff,0x22,0xff,'
`       0x39,0xff,0x4e,0xff,0x6e,0xff,0x8d,0xff,'
`       0xb3,0xff,0xd9,0xff,0xd9,0x7f,0x27,0x00,'
`       0x4c,0x00,0x6f,0x00,0x8d,0x00,0xa9,0x00,'
`       0xbc,0x00,0xd0,0x00,0xd6,0x00,0xe0,0x00,'
`       0xdb,0x00,0xdc,0x00,0xcc,0x00,0xca,0x00,'
`       0xaa,0x00,0xd8,0x00,0xf2,0x00,0xc1,0x00,'
`       0xa7,0x00,0x84,0x00,0x6d,0x00,0x53,0x00,'
`       0x41,0x00,0x2f,0x00,0x23,0x00,0x18,0x00,'
`       0x10,0x00,0x0a,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
