# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfc,0xff,0xf7,0xff,0xef,0xff,'
`       0xe3,0xff,0xd1,0xff,0xb9,0xff,0x9a,0xff,'
`       0x75,0xff,0x4c,0xff,0x1e,0xff,0xf4,0xfe,'
`       0xd0,0xfe,0xbb,0xfe,0xb3,0xfe,0xd3,0xfe,'
`       0x18,0xff,0x9c,0xff,0xaa,0xff,0x59,0x00,'
`       0x84,0x01,0x86,0x02,0xd5,0x03,0x01,0x04,'
`       0x1f,0x05,0x6e,0x07,0xfe,0x0a,0xcd,0x0c,'
`       0x0b,0x0f,0x36,0x18,0xff,0x1d,0x35,0x22,'
`       0x9c,0x65,0x93,0x27,0x24,0x28,0x1b,0x26,'
`       0x26,0x24,0x00,0x1b,0xc0,0x13,0xc5,0x0f,'
`       0x58,0x0b,0xd5,0x06,0xb6,0x02,0x65,0x01,'
`       0x00,0x00,0x49,0xff,0xc2,0xfe,0x74,0xfe,'
`       0x88,0xfe,0xb5,0xfe,0xe6,0xfe,0x17,0xff,'
`       0x49,0xff,0x76,0xff,0x9b,0xff,0xb7,0xff,'
`       0xcd,0xff,0xde,0xff,0xeb,0xff,0xf3,0xff,'
`       0xf9,0xff,0xfc,0xff,0xfe,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x06,0x00,'
`       0x0c,0x00,0x1a,0x00,0x27,0x00,0x47,0x00,'
`       0x58,0x00,0x8d,0x00,0x8e,0x00,0xd0,0x00,'
`       0x96,0x00,0xcc,0x00,0x0e,0x00,0x1e,0x00,'
`       0x8d,0xfe,0x98,0xfe,0x17,0xfc,0xa8,0xfc,'
`       0xa8,0xf9,0x74,0xfb,0x82,0xf8,0x0e,0xfe,'
`       0x3d,0xfa,0xe8,0x00,0x29,0xfd,0xba,0x08,'
`       0x59,0xfc,0x47,0x01,0x15,0xe2,0x5c,0xeb,'
`       0xc6,0xb1,0x96,0x21,0x65,0xe2,0x52,0x88,'
`       0xdf,0xa7,0x82,0x95,0x91,0xb1,0x49,0xb2,'
`       0x44,0xcc,0x34,0xd6,0xac,0xeb,0x46,0xf1,'
`       0x44,0xfd,0x2c,0x00,0x15,0x07,0xee,0x06,'
`       0x00,0x09,0x15,0x07,0x7a,0x07,0x70,0x05,'
`       0x06,0x05,0x66,0x03,0xe8,0x02,0xd9,0x01,'
`       0x81,0x01,0xe8,0x00,0xb4,0x00,0x66,0x00,'
`       0x4a,0x00,0x27,0x00,0x19,0x00,0x0b,0x00,'
`       0x06,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x0d,0x00,0x16,0x00,'
`       0x2d,0x00,0x41,0x00,0x77,0x00,0xa0,0x00,'
`       0x0f,0x01,0x59,0x01,0x26,0x02,0x96,0x02,'
`       0xdc,0x03,0x4a,0x04,0xec,0x05,0xbe,0x05,'
`       0x43,0x07,0xb6,0x05,0xb3,0x05,0xe6,0xff,'
`       0xf7,0xfc,0x71,0xf2,0xd8,0xec,0x86,0xd9,'
`       0x2e,0xcf,0x1f,0xb7,0x7f,0xb4,0xa0,0x9a,'
`       0xfa,0xa8,0x22,0x8d,0x98,0xd9,0xf1,0x27,'
`       0xb0,0xb2,0x00,0xea,0x5a,0xe2,0xf6,0x00,'
`       0x1a,0xfd,0x8a,0x09,0x0a,0xfe,0x47,0x01,'
`       0x6c,0xfa,0x28,0xfe,0x3c,0xf8,0x14,0xfb,'
`       0x27,0xf9,0x4e,0xfc,0xb5,0xfb,0x75,0xfe,'
`       0x76,0xfe,0x3f,0x00,0x36,0x00,0x15,0x01,'
`       0xda,0x00,0x20,0x01,0xd0,0x00,0xcd,0x00,'
`       0x87,0x00,0x6f,0x00,0x41,0x00,0x2e,0x00,'
`       0x17,0x00,0x0d,0x00,0x05,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfc,0xff,0xf9,0xff,0xf4,0xff,0xeb,0xff,'
`       0xe0,0xff,0xce,0xff,0xbb,0xff,0x9d,0xff,'
`       0x7f,0xff,0x51,0xff,0x33,0xff,0x00,0xff,'
`       0xeb,0xfe,0xc8,0xfe,0x21,0xff,0x7e,0xff,'
`       0x46,0x00,0x5a,0x01,0xc8,0x02,0x2c,0x06,'
`       0xcf,0x0a,0x8f,0x0e,0x02,0x13,0xfd,0x18,'
`       0x22,0x23,0x26,0x24,0x42,0x28,0x8a,0x24,'
`       0x7a,0x64,0xfa,0x24,0xde,0x1c,0xa9,0x19,'
`       0xc9,0x0e,0x66,0x0d,0xf7,0x0a,0xf9,0x07,'
`       0xfb,0x04,0x3b,0x04,0xb6,0x03,0xba,0x02,'
`       0x58,0x01,0x53,0x00,0x52,0xff,0x74,0xff,'
`       0xbf,0xfe,0x87,0xfe,0x4a,0xfe,0x62,0xfe,'
`       0x6d,0xfe,0xa0,0xfe,0xcd,0xfe,0x0a,0xff,'
`       0x3b,0xff,0x6e,0xff,0x95,0xff,0xb7,0xff,'
`       0xd0,0xff,0xe3,0xff,0xef,0xff,0xf8,0xff,'
`       0xfc,0xff,0xff,0xff,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
