# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfd,0xff,0xf8,0xff,0xf3,0xff,0xe6,0xff,'
`       0xdb,0xff,0xbe,0xff,0xaa,0xff,0x74,0xff,'
`       0x69,0xff,0x3c,0xff,0x47,0xff,0x2c,0xff,'
`       0x87,0xff,0x13,0x00,0x32,0x02,0xc3,0x03,'
`       0x7b,0x06,0x4e,0x09,0xb5,0x0e,0x8b,0x14,'
`       0xc8,0x1c,0x0b,0x1e,0xa2,0x23,0xdc,0x1d,'
`       0xfc,0x5c,0xd4,0x22,0x84,0x16,0x1d,0x11,'
`       0x79,0x05,0xec,0x03,0x3b,0xfe,0xed,0xfd,'
`       0xd4,0xfb,0xa2,0xfc,0xdf,0xfb,0x4f,0xfe,'
`       0xbc,0xfe,0x2c,0xff,0x9a,0xfe,0x81,0xfe,'
`       0xfd,0xfd,0x9a,0xfe,0x1e,0xfe,0x30,0xfe,'
`       0x07,0xfe,0x40,0xfe,0x54,0xfe,0x98,0xfe,'
`       0xc4,0xfe,0x09,0xff,0x39,0xff,0x70,0xff,'
`       0x96,0xff,0xb9,0xff,0xd1,0xff,0xe4,0xff,'
`       0xf0,0xff,0xf8,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x09,0x00,0x16,0x00,0x24,0x00,0x4c,0x00,'
`       0x70,0x00,0xd3,0x00,0x23,0x01,0xf7,0x01,'
`       0x85,0x02,0xec,0x03,0x8c,0x04,0x8e,0x06,'
`       0xe9,0x06,0xac,0x08,0xe3,0x06,0x2e,0x07,'
`       0x0a,0x01,0x45,0xff,0xe0,0xf1,0x41,0xea,'
`       0xe1,0xd4,0x09,0xcc,0x94,0xae,0xa5,0xaa,'
`       0xd4,0x92,0x48,0xa7,0x51,0x88,0xd4,0x12,'
`       0xeb,0x08,0xdd,0xcc,0x01,0x0e,0x4d,0x0b,'
`       0xe8,0x2a,0xf8,0x22,0x1f,0x2c,0x7a,0x1b,'
`       0x0e,0x19,0xbe,0x07,0x51,0x05,0xc1,0xfb,'
`       0xef,0xfa,0xb5,0xf5,0x1a,0xf8,0x12,0xf7,'
`       0xff,0xf9,0x28,0xfa,0xe6,0xfc,0x64,0xfd,'
`       0x37,0xff,0x71,0xff,0x51,0x00,0x40,0x00,'
`       0x8f,0x00,0x61,0x00,0x6a,0x00,0x3f,0x00,'
`       0x35,0x00,0x1b,0x00,0x13,0x00,0x08,0x00,'
`       0x04,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x0a,0x00,0x0f,0x00,'
`       0x1d,0x00,0x20,0x00,0x33,0x00,0x1d,0x00,'
`       0x23,0x00,0xc8,0xff,0xa1,0xff,0xbc,0xfe,'
`       0x55,0xfe,0xcd,0xfc,0x69,0xfc,0x99,0xfa,'
`       0xd0,0xfa,0x2e,0xf9,0x1c,0xfc,0xdc,0xfc,'
`       0x5b,0x03,0xa9,0x05,0xc3,0x12,0x57,0x16,'
`       0x2c,0x24,0x2f,0x1f,0x05,0x26,0x00,0x0d,'
`       0x31,0x0d,0x34,0xd4,0xf9,0xfc,0xc8,0x1f,'
`       0xbc,0x84,0x69,0x9e,0x76,0x86,0x11,0x9c,'
`       0x31,0x9e,0x50,0xbe,0x86,0xc8,0xf5,0xe1,'
`       0x1c,0xec,0xf2,0xfd,0x3c,0x01,0x1e,0x0a,'
`       0xa9,0x0a,0xca,0x0d,0xc4,0x0b,0x90,0x0b,'
`       0x90,0x08,0xac,0x07,0x50,0x05,0x5a,0x04,'
`       0xc0,0x02,0x1f,0x02,0x41,0x01,0xef,0x00,'
`       0x83,0x00,0x5e,0x00,0x30,0x00,0x21,0x00,'
`       0x0f,0x00,0x09,0x00,0x03,0x00,0x01,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0xff,'
`       0xf7,0xff,0xef,0xff,0xe3,0xff,0xd1,0xff,'
`       0xba,0xff,0x9e,0xff,0x7d,0xff,0x59,0xff,'
`       0x35,0xff,0x13,0xff,0xf6,0xfe,0xeb,0xfe,'
`       0xec,0xfe,0x0e,0xff,0xd1,0xfe,0xd8,0xfe,'
`       0x2a,0xff,0x36,0xff,0x4c,0xff,0x89,0xfe,'
`       0x21,0xfd,0xd2,0xfc,0xf5,0xfc,0x83,0xfd,'
`       0xf8,0xfe,0x59,0x02,0x0a,0x06,0x02,0x0e,'
`       0x99,0x18,0xdd,0x1d,0xd2,0x62,0x32,0x25,'
`       0x86,0x25,0x69,0x24,0x63,0x21,0xbc,0x1a,'
`       0x62,0x12,0x0c,0x0d,0x8d,0x08,0xc8,0x05,'
`       0x18,0x03,0x84,0x00,0x21,0xff,0xd7,0xfe,'
`       0xab,0xfe,0xbf,0xfe,0xd6,0xfe,0xfc,0xfe,'
`       0x3f,0xff,0x76,0xff,0xa0,0xff,0xc0,0xff,'
`       0xd8,0xff,0xe9,0xff,0xf3,0xff,0xf9,0xff,'
`       0xfd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
