# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x04,0x00,0x07,0x00,'
`       0x0f,0x00,0x18,0x00,0x29,0x00,0x3a,0x00,'
`       0x62,0x00,0x80,0x00,0xcb,0x00,0xf7,0x00,'
`       0x9d,0x01,0x10,0x02,0xcf,0x02,0x39,0x03,'
`       0x2e,0x04,0x62,0x04,0xde,0x05,0xd9,0x05,'
`       0xd3,0x07,0x1f,0x07,0xee,0x09,0xb6,0x07,'
`       0xc1,0x0c,0xf4,0x04,0xd1,0x40,0x02,0x13,'
`       0x52,0x07,0xb5,0x0d,0xf4,0x08,0x1c,0x0c,'
`       0xb7,0x08,0x89,0x0a,0xc6,0x07,0xdd,0x08,'
`       0x6a,0x06,0x89,0x05,0xb6,0x03,0x20,0x04,'
`       0xd1,0x02,0x6d,0x03,0x5f,0x02,0x78,0x02,'
`       0xad,0x01,0xb0,0x01,0x1e,0x01,0xf8,0x00,'
`       0x85,0x00,0x8e,0x00,0x4e,0x00,0x50,0x00,'
`       0x29,0x00,0x2a,0x00,0x13,0x00,0x19,0x00,'
`       0x0e,0x00,0x0b,0x00,0x04,0x00,0x03,0x00,'
`       0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xf9,0xff,0xee,0xff,0xe0,0xff,0xc2,0xff,'
`       0x9e,0xff,0x58,0xff,0x01,0xff,0x78,0xfe,'
`       0xf1,0xfd,0x0b,0xfd,0x42,0xfc,0xe8,0xfa,'
`       0xb0,0xf9,0xa2,0xf7,0x78,0xf6,0xf3,0xf3,'
`       0x84,0xf2,0x2a,0xef,0xad,0xee,0xe8,0xea,'
`       0x96,0xeb,0x20,0xe7,0x1b,0xea,0xf6,0xe3,'
`       0x4e,0xec,0x4b,0xdd,0x26,0x5f,0xc0,0xf6,'
`       0x8a,0xe4,0xec,0xf0,0x7f,0xeb,0x0f,0xf3,'
`       0x9b,0xf0,0x42,0xf6,0x2f,0xf5,0x83,0xf9,'
`       0x31,0xf9,0x48,0xfd,0xd8,0xfc,0x05,0xff,'
`       0xbb,0xfe,0xb4,0x00,0x25,0x00,0xe5,0x00,'
`       0x61,0x00,0xc1,0x00,0x5f,0x00,0x58,0x00,'
`       0xf8,0xff,0x1a,0x00,0xec,0xff,0xfe,0xff,'
`       0xe9,0xff,0xf5,0xff,0xed,0xff,0xfc,0xff,'
`       0xfa,0xff,0xfc,0xff,0xfc,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xfe,0xff,0xfc,0xff,0xff,0xff,0xfd,0xff,'
`       0x05,0x00,0x05,0x00,0x2d,0x00,0x23,0x00,'
`       0x42,0x00,0x26,0x00,0x44,0x00,0xfc,0xff,'
`       0xc6,0xff,0xe3,0xfe,0xd0,0xfe,0x7b,0xfd,'
`       0xa6,0xfc,0x4d,0xfa,0xe1,0xf9,0xb2,0xf6,'
`       0x66,0xf6,0x10,0xf2,0x87,0xf2,0x42,0xec,'
`       0x4d,0xef,0xbe,0xe2,0x27,0x65,0xd1,0xec,'
`       0xa3,0xdf,0x70,0xe4,0x62,0xdf,0x5d,0xe2,'
`       0x43,0xe0,0x15,0xe3,0xd6,0xe2,0xd0,0xe5,'
`       0xdf,0xe6,0xb3,0xea,0x3d,0xec,0x27,0xef,'
`       0x20,0xf1,0x32,0xf4,0xcf,0xf5,0xf8,0xf7,'
`       0x5e,0xf9,0x00,0xfb,0x0f,0xfc,0x4f,0xfd,'
`       0x0c,0xfe,0xb0,0xfe,0x18,0xff,0x72,0xff,'
`       0xa6,0xff,0xcf,0xff,0xe5,0xff,0xf2,0xff,'
`       0xf9,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x03,0x00,0x04,0x00,0x07,0x00,'
`       0x0b,0x00,0x11,0x00,0x19,0x00,0x26,0x00,'
`       0x35,0x00,0x4e,0x00,0x7d,0x00,0xa5,0x00,'
`       0xd9,0x00,0x15,0x01,0x5c,0x01,0xb5,0x01,'
`       0xeb,0x01,0x38,0x02,0xc4,0x02,0x43,0x03,'
`       0xf6,0x04,0x0e,0x06,0xd6,0x06,0xcc,0x07,'
`       0xaa,0x08,0x96,0x09,0x63,0x0a,0x22,0x0b,'
`       0xb4,0x0b,0x36,0x0c,0x6f,0x4c,0xbb,0x0c,'
`       0xba,0x0c,0x9e,0x0c,0x49,0x0c,0xd8,0x0b,'
`       0x34,0x0b,0x7b,0x0a,0x96,0x09,0xad,0x08,'
`       0xb8,0x07,0x16,0x07,0x0a,0x06,0x30,0x05,'
`       0x17,0x04,0xe2,0x02,0x51,0x02,0xca,0x01,'
`       0x5e,0x01,0x04,0x01,0xbb,0x00,0x8d,0x00,'
`       0x65,0x00,0x42,0x00,0x2a,0x00,0x1a,0x00,'
`       0x0f,0x00,0x08,0x00,0x04,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xe2,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
