# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfd,0xff,0xfb,0xff,'
`       0xf7,0xff,0xf2,0xff,0xea,0xff,0xe0,0xff,'
`       0xd2,0xff,0xc0,0xff,0xa9,0xff,0x8c,0xff,'
`       0x6a,0xff,0x41,0xff,0x13,0xff,0xdf,0xfe,'
`       0xaa,0xfe,0x76,0xfe,0x3f,0xfe,0x14,0xfe,'
`       0xbb,0xfd,0xe8,0xfb,0x96,0xfb,0x4c,0xfb,'
`       0x35,0xfd,0xb7,0xfd,0xb3,0xfd,0xf6,0xfd,'
`       0x26,0xfe,0x80,0xfe,0xf5,0xfe,0x7b,0xff,'
`       0xd9,0x7f,0x84,0x00,0x06,0x01,0x75,0x01,'
`       0xc8,0x01,0xf1,0x01,0x2b,0x02,0x22,0x02,'
`       0x95,0x02,0x4d,0x04,0xfe,0x03,0xa9,0x03,'
`       0x01,0x02,0xad,0x01,0x83,0x01,0x4f,0x01,'
`       0x1f,0x01,0xef,0x00,0xc1,0x00,0x99,0x00,'
`       0x76,0x00,0x59,0x00,0x41,0x00,0x2f,0x00,'
`       0x21,0x00,0x16,0x00,0x0e,0x00,0x09,0x00,'
`       0x05,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x04,0x00,0x03,0x00,0x0c,0x00,0x09,0x00,'
`       0x1f,0x00,0x14,0x00,0x42,0x00,0x27,0x00,'
`       0x80,0x00,0x42,0x00,0xe0,0x00,0x65,0x00,'
`       0x67,0x01,0x81,0x00,0x0f,0x02,0x88,0x00,'
`       0xcf,0x02,0x38,0x01,0xaa,0x05,0x93,0x01,'
`       0x51,0x06,0x22,0xfe,0xef,0x06,0xe7,0xfb,'
`       0xa1,0x09,0x02,0xf7,0xa9,0x10,0xa5,0xe5,'
`       0x2a,0x5e,0x80,0x42,0x91,0xe6,0x8d,0x0d,'
`       0xc2,0xf3,0xea,0x05,0x8a,0xf7,0x8d,0x02,'
`       0x88,0xf9,0x1c,0xff,0x4d,0xf8,0xbf,0xfd,'
`       0xcc,0xfa,0x9f,0xff,0x9c,0xfc,0x5b,0xff,'
`       0x8a,0xfd,0x5f,0xff,0x4f,0xfe,0x85,0xff,'
`       0xec,0xfe,0xad,0xff,0x5d,0xff,0xce,0xff,'
`       0xa7,0xff,0xe4,0xff,0xd4,0xff,0xf2,0xff,'
`       0xed,0xff,0xfa,0xff,0xf9,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x04,0x00,0x03,0x00,'
`       0x0c,0x00,0x09,0x00,0x1f,0x00,0x14,0x00,'
`       0x42,0x00,0x27,0x00,0x80,0x00,0x42,0x00,'
`       0xe0,0x00,0x65,0x00,0x67,0x01,0x81,0x00,'
`       0x0f,0x02,0x88,0x00,0xcf,0x02,0x38,0x01,'
`       0xaa,0x05,0x93,0x01,0x51,0x06,0x22,0xfe,'
`       0xef,0x06,0xe7,0xfb,0xa1,0x09,0x02,0xf7,'
`       0xa9,0x10,0xa5,0xe5,0x2a,0x5e,0x80,0x42,'
`       0x91,0xe6,0x8d,0x0d,0xc2,0xf3,0xea,0x05,'
`       0x8a,0xf7,0x8d,0x02,0x88,0xf9,0x1c,0xff,'
`       0x4d,0xf8,0xbf,0xfd,0xcc,0xfa,0x9f,0xff,'
`       0x9c,0xfc,0x5b,0xff,0x8a,0xfd,0x5f,0xff,'
`       0x4f,0xfe,0x85,0xff,0xec,0xfe,0xad,0xff,'
`       0x5d,0xff,0xce,0xff,0xa7,0xff,0xe4,0xff,'
`       0xd4,0xff,0xf2,0xff,0xed,0xff,0xfa,0xff,'
`       0xf9,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfd,0xff,0xfb,0xff,0xf7,0xff,0xf2,0xff,'
`       0xea,0xff,0xe0,0xff,0xd2,0xff,0xc0,0xff,'
`       0xa9,0xff,0x8c,0xff,0x6a,0xff,0x41,0xff,'
`       0x13,0xff,0xdf,0xfe,0xaa,0xfe,0x76,0xfe,'
`       0x3f,0xfe,0x14,0xfe,0xbb,0xfd,0xe8,0xfb,'
`       0x96,0xfb,0x4c,0xfb,0x35,0xfd,0xb7,0xfd,'
`       0xb3,0xfd,0xf6,0xfd,0x26,0xfe,0x80,0xfe,'
`       0xf5,0xfe,0x7b,0xff,0xd9,0x7f,0x84,0x00,'
`       0x06,0x01,0x75,0x01,0xc8,0x01,0xf1,0x01,'
`       0x2b,0x02,0x22,0x02,0x95,0x02,0x4d,0x04,'
`       0xfe,0x03,0xa9,0x03,0x01,0x02,0xad,0x01,'
`       0x83,0x01,0x4f,0x01,0x1f,0x01,0xef,0x00,'
`       0xc1,0x00,0x99,0x00,0x76,0x00,0x59,0x00,'
`       0x41,0x00,0x2f,0x00,0x21,0x00,0x16,0x00,'
`       0x0e,0x00,0x09,0x00,0x05,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
