# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfd,0xff,'
`       0xfb,0xff,0xf8,0xff,0xf4,0xff,0xf4,0xff,'
`       0xf5,0xff,0xf0,0xff,0xec,0xff,0xe6,0xff,'
`       0xe1,0xff,0xd9,0xff,0xd3,0xff,0xcb,0xff,'
`       0xc5,0xff,0xbc,0xff,0xb6,0xff,0xaf,0xff,'
`       0xab,0xff,0xa5,0xff,0xa3,0xff,0xa2,0xff,'
`       0xa6,0xff,0xab,0xff,0xb3,0xff,0xbc,0xff,'
`       0xc8,0xff,0xd4,0xff,0xe3,0xff,0xf1,0xff,'
`       0xd9,0x7f,0x0f,0x00,0x1d,0x00,0x2a,0x00,'
`       0x36,0x00,0x41,0x00,0x48,0x00,0x4f,0x00,'
`       0x53,0x00,0x56,0x00,0x54,0x00,0x51,0x00,'
`       0x4b,0x00,0x47,0x00,0x3f,0x00,0x3a,0x00,'
`       0x32,0x00,0x2c,0x00,0x24,0x00,0x1f,0x00,'
`       0x18,0x00,0x14,0x00,0x0f,0x00,0x0c,0x00,'
`       0x08,0x00,0x08,0x00,0x08,0x00,0x05,0x00,'
`       0x03,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x03,0x00,0x00,0x00,0x08,0x00,'
`       0xfe,0xff,0x12,0x00,0xfa,0xff,0x25,0x00,'
`       0xf0,0xff,0x43,0x00,0xdc,0xff,0x72,0x00,'
`       0xb6,0xff,0xba,0x00,0x73,0xff,0x25,0x01,'
`       0x00,0xff,0xc8,0x01,0x35,0xfe,0xd3,0x02,'
`       0xc1,0xfc,0xd4,0x04,0x8e,0xf9,0x51,0x0a,'
`       0x86,0xec,0x45,0x69,0xe7,0x22,0x64,0xf0,'
`       0xec,0x09,0x50,0xf8,0xa0,0x05,0xd7,0xfa,'
`       0xa8,0x03,0x29,0xfc,0x74,0x02,0x07,0xfd,'
`       0xa5,0x01,0xb2,0xfd,0x14,0x01,0x3a,0xfe,'
`       0xac,0x00,0xaa,0xfe,0x65,0x00,0x05,0xff,'
`       0x36,0x00,0x4f,0xff,0x19,0x00,0x89,0xff,'
`       0x08,0x00,0xb5,0xff,0xfd,0xff,0xbd,0xff,'
`       0xef,0xff,0xdb,0xff,0xf6,0xff,0xee,0xff,'
`       0xfb,0xff,0xf9,0xff,0xfe,0xff,0xfe,0xff,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,'
`       0x00,0x00,0x08,0x00,0xfe,0xff,0x12,0x00,'
`       0xfa,0xff,0x25,0x00,0xf0,0xff,0x43,0x00,'
`       0xdc,0xff,0x72,0x00,0xb6,0xff,0xba,0x00,'
`       0x73,0xff,0x25,0x01,0x00,0xff,0xc8,0x01,'
`       0x35,0xfe,0xd3,0x02,0xc1,0xfc,0xd4,0x04,'
`       0x8e,0xf9,0x51,0x0a,0x86,0xec,0x45,0x69,'
`       0xe7,0x22,0x64,0xf0,0xec,0x09,0x50,0xf8,'
`       0xa0,0x05,0xd7,0xfa,0xa8,0x03,0x29,0xfc,'
`       0x74,0x02,0x07,0xfd,0xa5,0x01,0xb2,0xfd,'
`       0x14,0x01,0x3a,0xfe,0xac,0x00,0xaa,0xfe,'
`       0x65,0x00,0x05,0xff,0x36,0x00,0x4f,0xff,'
`       0x19,0x00,0x89,0xff,0x08,0x00,0xb5,0xff,'
`       0xfd,0xff,0xbd,0xff,0xef,0xff,0xdb,0xff,'
`       0xf6,0xff,0xee,0xff,0xfb,0xff,0xf9,0xff,'
`       0xfe,0xff,0xfe,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfd,0xff,0xfb,0xff,0xf8,0xff,'
`       0xf4,0xff,0xf4,0xff,0xf5,0xff,0xf0,0xff,'
`       0xec,0xff,0xe6,0xff,0xe1,0xff,0xd9,0xff,'
`       0xd3,0xff,0xcb,0xff,0xc5,0xff,0xbc,0xff,'
`       0xb6,0xff,0xaf,0xff,0xab,0xff,0xa5,0xff,'
`       0xa3,0xff,0xa2,0xff,0xa6,0xff,0xab,0xff,'
`       0xb3,0xff,0xbc,0xff,0xc8,0xff,0xd4,0xff,'
`       0xe3,0xff,0xf1,0xff,0xd9,0x7f,0x0f,0x00,'
`       0x1d,0x00,0x2a,0x00,0x36,0x00,0x41,0x00,'
`       0x48,0x00,0x4f,0x00,0x53,0x00,0x56,0x00,'
`       0x54,0x00,0x51,0x00,0x4b,0x00,0x47,0x00,'
`       0x3f,0x00,0x3a,0x00,0x32,0x00,0x2c,0x00,'
`       0x24,0x00,0x1f,0x00,0x18,0x00,0x14,0x00,'
`       0x0f,0x00,0x0c,0x00,0x08,0x00,0x08,0x00,'
`       0x08,0x00,0x05,0x00,0x03,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x8b,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x75,0xff,'
`       0x00,0x00,0x00,0x00"'
)
