# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x50,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xfa,0xff,0xf6,0xff,0xf2,0xff,'
`       0xeb,0xff,0xe4,0xff,0xd8,0xff,0xce,0xff,'
`       0xba,0xff,0xae,0xff,0x90,0xff,0x83,0xff,'
`       0x5a,0xff,0x4b,0xff,0x04,0xff,0x02,0xff,'
`       0xb6,0xfe,0xd8,0xfe,0x67,0xfe,0xe8,0xfe,'
`       0x62,0xfd,0x56,0xfc,0xfb,0xfe,0x7c,0xfe,'
`       0x00,0xff,0xf4,0xfe,0x54,0xff,0x7c,0xff,'
`       0xd9,0x7f,0x83,0x00,0xa9,0x00,0x04,0x01,'
`       0xf7,0x00,0x72,0x01,0xf6,0x00,0x6c,0x03,'
`       0x6c,0x02,0x00,0x01,0x72,0x01,0x09,0x01,'
`       0x23,0x01,0xdd,0x00,0xd9,0x00,0x9a,0x00,'
`       0x8b,0x00,0x67,0x00,0x5b,0x00,0x42,0x00,'
`       0x37,0x00,0x26,0x00,0x1e,0x00,0x14,0x00,'
`       0x0f,0x00,0x09,0x00,0x07,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x04,0x00,0x01,0x00,0x0b,0x00,'
`       0x02,0x00,0x1b,0x00,0x03,0x00,0x36,0x00,'
`       0x03,0x00,0x65,0x00,0x02,0x00,0xad,0x00,'
`       0xfb,0xff,0x14,0x01,0xe8,0xff,0xab,0x01,'
`       0xd3,0xff,0x6e,0x02,0x80,0xff,0x51,0x03,'
`       0xeb,0xfe,0x50,0x04,0xbd,0xff,0x37,0x07,'
`       0xf7,0xfa,0x25,0x09,0xa9,0xf6,0x93,0x0f,'
`       0x5a,0xe8,0xd1,0x41,0xb2,0x5f,0x18,0xe4,'
`       0xcb,0x0e,0x51,0xf4,0xb6,0x06,0xa3,0xf8,'
`       0x29,0x03,0x2a,0xf8,0xda,0x01,0xf8,0xfb,'
`       0xe9,0x00,0x0d,0xfd,0x63,0x00,0xe7,0xfd,'
`       0x26,0x00,0xa3,0xfe,0x11,0x00,0x20,0xff,'
`       0x03,0x00,0x79,0xff,0xfe,0xff,0xb4,0xff,'
`       0xfd,0xff,0xd9,0xff,0xfe,0xff,0xee,0xff,'
`       0xff,0xff,0xf9,0xff,0x00,0x00,0xfe,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00"'
)
