# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x0b,0x00,0x12,0x00,'
`       0x2b,0x00,0x45,0x00,0x81,0x00,0xa7,0x00,'
`       0x25,0x01,0x58,0x01,0x3f,0x02,0x69,0x02,'
`       0xdc,0x03,0x95,0x03,0x2d,0x06,0x03,0x05,'
`       0x7b,0x09,0xb5,0x05,0x02,0x0f,0xa5,0x00,'
`       0x65,0x48,0xec,0x22,0x6d,0x03,0x8d,0x15,'
`       0xdd,0x08,0x76,0x13,0x2b,0x0a,0xae,0x11,'
`       0xce,0x09,0x3f,0x0c,0x4f,0x04,0xd6,0x08,'
`       0x71,0x02,0xec,0x05,0x94,0x00,0x57,0x03,'
`       0x39,0xff,0x06,0x02,0x0a,0xfe,0x4d,0x00,'
`       0xc6,0xfd,0xa2,0xff,0xe7,0xfd,0x6b,0xff,'
`       0x4a,0xfe,0x6e,0xff,0x8c,0xfe,0x6e,0xff,'
`       0xfd,0xfe,0x9c,0xff,0x5b,0xff,0xc4,0xff,'
`       0x9f,0xff,0xf3,0xff,0xe2,0xff,0xfd,0xff,'
`       0xf2,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,'
`       0xfe,0xff,0x00,0x00,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfa,0xff,'
`       0xf3,0xff,0xe2,0xff,0xcb,0xff,0x9d,0xff,'
`       0x6b,0xff,0x06,0xff,0x94,0xfe,0xc9,0xfd,'
`       0x30,0xfd,0xf1,0xfb,0x2b,0xfb,0x56,0xf9,'
`       0x8e,0xf8,0x0d,0xf6,0x5d,0xf5,0xd9,0xf1,'
`       0x9e,0xf2,0x15,0xee,0x41,0xf1,0x35,0xea,'
`       0x70,0xf3,0x5d,0xe1,0x41,0x4b,0x7d,0x02,'
`       0x23,0xe7,0xd2,0xf8,0xd3,0xef,0x3d,0xfb,'
`       0x94,0xf6,0x96,0xff,0xe6,0xfc,0x22,0x05,'
`       0x39,0x03,0x91,0x08,0xc3,0x06,0x7f,0x0a,'
`       0xa6,0x08,0xde,0x0a,0x18,0x09,0x6a,0x0a,'
`       0xcb,0x07,0x2c,0x08,0x19,0x06,0xf2,0x05,'
`       0x39,0x04,0xe0,0x03,0x93,0x02,0x3b,0x02,'
`       0x4c,0x01,0x15,0x01,0x90,0x00,0x71,0x00,'
`       0x2b,0x00,0x20,0x00,0x02,0x00,0x08,0x00,'
`       0xfe,0xff,0xff,0xff,0xfd,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x06,0x00,0x0c,0x00,'
`       0x19,0x00,0x29,0x00,0x49,0x00,0x69,0x00,'
`       0xa4,0x00,0xd7,0x00,0x34,0x01,0x7c,0x01,'
`       0x03,0x02,0x10,0x02,0xaa,0x02,0x82,0x02,'
`       0x0e,0x03,0x5a,0x02,0xbe,0x02,0x28,0x01,'
`       0xd1,0x00,0x90,0xfd,0xa4,0xfd,0xb2,0xf8,'
`       0x66,0xf9,0xa6,0xf1,0x78,0xf5,0x0f,0xe5,'
`       0xbf,0x61,0xf6,0xf1,0xc9,0xde,0xfe,0xe4,'
`       0xbb,0xdc,0xcf,0xdf,0x1f,0xdb,0xd4,0xdd,'
`       0xbe,0xdb,0x03,0xe0,0xd8,0xdf,0x6d,0xe3,'
`       0x80,0xe4,0x3e,0xe8,0x15,0xea,0xa9,0xed,'
`       0xd9,0xef,0xc4,0xf3,0xcb,0xf5,0x22,0xf8,'
`       0xa3,0xf9,0x5a,0xfb,0x6d,0xfc,0x8d,0xfd,'
`       0x3b,0xfe,0xe1,0xfe,0x3a,0xff,0x91,0xff,'
`       0xbc,0xff,0xe1,0xff,0xf0,0xff,0xfc,0xff,'
`       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfe,0xff,0xfd,0xff,0xfb,0xff,'
`       0xf8,0xff,0xf5,0xff,0xf2,0xff,0xed,0xff,'
`       0xe8,0xff,0xe5,0xff,0xe2,0xff,0xe5,0xff,'
`       0xe7,0xff,0x08,0x00,0x26,0x00,0x39,0x00,'
`       0x80,0x00,0xc8,0x00,0x37,0x01,0xae,0x01,'
`       0x4d,0x02,0xf6,0x02,0x01,0x05,0x2e,0x06,'
`       0x07,0x07,0x04,0x08,0xe1,0x08,0xc2,0x09,'
`       0x79,0x0a,0x20,0x0b,0x7f,0x4b,0xe3,0x0b,'
`       0xf0,0x0b,0xdb,0x0b,0x8b,0x0b,0x1c,0x0b,'
`       0x7c,0x0a,0xc3,0x09,0xf9,0x08,0x76,0x08,'
`       0x73,0x07,0x89,0x06,0x8b,0x05,0xb5,0x04,'
`       0xd3,0x03,0x2b,0x03,0x52,0x02,0x98,0x01,'
`       0x44,0x01,0xe9,0x00,0xa9,0x00,0x74,0x00,'
`       0x4e,0x00,0x33,0x00,0x1f,0x00,0x13,0x00,'
`       0x0d,0x00,0x07,0x00,0x03,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
