# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x04,0x00,'
`       0x07,0x00,0x0d,0x00,0x14,0x00,0x23,0x00,'
`       0x33,0x00,0x52,0x00,0x70,0x00,0xa6,0x00,'
`       0xd9,0x00,0x31,0x01,0x7c,0x01,0x01,0x02,'
`       0x65,0x02,0x1c,0x03,0x98,0x03,0x81,0x04,'
`       0x1d,0x05,0xfd,0x06,0x7b,0x07,0xef,0x08,'
`       0x36,0x09,0xdb,0x0a,0xb6,0x0a,0x9f,0x0c,'
`       0xb6,0x0b,0x3f,0x0e,0x92,0x0b,0x6b,0x11,'
`       0x34,0x4d,0x07,0x0a,0xc8,0x0e,0x73,0x0b,'
`       0xc7,0x0c,0x99,0x0a,0xeb,0x0a,0x22,0x09,'
`       0xf7,0x08,0x69,0x07,0x09,0x07,0x88,0x05,'
`       0x7a,0x04,0x91,0x03,0x16,0x03,0x5f,0x02,'
`       0xfb,0x01,0x76,0x01,0x2d,0x01,0xd4,0x00,'
`       0xa2,0x00,0x6c,0x00,0x4e,0x00,0x30,0x00,'
`       0x22,0x00,0x13,0x00,0x0c,0x00,0x06,0x00,'
`       0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfd,0xff,0xf9,0xff,0xf2,0xff,0xe7,0xff,'
`       0xd6,0xff,0xbc,0xff,0x97,0xff,0x61,0xff,'
`       0x1b,0xff,0xbe,0xfe,0x44,0xfe,0xaf,0xfd,'
`       0xf5,0xfc,0x1c,0xfc,0x17,0xfb,0xf5,0xf9,'
`       0xa2,0xf8,0x40,0xf7,0x8b,0xf5,0x7a,0xf2,'
`       0x92,0xf0,0xbc,0xee,0xe6,0xec,0x2b,0xeb,'
`       0x89,0xe9,0x1b,0xe8,0xdc,0xe6,0xe7,0xe5,'
`       0x31,0xe5,0xd3,0xe4,0x9b,0x64,0x2d,0xe5,'
`       0xd6,0xe5,0xdb,0xe6,0x0c,0xe8,0x8b,0xe9,'
`       0x1e,0xeb,0xed,0xec,0xaf,0xee,0xa2,0xf0,'
`       0x58,0xf2,0x81,0xf4,0x46,0xf7,0xa2,0xf8,'
`       0xfb,0xf9,0x1c,0xfb,0x22,0xfc,0xfb,0xfc,'
`       0xb5,0xfd,0x4a,0xfe,0xc3,0xfe,0x20,0xff,'
`       0x67,0xff,0x9c,0xff,0xbf,0xff,0xd8,0xff,'
`       0xe9,0xff,0xf4,0xff,0xfa,0xff,0xfd,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfd,0xff,0xf9,0xff,'
`       0xf2,0xff,0xe7,0xff,0xd6,0xff,0xbc,0xff,'
`       0x97,0xff,0x61,0xff,0x1b,0xff,0xbe,0xfe,'
`       0x44,0xfe,0xaf,0xfd,0xf5,0xfc,0x1c,0xfc,'
`       0x17,0xfb,0xf5,0xf9,0xa2,0xf8,0x40,0xf7,'
`       0x8b,0xf5,0x7a,0xf2,0x92,0xf0,0xbc,0xee,'
`       0xe6,0xec,0x2b,0xeb,0x89,0xe9,0x1b,0xe8,'
`       0xdc,0xe6,0xe7,0xe5,0x31,0xe5,0xd3,0xe4,'
`       0x9b,0x64,0x2d,0xe5,0xd6,0xe5,0xdb,0xe6,'
`       0x0c,0xe8,0x8b,0xe9,0x1e,0xeb,0xed,0xec,'
`       0xaf,0xee,0xa2,0xf0,0x58,0xf2,0x81,0xf4,'
`       0x46,0xf7,0xa2,0xf8,0xfb,0xf9,0x1c,0xfb,'
`       0x22,0xfc,0xfb,0xfc,0xb5,0xfd,0x4a,0xfe,'
`       0xc3,0xfe,0x20,0xff,0x67,0xff,0x9c,0xff,'
`       0xbf,0xff,0xd8,0xff,0xe9,0xff,0xf4,0xff,'
`       0xfa,0xff,0xfd,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x01,0x00,0x04,0x00,0x07,0x00,0x0d,0x00,'
`       0x14,0x00,0x23,0x00,0x33,0x00,0x52,0x00,'
`       0x70,0x00,0xa6,0x00,0xd9,0x00,0x31,0x01,'
`       0x7c,0x01,0x01,0x02,0x65,0x02,0x1c,0x03,'
`       0x98,0x03,0x81,0x04,0x1d,0x05,0xfd,0x06,'
`       0x7b,0x07,0xef,0x08,0x36,0x09,0xdb,0x0a,'
`       0xb6,0x0a,0x9f,0x0c,0xb6,0x0b,0x3f,0x0e,'
`       0x92,0x0b,0x6b,0x11,0x34,0x4d,0x07,0x0a,'
`       0xc8,0x0e,0x73,0x0b,0xc7,0x0c,0x99,0x0a,'
`       0xeb,0x0a,0x22,0x09,0xf7,0x08,0x69,0x07,'
`       0x09,0x07,0x88,0x05,0x7a,0x04,0x91,0x03,'
`       0x16,0x03,0x5f,0x02,0xfb,0x01,0x76,0x01,'
`       0x2d,0x01,0xd4,0x00,0xa2,0x00,0x6c,0x00,'
`       0x4e,0x00,0x30,0x00,0x22,0x00,0x13,0x00,'
`       0x0c,0x00,0x06,0x00,0x03,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
