# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x04,0x00,'
`       0x08,0x00,0x0e,0x00,0x16,0x00,0x24,0x00,'
`       0x33,0x00,0x43,0x00,0x64,0x00,0x9b,0x00,'
`       0xd2,0x00,0x17,0x01,0x66,0x01,0xcb,0x01,'
`       0x37,0x02,0xc4,0x02,0x49,0x03,0x08,0x04,'
`       0x8e,0x04,0x4d,0x05,0x27,0x07,0xe6,0x07,'
`       0xe9,0x08,0xb8,0x09,0xa1,0x0a,0x5e,0x0b,'
`       0x1c,0x0c,0xae,0x0c,0x2e,0x0d,0x81,0x0d,'
`       0x88,0x4d,0x90,0x0d,0x59,0x0d,0xfe,0x0c,'
`       0x6d,0x0c,0xce,0x0b,0xf9,0x0a,0x2e,0x0a,'
`       0x2a,0x09,0x55,0x08,0x29,0x07,0x70,0x06,'
`       0x4e,0x05,0xd6,0x03,0x47,0x03,0x8f,0x02,'
`       0x0f,0x02,0x8d,0x01,0x30,0x01,0xda,0x00,'
`       0x9f,0x00,0x6a,0x00,0x4f,0x00,0x37,0x00,'
`       0x20,0x00,0x10,0x00,0x09,0x00,0x04,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xf7,0xff,0xf4,0xff,0xde,0xff,0xdb,0xff,'
`       0xa5,0xff,0x9e,0xff,0x0e,0xff,0x19,0xff,'
`       0x47,0xfe,0xa1,0xfe,0xf9,0xfc,0x82,0xfd,'
`       0xcc,0xfa,0xd2,0xfb,0x91,0xf7,0x6f,0xf9,'
`       0x09,0xf3,0x57,0xf6,0x7c,0xeb,0x09,0xef,'
`       0x03,0xe2,0xa0,0xea,0xed,0xd7,0x9e,0xe6,'
`       0xd4,0xcb,0x6d,0xe5,0xa6,0xbb,0x1c,0xee,'
`       0x64,0x96,0x0e,0x6a,0xfc,0x6c,0x28,0x91,'
`       0x18,0xe7,0x78,0xb2,0x82,0xda,0xaf,0xbf,'
`       0x8d,0xd9,0x90,0xca,0x41,0xdd,0x21,0xd5,'
`       0x89,0xe3,0x98,0xe1,0x1b,0xed,0xeb,0xea,'
`       0x9f,0xf2,0x13,0xf2,0x6a,0xf7,0x7f,0xf7,'
`       0x00,0xfb,0x47,0xfb,0x64,0xfd,0xca,0xfd,'
`       0x08,0xff,0x19,0xff,0x98,0xff,0xa0,0xff,'
`       0xe2,0xff,0xe5,0xff,0xfb,0xff,0xfb,0xff,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xfe,0xff,0xfc,0xff,0xf5,0xff,'
`       0xed,0xff,0xda,0xff,0xc5,0xff,0x9d,0xff,'
`       0x7b,0xff,0x11,0xff,0xb2,0xfe,0x09,0xfe,'
`       0x84,0xfd,0x6f,0xfc,0xb8,0xfb,0x20,0xfa,'
`       0x42,0xf9,0x17,0xf7,0x2b,0xf6,0xb2,0xf2,'
`       0xd3,0xf1,0x98,0xed,0xc1,0xed,0x4e,0xe9,'
`       0xbb,0xea,0x55,0xe5,0x03,0xe9,0xb0,0xe1,'
`       0xd1,0xe9,0x6e,0xdc,0x3d,0xf6,0x29,0x62,'
`       0xbb,0xd8,0xf8,0xee,0x49,0xe4,0x58,0xee,'
`       0xb5,0xe9,0x8f,0xf0,0x53,0xee,0x84,0xf3,'
`       0x6f,0xf2,0xa9,0xf6,0x13,0xf7,0x1e,0xfa,'
`       0x6d,0xfa,0x3d,0xfc,0x5a,0xfc,0xa7,0xfd,'
`       0xc2,0xfd,0x9f,0xfe,0xb5,0xfe,0x40,0xff,'
`       0x4c,0xff,0x83,0xff,0x8f,0xff,0xcd,0xff,'
`       0xd9,0xff,0xed,0xff,0xf1,0xff,0xfa,0xff,'
`       0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x0a,0x00,0x0f,0x00,'
`       0x20,0x00,0x30,0x00,0x51,0x00,0x65,0x00,'
`       0x9b,0x00,0xc7,0x00,0x29,0x01,0x69,0x01,'
`       0x03,0x02,0x53,0x02,0x36,0x03,0x80,0x03,'
`       0x10,0x05,0x22,0x06,0x44,0x07,0x6f,0x07,'
`       0x53,0x09,0x12,0x09,0x6e,0x0b,0x53,0x0a,'
`       0x81,0x0d,0xb1,0x0a,0x1a,0x10,0x6b,0x07,'
`       0x87,0x4b,0xe6,0x14,0x84,0x09,0xf0,0x0e,'
`       0x69,0x0a,0xb4,0x0c,0xa5,0x09,0xa8,0x0a,'
`       0x50,0x08,0x99,0x08,0xce,0x06,0xea,0x05,'
`       0xc3,0x03,0x4d,0x04,0x1a,0x03,0xf7,0x02,'
`       0x16,0x02,0xed,0x01,0x4f,0x01,0x2b,0x01,'
`       0xc2,0x00,0xa7,0x00,0x58,0x00,0x45,0x00,'
`       0x26,0x00,0x25,0x00,0x14,0x00,0x0e,0x00,'
`       0x07,0x00,0x04,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
