# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfd,0xff,0xfa,0xff,0xf8,0xff,0xf3,0xff,'
`       0xef,0xff,0xeb,0xff,0xe7,0xff,0xde,0xff,'
`       0xdb,0xff,0xd4,0xff,0xdb,0xff,0xdc,0xff,'
`       0x03,0x00,0x2e,0x00,0x4c,0x00,0x9b,0x00,'
`       0x06,0x01,0x7d,0x01,0x2e,0x02,0xc0,0x02,'
`       0x27,0x04,0x66,0x06,0x44,0x07,0x6b,0x08,'
`       0x5d,0x09,0x5f,0x0a,0x30,0x0b,0xee,0x0b,'
`       0x63,0x4c,0xce,0x0c,0xe7,0x0c,0xc7,0x0c,'
`       0x7a,0x0c,0xef,0x0b,0x4b,0x0b,0x66,0x0a,'
`       0xda,0x09,0xf6,0x08,0xdf,0x07,0xcb,0x06,'
`       0xca,0x05,0xc5,0x04,0xf9,0x03,0xde,0x02,'
`       0x08,0x02,0xa1,0x01,0x2b,0x01,0xdd,0x00,'
`       0x96,0x00,0x68,0x00,0x42,0x00,0x2b,0x00,'
`       0x1e,0x00,0x12,0x00,0x09,0x00,0x05,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x05,0x00,0x08,0x00,0x17,0x00,0x20,0x00,'
`       0x4a,0x00,0x5a,0x00,0xb3,0x00,0xc7,0x00,'
`       0x65,0x01,0x6a,0x01,0x64,0x02,0x46,0x02,'
`       0x88,0x03,0xab,0x02,0x7c,0x04,0x82,0x02,'
`       0xdf,0x04,0x10,0x01,0x42,0x04,0xee,0xfc,'
`       0x7b,0x01,0x65,0xf6,0xc0,0xfe,0xf9,0xeb,'
`       0xd7,0xfe,0xd3,0xd4,0xf9,0x49,0xf0,0x1d,'
`       0x15,0xcc,0x48,0xed,0xbe,0xd2,0xcf,0xe2,'
`       0x8f,0xd3,0x8f,0xde,0xf5,0xd5,0x2d,0xe0,'
`       0x0e,0xdb,0x32,0xe3,0x01,0xe1,0x18,0xe8,'
`       0xc2,0xe7,0xcc,0xed,0x60,0xef,0x65,0xf4,'
`       0x27,0xf5,0xab,0xf8,0x78,0xf9,0xe1,0xfb,'
`       0x7c,0xfc,0xfe,0xfd,0x54,0xfe,0x28,0xff,'
`       0x58,0xff,0xc0,0xff,0xd0,0xff,0xfa,0xff,'
`       0xfa,0xff,0x03,0x00,0x01,0x00,0x03,0x00,'
`       0x01,0x00,0x01,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfb,0xff,0xf6,0xff,0xe5,0xff,'
`       0xd3,0xff,0xa3,0xff,0x78,0xff,0x0b,0xff,'
`       0xba,0xfe,0xe1,0xfd,0x33,0xfd,0xba,0xfb,'
`       0x08,0xfb,0xca,0xf8,0x2e,0xf8,0xf8,0xf4,'
`       0xf4,0xf4,0x42,0xf0,0x57,0xf1,0x64,0xeb,'
`       0xd8,0xef,0x90,0xe6,0x26,0xf2,0x0d,0xde,'
`       0x06,0x0c,0x19,0x48,0xfd,0xd8,0xbc,0xfc,'
`       0xf7,0xe9,0xfa,0xfc,0x30,0xf3,0x33,0x01,'
`       0x25,0xfb,0x25,0x07,0xa6,0x02,0xbe,0x0a,'
`       0xe6,0x06,0xa5,0x0c,0x19,0x09,0xc8,0x0c,'
`       0xe2,0x09,0x6c,0x0b,0x1d,0x08,0xfb,0x08,'
`       0x22,0x06,0x56,0x06,0x0d,0x04,0xf7,0x03,'
`       0x47,0x02,0x16,0x02,0x0b,0x01,0xf5,0x00,'
`       0x59,0x00,0x55,0x00,0x05,0x00,0x16,0x00,'
`       0xfa,0xff,0xff,0xff,0xf5,0xff,0xfb,0xff,'
`       0xfa,0xff,0xfd,0xff,0xfe,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,'
`       0x08,0x00,0x13,0x00,0x22,0x00,0x3d,0x00,'
`       0x64,0x00,0xbb,0x00,0x00,0x01,0x8e,0x01,'
`       0x00,0x02,0xe9,0x02,0x86,0x03,0xdf,0x04,'
`       0x44,0x05,0x43,0x07,0x84,0x07,0x6d,0x0a,'
`       0x83,0x09,0x9a,0x0e,0x61,0x08,0x28,0x58,'
`       0xf5,0x16,0x0c,0x0c,0x2b,0x13,0x0b,0x0e,'
`       0x0d,0x12,0xb1,0x0d,0x74,0x10,0xba,0x09,'
`       0x02,0x09,0xd7,0x05,0x31,0x06,0x1e,0x03,'
`       0x74,0x03,0xc1,0x00,0x9d,0x01,0x9b,0xff,'
`       0x9c,0xff,0x85,0xfe,0xf6,0xfe,0x46,0xfe,'
`       0xcf,0xfe,0x76,0xfe,0xf2,0xfe,0x96,0xfe,'
`       0x07,0xff,0xfc,0xfe,0x55,0xff,0x59,0xff,'
`       0x94,0xff,0xa9,0xff,0xed,0xff,0xe5,0xff,'
`       0xf7,0xff,0xf3,0xff,0xfc,0xff,0xfa,0xff,'
`       0xfd,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
