# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf8,0xff,0xf0,0xff,0xe9,0xff,0xde,0xff,'
`       0xd3,0xff,0xc1,0xff,0xb0,0xff,0x97,0xff,'
`       0x80,0xff,0x5e,0xff,0x45,0xff,0x14,0xff,'
`       0x27,0xff,0x5c,0xff,0x3a,0xff,0x33,0xff,'
`       0x1d,0xff,0x1c,0xff,0x15,0xff,0x1c,0xff,'
`       0x20,0xff,0x30,0xff,0x40,0xff,0x5a,0xff,'
`       0x74,0xff,0x95,0xff,0xb6,0xff,0xdb,0xff,'
`       0xd9,0x7f,0x24,0x00,0x48,0x00,0x68,0x00,'
`       0x87,0x00,0x9e,0x00,0xb5,0x00,0xc2,0x00,'
`       0xcf,0x00,0xd1,0x00,0xd4,0x00,0xcc,0x00,'
`       0xc8,0x00,0xb3,0x00,0xab,0x00,0x8c,0x00,'
`       0xb6,0x00,0xc3,0x00,0x98,0x00,0x81,0x00,'
`       0x64,0x00,0x51,0x00,0x3c,0x00,0x2e,0x00,'
`       0x20,0x00,0x17,0x00,0x0f,0x00,0x0a,0x00,'
`       0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x06,0x00,0x08,0x00,0x0f,0x00,'
`       0x12,0x00,0x21,0x00,0x23,0x00,0x40,0x00,'
`       0x2f,0x00,0x3e,0x00,0x2f,0x00,0x63,0x00,'
`       0x37,0x00,0x8c,0x00,0x32,0x00,0xbb,0x00,'
`       0x13,0x00,0xf5,0x00,0xc8,0xff,0x4e,0x01,'
`       0x21,0xff,0x1d,0x02,0x3d,0xfd,0xb1,0x06,'
`       0xff,0x6d,0x5d,0xf9,0x31,0x03,0x2a,0xfd,'
`       0x45,0x01,0xc7,0xfd,0x61,0x00,0xf1,0xfd,'
`       0xcb,0xff,0x02,0xfe,0x62,0xff,0x14,0xfe,'
`       0x1f,0xff,0x39,0xfe,0x06,0xff,0x7a,0xfe,'
`       0x8c,0xfe,0xd4,0xfd,0x8a,0xfe,0x4e,0xfe,'
`       0xd2,0xfe,0xba,0xfe,0x1d,0xff,0x19,0xff,'
`       0x61,0xff,0x66,0xff,0x9a,0xff,0xa0,0xff,'
`       0xce,0xff,0xde,0xff,0xea,0xff,0xef,0xff,'
`       0xf6,0xff,0xf9,0xff,0xfc,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x03,0x00,0x06,0x00,'
`       0x08,0x00,0x0f,0x00,0x12,0x00,0x21,0x00,'
`       0x23,0x00,0x40,0x00,0x2f,0x00,0x3e,0x00,'
`       0x2f,0x00,0x63,0x00,0x37,0x00,0x8c,0x00,'
`       0x32,0x00,0xbb,0x00,0x13,0x00,0xf5,0x00,'
`       0xc8,0xff,0x4e,0x01,0x21,0xff,0x1d,0x02,'
`       0x3d,0xfd,0xb1,0x06,0xff,0x6d,0x5d,0xf9,'
`       0x31,0x03,0x2a,0xfd,0x45,0x01,0xc7,0xfd,'
`       0x61,0x00,0xf1,0xfd,0xcb,0xff,0x02,0xfe,'
`       0x62,0xff,0x14,0xfe,0x1f,0xff,0x39,0xfe,'
`       0x06,0xff,0x7a,0xfe,0x8c,0xfe,0xd4,0xfd,'
`       0x8a,0xfe,0x4e,0xfe,0xd2,0xfe,0xba,0xfe,'
`       0x1d,0xff,0x19,0xff,0x61,0xff,0x66,0xff,'
`       0x9a,0xff,0xa0,0xff,0xce,0xff,0xde,0xff,'
`       0xea,0xff,0xef,0xff,0xf6,0xff,0xf9,0xff,'
`       0xfc,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfc,0xff,0xf8,0xff,0xf0,0xff,'
`       0xe9,0xff,0xde,0xff,0xd3,0xff,0xc1,0xff,'
`       0xb0,0xff,0x97,0xff,0x80,0xff,0x5e,0xff,'
`       0x45,0xff,0x14,0xff,0x27,0xff,0x5c,0xff,'
`       0x3a,0xff,0x33,0xff,0x1d,0xff,0x1c,0xff,'
`       0x15,0xff,0x1c,0xff,0x20,0xff,0x30,0xff,'
`       0x40,0xff,0x5a,0xff,0x74,0xff,0x95,0xff,'
`       0xb6,0xff,0xdb,0xff,0xd9,0x7f,0x24,0x00,'
`       0x48,0x00,0x68,0x00,0x87,0x00,0x9e,0x00,'
`       0xb5,0x00,0xc2,0x00,0xcf,0x00,0xd1,0x00,'
`       0xd4,0x00,0xcc,0x00,0xc8,0x00,0xb3,0x00,'
`       0xab,0x00,0x8c,0x00,0xb6,0x00,0xc3,0x00,'
`       0x98,0x00,0x81,0x00,0x64,0x00,0x51,0x00,'
`       0x3c,0x00,0x2e,0x00,0x20,0x00,0x17,0x00,'
`       0x0f,0x00,0x0a,0x00,0x05,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
