# Exported EQ 05-Feb-2021
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x14,0x03,0x00,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfb,0xff,'
`       0xf6,0xff,0xee,0xff,0xe3,0xff,0xd2,0xff,'
`       0xbd,0xff,0x9f,0xff,0x7b,0xff,0x49,0xff,'
`       0x11,0xff,0xc7,0xfe,0x78,0xfe,0x08,0xfe,'
`       0x9d,0xfd,0x0b,0xfd,0x8f,0xfc,0xe0,0xfb,'
`       0x69,0xfb,0xa7,0xfa,0x67,0xfa,0x2f,0xf9,'
`       0x7b,0xf6,0x01,0xf6,0x14,0xf6,0xa0,0xf5,'
`       0x32,0xf8,0x53,0xfb,0xea,0xfb,0x63,0xfd,'
`       0x96,0xfe,0xd9,0x7f,0x67,0x01,0x90,0x02,'
`       0xf8,0x03,0x80,0x04,0x70,0x07,0xc9,0x09,'
`       0x44,0x09,0x3c,0x09,0xb4,0x08,0x2a,0x06,'
`       0x01,0x05,0xba,0x04,0x02,0x04,0x8e,0x03,'
`       0xed,0x02,0x7a,0x02,0xf9,0x01,0x9a,0x01,'
`       0x39,0x01,0xf6,0x00,0xb7,0x00,0x89,0x00,'
`       0x61,0x00,0x45,0x00,0x2e,0x00,0x1e,0x00,'
`       0x12,0x00,0x0a,0x00,0x05,0x00,0x02,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x06,0x00,0x09,0x00,0x15,0x00,0x19,0x00,'
`       0x36,0x00,0x39,0x00,0x73,0x00,0x71,0x00,'
`       0xdb,0x00,0xc7,0x00,0x7c,0x01,0x47,0x01,'
`       0x6b,0x02,0xef,0x01,0xa5,0x03,0xab,0x02,'
`       0x1d,0x05,0x57,0x03,0xa1,0x06,0xb7,0x04,'
`       0x74,0x0b,0xb0,0x05,0x4a,0x0d,0x31,0x04,'
`       0x95,0x0c,0x7a,0xfb,0x04,0x10,0x99,0xed,'
`       0x33,0x35,0x51,0x69,0xd4,0xe3,0xc3,0x0b,'
`       0x6c,0xf1,0x44,0x02,0xc9,0xf0,0x44,0xfa,'
`       0x08,0xf2,0xe8,0xf8,0x51,0xf4,0xeb,0xfb,'
`       0x5f,0xf8,0x3a,0xfc,0x1f,0xfa,0xeb,0xfc,'
`       0xbe,0xfb,0xb8,0xfd,0x1c,0xfd,0x74,0xfe,'
`       0x2b,0xfe,0x05,0xff,0xe5,0xfe,0x6b,0xff,'
`       0x64,0xff,0xb0,0xff,0xb2,0xff,0xda,0xff,'
`       0xde,0xff,0xf1,0xff,0xf4,0xff,0xfc,0xff,'
`       0xfd,0xff,0xff,0xff,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x06,0x00,0x09,0x00,'
`       0x15,0x00,0x19,0x00,0x36,0x00,0x39,0x00,'
`       0x73,0x00,0x71,0x00,0xdb,0x00,0xc7,0x00,'
`       0x7c,0x01,0x47,0x01,0x6b,0x02,0xef,0x01,'
`       0xa5,0x03,0xab,0x02,0x1d,0x05,0x57,0x03,'
`       0xa1,0x06,0xb7,0x04,0x74,0x0b,0xb0,0x05,'
`       0x4a,0x0d,0x31,0x04,0x95,0x0c,0x7a,0xfb,'
`       0x04,0x10,0x99,0xed,0x33,0x35,0x51,0x69,'
`       0xd4,0xe3,0xc3,0x0b,0x6c,0xf1,0x44,0x02,'
`       0xc9,0xf0,0x44,0xfa,0x08,0xf2,0xe8,0xf8,'
`       0x51,0xf4,0xeb,0xfb,0x5f,0xf8,0x3a,0xfc,'
`       0x1f,0xfa,0xeb,0xfc,0xbe,0xfb,0xb8,0xfd,'
`       0x1c,0xfd,0x74,0xfe,0x2b,0xfe,0x05,0xff,'
`       0xe5,0xfe,0x6b,0xff,0x64,0xff,0xb0,0xff,'
`       0xb2,0xff,0xda,0xff,0xde,0xff,0xf1,0xff,'
`       0xf4,0xff,0xfc,0xff,0xfd,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xfe,0xff,0xfb,0xff,0xf6,0xff,0xee,0xff,'
`       0xe3,0xff,0xd2,0xff,0xbd,0xff,0x9f,0xff,'
`       0x7b,0xff,0x49,0xff,0x11,0xff,0xc7,0xfe,'
`       0x78,0xfe,0x08,0xfe,0x9d,0xfd,0x0b,0xfd,'
`       0x8f,0xfc,0xe0,0xfb,0x69,0xfb,0xa7,0xfa,'
`       0x67,0xfa,0x2f,0xf9,0x7b,0xf6,0x01,0xf6,'
`       0x14,0xf6,0xa0,0xf5,0x32,0xf8,0x53,0xfb,'
`       0xea,0xfb,0x63,0xfd,0x96,0xfe,0xd9,0x7f,'
`       0x67,0x01,0x90,0x02,0xf8,0x03,0x80,0x04,'
`       0x70,0x07,0xc9,0x09,0x44,0x09,0x3c,0x09,'
`       0xb4,0x08,0x2a,0x06,0x01,0x05,0xba,0x04,'
`       0x02,0x04,0x8e,0x03,0xed,0x02,0x7a,0x02,'
`       0xf9,0x01,0x9a,0x01,0x39,0x01,0xf6,0x00,'
`       0xb7,0x00,0x89,0x00,0x61,0x00,0x45,0x00,'
`       0x2e,0x00,0x1e,0x00,0x12,0x00,0x0a,0x00,'
`       0x05,0x00,0x02,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,'
`       0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xff,'
`       0x00,0x00,0x00,0x00"'
)
