# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x05,0x00,0x08,0x00,'
`       0x11,0x00,0x17,0x00,0x2b,0x00,0x35,0x00,'
`       0x5c,0x00,0x67,0x00,0xac,0x00,0xb1,0x00,'
`       0x22,0x01,0x11,0x01,0xc1,0x01,0x77,0x01,'
`       0xfc,0x02,0x26,0x03,0x6a,0x04,0xb0,0x03,'
`       0x81,0x05,0x04,0x04,0xfe,0x05,0x07,0x01,'
`       0x47,0x05,0x08,0xff,0xa0,0x06,0xb3,0xf9,'
`       0x85,0x11,0xec,0x78,0x6d,0xf1,0xb4,0x05,'
`       0xaa,0xf8,0xaa,0x00,0x62,0xf9,0x13,0xfe,'
`       0xe5,0xf6,0x04,0xfa,0x41,0xf7,0xd8,0xf9,'
`       0x2f,0xf8,0x22,0xfa,0x89,0xfa,0xe1,0xfc,'
`       0x0b,0xfc,0x67,0xfd,0x0c,0xfd,0x0a,0xfe,'
`       0xed,0xfd,0xa2,0xfe,0xa4,0xfe,0x1f,0xff,'
`       0x2d,0xff,0x7c,0xff,0x8b,0xff,0xba,0xff,'
`       0xc5,0xff,0xde,0xff,0xe6,0xff,0xf3,0xff,'
`       0xf7,0xff,0xfc,0xff,0xfe,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,'
`       0xfc,0xff,0xf7,0xff,0xf1,0xff,0xe8,0xff,'
`       0xdb,0xff,0xc8,0xff,0xb0,0xff,0x90,0xff,'
`       0x6a,0xff,0x39,0xff,0x02,0xff,0xbe,0xfe,'
`       0x77,0xfe,0x1e,0xfe,0xd0,0xfd,0x61,0xfd,'
`       0x2a,0xfd,0x11,0xfc,0x91,0xfa,0x68,0xfa,'
`       0xcf,0xf9,0xbc,0xf9,0x3d,0xf9,0xea,0xf9,'
`       0x42,0xfc,0x98,0xfc,0x31,0xfd,0xc8,0xfd,'
`       0x7f,0xfe,0x3b,0xff,0xd9,0x7f,0xc3,0x00,'
`       0x7a,0x01,0x28,0x02,0xb4,0x02,0x3e,0x03,'
`       0x87,0x03,0xae,0x05,0x3f,0x06,0xbb,0x05,'
`       0x9a,0x05,0x00,0x05,0xcd,0x04,0x70,0x03,'
`       0x72,0x02,0x3a,0x02,0xd5,0x01,0x8e,0x01,'
`       0x3f,0x01,0x02,0x01,0xc7,0x00,0x99,0x00,'
`       0x70,0x00,0x52,0x00,0x39,0x00,0x26,0x00,'
`       0x19,0x00,0x0f,0x00,0x09,0x00,0x05,0x00,'
`       0x02,0x00,0x01,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x77,0xff,'
`       0x00,0x00,0x00,0x00"'
)
