# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x07,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x8a,0x00,0xae,0xff,0x91,0x01,0x03,0x00,'
`       0xd8,0x03,0x1e,0x01,0xfc,0x07,0x80,0x03,'
`       0xa5,0x0e,0xa7,0x07,0x59,0x18,0xf0,0x0d,'
`       0x51,0x25,0x78,0x16,0x53,0x35,0xfd,0x20,'
`       0xa6,0x47,0xd9,0x2c,0x0f,0x5b,0x09,0x39,'
`       0xfe,0x6d,0x52,0x44,0x31,0x7e,0xff,0x32,'
`       0xb6,0x66,0xc9,0x2f,0xbf,0x69,0x54,0x2d,'
`       0x40,0x67,0x58,0x28,0x1a,0x60,0x46,0x21,'
`       0x42,0x55,0xfa,0x18,0xfc,0x47,0x70,0x10,'
`       0xb4,0x39,0x99,0x08,0xbf,0x2b,0x29,0x02,'
`       0x32,0x1f,0x89,0xfd,0xc2,0x14,0xc1,0xfa,'
`       0x32,0x0d,0xea,0xff,0xe5,0x09,0x7f,0xf9,'
`       0xd7,0x03,0xce,0xfa,0x9d,0x01,0x2a,0xfc,'
`       0x7f,0x00,0x72,0xfd,0x09,0x00,0x7d,0xfe,'
`       0xe8,0xff,0x39,0xff,0xeb,0xff,0xab,0xff,'
`       0xf5,0xff,0xe6,0xff,0xfd,0xff,0xfc,0xff,'
`       0x40,0x00,0x05,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xf9,0xff,0xe0,0xff,'
`       0xd2,0xff,0x75,0xff,0x83,0xff,0x6f,0xfe,'
`       0x30,0xff,0x0d,0xfc,0x27,0x00,0x62,0xf3,'
`       0x7f,0x48,0xfc,0x0d,0xf6,0xeb,0x09,0x00,'
`       0xf7,0xeb,0x95,0xfb,0x39,0xe9,0x74,0xf8,'
`       0x4c,0xe6,0x46,0xf6,0x1d,0xe4,0x41,0xf5,'
`       0x49,0xe3,0x9e,0xf5,0x2c,0xe4,0x78,0xf7,'
`       0xe2,0xe6,0xae,0xfa,0x3c,0xeb,0xeb,0xfe,'
`       0xcb,0xf0,0xaa,0x03,0xe8,0xf6,0x51,0x08,'
`       0xf7,0xff,0x6d,0x0f,0x04,0x05,0x9e,0x11,'
`       0x84,0x08,0x72,0x12,0x8b,0x0a,0xe7,0x11,'
`       0x26,0x0b,0x36,0x10,0x8f,0x0a,0xb9,0x0d,'
`       0x22,0x09,0xdc,0x0a,0x44,0x07,0x02,0x08,'
`       0x52,0x05,0x78,0x05,0x91,0x03,0x6e,0x03,'
`       0x2a,0x02,0xf5,0x01,0x4c,0x01,0xff,0x00,'
`       0x89,0x00,0x66,0x00,0x32,0x00,0x1f,0x00,'
`       0x0c,0x00,0x04,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,'
`       0xfa,0xff,0xfa,0xff,0xee,0xff,0xee,0xff,'
`       0xd1,0xff,0xd4,0xff,0x98,0xff,0xa4,0xff,'
`       0x33,0xff,0x58,0xff,0x8a,0xfe,0xf1,0xfe,'
`       0x7e,0xfd,0x8e,0xfe,0xbb,0xfb,0xe3,0xfe,'
`       0xc1,0xf6,0xc8,0x44,0xf6,0x01,0xbf,0xf5,'
`       0xb2,0xfb,0xe6,0xf5,0x43,0xf9,0x05,0xf5,'
`       0x79,0xf7,0x1d,0xf4,0x22,0xf6,0x7a,0xf3,'
`       0x46,0xf5,0x42,0xf3,0xf1,0xf4,0x85,0xf3,'
`       0x25,0xf5,0x44,0xf4,0xd7,0xf5,0x6d,0xf5,'
`       0xee,0xf6,0xe3,0xf6,0x4a,0xf8,0x82,0xf8,'
`       0xcd,0xf9,0x5a,0xfa,0x6c,0xfb,0xd7,0xfb,'
`       0xb4,0xfc,0x1c,0xfd,0xc6,0xfd,0x20,0xfe,'
`       0x9b,0xfe,0xe0,0xfe,0x33,0xff,0x63,0xff,'
`       0x96,0xff,0xb5,0xff,0xd1,0xff,0xe2,0xff,'
`       0xef,0xff,0xf7,0xff,0xfc,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x03,0x00,0x05,0x00,'
`       0x08,0x00,0x0c,0x00,0x12,0x00,0x23,0x00,'
`       0x33,0x00,0x44,0x00,0x5a,0x00,0x74,0x00,'
`       0x94,0x00,0xb8,0x00,0xe2,0x00,0x10,0x01,'
`       0x45,0x01,0x7d,0x01,0xba,0x01,0xfa,0x01,'
`       0x3d,0x02,0x7f,0x02,0xc3,0x02,0x04,0x03,'
`       0x43,0x03,0x7b,0x03,0xb0,0x03,0xda,0x03,'
`       0xff,0x03,0x17,0x04,0x13,0x44,0x2a,0x04,'
`       0x23,0x04,0x0f,0x04,0xf2,0x03,0xca,0x03,'
`       0x9b,0x03,0x64,0x03,0x28,0x03,0xe6,0x02,'
`       0xa3,0x02,0x5e,0x02,0x1a,0x02,0xd6,0x01,'
`       0x97,0x01,0x5a,0x01,0x23,0x01,0xf0,0x00,'
`       0xc3,0x00,0x9b,0x00,0x79,0x00,0x5d,0x00,'
`       0x45,0x00,0x33,0x00,0x25,0x00,0x19,0x00,'
`       0x11,0x00,0x0a,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xa6,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xfe,'
`       0x00,0x00,0x00,0x00"'
)
