# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x05,0x00,'
`       0x08,0x00,0x0d,0x00,0x14,0x00,0x1e,0x00,'
`       0x2a,0x00,0x3b,0x00,0x4f,0x00,0x68,0x00,'
`       0x85,0x00,0xa8,0x00,0xd1,0x00,0xff,0x00,'
`       0x32,0x01,0x6b,0x01,0xa8,0x01,0xea,0x01,'
`       0x2d,0x02,0x74,0x02,0xbb,0x02,0x02,0x03,'
`       0x45,0x03,0x87,0x03,0xc2,0x03,0xf9,0x03,'
`       0x25,0x04,0x4b,0x04,0x62,0x04,0x71,0x04,'
`       0x5d,0x44,0x69,0x04,0x55,0x04,0x39,0x04,'
`       0x11,0x04,0xe2,0x03,0xa9,0x03,0x6d,0x03,'
`       0x29,0x03,0xe4,0x02,0x9b,0x02,0x55,0x02,'
`       0x0e,0x02,0xcb,0x01,0x8a,0x01,0x4f,0x01,'
`       0x17,0x01,0xe7,0x00,0xba,0x00,0x95,0x00,'
`       0x73,0x00,0x59,0x00,0x42,0x00,0x30,0x00,'
`       0x22,0x00,0x17,0x00,0x0f,0x00,0x09,0x00,'
`       0x05,0x00,0x03,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,'
`       0xfd,0xff,0xf6,0xff,0xf5,0xff,0xe3,0xff,'
`       0xe5,0xff,0xbe,0xff,0xc9,0xff,0x7a,0xff,'
`       0x9a,0xff,0x0d,0xff,0x57,0xff,0x69,0xfe,'
`       0xff,0xfe,0x81,0xfd,0x96,0xfe,0x4b,0xfc,'
`       0x2b,0xfe,0xbe,0xfa,0xd7,0xfd,0xcc,0xf8,'
`       0xc9,0xfd,0x5a,0xf6,0x5a,0xfe,0x12,0xf3,'
`       0x5b,0x00,0xa3,0xed,0xe8,0x06,0x6f,0xdd,'
`       0x34,0x44,0xcd,0x4b,0x61,0xdb,0x0e,0x07,'
`       0x97,0xeb,0xb0,0xff,0xb3,0xf0,0x36,0xfd,'
`       0xcc,0xf3,0x5b,0xfc,0x3a,0xf6,0x4a,0xfc,'
`       0x52,0xf8,0xa6,0xfc,0x27,0xfa,0x37,0xfd,'
`       0xb9,0xfb,0xda,0xfd,0x05,0xfd,0x75,0xfe,'
`       0x0a,0xfe,0xf9,0xfe,0xcc,0xfe,0x5f,0xff,'
`       0x52,0xff,0xa6,0xff,0xa7,0xff,0xd4,0xff,'
`       0xd9,0xff,0xee,0xff,0xf2,0xff,0xfb,0xff,'
`       0xfd,0xff,0xff,0xff,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfd,0xff,0xfa,0xff,0xf1,0xff,'
`       0xee,0xff,0xd7,0xff,0xd3,0xff,0xa4,0xff,'
`       0xa6,0xff,0x4c,0xff,0x60,0xff,0xc2,0xfe,'
`       0x01,0xff,0xfb,0xfd,0x8a,0xfe,0xed,0xfc,'
`       0x09,0xfe,0x8e,0xfb,0x95,0xfd,0xd5,0xf9,'
`       0x59,0xfd,0xaa,0xf7,0xa4,0xfd,0xc6,0xf4,'
`       0x2d,0xff,0x1d,0xf0,0x95,0x04,0xf8,0xe2,'
`       0x44,0x30,0x39,0x59,0x81,0xdc,0x66,0x07,'
`       0x96,0xec,0x5f,0x00,0x5a,0xf1,0x02,0xfe,'
`       0x39,0xf4,0x26,0xfd,0x7d,0xf6,0x01,0xfd,'
`       0x73,0xf8,0x3d,0xfd,0x2d,0xfa,0xab,0xfd,'
`       0xad,0xfb,0x2a,0xfe,0xec,0xfc,0xa6,0xfe,'
`       0xeb,0xfd,0x12,0xff,0xac,0xfe,0x68,0xff,'
`       0x35,0xff,0xa6,0xff,0x90,0xff,0xd0,0xff,'
`       0xc9,0xff,0xe9,0xff,0xe8,0xff,0xf7,0xff,'
`       0xf8,0xff,0xfe,0xff,0xfe,0xff,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x07,0x00,0x0a,0x00,0x17,0x00,0x1a,0x00,'
`       0x3a,0x00,0x3a,0x00,0x7a,0x00,0x6d,0x00,'
`       0xe5,0x00,0xb6,0x00,0x86,0x01,0x15,0x01,'
`       0x6e,0x02,0x7f,0x01,0xaa,0x03,0xde,0x01,'
`       0x51,0x05,0x01,0x02,0x8e,0x07,0x7a,0x01,'
`       0xf1,0x0a,0xfe,0xfe,0x25,0x12,0xef,0xf1,'
`       0x42,0x64,0x61,0x36,0xcc,0xf4,0x03,0x15,'
`       0x44,0xff,0x01,0x10,0x73,0x02,0x86,0x0d,'
`       0xc9,0x03,0xa1,0x0b,0x42,0x04,0xe4,0x09,'
`       0x35,0x04,0x36,0x08,0xd5,0x03,0x9a,0x06,'
`       0x44,0x03,0x1c,0x05,0x9f,0x02,0xca,0x03,'
`       0xfc,0x01,0xad,0x02,0x6a,0x01,0xca,0x01,'
`       0xf2,0x00,0x1f,0x01,0x96,0x00,0xa7,0x00,'
`       0x55,0x00,0x59,0x00,0x2b,0x00,0x2a,0x00,'
`       0x13,0x00,0x0e,0x00,0x05,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
