# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xec,0x04,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xec,0x04,0x00,0x00,0x08,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x02,0x00,0x03,0x00,'
`       0x06,0x00,0x08,0x00,0x0e,0x00,0x15,0x00,'
`       0x20,0x00,0x2f,0x00,0x41,0x00,0x6a,0x00,'
`       0x93,0x00,0xc2,0x00,0xfc,0x00,0x43,0x01,'
`       0x8e,0x01,0xf6,0x01,0x46,0x02,0x8b,0x02,'
`       0x06,0x03,0xd1,0x03,0x8d,0x05,0x53,0x06,'
`       0x3d,0x07,0x13,0x08,0xfa,0x08,0xce,0x09,'
`       0x9f,0x0a,0x50,0x0b,0xdf,0x0b,0x4d,0x0c,'
`       0x80,0x4c,0xbb,0x0c,0xb2,0x0c,0x8a,0x0c,'
`       0x2a,0x0c,0xb4,0x0b,0x09,0x0b,0x58,0x0a,'
`       0x6c,0x09,0x90,0x08,0x82,0x07,0xde,0x06,'
`       0xf5,0x05,0x1a,0x05,0xd7,0x03,0xcc,0x02,'
`       0x4c,0x02,0xc0,0x01,0x5a,0x01,0xfe,0x00,'
`       0xb9,0x00,0x82,0x00,0x63,0x00,0x41,0x00,'
`       0x2a,0x00,0x19,0x00,0x0f,0x00,0x08,0x00,'
`       0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,'
`       0xff,0xff,0xfa,0xff,0xfc,0xff,0xf1,0xff,'
`       0xfb,0xff,0xe2,0xff,0xfb,0xff,0xd0,0xff,'
`       0x1b,0x00,0xb5,0xff,0x24,0x00,0x67,0xff,'
`       0x1d,0x00,0xd5,0xfe,0xe4,0xff,0x4d,0xfd,'
`       0xe2,0xfe,0x42,0xfb,0x1a,0xfd,0x61,0xf7,'
`       0x30,0xfb,0xce,0xf2,0x1f,0xf9,0xab,0xec,'
`       0xdf,0xf7,0xcf,0xe3,0xe4,0xfa,0xbe,0xce,'
`       0xc3,0x48,0x46,0x24,0x4b,0xcc,0x60,0xf1,'
`       0xec,0xd7,0x09,0xea,0x6c,0xdc,0x7a,0xe8,'
`       0x98,0xe0,0xc7,0xe9,0x71,0xe5,0x1f,0xed,'
`       0xa6,0xeb,0x2b,0xf1,0xd0,0xf0,0x9d,0xf5,'
`       0x97,0xf5,0xe1,0xf8,0x3b,0xf9,0x8d,0xfb,'
`       0xf7,0xfb,0x7d,0xfd,0xf1,0xfd,0xda,0xfe,'
`       0x0a,0xff,0x84,0xff,0x9d,0xff,0xd7,0xff,'
`       0xe0,0xff,0xf3,0xff,0xf7,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xff,0xff,0xfd,0xff,0xfa,0xff,0xef,0xff,'
`       0xe5,0xff,0xc5,0xff,0xab,0xff,0x5f,0xff,'
`       0x1f,0xff,0x88,0xfe,0x2d,0xfe,0x26,0xfd,'
`       0xa9,0xfc,0x09,0xfb,0x82,0xfa,0xda,0xf7,'
`       0x5b,0xf7,0x10,0xf4,0xed,0xf3,0x05,0xef,'
`       0x4f,0xf0,0x46,0xea,0xbb,0xed,0x9d,0xe5,'
`       0xf9,0xec,0x96,0xe0,0x5e,0xf0,0x1a,0xd7,'
`       0x53,0x0e,0x97,0x56,0xec,0xd1,0x72,0xf8,'
`       0x8b,0xe3,0xa5,0xf5,0xde,0xea,0xf7,0xf6,'
`       0x73,0xf0,0x54,0xf9,0x0e,0xf5,0xe3,0xfb,'
`       0xc2,0xf9,0x36,0xfe,0x27,0xfc,0xca,0xff,'
`       0x63,0xfe,0x48,0x00,0x25,0xff,0x5e,0x00,'
`       0x91,0xff,0x50,0x00,0xac,0xff,0xf9,0xff,'
`       0xb4,0xff,0xf2,0xff,0xce,0xff,0xf1,0xff,'
`       0xe2,0xff,0xfc,0xff,0xf6,0xff,0xfd,0xff,'
`       0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x08,0x00,0x0e,0x00,0x19,0x00,'
`       0x25,0x00,0x3b,0x00,0x57,0x00,0x84,0x00,'
`       0xb4,0x00,0x03,0x01,0x49,0x01,0xe6,0x01,'
`       0x9e,0x02,0x4a,0x03,0xf4,0x03,0xa6,0x04,'
`       0x4e,0x05,0x5c,0x06,0xf7,0x06,0x25,0x08,'
`       0x7b,0x08,0xd8,0x09,0x9d,0x09,0x86,0x0b,'
`       0x57,0x09,0x5a,0x45,0x96,0x0d,0x85,0x0a,'
`       0x1d,0x0c,0x9a,0x0a,0x10,0x0b,0xc5,0x09,'
`       0xb8,0x09,0x8a,0x08,0x2a,0x08,0x1c,0x07,'
`       0x59,0x05,0x17,0x04,0xd2,0x03,0x33,0x03,'
`       0x37,0x03,0x86,0x02,0x46,0x02,0xc3,0x01,'
`       0x83,0x01,0x26,0x01,0xed,0x00,0x91,0x00,'
`       0x78,0x00,0x52,0x00,0x41,0x00,0x2b,0x00,'
`       0x1f,0x00,0x16,0x00,0x13,0x00,0x0b,0x00,'
`       0x07,0x00,0x03,0x00,0x02,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x03,0x00,0x08,0x00,'
`       0x0e,0x00,0x19,0x00,0x25,0x00,0x3b,0x00,'
`       0x57,0x00,0x84,0x00,0xb4,0x00,0x03,0x01,'
`       0x49,0x01,0xe6,0x01,0x9e,0x02,0x4a,0x03,'
`       0xf4,0x03,0xa6,0x04,0x4e,0x05,0x5c,0x06,'
`       0xf7,0x06,0x25,0x08,0x7b,0x08,0xd8,0x09,'
`       0x9d,0x09,0x86,0x0b,0x57,0x09,0x5a,0x45,'
`       0x96,0x0d,0x85,0x0a,0x1d,0x0c,0x9a,0x0a,'
`       0x10,0x0b,0xc5,0x09,0xb8,0x09,0x8a,0x08,'
`       0x2a,0x08,0x1c,0x07,0x59,0x05,0x17,0x04,'
`       0xd2,0x03,0x33,0x03,0x37,0x03,0x86,0x02,'
`       0x46,0x02,0xc3,0x01,0x83,0x01,0x26,0x01,'
`       0xed,0x00,0x91,0x00,0x78,0x00,0x52,0x00,'
`       0x41,0x00,0x2b,0x00,0x1f,0x00,0x16,0x00,'
`       0x13,0x00,0x0b,0x00,0x07,0x00,0x03,0x00,'
`       0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xfa,0xff,0xef,0xff,0xe5,0xff,0xc5,0xff,'
`       0xab,0xff,0x5f,0xff,0x1f,0xff,0x88,0xfe,'
`       0x2d,0xfe,0x26,0xfd,0xa9,0xfc,0x09,0xfb,'
`       0x82,0xfa,0xda,0xf7,0x5b,0xf7,0x10,0xf4,'
`       0xed,0xf3,0x05,0xef,0x4f,0xf0,0x46,0xea,'
`       0xbb,0xed,0x9d,0xe5,0xf9,0xec,0x96,0xe0,'
`       0x5e,0xf0,0x1a,0xd7,0x53,0x0e,0x97,0x56,'
`       0xec,0xd1,0x72,0xf8,0x8b,0xe3,0xa5,0xf5,'
`       0xde,0xea,0xf7,0xf6,0x73,0xf0,0x54,0xf9,'
`       0x0e,0xf5,0xe3,0xfb,0xc2,0xf9,0x36,0xfe,'
`       0x27,0xfc,0xca,0xff,0x63,0xfe,0x48,0x00,'
`       0x25,0xff,0x5e,0x00,0x91,0xff,0x50,0x00,'
`       0xac,0xff,0xf9,0xff,0xb4,0xff,0xf2,0xff,'
`       0xce,0xff,0xf1,0xff,0xe2,0xff,0xfc,0xff,'
`       0xf6,0xff,0xfd,0xff,0xfc,0xff,0xff,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xff,0xff,0xfa,0xff,'
`       0xfc,0xff,0xf1,0xff,0xfb,0xff,0xe2,0xff,'
`       0xfb,0xff,0xd0,0xff,0x1b,0x00,0xb5,0xff,'
`       0x24,0x00,0x67,0xff,0x1d,0x00,0xd5,0xfe,'
`       0xe4,0xff,0x4d,0xfd,0xe2,0xfe,0x42,0xfb,'
`       0x1a,0xfd,0x61,0xf7,0x30,0xfb,0xce,0xf2,'
`       0x1f,0xf9,0xab,0xec,0xdf,0xf7,0xcf,0xe3,'
`       0xe4,0xfa,0xbe,0xce,0xc3,0x48,0x46,0x24,'
`       0x4b,0xcc,0x60,0xf1,0xec,0xd7,0x09,0xea,'
`       0x6c,0xdc,0x7a,0xe8,0x98,0xe0,0xc7,0xe9,'
`       0x71,0xe5,0x1f,0xed,0xa6,0xeb,0x2b,0xf1,'
`       0xd0,0xf0,0x9d,0xf5,0x97,0xf5,0xe1,0xf8,'
`       0x3b,0xf9,0x8d,0xfb,0xf7,0xfb,0x7d,0xfd,'
`       0xf1,0xfd,0xda,0xfe,0x0a,0xff,0x84,0xff,'
`       0x9d,0xff,0xd7,0xff,0xe0,0xff,0xf3,0xff,'
`       0xf7,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x06,0x00,0x08,0x00,'
`       0x0e,0x00,0x15,0x00,0x20,0x00,0x2f,0x00,'
`       0x41,0x00,0x6a,0x00,0x93,0x00,0xc2,0x00,'
`       0xfc,0x00,0x43,0x01,0x8e,0x01,0xf6,0x01,'
`       0x46,0x02,0x8b,0x02,0x06,0x03,0xd1,0x03,'
`       0x8d,0x05,0x53,0x06,0x3d,0x07,0x13,0x08,'
`       0xfa,0x08,0xce,0x09,0x9f,0x0a,0x50,0x0b,'
`       0xdf,0x0b,0x4d,0x0c,0x80,0x4c,0xbb,0x0c,'
`       0xb2,0x0c,0x8a,0x0c,0x2a,0x0c,0xb4,0x0b,'
`       0x09,0x0b,0x58,0x0a,0x6c,0x09,0x90,0x08,'
`       0x82,0x07,0xde,0x06,0xf5,0x05,0x1a,0x05,'
`       0xd7,0x03,0xcc,0x02,0x4c,0x02,0xc0,0x01,'
`       0x5a,0x01,0xfe,0x00,0xb9,0x00,0x82,0x00,'
`       0x63,0x00,0x41,0x00,0x2a,0x00,0x19,0x00,'
`       0x0f,0x00,0x08,0x00,0x03,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x05,0x00,0x05,0x00,'
`       0x05,0x00,0x05,0x00,0x0a,0x00,0x0a,0x00,'
`       0x0a,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
