# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xa4,0x01,0x00,0x00,0x02,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfe,0xff,0xfc,0xff,'
`       0xf9,0xff,0xf5,0xff,0xf0,0xff,0xe9,0xff,'
`       0xe0,0xff,0xd4,0xff,0xc8,0xff,0xb5,0xff,'
`       0xbb,0xff,0xc3,0xff,0xb1,0xff,0xab,0xff,'
`       0x9b,0xff,0x95,0xff,0x88,0xff,0x83,0xff,'
`       0x7a,0xff,0x79,0xff,0x75,0xff,0x79,0xff,'
`       0x7c,0xff,0x86,0xff,0x8f,0xff,0x9f,0xff,'
`       0xad,0xff,0xc1,0xff,0xd5,0xff,0xea,0xff,'
`       0xd9,0x7f,0x15,0x00,0x2b,0x00,0x3d,0x00,'
`       0x4f,0x00,0x5d,0x00,0x6b,0x00,0x72,0x00,'
`       0x7a,0x00,0x7b,0x00,0x7e,0x00,0x79,0x00,'
`       0x77,0x00,0x6d,0x00,0x68,0x00,0x5b,0x00,'
`       0x54,0x00,0x46,0x00,0x40,0x00,0x31,0x00,'
`       0x36,0x00,0x39,0x00,0x2a,0x00,0x20,0x00,'
`       0x17,0x00,0x10,0x00,0x0b,0x00,0x07,0x00,'
`       0x04,0x00,0x02,0x00,0x01,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x03,0x00,0x00,0x00,0x08,0x00,0xfe,0xff,'
`       0x14,0x00,0xf7,0xff,0x2a,0x00,0xe7,0xff,'
`       0x52,0x00,0xc4,0xff,0x96,0x00,0x7c,0xff,'
`       0x0a,0x01,0xf0,0xfe,0xd7,0x01,0xd9,0xfd,'
`       0x6e,0x03,0x5c,0xfb,0x97,0x07,0x93,0xf2,'
`       0xe7,0x26,0x80,0x46,0x0e,0xeb,0xc5,0x0c,'
`       0x1a,0xf6,0x7a,0x07,0xf6,0xf8,0x37,0x05,'
`       0x55,0xfa,0xca,0x03,0x34,0xfb,0xbc,0x02,'
`       0xdf,0xfb,0xe6,0x01,0x73,0xfc,0x3c,0x01,'
`       0xfc,0xfc,0xb9,0x00,0x7e,0xfd,0x58,0x00,'
`       0xfe,0xfd,0xb0,0xff,0xe7,0xfd,0x92,0xff,'
`       0x73,0xfe,0x9c,0xff,0xe8,0xfe,0xaf,0xff,'
`       0x45,0xff,0xc5,0xff,0x8b,0xff,0xd9,0xff,'
`       0xbd,0xff,0xe9,0xff,0xdd,0xff,0xf4,0xff,'
`       0xf0,0xff,0xfb,0xff,0xfa,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x02,0x00,0x5a,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x77,0xff,'
`       0x00,0x00,0x00,0x00"'
)
