# Exported EQ 10-Sep-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x00,0x00,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x84,0x02,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x03,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x02,0x00,0x05,0x00,0x0f,0x00,0x15,0x00,'
`       0x31,0x00,0x39,0x00,0x7b,0x00,0x78,0x00,'
`       0x04,0x01,0xd8,0x00,0xec,0x01,0x4f,0x01,'
`       0x64,0x03,0xa9,0x01,0xdc,0x05,0x18,0x01,'
`       0x32,0x0b,0x5e,0xf9,0x76,0x68,0x92,0x20,'
`       0x85,0xfc,0x05,0x13,0x92,0x03,0x3a,0x12,'
`       0xf2,0x06,0xa7,0x12,0x39,0x09,0x17,0x13,'
`       0xc2,0x0a,0x1a,0x13,0x92,0x0b,0x8e,0x12,'
`       0xbc,0x0b,0x71,0x11,0x52,0x0b,0xd6,0x0f,'
`       0x6b,0x0a,0xda,0x0d,0x2b,0x09,0xab,0x0b,'
`       0xb6,0x07,0x6d,0x09,0x30,0x06,0x4b,0x07,'
`       0xbb,0x04,0x64,0x05,0x6d,0x03,0xcb,0x03,'
`       0xf3,0x01,0xe6,0x01,0x18,0x01,0x2f,0x01,'
`       0xa6,0x00,0xad,0x00,0x5b,0x00,0x5a,0x00,'
`       0x2d,0x00,0x26,0x00,0x16,0x00,0x12,0x00,'
`       0x08,0x00,0x05,0x00,0x02,0x00,0x01,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,'
`       0xf8,0xff,0xf2,0xff,0xe4,0xff,0xda,0xff,'
`       0xbd,0xff,0xae,0xff,0x76,0xff,0x68,0xff,'
`       0x06,0xff,0x03,0xff,0x62,0xfe,0x83,0xfe,'
`       0x80,0xfd,0xf8,0xfd,0x5b,0xfc,0x85,0xfd,'
`       0xd3,0xfa,0x7e,0xfd,0x6f,0xf8,0x44,0xff,'
`       0xe9,0xf0,0x64,0x51,0x39,0x08,0x1a,0xf2,'
`       0x2a,0xfe,0x1d,0xf5,0x2e,0xfc,0x38,0xf6,'
`       0x75,0xfb,0x1c,0xf7,0x52,0xfb,0x09,0xf8,'
`       0x86,0xfb,0x13,0xf9,0xfa,0xfb,0x2f,0xfa,'
`       0x94,0xfc,0x4d,0xfb,0x3e,0xfd,0x5d,0xfc,'
`       0xe4,0xfd,0x50,0xfd,0x7a,0xfe,0x1d,0xfe,'
`       0xf7,0xfe,0xbf,0xfe,0x57,0xff,0x36,0xff,'
`       0x9c,0xff,0x89,0xff,0xcd,0xff,0xd2,0xff,'
`       0xea,0xff,0xe7,0xff,0xf7,0xff,0xf5,0xff,'
`       0xfd,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xfd,0xff,0xfc,0xff,'
`       0xf4,0xff,0xf4,0xff,0xdf,0xff,0xe4,0xff,'
`       0xb6,0xff,0xc6,0xff,0x6e,0xff,0x96,0xff,'
`       0xf9,0xfe,0x50,0xff,0x48,0xfe,0xf5,0xfe,'
`       0x4b,0xfd,0x8b,0xfe,0xf1,0xfb,0x27,0xfe,'
`       0x1a,0xfa,0xfc,0xfd,0x96,0xf7,0x8a,0xfe,'
`       0xa6,0xf3,0x9d,0x01,0xe7,0xe9,0x45,0x1b,'
`       0x90,0x63,0x40,0xe0,0x43,0x03,0x36,0xed,'
`       0xd4,0xfc,0x65,0xf0,0x6f,0xfa,0x3c,0xf2,'
`       0x74,0xf9,0xdb,0xf3,0x56,0xf9,0x8d,0xf5,'
`       0xc4,0xf9,0x4a,0xf7,0x8a,0xfa,0x03,0xf9,'
`       0x7d,0xfb,0xa3,0xfa,0x7d,0xfc,0x15,0xfc,'
`       0x6e,0xfd,0x4c,0xfd,0x3e,0xfe,0x42,0xfe,'
`       0xe3,0xfe,0xf5,0xfe,0x5b,0xff,0x6f,0xff,'
`       0xaa,0xff,0xba,0xff,0xdb,0xff,0xe5,0xff,'
`       0xf3,0xff,0xf8,0xff,0xfd,0xff,0xff,0xff,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x04,0x00,0x07,0x00,0x0b,0x00,'
`       0x11,0x00,0x1a,0x00,0x25,0x00,0x34,0x00,'
`       0x46,0x00,0x5d,0x00,0x78,0x00,0x99,0x00,'
`       0xbf,0x00,0xeb,0x00,0x1c,0x01,0x53,0x01,'
`       0x8f,0x01,0xcf,0x01,0x13,0x02,0x59,0x02,'
`       0xa2,0x02,0xea,0x02,0x30,0x03,0x71,0x03,'
`       0xb0,0x03,0xe7,0x03,0x18,0x04,0x3e,0x04,'
`       0x5d,0x04,0x6f,0x04,0x64,0x44,0x72,0x04,'
`       0x66,0x04,0x4b,0x04,0x2a,0x04,0xfb,0x03,'
`       0xc8,0x03,0x8a,0x03,0x4a,0x03,0x03,0x03,'
`       0xbd,0x02,0x73,0x02,0x2d,0x02,0xe5,0x01,'
`       0xa4,0x01,0x64,0x01,0x2c,0x01,0xf7,0x00,'
`       0xc9,0x00,0xa0,0x00,0x7d,0x00,0x60,0x00,'
`       0x48,0x00,0x34,0x00,0x25,0x00,0x19,0x00,'
`       0x10,0x00,0x0a,0x00,0x06,0x00,0x03,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00"'
)
