# Exported EQ 08-Dec-2020
CONTROLBYTES_PRIV(DEF_TDFB_PRIV,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x24,0x03,0x00,0x00,0x04,0x00,0x04,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,'
`       0x01,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x04,0x00,0x09,0x00,0x15,0x00,'
`       0x21,0x00,0x3e,0x00,0x61,0x00,0xc1,0x00,'
`       0xf7,0x00,0x96,0x01,0xe4,0x01,0xf3,0x02,'
`       0x4c,0x03,0xdc,0x04,0xd4,0x04,0x6e,0x07,'
`       0xc7,0x06,0xd5,0x0a,0x4f,0x08,0x8d,0x0f,'
`       0xfd,0x06,0xe1,0x1d,0x58,0x5d,0x18,0x03,'
`       0x4c,0x18,0x57,0x0b,0x7f,0x15,0xdd,0x0c,'
`       0x9d,0x13,0x6c,0x0c,0x33,0x11,0xf2,0x07,'
`       0xfe,0x09,0x1f,0x05,0x4f,0x07,0x15,0x03,'
`       0xd5,0x04,0x82,0x01,0xdd,0x03,0x5a,0x01,'
`       0xb7,0x01,0xaf,0xff,0xc8,0x00,0x7e,0xff,'
`       0x5d,0x00,0x80,0xff,0x1f,0x00,0x92,0xff,'
`       0x02,0x00,0x9c,0xff,0xe9,0xff,0xbf,0xff,'
`       0xf0,0xff,0xe1,0xff,0x0d,0x00,0xfb,0xff,'
`       0x06,0x00,0xfd,0xff,0x02,0x00,0xfe,0xff,'
`       0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0xff,'
`       0xf3,0xff,0xe7,0xff,0xcb,0xff,0xac,0xff,'
`       0x68,0xff,0x28,0xff,0x90,0xfe,0x22,0xfe,'
`       0x0e,0xfd,0x6a,0xfc,0xd0,0xfa,0x19,0xfa,'
`       0xc1,0xf7,0x3a,0xf7,0xec,0xf3,0xa7,0xf3,'
`       0x48,0xef,0xe9,0xf0,0x02,0xeb,0xf8,0xef,'
`       0x75,0xe6,0x6d,0xf3,0x3e,0xdb,0x5d,0x4c,'
`       0xb7,0x09,0x75,0xe1,0x56,0xf9,0x29,0xec,'
`       0xa8,0xfa,0x63,0xf3,0x5a,0xfe,0x89,0xf9,'
`       0x80,0x02,0xfa,0xff,0x14,0x06,0x63,0x03,'
`       0xbb,0x07,0x49,0x05,0x0c,0x08,0x37,0x06,'
`       0x3b,0x08,0x84,0x05,0xcd,0x05,0xf1,0x03,'
`       0x16,0x04,0x99,0x02,0x8c,0x02,0x80,0x01,'
`       0x68,0x01,0xbd,0x00,0xa4,0x00,0x3d,0x00,'
`       0x39,0x00,0x09,0x00,0x0b,0x00,0xff,0xff,'
`       0x02,0x00,0xfc,0xff,0xfe,0xff,0xfe,0xff,'
`       0xff,0xff,0x00,0x00,0x40,0x00,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x01,0x00,0x05,0x00,0x07,0x00,'
`       0x14,0x00,0x19,0x00,0x3b,0x00,0x42,0x00,'
`       0x8b,0x00,0x8c,0x00,0x0f,0x01,0x09,0x01,'
`       0xf2,0x01,0x65,0x01,0x74,0x02,0x67,0x01,'
`       0xfb,0x02,0xd4,0x00,0x01,0x03,0x1f,0xff,'
`       0xb6,0x01,0xea,0xfa,0xcf,0xff,0x0a,0xf5,'
`       0x98,0xfd,0xc3,0xeb,0xf6,0xfd,0x8a,0xd8,'
`       0xbd,0x25,0x55,0x47,0x67,0xc9,0x02,0xf2,'
`       0x9f,0xd4,0xe7,0xe6,0x64,0xd6,0x82,0xe2,'
`       0x8f,0xd8,0x56,0xe2,0x98,0xdd,0xc0,0xe5,'
`       0xdf,0xe2,0xbe,0xe9,0xd1,0xe8,0x88,0xee,'
`       0xde,0xee,0xe9,0xf3,0x8a,0xf4,0x5b,0xf8,'
`       0x08,0xf9,0x70,0xfb,0x03,0xfc,0x91,0xfd,'
`       0xf8,0xfd,0xe1,0xfe,0x1c,0xff,0x94,0xff,'
`       0xaa,0xff,0xe0,0xff,0xe8,0xff,0xfc,0xff,'
`       0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x40,0x00,0x01,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,'
`       0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,'
`       0xff,0xff,0x02,0x00,0x07,0x00,0x10,0x00,'
`       0x2a,0x00,0x6a,0x00,0x81,0x00,0x94,0x00,'
`       0xcf,0x00,0x31,0x01,0x8f,0x01,0x2b,0x02,'
`       0x98,0x02,0xf8,0x03,0xc8,0x05,0x8d,0x06,'
`       0x9b,0x07,0x73,0x08,0x67,0x09,0x30,0x0a,'
`       0xf4,0x0a,0x87,0x0b,0xec,0x4b,0x4a,0x0c,'
`       0x6b,0x0c,0x52,0x0c,0x04,0x0c,0x91,0x0b,'
`       0xec,0x0a,0x35,0x0a,0x4a,0x09,0xa4,0x08,'
`       0xd9,0x07,0xcd,0x06,0xd8,0x05,0xeb,0x04,'
`       0x0e,0x04,0x4d,0x03,0x3f,0x02,0x9b,0x01,'
`       0x50,0x01,0xfe,0x00,0xb7,0x00,0x7f,0x00,'
`       0x56,0x00,0x38,0x00,0x23,0x00,0x15,0x00,'
`       0x0b,0x00,0x07,0x00,0x04,0x00,0x02,0x00,'
`       0x01,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x04,0x00,0xff,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x04,0x00,0xff,0xff,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,'
`       0x02,0x00,0x03,0x00,0x0f,0x00,0x0f,0x00,'
`       0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,'
`       0x04,0x00,0x08,0x00,0xc4,0xff,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0xff,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xff,'
`       0x00,0x00,0x00,0x00"'
)
