# Class definition for hw_config objects for DAIs
# These are instantiated as follows:
#Object.hw_config."N" {
#		id		0
#		mclk_freq	24000000
#		bclk_freq	4800000
#		tdm_slot_width	25
#	}
# where N is the unique instance number for the hw_config object within the same alsaconf node.
Class.Base."hw_config" {
	#
	# Argument used to construct hw config (hw config ID)
	#
	DefineArgument."id" {}

	# All attributes are only used for SSP.

	DefineAttribute."format" {
		constraints {
			values [
				"I2S"
				"DSP_A"
				"DSP_B"
			]
		}
	}

	DefineAttribute."mclk" {}

	DefineAttribute."mclk_freq" {}

	DefineAttribute."bclk" {}

	DefineAttribute."bclk_freq" {}

	DefineAttribute."fsync" {}

	DefineAttribute."fsync_freq" {}

	DefineAttribute."tdm_slots" {}

	DefineAttribute."tdm_slot_width" {}

	DefineAttribute."tx_slots" {}

	DefineAttribute."rx_slots" {}

	attributes {
		mandatory [
			"id"
		]
		#
		# index attribute values for hw_config objects must be unique in the same alsaconf
		# node
		#
		unique	"id"
	}

	#TODO: Add link flags

	format		"I2S"
	mclk		"codec_mclk_in"
	bclk		"codec_consumer"
	fsync		"codec_consumer"
	fsync_freq	48000
	tdm_slots	2
	tx_slots	3
	rx_slots	3
}
