#
# Intel SSP DAI
#
# All attributes defined herein are namespaced
# by alsatplg to "ssp.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
#Object.SSP."M.capture" {
#	dai_name		"NoCodec-0"
#	id 			0
#	format			"s24le"
#	quirks			"lbm_mode"
#	sample_bits		24
#	hw_config."0" {
#		mclk_freq	24000000
#		bclk_freq	4800000
#		tdm_slot_width	25
#	}
#}
#
# For Duplex
#Object.SSP."M.duplex" {
#	dai_name		"NoCodec-0"
#	id 			0
#	format			"s24le"
#	quirks			"lbm_mode"
#	sample_bits		24
#	hw_config."0" {
#		mclk_freq	24000000
#		bclk_freq	4800000
#		tdm_slot_width	25
#	}
#}
#
# Where M is the DAI index in the firmware
<include/dais/hw_config.conf>

# SSP port definition
Class.Dai."SSP" {

	#
	# Argument used to construct DAI widget
	#
	# Playback DAI Index
	@args."index" {
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	# Capture DAI Index
	@args."capture_index" {
		type "integer"
	}

	@args."direction" {
		type "string"
	}

	DefineAttribute.playback_source_count {}
	DefineAttribute.playback_sink_count {}
	DefineAttribute.capture_source_count {}
	DefineAttribute.capture_sink_count {}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.default_hw_config {}

	DefineAttribute.dai_name {}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.sample_bits {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
	}

	DefineAttribute.bclk_delay {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
	}

	DefineAttribute.quirks {
		# Token reference and type
		token_ref	"sof_ssp_tokens.word"
		constraints {
			value_ref	"sof_ssp_quirks"
			values [
				"lbm_mode"
			]
		}
	}

	DefineAttribute.mclk_id {
		# Token reference and type
		token_ref	"sof_ssp_tokens.short"
	}

	attributes {
		mandatory [
			"type"
			"dai_name"
			"format"
			"id"
			"sample_bits"
		]
		immutable [
			"type"
		]
	}

	type			"SSP"
	bclk_delay		0
	mclk_id 		0
	default_hw_config	0
	playback_source_count	2
	playback_sink_count	0
	capture_sink_count	2
	capture_source_count	0
}
