# Speaker FIR+IIR EQ created with example_spk_eq.m 25-Mar-2022
Object.Base.data."eqiir_demo_spk_48khz" {
	bytes  "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,
		0xac,0x00,0x00,0x00,0x00,0x50,0x01,0x03,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0xac,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
		0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
		0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0xbd,0x82,0x2c,0xc1,
		0x2e,0xb5,0xd0,0x7e,0x0c,0xcc,0xc7,0x1f,
		0xe9,0x67,0x70,0xc0,0x0c,0xcc,0xc7,0x1f,
		0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
		0x3c,0x40,0x99,0xc8,0x38,0xed,0x2a,0x75,
		0xd0,0x6e,0xf5,0x1c,0xfa,0xec,0x46,0xc5,
		0x47,0x3b,0xe2,0x1e,0x00,0x00,0x00,0x00,
		0x00,0x40,0x00,0x00,0x42,0xd3,0x60,0xf0,
		0xff,0x78,0x5d,0x2b,0x24,0x31,0x89,0x10,
		0x69,0x15,0x44,0xea,0x53,0x98,0x5e,0x17,
		0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
		0xf9,0x83,0x55,0xf3,0xf9,0x45,0x5b,0xe7,
		0x64,0x99,0xb1,0x0c,0xc8,0x32,0x63,0x19,
		0x64,0x99,0xb1,0x0c,0xfc,0xff,0xff,0xff,
		0x7f,0x40,0x00,0x00"
}
