#
# Volume capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.passthrough-capture.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.passthrough-capture."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#	}
#
# and N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
#
# (sink) host.N.capture <- buffer.N.1 (source endpoint)
#

<include/common/route.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>

Class.Pipeline."passthrough-capture" {
	# Include common pipeline attribute definitions
	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]
		!immutable [
			"direction"
		]
		#
		# passthrough-capture pipeline objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"instance"
	}

	Object.Widget {
		pipeline."1" {}

		host."capture" {
			type			"aif_out"
		}

		buffer."1" {
			periods	2
			caps		"pass"
		}
	}

	# Pipeline connections
	Object.Base {
		route."1" {
			source	"buffer.$index.1"
			sink	"host.$index.capture"
		}
	}

	# Default attribute values
	format		"s32le"
	direction 	"capture"
	time_domain	"timer"
	period		1000
	priority	0
	core 		0
	frames		0
	mips		5000
}
