#
# Common pipeline definitions. To be included in Class.Pipeline definitions
#

# pipeline instance of same pipeline class
DefineAttribute."instance" {}

# pipeline ID
DefineAttribute."index" {}

# Number of channels
DefineAttribute."channels" {
	constraints {
		min	2
		max	8
	}
}

# Pipeline format
DefineAttribute."format" {
	type	"string"
	constraints {
		!valid_values [
			"s32le"
			"s24le"
			"s16le"
			"float"
		]
	}
}

# Sampling rate
DefineAttribute."rate" {
	constraints {
		min	16000
		max	196000
	}
}

# Pipeline direction
DefineAttribute."direction" {
	type	"string"
	constraints {
		!valid_values [
			"playback"
			"capture"
		]
	}
}

# Scheduling period
DefineAttribute."period" {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		min	333
		max	50000
	}
}

# Scheduler time domain. The value provided will be translated to 0/1 based on
# sof_tkn_scheduler_time_domain. For example: value "timer" will be converted to 1.
DefineAttribute."time_domain" {
	# Token reference and type
	type	"string"
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		# Acceptable values for time_domain
		!valid_values [
			"dma"
			"timer"
		]
		!tuple_values [
			0
			1
		]
	}
}

# flag to indicate if the pipeline is dynamic
DefineAttribute."dynamic_pipeline" {}
