#
# Tone playback pipeline: virtual-siggen-mixin-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.virtual-siggen-mixin-playback.N.attribute_name"
#
# Usage: virtual-siggen-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.virtual-siggen-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/mixin.conf>
<include/components/siggen.conf>
<include/components/pipeline.conf>

Class.Pipeline."virtual-siggen-mixin-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# virtual-siggen-mixin-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		virtual.1 {
			type	"input"
		}

		siggen.1 {}

		mixin.1 {}

		pipeline.1 {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		!route [
			{
				source	siggen.$index.1
				sink	mixin.$index.1
			}
		]
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
