#
# Low Latency playback pipeline with demux and volume.
#
# All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.volume-demux-playback.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.Pipeline.volume-demux-playback."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#	}
#
# Where N is a unique integer for pipeline ID in the same alsaconf node.
#

#
# (source) host.N.playback -> buffer.N.1 -> volume.N.1 -> buffer.N.2 -> muxdemux.N.1 -> buffer.N.3 (sink endpoint)
#

<include/common/route.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/muxdemux.conf>
<include/components/pipeline.conf>
<include/components/volume.conf>
<include/controls/bytes.conf>

Class.Pipeline."volume-demux-playback" {
	# Include common pipeline attribute definitions
	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]
		!mandatory [
			"channels"
		]
		!immutable [
			"direction"
		]
		unique	"instance"
	}

	Object.Widget {
		pipeline."1" {}

		host."playback" {
			type		"aif_in"
		}

		buffer."1" {
			periods	2
			caps		"host"
		}

		pga."1" {
			# set TLV scale for volume control mixer
			Object.Control.mixer."1" {
				Object.Base.tlv."vtlv_m64s2" {
					Object.Base.scale."m64s2" {}
				}
			}
		}

		buffer."2" {
			periods	2
			caps		"comp"
		}

		muxdemux."1" {
			# byte control for muxemux widget
			Object.Control.bytes."0" {
				max	304
			}
		}

		buffer."3" {
			periods	2
			caps		"comp"
		}
	}

	# Pipeline connections
	Object.Base {
		route."1" {
			sink	buffer.$index.1
			source  host.$index.playback
		}

		route."2" {
			sink	pga.$index.1
			source	buffer.$index.1
		}

		route."3" {
			sink	buffer.$index.2
			source	pga.$index.1
		}

		route."4" {
			sink	muxdemux.$index.1
			source	buffer.$index.2
		}

		route."5" {
			sink	buffer.$index.3
			source	muxdemux.$index.1
		}
	}

	# default attribute values for volume-demux-playback pipeline
	direction 	"playback"
	time_domain	"timer"
	period		1000
	priority	0
	core 		0
	frames		0
	mips		5000
}
